T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
ALL=24
AND=25
ANY=26
AS=27
ASC=28
BETWEEN=29
BY=30
CASE=31
CAST=32
CROSS=33
CURRENT=34
DATE=35
DESC=36
DISTINCT=37
ELSE=38
END=39
ESCAPE=40
FALSE=41
FIRST=42
FOLLOWING=43
FOR=44
FROM=45
FULL=46
GROUP=47
HAVING=48
IGNORE=49
ILIKE=50
IN=51
INNER=52
INTERVAL=53
IS=54
JOIN=55
LAST=56
LAST_VALUE=57
LATERAL=58
LEFT=59
LIKE=60
LIMIT=61
NATURAL=62
NOT=63
NULL=64
NULLS=65
ON=66
OR=67
ORDER=68
OUTER=69
OVER=70
PARTITION=71
PIVOT=72
PRECEDING=73
QUALIFY=74
RANGE=75
RESPECT=76
RIGHT=77
RLIKE=78
ROW=79
ROWS=80
SELECT=81
THEN=82
TOP=83
TRUE=84
UNBOUNDED=85
UNION=86
UNPIVOT=87
USING=88
WHEN=89
WHERE=90
WITH=91
WITHIN=92
STRING=93
INTEGER_VALUE=94
DECIMAL_VALUE=95
FLOAT_VALUE=96
IDENTIFIER=97
QUOTED_IDENTIFIER=98
JINJA=99
COMMENT=100
BLOCK_COMMENT=101
WS=102
';'=1
','=2
'('=3
')'=4
'*'=5
'.'=6
':'=7
'['=8
']'=9
'::'=10
'=>'=11
'='=12
'!='=13
'<>'=14
'<'=15
'<='=16
'>'=17
'>='=18
'+'=19
'-'=20
'/'=21
'%'=22
'||'=23
'all'=24
'and'=25
'any'=26
'as'=27
'asc'=28
'between'=29
'by'=30
'case'=31
'cast'=32
'cross'=33
'current'=34
'date'=35
'desc'=36
'distinct'=37
'else'=38
'end'=39
'escape'=40
'false'=41
'first'=42
'following'=43
'for'=44
'from'=45
'full'=46
'group'=47
'having'=48
'ignore'=49
'ilike'=50
'in'=51
'inner'=52
'interval'=53
'is'=54
'join'=55
'last'=56
'last_value'=57
'lateral'=58
'left'=59
'like'=60
'limit'=61
'natural'=62
'not'=63
'null'=64
'nulls'=65
'on'=66
'or'=67
'order'=68
'outer'=69
'over'=70
'partition'=71
'pivot'=72
'preceding'=73
'qualify'=74
'range'=75
'respect'=76
'right'=77
'rlike'=78
'row'=79
'rows'=80
'select'=81
'then'=82
'top'=83
'true'=84
'unbounded'=85
'union'=86
'unpivot'=87
'using'=88
'when'=89
'where'=90
'with'=91
'within'=92
