token literal names:
null
';'
','
'('
')'
'*'
'::'
'.'
'='
'!='
'<>'
'<'
'<='
'>'
'>='
'+'
'-'
'/'
'%'
'||'
'all'
'and'
'as'
'asc'
'by'
'case'
'cross'
'desc'
'distinct'
'else'
'end'
'from'
'full'
'group'
'in'
'inner'
'is'
'join'
'left'
'like'
'natural'
'not'
'null'
'on'
'or'
'order'
'outer'
'over'
'right'
'select'
'then'
'union'
'when'
'where'
'with'
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
ALL
AND
AS
ASC
BY
CASE
CROSS
DESC
DISTINCT
ELSE
END
FROM
FULL
GROUP
IN
INNER
IS
JOIN
LEFT
LIKE
NATURAL
NOT
NULL
ON
OR
ORDER
OUTER
OVER
RIGHT
SELECT
THEN
UNION
WHEN
WHERE
WITH
STRING
INTEGER_VALUE
IDENTIFIER
QUOTED_IDENTIFIER
COMMENT
WS

rule names:
singleStatement
select
cteSelect
cte
unionSelect
unionItem
baseSelect
selectItem
expression
booleanExpression
predicate
valueExpression
primaryExpression
simpleExpression
caseItem
over
sortItem
relation
groupBy
qualifiedName
identifier
quotedIdentifier
number
string
null
setQuantifier
joinType
cmpOp
arithOp
unaryOp
unquotedIdentifier


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 62, 387, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 75, 10, 4, 12, 4, 14, 4, 78, 11, 4, 5, 4, 80, 10, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 7, 6, 92, 10, 6, 12, 6, 14, 6, 95, 11, 6, 3, 7, 3, 7, 5, 7, 99, 10, 7, 3, 7, 3, 7, 3, 8, 3, 8, 5, 8, 105, 10, 8, 3, 8, 3, 8, 3, 8, 7, 8, 110, 10, 8, 12, 8, 14, 8, 113, 11, 8, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 119, 10, 8, 12, 8, 14, 8, 122, 11, 8, 5, 8, 124, 10, 8, 3, 8, 3, 8, 5, 8, 128, 10, 8, 3, 8, 3, 8, 3, 8, 5, 8, 133, 10, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 140, 10, 8, 12, 8, 14, 8, 143, 11, 8, 5, 8, 145, 10, 8, 3, 9, 3, 9, 3, 9, 5, 9, 150, 10, 9, 3, 9, 5, 9, 153, 10, 9, 5, 9, 155, 10, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 5, 11, 162, 10, 11, 3, 11, 3, 11, 5, 11, 166, 10, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 7, 11, 174, 10, 11, 12, 11, 14, 11, 177, 11, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 184, 10, 12, 3, 12, 3, 12, 5, 12, 188, 10, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 7, 12, 195, 10, 12, 12, 12, 14, 12, 198, 11, 12, 3, 12, 3, 12, 3, 12, 5, 12, 203, 10, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 211, 10, 12, 3, 12, 3, 12, 5, 12, 215, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 222, 10, 13, 3, 13, 3, 13, 3, 13, 3, 13, 7, 13, 228, 10, 13, 12, 13, 14, 13, 231, 11, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 7, 14, 238, 10, 14, 12, 14, 14, 14, 241, 11, 14, 5, 14, 243, 10, 14, 3, 14, 3, 14, 5, 14, 247, 10, 14, 3, 14, 3, 14, 7, 14, 251, 10, 14, 12, 14, 14, 14, 254, 11, 14, 3, 14, 3, 14, 5, 14, 258, 10, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 270, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 276, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 7, 17, 290, 10, 17, 12, 17, 14, 17, 293, 11, 17, 5, 17, 295, 10, 17, 3, 17, 3, 17, 3, 18, 3, 18, 5, 18, 301, 10, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 313, 10, 19, 3, 19, 3, 19, 5, 19, 317, 10, 19, 3, 19, 3, 19, 3, 19, 5, 19, 322, 10, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 328, 10, 19, 7, 19, 330, 10, 19, 12, 19, 14, 19, 333, 11, 19, 3, 20, 3, 20, 3, 20, 7, 20, 338, 10, 20, 12, 20, 14, 20, 341, 11, 20, 3, 21, 3, 21, 3, 21, 7, 21, 346, 10, 21, 12, 21, 14, 21, 349, 11, 21, 3, 22, 3, 22, 5, 22, 353, 10, 22, 3, 23, 3, 23, 3, 24, 3, 24, 3, 25, 3, 25, 3, 26, 3, 26, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 377, 10, 28, 3, 29, 3, 29, 3, 30, 3, 30, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 2, 5, 20, 24, 36, 33, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 2, 9, 4, 2, 23, 23, 46, 46, 4, 2, 25, 25, 29, 29, 4, 2, 22, 22, 30, 30, 3, 2, 10, 16, 4, 2, 7, 7, 17, 21, 3, 2, 17, 18, 5, 2, 40, 40, 50, 50, 59, 59, 2, 418, 2, 64, 3, 2, 2, 2, 4, 68, 3, 2, 2, 2, 6, 79, 3, 2, 2, 2, 8, 83, 3, 2, 2, 2, 10, 89, 3, 2, 2, 2, 12, 96, 3, 2, 2, 2, 14, 102, 3, 2, 2, 2, 16, 154, 3, 2, 2, 2, 18, 156, 3, 2, 2, 2, 20, 165, 3, 2, 2, 2, 22, 214, 3, 2, 2, 2, 24, 221, 3, 2, 2, 2, 26, 269, 3, 2, 2, 2, 28, 275, 3, 2, 2, 2, 30, 277, 3, 2, 2, 2, 32, 282, 3, 2, 2, 2, 34, 298, 3, 2, 2, 2, 36, 312, 3, 2, 2, 2, 38, 334, 3, 2, 2, 2, 40, 342, 3, 2, 2, 2, 42, 352, 3, 2, 2, 2, 44, 354, 3, 2, 2, 2, 46, 356, 3, 2, 2, 2, 48, 358, 3, 2, 2, 2, 50, 360, 3, 2, 2, 2, 52, 362, 3, 2, 2, 2, 54, 376, 3, 2, 2, 2, 56, 378, 3, 2, 2, 2, 58, 380, 3, 2, 2, 2, 60, 382, 3, 2, 2, 2, 62, 384, 3, 2, 2, 2, 64, 65, 5, 4, 3, 2, 65, 66, 7, 3, 2, 2, 66, 67, 7, 2, 2, 3, 67, 3, 3, 2, 2, 2, 68, 69, 5, 6, 4, 2, 69, 5, 3, 2, 2, 2, 70, 71, 7, 56, 2, 2, 71, 76, 5, 8, 5, 2, 72, 73, 7, 4, 2, 2, 73, 75, 5, 8, 5, 2, 74, 72, 3, 2, 2, 2, 75, 78, 3, 2, 2, 2, 76, 74, 3, 2, 2, 2, 76, 77, 3, 2, 2, 2, 77, 80, 3, 2, 2, 2, 78, 76, 3, 2, 2, 2, 79, 70, 3, 2, 2, 2, 79, 80, 3, 2, 2, 2, 80, 81, 3, 2, 2, 2, 81, 82, 5, 10, 6, 2, 82, 7, 3, 2, 2, 2, 83, 84, 5, 42, 22, 2, 84, 85, 7, 24, 2, 2, 85, 86, 7, 5, 2, 2, 86, 87, 5, 4, 3, 2, 87, 88, 7, 6, 2, 2, 88, 9, 3, 2, 2, 2, 89, 93, 5, 14, 8, 2, 90, 92, 5, 12, 7, 2, 91, 90, 3, 2, 2, 2, 92, 95, 3, 2, 2, 2, 93, 91, 3, 2, 2, 2, 93, 94, 3, 2, 2, 2, 94, 11, 3, 2, 2, 2, 95, 93, 3, 2, 2, 2, 96, 98, 7, 53, 2, 2, 97, 99, 5, 52, 27, 2, 98, 97, 3, 2, 2, 2, 98, 99, 3, 2, 2, 2, 99, 100, 3, 2, 2, 2, 100, 101, 5, 14, 8, 2, 101, 13, 3, 2, 2, 2, 102, 104, 7, 51, 2, 2, 103, 105, 5, 52, 27, 2, 104, 103, 3, 2, 2, 2, 104, 105, 3, 2, 2, 2, 105, 106, 3, 2, 2, 2, 106, 111, 5, 16, 9, 2, 107, 108, 7, 4, 2, 2, 108, 110, 5, 16, 9, 2, 109, 107, 3, 2, 2, 2, 110, 113, 3, 2, 2, 2, 111, 109, 3, 2, 2, 2, 111, 112, 3, 2, 2, 2, 112, 123, 3, 2, 2, 2, 113, 111, 3, 2, 2, 2, 114, 115, 7, 33, 2, 2, 115, 120, 5, 36, 19, 2, 116, 117, 7, 4, 2, 2, 117, 119, 5, 36, 19, 2, 118, 116, 3, 2, 2, 2, 119, 122, 3, 2, 2, 2, 120, 118, 3, 2, 2, 2, 120, 121, 3, 2, 2, 2, 121, 124, 3, 2, 2, 2, 122, 120, 3, 2, 2, 2, 123, 114, 3, 2, 2, 2, 123, 124, 3, 2, 2, 2, 124, 127, 3, 2, 2, 2, 125, 126, 7, 55, 2, 2, 126, 128, 5, 20, 11, 2, 127, 125, 3, 2, 2, 2, 127, 128, 3, 2, 2, 2, 128, 132, 3, 2, 2, 2, 129, 130, 7, 35, 2, 2, 130, 131, 7, 26, 2, 2, 131, 133, 5, 38, 20, 2, 132, 129, 3, 2, 2, 2, 132, 133, 3, 2, 2, 2, 133, 144, 3, 2, 2, 2, 134, 135, 7, 47, 2, 2, 135, 136, 7, 26, 2, 2, 136, 141, 5, 34, 18, 2, 137, 138, 7, 4, 2, 2, 138, 140, 5, 34, 18, 2, 139, 137, 3, 2, 2, 2, 140, 143, 3, 2, 2, 2, 141, 139, 3, 2, 2, 2, 141, 142, 3, 2, 2, 2, 142, 145, 3, 2, 2, 2, 143, 141, 3, 2, 2, 2, 144, 134, 3, 2, 2, 2, 144, 145, 3, 2, 2, 2, 145, 15, 3, 2, 2, 2, 146, 155, 7, 7, 2, 2, 147, 152, 5, 18, 10, 2, 148, 150, 7, 24, 2, 2, 149, 148, 3, 2, 2, 2, 149, 150, 3, 2, 2, 2, 150, 151, 3, 2, 2, 2, 151, 153, 5, 42, 22, 2, 152, 149, 3, 2, 2, 2, 152, 153, 3, 2, 2, 2, 153, 155, 3, 2, 2, 2, 154, 146, 3, 2, 2, 2, 154, 147, 3, 2, 2, 2, 155, 17, 3, 2, 2, 2, 156, 157, 5, 20, 11, 2, 157, 19, 3, 2, 2, 2, 158, 159, 8, 11, 1, 2, 159, 161, 5, 24, 13, 2, 160, 162, 5, 22, 12, 2, 161, 160, 3, 2, 2, 2, 161, 162, 3, 2, 2, 2, 162, 166, 3, 2, 2, 2, 163, 164, 7, 43, 2, 2, 164, 166, 5, 20, 11, 5, 165, 158, 3, 2, 2, 2, 165, 163, 3, 2, 2, 2, 166, 175, 3, 2, 2, 2, 167, 168, 12, 4, 2, 2, 168, 169, 9, 2, 2, 2, 169, 174, 5, 20, 11, 5, 170, 171, 12, 3, 2, 2, 171, 172, 7, 8, 2, 2, 172, 174, 5, 42, 22, 2, 173, 167, 3, 2, 2, 2, 173, 170, 3, 2, 2, 2, 174, 177, 3, 2, 2, 2, 175, 173, 3, 2, 2, 2, 175, 176, 3, 2, 2, 2, 176, 21, 3, 2, 2, 2, 177, 175, 3, 2, 2, 2, 178, 179, 5, 56, 29, 2, 179, 180, 5, 24, 13, 2, 180, 215, 3, 2, 2, 2, 181, 183, 7, 38, 2, 2, 182, 184, 7, 43, 2, 2, 183, 182, 3, 2, 2, 2, 183, 184, 3, 2, 2, 2, 184, 185, 3, 2, 2, 2, 185, 215, 7, 44, 2, 2, 186, 188, 7, 43, 2, 2, 187, 186, 3, 2, 2, 2, 187, 188, 3, 2, 2, 2, 188, 189, 3, 2, 2, 2, 189, 190, 7, 36, 2, 2, 190, 191, 7, 5, 2, 2, 191, 196, 5, 18, 10, 2, 192, 193, 7, 4, 2, 2, 193, 195, 5, 18, 10, 2, 194, 192, 3, 2, 2, 2, 195, 198, 3, 2, 2, 2, 196, 194, 3, 2, 2, 2, 196, 197, 3, 2, 2, 2, 197, 199, 3, 2, 2, 2, 198, 196, 3, 2, 2, 2, 199, 200, 7, 6, 2, 2, 200, 215, 3, 2, 2, 2, 201, 203, 7, 43, 2, 2, 202, 201, 3, 2, 2, 2, 202, 203, 3, 2, 2, 2, 203, 204, 3, 2, 2, 2, 204, 205, 7, 36, 2, 2, 205, 206, 7, 5, 2, 2, 206, 207, 5, 4, 3, 2, 207, 208, 7, 6, 2, 2, 208, 215, 3, 2, 2, 2, 209, 211, 7, 43, 2, 2, 210, 209, 3, 2, 2, 2, 210, 211, 3, 2, 2, 2, 211, 212, 3, 2, 2, 2, 212, 213, 7, 41, 2, 2, 213, 215, 5, 18, 10, 2, 214, 178, 3, 2, 2, 2, 214, 181, 3, 2, 2, 2, 214, 187, 3, 2, 2, 2, 214, 202, 3, 2, 2, 2, 214, 210, 3, 2, 2, 2, 215, 23, 3, 2, 2, 2, 216, 217, 8, 13, 1, 2, 217, 222, 5, 26, 14, 2, 218, 219, 5, 60, 31, 2, 219, 220, 5, 24, 13, 4, 220, 222, 3, 2, 2, 2, 221, 216, 3, 2, 2, 2, 221, 218, 3, 2, 2, 2, 222, 229, 3, 2, 2, 2, 223, 224, 12, 3, 2, 2, 224, 225, 5, 58, 30, 2, 225, 226, 5, 24, 13, 4, 226, 228, 3, 2, 2, 2, 227, 223, 3, 2, 2, 2, 228, 231, 3, 2, 2, 2, 229, 227, 3, 2, 2, 2, 229, 230, 3, 2, 2, 2, 230, 25, 3, 2, 2, 2, 231, 229, 3, 2, 2, 2, 232, 233, 5, 42, 22, 2, 233, 242, 7, 5, 2, 2, 234, 239, 5, 18, 10, 2, 235, 236, 7, 4, 2, 2, 236, 238, 5, 18, 10, 2, 237, 235, 3, 2, 2, 2, 238, 241, 3, 2, 2, 2, 239, 237, 3, 2, 2, 2, 239, 240, 3, 2, 2, 2, 240, 243, 3, 2, 2, 2, 241, 239, 3, 2, 2, 2, 242, 234, 3, 2, 2, 2, 242, 243, 3, 2, 2, 2, 243, 244, 3, 2, 2, 2, 244, 246, 7, 6, 2, 2, 245, 247, 5, 32, 17, 2, 246, 245, 3, 2, 2, 2, 246, 247, 3, 2, 2, 2, 247, 270, 3, 2, 2, 2, 248, 252, 7, 27, 2, 2, 249, 251, 5, 30, 16, 2, 250, 249, 3, 2, 2, 2, 251, 254, 3, 2, 2, 2, 252, 250, 3, 2, 2, 2, 252, 253, 3, 2, 2, 2, 253, 257, 3, 2, 2, 2, 254, 252, 3, 2, 2, 2, 255, 256, 7, 31, 2, 2, 256, 258, 5, 18, 10, 2, 257, 255, 3, 2, 2, 2, 257, 258, 3, 2, 2, 2, 258, 259, 3, 2, 2, 2, 259, 270, 7, 32, 2, 2, 260, 261, 7, 5, 2, 2, 261, 262, 5, 4, 3, 2, 262, 263, 7, 6, 2, 2, 263, 270, 3, 2, 2, 2, 264, 265, 7, 5, 2, 2, 265, 266, 5, 18, 10, 2, 266, 267, 7, 6, 2, 2, 267, 270, 3, 2, 2, 2, 268, 270, 5, 28, 15, 2, 269, 232, 3, 2, 2, 2, 269, 248, 3, 2, 2, 2, 269, 260, 3, 2, 2, 2, 269, 264, 3, 2, 2, 2, 269, 268, 3, 2, 2, 2, 270, 27, 3, 2, 2, 2, 271, 276, 5, 40, 21, 2, 272, 276, 5, 46, 24, 2, 273, 276, 5, 48, 25, 2, 274, 276, 5, 50, 26, 2, 275, 271, 3, 2, 2, 2, 275, 272, 3, 2, 2, 2, 275, 273, 3, 2, 2, 2, 275, 274, 3, 2, 2, 2, 276, 29, 3, 2, 2, 2, 277, 278, 7, 54, 2, 2, 278, 279, 5, 18, 10, 2, 279, 280, 7, 52, 2, 2, 280, 281, 5, 18, 10, 2, 281, 31, 3, 2, 2, 2, 282, 283, 7, 49, 2, 2, 283, 294, 7, 5, 2, 2, 284, 285, 7, 47, 2, 2, 285, 286, 7, 26, 2, 2, 286, 291, 5, 34, 18, 2, 287, 288, 7, 4, 2, 2, 288, 290, 5, 34, 18, 2, 289, 287, 3, 2, 2, 2, 290, 293, 3, 2, 2, 2, 291, 289, 3, 2, 2, 2, 291, 292, 3, 2, 2, 2, 292, 295, 3, 2, 2, 2, 293, 291, 3, 2, 2, 2, 294, 284, 3, 2, 2, 2, 294, 295, 3, 2, 2, 2, 295, 296, 3, 2, 2, 2, 296, 297, 7, 6, 2, 2, 297, 33, 3, 2, 2, 2, 298, 300, 5, 18, 10, 2, 299, 301, 9, 3, 2, 2, 300, 299, 3, 2, 2, 2, 300, 301, 3, 2, 2, 2, 301, 35, 3, 2, 2, 2, 302, 303, 8, 19, 1, 2, 303, 304, 7, 5, 2, 2, 304, 305, 5, 4, 3, 2, 305, 306, 7, 6, 2, 2, 306, 313, 3, 2, 2, 2, 307, 308, 7, 5, 2, 2, 308, 309, 5, 36, 19, 2, 309, 310, 7, 6, 2, 2, 310, 313, 3, 2, 2, 2, 311, 313, 5, 40, 21, 2, 312, 302, 3, 2, 2, 2, 312, 307, 3, 2, 2, 2, 312, 311, 3, 2, 2, 2, 313, 331, 3, 2, 2, 2, 314, 316, 12, 7, 2, 2, 315, 317, 7, 24, 2, 2, 316, 315, 3, 2, 2, 2, 316, 317, 3, 2, 2, 2, 317, 318, 3, 2, 2, 2, 318, 330, 5, 42, 22, 2, 319, 321, 12, 6, 2, 2, 320, 322, 5, 54, 28, 2, 321, 320, 3, 2, 2, 2, 321, 322, 3, 2, 2, 2, 322, 323, 3, 2, 2, 2, 323, 324, 7, 39, 2, 2, 324, 327, 5, 36, 19, 2, 325, 326, 7, 45, 2, 2, 326, 328, 5, 20, 11, 2, 327, 325, 3, 2, 2, 2, 327, 328, 3, 2, 2, 2, 328, 330, 3, 2, 2, 2, 329, 314, 3, 2, 2, 2, 329, 319, 3, 2, 2, 2, 330, 333, 3, 2, 2, 2, 331, 329, 3, 2, 2, 2, 331, 332, 3, 2, 2, 2, 332, 37, 3, 2, 2, 2, 333, 331, 3, 2, 2, 2, 334, 339, 5, 18, 10, 2, 335, 336, 7, 4, 2, 2, 336, 338, 5, 18, 10, 2, 337, 335, 3, 2, 2, 2, 338, 341, 3, 2, 2, 2, 339, 337, 3, 2, 2, 2, 339, 340, 3, 2, 2, 2, 340, 39, 3, 2, 2, 2, 341, 339, 3, 2, 2, 2, 342, 347, 5, 42, 22, 2, 343, 344, 7, 9, 2, 2, 344, 346, 5, 42, 22, 2, 345, 343, 3, 2, 2, 2, 346, 349, 3, 2, 2, 2, 347, 345, 3, 2, 2, 2, 347, 348, 3, 2, 2, 2, 348, 41, 3, 2, 2, 2, 349, 347, 3, 2, 2, 2, 350, 353, 5, 62, 32, 2, 351, 353, 5, 44, 23, 2, 352, 350, 3, 2, 2, 2, 352, 351, 3, 2, 2, 2, 353, 43, 3, 2, 2, 2, 354, 355, 7, 60, 2, 2, 355, 45, 3, 2, 2, 2, 356, 357, 7, 58, 2, 2, 357, 47, 3, 2, 2, 2, 358, 359, 7, 57, 2, 2, 359, 49, 3, 2, 2, 2, 360, 361, 7, 44, 2, 2, 361, 51, 3, 2, 2, 2, 362, 363, 9, 4, 2, 2, 363, 53, 3, 2, 2, 2, 364, 377, 7, 37, 2, 2, 365, 377, 7, 40, 2, 2, 366, 367, 7, 40, 2, 2, 367, 377, 7, 48, 2, 2, 368, 377, 7, 50, 2, 2, 369, 370, 7, 50, 2, 2, 370, 377, 7, 48, 2, 2, 371, 377, 7, 34, 2, 2, 372, 373, 7, 34, 2, 2, 373, 377, 7, 48, 2, 2, 374, 377, 7, 28, 2, 2, 375, 377, 7, 42, 2, 2, 376, 364, 3, 2, 2, 2, 376, 365, 3, 2, 2, 2, 376, 366, 3, 2, 2, 2, 376, 368, 3, 2, 2, 2, 376, 369, 3, 2, 2, 2, 376, 371, 3, 2, 2, 2, 376, 372, 3, 2, 2, 2, 376, 374, 3, 2, 2, 2, 376, 375, 3, 2, 2, 2, 377, 55, 3, 2, 2, 2, 378, 379, 9, 5, 2, 2, 379, 57, 3, 2, 2, 2, 380, 381, 9, 6, 2, 2, 381, 59, 3, 2, 2, 2, 382, 383, 9, 7, 2, 2, 383, 61, 3, 2, 2, 2, 384, 385, 9, 8, 2, 2, 385, 63, 3, 2, 2, 2, 49, 76, 79, 93, 98, 104, 111, 120, 123, 127, 132, 141, 144, 149, 152, 154, 161, 165, 173, 175, 183, 187, 196, 202, 210, 214, 221, 229, 239, 242, 246, 252, 257, 269, 275, 291, 294, 300, 312, 316, 321, 327, 329, 331, 339, 347, 352, 376]