T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
ALL=24
AND=25
ANY=26
AS=27
ASC=28
BETWEEN=29
BY=30
CASE=31
CAST=32
CROSS=33
CURRENT=34
DESC=35
DISTINCT=36
ELSE=37
END=38
ESCAPE=39
FALSE=40
FIRST=41
FOLLOWING=42
FOR=43
FROM=44
FULL=45
GROUP=46
HAVING=47
IGNORE=48
ILIKE=49
IN=50
INNER=51
INTERVAL=52
IS=53
JOIN=54
LAST=55
LAST_VALUE=56
LATERAL=57
LEFT=58
LIKE=59
LIMIT=60
NATURAL=61
NOT=62
NULL=63
NULLS=64
ON=65
OR=66
ORDER=67
OUTER=68
OVER=69
PARTITION=70
PIVOT=71
PRECEDING=72
QUALIFY=73
RANGE=74
RESPECT=75
RIGHT=76
ROW=77
ROWS=78
SELECT=79
THEN=80
TOP=81
TRUE=82
UNBOUNDED=83
UNION=84
UNPIVOT=85
USING=86
WHEN=87
WHERE=88
WITH=89
WITHIN=90
STRING=91
INTEGER_VALUE=92
DECIMAL_VALUE=93
FLOAT_VALUE=94
IDENTIFIER=95
QUOTED_IDENTIFIER=96
JINJA=97
COMMENT=98
BLOCK_COMMENT=99
WS=100
';'=1
','=2
'('=3
')'=4
'*'=5
'.'=6
':'=7
'['=8
']'=9
'::'=10
'=>'=11
'='=12
'!='=13
'<>'=14
'<'=15
'<='=16
'>'=17
'>='=18
'+'=19
'-'=20
'/'=21
'%'=22
'||'=23
'all'=24
'and'=25
'any'=26
'as'=27
'asc'=28
'between'=29
'by'=30
'case'=31
'cast'=32
'cross'=33
'current'=34
'desc'=35
'distinct'=36
'else'=37
'end'=38
'escape'=39
'false'=40
'first'=41
'following'=42
'for'=43
'from'=44
'full'=45
'group'=46
'having'=47
'ignore'=48
'ilike'=49
'in'=50
'inner'=51
'interval'=52
'is'=53
'join'=54
'last'=55
'last_value'=56
'lateral'=57
'left'=58
'like'=59
'limit'=60
'natural'=61
'not'=62
'null'=63
'nulls'=64
'on'=65
'or'=66
'order'=67
'outer'=68
'over'=69
'partition'=70
'pivot'=71
'preceding'=72
'qualify'=73
'range'=74
'respect'=75
'right'=76
'row'=77
'rows'=78
'select'=79
'then'=80
'top'=81
'true'=82
'unbounded'=83
'union'=84
'unpivot'=85
'using'=86
'when'=87
'where'=88
'with'=89
'within'=90
