token literal names:
null
';'
','
'('
')'
'as'
'select'
'from'
null
null
null

token symbolic names:
null
null
null
null
null
AS
SELECT
FROM
INTEGER_VALUE
IDENTIFIER
WS

rule names:
singleStatement
selectStatement
selectItem
expression
functionCall
relation
identifier
number


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 12, 75, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 27, 10, 3, 12, 3, 14, 3, 30, 11, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 36, 10, 3, 12, 3, 14, 3, 39, 11, 3, 5, 3, 41, 10, 3, 3, 4, 3, 4, 5, 4, 45, 10, 4, 3, 4, 5, 4, 48, 10, 4, 3, 5, 3, 5, 3, 5, 5, 5, 53, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 60, 10, 6, 12, 6, 14, 6, 63, 11, 6, 5, 6, 65, 10, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 2, 2, 10, 2, 4, 6, 8, 10, 12, 14, 16, 2, 2, 2, 75, 2, 18, 3, 2, 2, 2, 4, 22, 3, 2, 2, 2, 6, 42, 3, 2, 2, 2, 8, 52, 3, 2, 2, 2, 10, 54, 3, 2, 2, 2, 12, 68, 3, 2, 2, 2, 14, 70, 3, 2, 2, 2, 16, 72, 3, 2, 2, 2, 18, 19, 5, 4, 3, 2, 19, 20, 7, 3, 2, 2, 20, 21, 7, 2, 2, 3, 21, 3, 3, 2, 2, 2, 22, 23, 7, 8, 2, 2, 23, 28, 5, 6, 4, 2, 24, 25, 7, 4, 2, 2, 25, 27, 5, 6, 4, 2, 26, 24, 3, 2, 2, 2, 27, 30, 3, 2, 2, 2, 28, 26, 3, 2, 2, 2, 28, 29, 3, 2, 2, 2, 29, 40, 3, 2, 2, 2, 30, 28, 3, 2, 2, 2, 31, 32, 7, 9, 2, 2, 32, 37, 5, 12, 7, 2, 33, 34, 7, 4, 2, 2, 34, 36, 5, 12, 7, 2, 35, 33, 3, 2, 2, 2, 36, 39, 3, 2, 2, 2, 37, 35, 3, 2, 2, 2, 37, 38, 3, 2, 2, 2, 38, 41, 3, 2, 2, 2, 39, 37, 3, 2, 2, 2, 40, 31, 3, 2, 2, 2, 40, 41, 3, 2, 2, 2, 41, 5, 3, 2, 2, 2, 42, 47, 5, 8, 5, 2, 43, 45, 7, 7, 2, 2, 44, 43, 3, 2, 2, 2, 44, 45, 3, 2, 2, 2, 45, 46, 3, 2, 2, 2, 46, 48, 5, 14, 8, 2, 47, 44, 3, 2, 2, 2, 47, 48, 3, 2, 2, 2, 48, 7, 3, 2, 2, 2, 49, 53, 5, 14, 8, 2, 50, 53, 5, 16, 9, 2, 51, 53, 5, 10, 6, 2, 52, 49, 3, 2, 2, 2, 52, 50, 3, 2, 2, 2, 52, 51, 3, 2, 2, 2, 53, 9, 3, 2, 2, 2, 54, 55, 5, 14, 8, 2, 55, 64, 7, 5, 2, 2, 56, 57, 5, 8, 5, 2, 57, 61, 7, 4, 2, 2, 58, 60, 5, 8, 5, 2, 59, 58, 3, 2, 2, 2, 60, 63, 3, 2, 2, 2, 61, 59, 3, 2, 2, 2, 61, 62, 3, 2, 2, 2, 62, 65, 3, 2, 2, 2, 63, 61, 3, 2, 2, 2, 64, 56, 3, 2, 2, 2, 64, 65, 3, 2, 2, 2, 65, 66, 3, 2, 2, 2, 66, 67, 7, 6, 2, 2, 67, 11, 3, 2, 2, 2, 68, 69, 5, 14, 8, 2, 69, 13, 3, 2, 2, 2, 70, 71, 7, 11, 2, 2, 71, 15, 3, 2, 2, 2, 72, 73, 7, 10, 2, 2, 73, 17, 3, 2, 2, 2, 10, 28, 37, 40, 44, 47, 52, 61, 64]