T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
ALL=21
AND=22
AS=23
ASC=24
BY=25
CASE=26
CROSS=27
DESC=28
DISTINCT=29
ELSE=30
END=31
FALSE=32
FOR=33
FROM=34
FULL=35
GROUP=36
HAVING=37
IN=38
INNER=39
IS=40
JOIN=41
LEFT=42
LIKE=43
NATURAL=44
NOT=45
NULL=46
ON=47
OR=48
ORDER=49
OUTER=50
OVER=51
PIVOT=52
RIGHT=53
SELECT=54
THEN=55
TOP=56
TRUE=57
UNION=58
UNPIVOT=59
WHEN=60
WHERE=61
WITH=62
STRING=63
INTEGER_VALUE=64
DECIMAL_VALUE=65
FLOAT_VALUE=66
IDENTIFIER=67
QUOTED_IDENTIFIER=68
JINJA=69
COMMENT=70
BLOCK_COMMENT=71
WS=72
';'=1
','=2
'('=3
')'=4
'*'=5
'::'=6
'=>'=7
'.'=8
'='=9
'!='=10
'<>'=11
'<'=12
'<='=13
'>'=14
'>='=15
'+'=16
'-'=17
'/'=18
'%'=19
'||'=20
'all'=21
'and'=22
'as'=23
'asc'=24
'by'=25
'case'=26
'cross'=27
'desc'=28
'distinct'=29
'else'=30
'end'=31
'false'=32
'for'=33
'from'=34
'full'=35
'group'=36
'having'=37
'in'=38
'inner'=39
'is'=40
'join'=41
'left'=42
'like'=43
'natural'=44
'not'=45
'null'=46
'on'=47
'or'=48
'order'=49
'outer'=50
'over'=51
'pivot'=52
'right'=53
'select'=54
'then'=55
'top'=56
'true'=57
'union'=58
'unpivot'=59
'when'=60
'where'=61
'with'=62
