T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
ALL=21
AND=22
AS=23
ASC=24
BY=25
CASE=26
CROSS=27
DESC=28
DISTINCT=29
ELSE=30
END=31
FALSE=32
FOR=33
FROM=34
FULL=35
GROUP=36
HAVING=37
ILIKE=38
IN=39
INNER=40
IS=41
JOIN=42
LATERAL=43
LEFT=44
LIKE=45
NATURAL=46
NOT=47
NULL=48
ON=49
OR=50
ORDER=51
OUTER=52
OVER=53
PARTITION=54
PIVOT=55
RIGHT=56
SELECT=57
THEN=58
TOP=59
TRUE=60
UNION=61
UNPIVOT=62
WHEN=63
WHERE=64
WITH=65
STRING=66
INTEGER_VALUE=67
DECIMAL_VALUE=68
FLOAT_VALUE=69
IDENTIFIER=70
QUOTED_IDENTIFIER=71
JINJA=72
COMMENT=73
BLOCK_COMMENT=74
WS=75
';'=1
','=2
'('=3
')'=4
'*'=5
'.'=6
'::'=7
'=>'=8
'='=9
'!='=10
'<>'=11
'<'=12
'<='=13
'>'=14
'>='=15
'+'=16
'-'=17
'/'=18
'%'=19
'||'=20
'all'=21
'and'=22
'as'=23
'asc'=24
'by'=25
'case'=26
'cross'=27
'desc'=28
'distinct'=29
'else'=30
'end'=31
'false'=32
'for'=33
'from'=34
'full'=35
'group'=36
'having'=37
'ilike'=38
'in'=39
'inner'=40
'is'=41
'join'=42
'lateral'=43
'left'=44
'like'=45
'natural'=46
'not'=47
'null'=48
'on'=49
'or'=50
'order'=51
'outer'=52
'over'=53
'partition'=54
'pivot'=55
'right'=56
'select'=57
'then'=58
'top'=59
'true'=60
'union'=61
'unpivot'=62
'when'=63
'where'=64
'with'=65
