token literal names:
null
';'
','
'('
')'
'*'
'.'
'='
'!='
'<>'
'<'
'<='
'>'
'>='
'+'
'-'
'/'
'%'
'||'
'all'
'and'
'as'
'by'
'cross'
'distinct'
'from'
'full'
'group'
'in'
'inner'
'is'
'join'
'left'
'natural'
'not'
'null'
'on'
'or'
'outer'
'right'
'select'
'where'
'with'
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
ALL
AND
AS
BY
CROSS
DISTINCT
FROM
FULL
GROUP
IN
INNER
IS
JOIN
LEFT
NATURAL
NOT
NULL
ON
OR
OUTER
RIGHT
SELECT
WHERE
WITH
STRING
INTEGER_VALUE
IDENTIFIER
QUOTED_IDENTIFIER
COMMENT
WS

rule names:
T__0
T__1
T__2
T__3
T__4
T__5
T__6
T__7
T__8
T__9
T__10
T__11
T__12
T__13
T__14
T__15
T__16
T__17
ALL
AND
AS
BY
CROSS
DISTINCT
FROM
FULL
GROUP
IN
INNER
IS
JOIN
LEFT
NATURAL
NOT
NULL
ON
OR
OUTER
RIGHT
SELECT
WHERE
WITH
STRING
INTEGER_VALUE
IDENTIFIER
QUOTED_IDENTIFIER
DIGIT
LETTER
COMMENT
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 50, 331, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 44, 3, 44, 3, 44, 3, 44, 7, 44, 269, 10, 44, 12, 44, 14, 44, 272, 11, 44, 3, 44, 3, 44, 3, 45, 6, 45, 277, 10, 45, 13, 45, 14, 45, 278, 3, 46, 3, 46, 5, 46, 283, 10, 46, 3, 46, 3, 46, 3, 46, 7, 46, 288, 10, 46, 12, 46, 14, 46, 291, 11, 46, 3, 47, 3, 47, 3, 47, 3, 47, 7, 47, 297, 10, 47, 12, 47, 14, 47, 300, 11, 47, 3, 47, 3, 47, 3, 48, 3, 48, 3, 49, 3, 49, 3, 50, 3, 50, 3, 50, 3, 50, 7, 50, 312, 10, 50, 12, 50, 14, 50, 315, 11, 50, 3, 50, 5, 50, 318, 10, 50, 3, 50, 5, 50, 321, 10, 50, 3, 50, 3, 50, 3, 51, 6, 51, 326, 10, 51, 13, 51, 14, 51, 327, 3, 51, 3, 51, 2, 2, 52, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 12, 23, 13, 25, 14, 27, 15, 29, 16, 31, 17, 33, 18, 35, 19, 37, 20, 39, 21, 41, 22, 43, 23, 45, 24, 47, 25, 49, 26, 51, 27, 53, 28, 55, 29, 57, 30, 59, 31, 61, 32, 63, 33, 65, 34, 67, 35, 69, 36, 71, 37, 73, 38, 75, 39, 77, 40, 79, 41, 81, 42, 83, 43, 85, 44, 87, 45, 89, 46, 91, 47, 93, 48, 95, 2, 97, 2, 99, 49, 101, 50, 3, 2, 9, 3, 2, 41, 41, 6, 2, 38, 38, 60, 60, 66, 66, 97, 97, 3, 2, 36, 36, 3, 2, 50, 59, 4, 2, 67, 92, 99, 124, 4, 2, 12, 12, 15, 15, 5, 2, 11, 12, 15, 15, 34, 34, 2, 341, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 2, 49, 3, 2, 2, 2, 2, 51, 3, 2, 2, 2, 2, 53, 3, 2, 2, 2, 2, 55, 3, 2, 2, 2, 2, 57, 3, 2, 2, 2, 2, 59, 3, 2, 2, 2, 2, 61, 3, 2, 2, 2, 2, 63, 3, 2, 2, 2, 2, 65, 3, 2, 2, 2, 2, 67, 3, 2, 2, 2, 2, 69, 3, 2, 2, 2, 2, 71, 3, 2, 2, 2, 2, 73, 3, 2, 2, 2, 2, 75, 3, 2, 2, 2, 2, 77, 3, 2, 2, 2, 2, 79, 3, 2, 2, 2, 2, 81, 3, 2, 2, 2, 2, 83, 3, 2, 2, 2, 2, 85, 3, 2, 2, 2, 2, 87, 3, 2, 2, 2, 2, 89, 3, 2, 2, 2, 2, 91, 3, 2, 2, 2, 2, 93, 3, 2, 2, 2, 2, 99, 3, 2, 2, 2, 2, 101, 3, 2, 2, 2, 3, 103, 3, 2, 2, 2, 5, 105, 3, 2, 2, 2, 7, 107, 3, 2, 2, 2, 9, 109, 3, 2, 2, 2, 11, 111, 3, 2, 2, 2, 13, 113, 3, 2, 2, 2, 15, 115, 3, 2, 2, 2, 17, 117, 3, 2, 2, 2, 19, 120, 3, 2, 2, 2, 21, 123, 3, 2, 2, 2, 23, 125, 3, 2, 2, 2, 25, 128, 3, 2, 2, 2, 27, 130, 3, 2, 2, 2, 29, 133, 3, 2, 2, 2, 31, 135, 3, 2, 2, 2, 33, 137, 3, 2, 2, 2, 35, 139, 3, 2, 2, 2, 37, 141, 3, 2, 2, 2, 39, 144, 3, 2, 2, 2, 41, 148, 3, 2, 2, 2, 43, 152, 3, 2, 2, 2, 45, 155, 3, 2, 2, 2, 47, 158, 3, 2, 2, 2, 49, 164, 3, 2, 2, 2, 51, 173, 3, 2, 2, 2, 53, 178, 3, 2, 2, 2, 55, 183, 3, 2, 2, 2, 57, 189, 3, 2, 2, 2, 59, 192, 3, 2, 2, 2, 61, 198, 3, 2, 2, 2, 63, 201, 3, 2, 2, 2, 65, 206, 3, 2, 2, 2, 67, 211, 3, 2, 2, 2, 69, 219, 3, 2, 2, 2, 71, 223, 3, 2, 2, 2, 73, 228, 3, 2, 2, 2, 75, 231, 3, 2, 2, 2, 77, 234, 3, 2, 2, 2, 79, 240, 3, 2, 2, 2, 81, 246, 3, 2, 2, 2, 83, 253, 3, 2, 2, 2, 85, 259, 3, 2, 2, 2, 87, 264, 3, 2, 2, 2, 89, 276, 3, 2, 2, 2, 91, 282, 3, 2, 2, 2, 93, 292, 3, 2, 2, 2, 95, 303, 3, 2, 2, 2, 97, 305, 3, 2, 2, 2, 99, 307, 3, 2, 2, 2, 101, 325, 3, 2, 2, 2, 103, 104, 7, 61, 2, 2, 104, 4, 3, 2, 2, 2, 105, 106, 7, 46, 2, 2, 106, 6, 3, 2, 2, 2, 107, 108, 7, 42, 2, 2, 108, 8, 3, 2, 2, 2, 109, 110, 7, 43, 2, 2, 110, 10, 3, 2, 2, 2, 111, 112, 7, 44, 2, 2, 112, 12, 3, 2, 2, 2, 113, 114, 7, 48, 2, 2, 114, 14, 3, 2, 2, 2, 115, 116, 7, 63, 2, 2, 116, 16, 3, 2, 2, 2, 117, 118, 7, 35, 2, 2, 118, 119, 7, 63, 2, 2, 119, 18, 3, 2, 2, 2, 120, 121, 7, 62, 2, 2, 121, 122, 7, 64, 2, 2, 122, 20, 3, 2, 2, 2, 123, 124, 7, 62, 2, 2, 124, 22, 3, 2, 2, 2, 125, 126, 7, 62, 2, 2, 126, 127, 7, 63, 2, 2, 127, 24, 3, 2, 2, 2, 128, 129, 7, 64, 2, 2, 129, 26, 3, 2, 2, 2, 130, 131, 7, 64, 2, 2, 131, 132, 7, 63, 2, 2, 132, 28, 3, 2, 2, 2, 133, 134, 7, 45, 2, 2, 134, 30, 3, 2, 2, 2, 135, 136, 7, 47, 2, 2, 136, 32, 3, 2, 2, 2, 137, 138, 7, 49, 2, 2, 138, 34, 3, 2, 2, 2, 139, 140, 7, 39, 2, 2, 140, 36, 3, 2, 2, 2, 141, 142, 7, 126, 2, 2, 142, 143, 7, 126, 2, 2, 143, 38, 3, 2, 2, 2, 144, 145, 7, 99, 2, 2, 145, 146, 7, 110, 2, 2, 146, 147, 7, 110, 2, 2, 147, 40, 3, 2, 2, 2, 148, 149, 7, 99, 2, 2, 149, 150, 7, 112, 2, 2, 150, 151, 7, 102, 2, 2, 151, 42, 3, 2, 2, 2, 152, 153, 7, 99, 2, 2, 153, 154, 7, 117, 2, 2, 154, 44, 3, 2, 2, 2, 155, 156, 7, 100, 2, 2, 156, 157, 7, 123, 2, 2, 157, 46, 3, 2, 2, 2, 158, 159, 7, 101, 2, 2, 159, 160, 7, 116, 2, 2, 160, 161, 7, 113, 2, 2, 161, 162, 7, 117, 2, 2, 162, 163, 7, 117, 2, 2, 163, 48, 3, 2, 2, 2, 164, 165, 7, 102, 2, 2, 165, 166, 7, 107, 2, 2, 166, 167, 7, 117, 2, 2, 167, 168, 7, 118, 2, 2, 168, 169, 7, 107, 2, 2, 169, 170, 7, 112, 2, 2, 170, 171, 7, 101, 2, 2, 171, 172, 7, 118, 2, 2, 172, 50, 3, 2, 2, 2, 173, 174, 7, 104, 2, 2, 174, 175, 7, 116, 2, 2, 175, 176, 7, 113, 2, 2, 176, 177, 7, 111, 2, 2, 177, 52, 3, 2, 2, 2, 178, 179, 7, 104, 2, 2, 179, 180, 7, 119, 2, 2, 180, 181, 7, 110, 2, 2, 181, 182, 7, 110, 2, 2, 182, 54, 3, 2, 2, 2, 183, 184, 7, 105, 2, 2, 184, 185, 7, 116, 2, 2, 185, 186, 7, 113, 2, 2, 186, 187, 7, 119, 2, 2, 187, 188, 7, 114, 2, 2, 188, 56, 3, 2, 2, 2, 189, 190, 7, 107, 2, 2, 190, 191, 7, 112, 2, 2, 191, 58, 3, 2, 2, 2, 192, 193, 7, 107, 2, 2, 193, 194, 7, 112, 2, 2, 194, 195, 7, 112, 2, 2, 195, 196, 7, 103, 2, 2, 196, 197, 7, 116, 2, 2, 197, 60, 3, 2, 2, 2, 198, 199, 7, 107, 2, 2, 199, 200, 7, 117, 2, 2, 200, 62, 3, 2, 2, 2, 201, 202, 7, 108, 2, 2, 202, 203, 7, 113, 2, 2, 203, 204, 7, 107, 2, 2, 204, 205, 7, 112, 2, 2, 205, 64, 3, 2, 2, 2, 206, 207, 7, 110, 2, 2, 207, 208, 7, 103, 2, 2, 208, 209, 7, 104, 2, 2, 209, 210, 7, 118, 2, 2, 210, 66, 3, 2, 2, 2, 211, 212, 7, 112, 2, 2, 212, 213, 7, 99, 2, 2, 213, 214, 7, 118, 2, 2, 214, 215, 7, 119, 2, 2, 215, 216, 7, 116, 2, 2, 216, 217, 7, 99, 2, 2, 217, 218, 7, 110, 2, 2, 218, 68, 3, 2, 2, 2, 219, 220, 7, 112, 2, 2, 220, 221, 7, 113, 2, 2, 221, 222, 7, 118, 2, 2, 222, 70, 3, 2, 2, 2, 223, 224, 7, 112, 2, 2, 224, 225, 7, 119, 2, 2, 225, 226, 7, 110, 2, 2, 226, 227, 7, 110, 2, 2, 227, 72, 3, 2, 2, 2, 228, 229, 7, 113, 2, 2, 229, 230, 7, 112, 2, 2, 230, 74, 3, 2, 2, 2, 231, 232, 7, 113, 2, 2, 232, 233, 7, 116, 2, 2, 233, 76, 3, 2, 2, 2, 234, 235, 7, 113, 2, 2, 235, 236, 7, 119, 2, 2, 236, 237, 7, 118, 2, 2, 237, 238, 7, 103, 2, 2, 238, 239, 7, 116, 2, 2, 239, 78, 3, 2, 2, 2, 240, 241, 7, 116, 2, 2, 241, 242, 7, 107, 2, 2, 242, 243, 7, 105, 2, 2, 243, 244, 7, 106, 2, 2, 244, 245, 7, 118, 2, 2, 245, 80, 3, 2, 2, 2, 246, 247, 7, 117, 2, 2, 247, 248, 7, 103, 2, 2, 248, 249, 7, 110, 2, 2, 249, 250, 7, 103, 2, 2, 250, 251, 7, 101, 2, 2, 251, 252, 7, 118, 2, 2, 252, 82, 3, 2, 2, 2, 253, 254, 7, 121, 2, 2, 254, 255, 7, 106, 2, 2, 255, 256, 7, 103, 2, 2, 256, 257, 7, 116, 2, 2, 257, 258, 7, 103, 2, 2, 258, 84, 3, 2, 2, 2, 259, 260, 7, 121, 2, 2, 260, 261, 7, 107, 2, 2, 261, 262, 7, 118, 2, 2, 262, 263, 7, 106, 2, 2, 263, 86, 3, 2, 2, 2, 264, 270, 7, 41, 2, 2, 265, 269, 10, 2, 2, 2, 266, 267, 7, 41, 2, 2, 267, 269, 7, 41, 2, 2, 268, 265, 3, 2, 2, 2, 268, 266, 3, 2, 2, 2, 269, 272, 3, 2, 2, 2, 270, 268, 3, 2, 2, 2, 270, 271, 3, 2, 2, 2, 271, 273, 3, 2, 2, 2, 272, 270, 3, 2, 2, 2, 273, 274, 7, 41, 2, 2, 274, 88, 3, 2, 2, 2, 275, 277, 5, 95, 48, 2, 276, 275, 3, 2, 2, 2, 277, 278, 3, 2, 2, 2, 278, 276, 3, 2, 2, 2, 278, 279, 3, 2, 2, 2, 279, 90, 3, 2, 2, 2, 280, 283, 5, 97, 49, 2, 281, 283, 7, 97, 2, 2, 282, 280, 3, 2, 2, 2, 282, 281, 3, 2, 2, 2, 283, 289, 3, 2, 2, 2, 284, 288, 5, 97, 49, 2, 285, 288, 5, 95, 48, 2, 286, 288, 9, 3, 2, 2, 287, 284, 3, 2, 2, 2, 287, 285, 3, 2, 2, 2, 287, 286, 3, 2, 2, 2, 288, 291, 3, 2, 2, 2, 289, 287, 3, 2, 2, 2, 289, 290, 3, 2, 2, 2, 290, 92, 3, 2, 2, 2, 291, 289, 3, 2, 2, 2, 292, 298, 7, 36, 2, 2, 293, 297, 10, 4, 2, 2, 294, 295, 7, 36, 2, 2, 295, 297, 7, 36, 2, 2, 296, 293, 3, 2, 2, 2, 296, 294, 3, 2, 2, 2, 297, 300, 3, 2, 2, 2, 298, 296, 3, 2, 2, 2, 298, 299, 3, 2, 2, 2, 299, 301, 3, 2, 2, 2, 300, 298, 3, 2, 2, 2, 301, 302, 7, 36, 2, 2, 302, 94, 3, 2, 2, 2, 303, 304, 9, 5, 2, 2, 304, 96, 3, 2, 2, 2, 305, 306, 9, 6, 2, 2, 306, 98, 3, 2, 2, 2, 307, 308, 7, 47, 2, 2, 308, 309, 7, 47, 2, 2, 309, 313, 3, 2, 2, 2, 310, 312, 10, 7, 2, 2, 311, 310, 3, 2, 2, 2, 312, 315, 3, 2, 2, 2, 313, 311, 3, 2, 2, 2, 313, 314, 3, 2, 2, 2, 314, 317, 3, 2, 2, 2, 315, 313, 3, 2, 2, 2, 316, 318, 7, 15, 2, 2, 317, 316, 3, 2, 2, 2, 317, 318, 3, 2, 2, 2, 318, 320, 3, 2, 2, 2, 319, 321, 7, 12, 2, 2, 320, 319, 3, 2, 2, 2, 320, 321, 3, 2, 2, 2, 321, 322, 3, 2, 2, 2, 322, 323, 8, 50, 2, 2, 323, 100, 3, 2, 2, 2, 324, 326, 9, 8, 2, 2, 325, 324, 3, 2, 2, 2, 326, 327, 3, 2, 2, 2, 327, 325, 3, 2, 2, 2, 327, 328, 3, 2, 2, 2, 328, 329, 3, 2, 2, 2, 329, 330, 8, 51, 3, 2, 330, 102, 3, 2, 2, 2, 15, 2, 268, 270, 278, 282, 287, 289, 296, 298, 313, 317, 320, 327, 4, 2, 3, 2, 8, 2, 2]