T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
ALL=19
AND=20
AS=21
BY=22
CASE=23
CROSS=24
DISTINCT=25
ELSE=26
END=27
FROM=28
FULL=29
GROUP=30
IN=31
INNER=32
IS=33
JOIN=34
LEFT=35
NATURAL=36
NOT=37
NULL=38
ON=39
OR=40
OUTER=41
RIGHT=42
SELECT=43
THEN=44
WHEN=45
WHERE=46
WITH=47
STRING=48
INTEGER_VALUE=49
IDENTIFIER=50
QUOTED_IDENTIFIER=51
COMMENT=52
WS=53
';'=1
','=2
'('=3
')'=4
'*'=5
'.'=6
'='=7
'!='=8
'<>'=9
'<'=10
'<='=11
'>'=12
'>='=13
'+'=14
'-'=15
'/'=16
'%'=17
'||'=18
'all'=19
'and'=20
'as'=21
'by'=22
'case'=23
'cross'=24
'distinct'=25
'else'=26
'end'=27
'from'=28
'full'=29
'group'=30
'in'=31
'inner'=32
'is'=33
'join'=34
'left'=35
'natural'=36
'not'=37
'null'=38
'on'=39
'or'=40
'outer'=41
'right'=42
'select'=43
'then'=44
'when'=45
'where'=46
'with'=47
