token literal names:
null
';'
','
'select'
'from'
null
null
null

token symbolic names:
null
null
null
SELECT
FROM
IDENTIFIER
INTEGER
WS

rule names:
singleStatement
selectStatement
selectItem
expression
tableClause
identifier
integer


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 9, 46, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 25, 10, 3, 12, 3, 14, 3, 28, 11, 3, 3, 3, 3, 3, 5, 3, 32, 10, 3, 3, 4, 3, 4, 3, 5, 3, 5, 5, 5, 38, 10, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 2, 2, 9, 2, 4, 6, 8, 10, 12, 14, 2, 2, 2, 41, 2, 16, 3, 2, 2, 2, 4, 20, 3, 2, 2, 2, 6, 33, 3, 2, 2, 2, 8, 37, 3, 2, 2, 2, 10, 39, 3, 2, 2, 2, 12, 41, 3, 2, 2, 2, 14, 43, 3, 2, 2, 2, 16, 17, 5, 4, 3, 2, 17, 18, 7, 3, 2, 2, 18, 19, 7, 2, 2, 3, 19, 3, 3, 2, 2, 2, 20, 21, 7, 5, 2, 2, 21, 26, 5, 6, 4, 2, 22, 23, 7, 4, 2, 2, 23, 25, 5, 6, 4, 2, 24, 22, 3, 2, 2, 2, 25, 28, 3, 2, 2, 2, 26, 24, 3, 2, 2, 2, 26, 27, 3, 2, 2, 2, 27, 31, 3, 2, 2, 2, 28, 26, 3, 2, 2, 2, 29, 30, 7, 6, 2, 2, 30, 32, 5, 10, 6, 2, 31, 29, 3, 2, 2, 2, 31, 32, 3, 2, 2, 2, 32, 5, 3, 2, 2, 2, 33, 34, 5, 8, 5, 2, 34, 7, 3, 2, 2, 2, 35, 38, 5, 12, 7, 2, 36, 38, 5, 14, 8, 2, 37, 35, 3, 2, 2, 2, 37, 36, 3, 2, 2, 2, 38, 9, 3, 2, 2, 2, 39, 40, 5, 12, 7, 2, 40, 11, 3, 2, 2, 2, 41, 42, 7, 7, 2, 2, 42, 13, 3, 2, 2, 2, 43, 44, 7, 8, 2, 2, 44, 15, 3, 2, 2, 2, 5, 26, 31, 37]