token literal names:
null
';'
','
'select'
'from'
null
null
null

token symbolic names:
null
null
null
SELECT
FROM
INTEGER_VALUE
IDENTIFIER
WS

rule names:
T__0
T__1
SELECT
FROM
INTEGER_VALUE
IDENTIFIER
DIGIT
LETTER
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 9, 65, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 6, 6, 39, 10, 6, 13, 6, 14, 6, 40, 3, 7, 3, 7, 5, 7, 45, 10, 7, 3, 7, 3, 7, 3, 7, 7, 7, 50, 10, 7, 12, 7, 14, 7, 53, 11, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 6, 10, 60, 10, 10, 13, 10, 14, 10, 61, 3, 10, 3, 10, 2, 2, 11, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 2, 17, 2, 19, 9, 3, 2, 6, 5, 2, 60, 60, 66, 66, 97, 97, 3, 2, 50, 59, 4, 2, 67, 92, 99, 124, 5, 2, 11, 12, 15, 15, 34, 34, 2, 68, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 3, 21, 3, 2, 2, 2, 5, 23, 3, 2, 2, 2, 7, 25, 3, 2, 2, 2, 9, 32, 3, 2, 2, 2, 11, 38, 3, 2, 2, 2, 13, 44, 3, 2, 2, 2, 15, 54, 3, 2, 2, 2, 17, 56, 3, 2, 2, 2, 19, 59, 3, 2, 2, 2, 21, 22, 7, 61, 2, 2, 22, 4, 3, 2, 2, 2, 23, 24, 7, 46, 2, 2, 24, 6, 3, 2, 2, 2, 25, 26, 7, 117, 2, 2, 26, 27, 7, 103, 2, 2, 27, 28, 7, 110, 2, 2, 28, 29, 7, 103, 2, 2, 29, 30, 7, 101, 2, 2, 30, 31, 7, 118, 2, 2, 31, 8, 3, 2, 2, 2, 32, 33, 7, 104, 2, 2, 33, 34, 7, 116, 2, 2, 34, 35, 7, 113, 2, 2, 35, 36, 7, 111, 2, 2, 36, 10, 3, 2, 2, 2, 37, 39, 5, 15, 8, 2, 38, 37, 3, 2, 2, 2, 39, 40, 3, 2, 2, 2, 40, 38, 3, 2, 2, 2, 40, 41, 3, 2, 2, 2, 41, 12, 3, 2, 2, 2, 42, 45, 5, 17, 9, 2, 43, 45, 7, 97, 2, 2, 44, 42, 3, 2, 2, 2, 44, 43, 3, 2, 2, 2, 45, 51, 3, 2, 2, 2, 46, 50, 5, 17, 9, 2, 47, 50, 5, 15, 8, 2, 48, 50, 9, 2, 2, 2, 49, 46, 3, 2, 2, 2, 49, 47, 3, 2, 2, 2, 49, 48, 3, 2, 2, 2, 50, 53, 3, 2, 2, 2, 51, 49, 3, 2, 2, 2, 51, 52, 3, 2, 2, 2, 52, 14, 3, 2, 2, 2, 53, 51, 3, 2, 2, 2, 54, 55, 9, 3, 2, 2, 55, 16, 3, 2, 2, 2, 56, 57, 9, 4, 2, 2, 57, 18, 3, 2, 2, 2, 58, 60, 9, 5, 2, 2, 59, 58, 3, 2, 2, 2, 60, 61, 3, 2, 2, 2, 61, 59, 3, 2, 2, 2, 61, 62, 3, 2, 2, 2, 62, 63, 3, 2, 2, 2, 63, 64, 8, 10, 2, 2, 64, 20, 3, 2, 2, 2, 8, 2, 40, 44, 49, 51, 61, 3, 8, 2, 2]