T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
ALL=18
AND=19
AS=20
BY=21
CROSS=22
DISTINCT=23
FROM=24
FULL=25
GROUP=26
IN=27
INNER=28
IS=29
JOIN=30
LEFT=31
NATURAL=32
NOT=33
NULL=34
ON=35
OR=36
OUTER=37
RIGHT=38
SELECT=39
WHERE=40
WITH=41
STRING=42
INTEGER_VALUE=43
IDENTIFIER=44
QUOTED_IDENTIFIER=45
COMMENT=46
WS=47
';'=1
','=2
'('=3
')'=4
'*'=5
'.'=6
'='=7
'!='=8
'<>'=9
'<'=10
'<='=11
'>'=12
'>='=13
'+'=14
'-'=15
'/'=16
'%'=17
'all'=18
'and'=19
'as'=20
'by'=21
'cross'=22
'distinct'=23
'from'=24
'full'=25
'group'=26
'in'=27
'inner'=28
'is'=29
'join'=30
'left'=31
'natural'=32
'not'=33
'null'=34
'on'=35
'or'=36
'outer'=37
'right'=38
'select'=39
'where'=40
'with'=41
