T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
ALL=20
AND=21
AS=22
ASC=23
BY=24
CASE=25
CROSS=26
DESC=27
DISTINCT=28
ELSE=29
END=30
FROM=31
FULL=32
GROUP=33
IN=34
INNER=35
IS=36
JOIN=37
LEFT=38
LIKE=39
NATURAL=40
NOT=41
NULL=42
ON=43
OR=44
ORDER=45
OUTER=46
OVER=47
RIGHT=48
SELECT=49
THEN=50
UNION=51
WHEN=52
WHERE=53
WITH=54
STRING=55
INTEGER_VALUE=56
IDENTIFIER=57
QUOTED_IDENTIFIER=58
COMMENT=59
WS=60
';'=1
','=2
'('=3
')'=4
'*'=5
'::'=6
'.'=7
'='=8
'!='=9
'<>'=10
'<'=11
'<='=12
'>'=13
'>='=14
'+'=15
'-'=16
'/'=17
'%'=18
'||'=19
'all'=20
'and'=21
'as'=22
'asc'=23
'by'=24
'case'=25
'cross'=26
'desc'=27
'distinct'=28
'else'=29
'end'=30
'from'=31
'full'=32
'group'=33
'in'=34
'inner'=35
'is'=36
'join'=37
'left'=38
'like'=39
'natural'=40
'not'=41
'null'=42
'on'=43
'or'=44
'order'=45
'outer'=46
'over'=47
'right'=48
'select'=49
'then'=50
'union'=51
'when'=52
'where'=53
'with'=54
