T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
ALL=21
AND=22
AS=23
ASC=24
BETWEEN=25
BY=26
CASE=27
CROSS=28
CURRENT=29
DESC=30
DISTINCT=31
ELSE=32
END=33
FALSE=34
FOLLOWING=35
FOR=36
FROM=37
FULL=38
GROUP=39
HAVING=40
ILIKE=41
IN=42
INNER=43
INTERVAL=44
IS=45
JOIN=46
LATERAL=47
LEFT=48
LIKE=49
NATURAL=50
NOT=51
NULL=52
ON=53
OR=54
ORDER=55
OUTER=56
OVER=57
PARTITION=58
PIVOT=59
PRECEDING=60
RANGE=61
RIGHT=62
ROW=63
ROWS=64
SELECT=65
THEN=66
TOP=67
TRUE=68
UNBOUNDED=69
UNION=70
UNPIVOT=71
WHEN=72
WHERE=73
WITH=74
STRING=75
INTEGER_VALUE=76
DECIMAL_VALUE=77
FLOAT_VALUE=78
IDENTIFIER=79
QUOTED_IDENTIFIER=80
JINJA=81
COMMENT=82
BLOCK_COMMENT=83
WS=84
';'=1
','=2
'('=3
')'=4
'*'=5
'.'=6
'::'=7
'=>'=8
'='=9
'!='=10
'<>'=11
'<'=12
'<='=13
'>'=14
'>='=15
'+'=16
'-'=17
'/'=18
'%'=19
'||'=20
'all'=21
'and'=22
'as'=23
'asc'=24
'between'=25
'by'=26
'case'=27
'cross'=28
'current'=29
'desc'=30
'distinct'=31
'else'=32
'end'=33
'false'=34
'following'=35
'for'=36
'from'=37
'full'=38
'group'=39
'having'=40
'ilike'=41
'in'=42
'inner'=43
'interval'=44
'is'=45
'join'=46
'lateral'=47
'left'=48
'like'=49
'natural'=50
'not'=51
'null'=52
'on'=53
'or'=54
'order'=55
'outer'=56
'over'=57
'partition'=58
'pivot'=59
'preceding'=60
'range'=61
'right'=62
'row'=63
'rows'=64
'select'=65
'then'=66
'top'=67
'true'=68
'unbounded'=69
'union'=70
'unpivot'=71
'when'=72
'where'=73
'with'=74
