token literal names:
null
';'
','
'select'
'from'
null
null
null

token symbolic names:
null
null
null
SELECT
FROM
INTEGER_VALUE
IDENTIFIER
WS

rule names:
singleStatement
selectStatement
selectItem
expression
relation
identifier
number


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 9, 53, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 25, 10, 3, 12, 3, 14, 3, 28, 11, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 34, 10, 3, 12, 3, 14, 3, 37, 11, 3, 5, 3, 39, 10, 3, 3, 4, 3, 4, 3, 5, 3, 5, 5, 5, 45, 10, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 2, 2, 9, 2, 4, 6, 8, 10, 12, 14, 2, 2, 2, 49, 2, 16, 3, 2, 2, 2, 4, 20, 3, 2, 2, 2, 6, 40, 3, 2, 2, 2, 8, 44, 3, 2, 2, 2, 10, 46, 3, 2, 2, 2, 12, 48, 3, 2, 2, 2, 14, 50, 3, 2, 2, 2, 16, 17, 5, 4, 3, 2, 17, 18, 7, 3, 2, 2, 18, 19, 7, 2, 2, 3, 19, 3, 3, 2, 2, 2, 20, 21, 7, 5, 2, 2, 21, 26, 5, 6, 4, 2, 22, 23, 7, 4, 2, 2, 23, 25, 5, 6, 4, 2, 24, 22, 3, 2, 2, 2, 25, 28, 3, 2, 2, 2, 26, 24, 3, 2, 2, 2, 26, 27, 3, 2, 2, 2, 27, 38, 3, 2, 2, 2, 28, 26, 3, 2, 2, 2, 29, 30, 7, 6, 2, 2, 30, 35, 5, 10, 6, 2, 31, 32, 7, 4, 2, 2, 32, 34, 5, 10, 6, 2, 33, 31, 3, 2, 2, 2, 34, 37, 3, 2, 2, 2, 35, 33, 3, 2, 2, 2, 35, 36, 3, 2, 2, 2, 36, 39, 3, 2, 2, 2, 37, 35, 3, 2, 2, 2, 38, 29, 3, 2, 2, 2, 38, 39, 3, 2, 2, 2, 39, 5, 3, 2, 2, 2, 40, 41, 5, 8, 5, 2, 41, 7, 3, 2, 2, 2, 42, 45, 5, 12, 7, 2, 43, 45, 5, 14, 8, 2, 44, 42, 3, 2, 2, 2, 44, 43, 3, 2, 2, 2, 45, 9, 3, 2, 2, 2, 46, 47, 5, 12, 7, 2, 47, 11, 3, 2, 2, 2, 48, 49, 7, 8, 2, 2, 49, 13, 3, 2, 2, 2, 50, 51, 7, 7, 2, 2, 51, 15, 3, 2, 2, 2, 6, 26, 35, 38, 44]