token literal names:
null
';'
','
'('
')'
'*'
'.'
':'
'['
']'
'::'
'=>'
'='
'!='
'<>'
'<'
'<='
'>'
'>='
'+'
'-'
'/'
'%'
'||'
'all'
'and'
'any'
'as'
'asc'
'between'
'by'
'case'
'cast'
'cross'
'current'
'date'
'desc'
'distinct'
'else'
'end'
'escape'
'except'
'extract'
'false'
'first'
'following'
'for'
'from'
'full'
'group'
'grouping'
'having'
'ignore'
'ilike'
'in'
'inner'
'intersect'
'interval'
'is'
'join'
'last'
'lateral'
'left'
'like'
'limit'
'minus'
'natural'
'not'
'null'
'nulls'
'on'
'or'
'order'
'outer'
'over'
'partition'
'pivot'
'preceding'
'qualify'
'range'
'respect'
'right'
'rlike'
'row'
'rows'
'select'
'sets'
'then'
'top'
'true'
'unbounded'
'union'
'unpivot'
'using'
'when'
'where'
'with'
'within'
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
ALL
AND
ANY
AS
ASC
BETWEEN
BY
CASE
CAST
CROSS
CURRENT
DATE
DESC
DISTINCT
ELSE
END
ESCAPE
EXCEPT
EXTRACT
FALSE
FIRST
FOLLOWING
FOR
FROM
FULL
GROUP
GROUPING
HAVING
IGNORE
ILIKE
IN
INNER
INTERSECT
INTERVAL
IS
JOIN
LAST
LATERAL
LEFT
LIKE
LIMIT
MINUS
NATURAL
NOT
NULL
NULLS
ON
OR
ORDER
OUTER
OVER
PARTITION
PIVOT
PRECEDING
QUALIFY
RANGE
RESPECT
RIGHT
RLIKE
ROW
ROWS
SELECT
SETS
THEN
TOP
TRUE
UNBOUNDED
UNION
UNPIVOT
USING
WHEN
WHERE
WITH
WITHIN
STRING
INTEGER_VALUE
DECIMAL_VALUE
FLOAT_VALUE
IDENTIFIER
QUOTED_IDENTIFIER
JINJA
COMMENT
BLOCK_COMMENT
WS

rule names:
singleStatement
statement
select
cteSelect
cte
setSelect
setSelectItem
setSelectKind
parenSelect
primarySelect
topN
selectItem
expression
booleanExpression
predicate
valueExpression
traversalKey
primaryExpression
simpleExpression
typeSpec
functionCall
kwarg
caseItem
over
frameBound
frame
sortItem
relation
grouping
groupingSet
qualifiedName
identifierList
identifier
quotedIdentifier
number
integer
string
null
true
false
setQuantifier
joinType
cmpOp
arithOp
unaryOp
unquotedIdentifier


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 109, 796, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 3, 2, 3, 2, 5, 2, 97, 10, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 109, 10, 5, 12, 5, 14, 5, 112, 11, 5, 5, 5, 114, 10, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 7, 7, 126, 10, 7, 12, 7, 14, 7, 129, 11, 7, 3, 8, 3, 8, 5, 8, 133, 10, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 142, 10, 9, 5, 9, 144, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 151, 10, 10, 3, 11, 3, 11, 5, 11, 155, 10, 11, 3, 11, 5, 11, 158, 10, 11, 3, 11, 3, 11, 3, 11, 7, 11, 163, 10, 11, 12, 11, 14, 11, 166, 11, 11, 3, 11, 3, 11, 3, 11, 3, 11, 7, 11, 172, 10, 11, 12, 11, 14, 11, 175, 11, 11, 5, 11, 177, 10, 11, 3, 11, 3, 11, 5, 11, 181, 10, 11, 3, 11, 3, 11, 3, 11, 5, 11, 186, 10, 11, 3, 11, 3, 11, 5, 11, 190, 10, 11, 3, 11, 3, 11, 5, 11, 194, 10, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 7, 11, 201, 10, 11, 12, 11, 14, 11, 204, 11, 11, 5, 11, 206, 10, 11, 3, 11, 3, 11, 5, 11, 210, 10, 11, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 222, 10, 13, 3, 13, 5, 13, 225, 10, 13, 5, 13, 227, 10, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 5, 15, 234, 10, 15, 3, 15, 3, 15, 5, 15, 238, 10, 15, 3, 15, 3, 15, 3, 15, 7, 15, 243, 10, 15, 12, 15, 14, 15, 246, 11, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 253, 10, 16, 3, 16, 3, 16, 5, 16, 257, 10, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 265, 10, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 7, 16, 272, 10, 16, 12, 16, 14, 16, 275, 11, 16, 3, 16, 3, 16, 3, 16, 5, 16, 280, 10, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 288, 10, 16, 3, 16, 3, 16, 3, 16, 5, 16, 293, 10, 16, 3, 16, 3, 16, 5, 16, 297, 10, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 7, 16, 304, 10, 16, 12, 16, 14, 16, 307, 11, 16, 3, 16, 3, 16, 5, 16, 311, 10, 16, 3, 16, 3, 16, 5, 16, 315, 10, 16, 5, 16, 317, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 324, 10, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 334, 10, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 340, 10, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 7, 17, 348, 10, 17, 12, 17, 14, 17, 351, 11, 17, 3, 17, 3, 17, 3, 17, 7, 17, 356, 10, 17, 12, 17, 14, 17, 359, 11, 17, 3, 18, 3, 18, 3, 18, 5, 18, 364, 10, 18, 3, 19, 3, 19, 3, 19, 5, 19, 369, 10, 19, 3, 19, 7, 19, 372, 10, 19, 12, 19, 14, 19, 375, 11, 19, 3, 19, 3, 19, 5, 19, 379, 10, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 410, 10, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 418, 10, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 7, 21, 425, 10, 21, 12, 21, 14, 21, 428, 11, 21, 5, 21, 430, 10, 21, 3, 21, 5, 21, 433, 10, 21, 3, 22, 3, 22, 3, 22, 5, 22, 438, 10, 22, 3, 22, 3, 22, 3, 22, 7, 22, 443, 10, 22, 12, 22, 14, 22, 446, 11, 22, 5, 22, 448, 10, 22, 3, 22, 3, 22, 3, 22, 5, 22, 453, 10, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 7, 22, 463, 10, 22, 12, 22, 14, 22, 466, 11, 22, 3, 22, 3, 22, 5, 22, 470, 10, 22, 3, 22, 5, 22, 473, 10, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 7, 22, 480, 10, 22, 12, 22, 14, 22, 483, 11, 22, 3, 22, 3, 22, 3, 22, 5, 22, 488, 10, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 7, 22, 498, 10, 22, 12, 22, 14, 22, 501, 11, 22, 3, 22, 3, 22, 5, 22, 505, 10, 22, 3, 22, 5, 22, 508, 10, 22, 3, 22, 3, 22, 3, 22, 5, 22, 513, 10, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 7, 22, 527, 10, 22, 12, 22, 14, 22, 530, 11, 22, 3, 22, 3, 22, 5, 22, 534, 10, 22, 3, 22, 5, 22, 537, 10, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 544, 10, 22, 5, 22, 546, 10, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 7, 25, 564, 10, 25, 12, 25, 14, 25, 567, 11, 25, 5, 25, 569, 10, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 7, 25, 576, 10, 25, 12, 25, 14, 25, 579, 11, 25, 5, 25, 581, 10, 25, 3, 25, 5, 25, 584, 10, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 594, 10, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 604, 10, 27, 3, 28, 3, 28, 5, 28, 608, 10, 28, 3, 28, 3, 28, 5, 28, 612, 10, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 628, 10, 29, 3, 29, 3, 29, 5, 29, 632, 10, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 639, 10, 29, 3, 29, 3, 29, 5, 29, 643, 10, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 649, 10, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 656, 10, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 7, 29, 672, 10, 29, 12, 29, 14, 29, 675, 11, 29, 5, 29, 677, 10, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 691, 10, 29, 3, 29, 3, 29, 3, 29, 7, 29, 696, 10, 29, 12, 29, 14, 29, 699, 11, 29, 3, 30, 3, 30, 3, 30, 7, 30, 704, 10, 30, 12, 30, 14, 30, 707, 11, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 7, 30, 715, 10, 30, 12, 30, 14, 30, 718, 11, 30, 3, 30, 3, 30, 5, 30, 722, 10, 30, 3, 31, 3, 31, 3, 31, 3, 31, 7, 31, 728, 10, 31, 12, 31, 14, 31, 731, 11, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 7, 32, 738, 10, 32, 12, 32, 14, 32, 741, 11, 32, 3, 33, 3, 33, 3, 33, 7, 33, 746, 10, 33, 12, 33, 14, 33, 749, 11, 33, 3, 34, 3, 34, 5, 34, 753, 10, 34, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 5, 36, 760, 10, 36, 3, 37, 3, 37, 3, 38, 3, 38, 3, 39, 3, 39, 3, 40, 3, 40, 3, 41, 3, 41, 3, 42, 3, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 5, 43, 786, 10, 43, 3, 44, 3, 44, 3, 45, 3, 45, 3, 46, 3, 46, 3, 47, 3, 47, 3, 47, 2, 5, 28, 32, 56, 48, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 2, 14, 4, 2, 27, 27, 73, 73, 5, 2, 55, 55, 65, 65, 84, 84, 4, 2, 54, 54, 82, 82, 4, 2, 47, 47, 79, 79, 4, 2, 81, 81, 86, 86, 4, 2, 30, 30, 38, 38, 4, 2, 46, 46, 62, 62, 4, 2, 26, 26, 39, 39, 3, 2, 14, 20, 4, 2, 7, 7, 21, 25, 3, 2, 21, 22, 14, 2, 33, 33, 37, 37, 44, 44, 46, 46, 52, 52, 55, 55, 62, 62, 64, 65, 75, 75, 81, 81, 83, 84, 104, 104, 2, 889, 2, 94, 3, 2, 2, 2, 4, 100, 3, 2, 2, 2, 6, 102, 3, 2, 2, 2, 8, 113, 3, 2, 2, 2, 10, 117, 3, 2, 2, 2, 12, 123, 3, 2, 2, 2, 14, 130, 3, 2, 2, 2, 16, 143, 3, 2, 2, 2, 18, 150, 3, 2, 2, 2, 20, 152, 3, 2, 2, 2, 22, 211, 3, 2, 2, 2, 24, 226, 3, 2, 2, 2, 26, 228, 3, 2, 2, 2, 28, 237, 3, 2, 2, 2, 30, 316, 3, 2, 2, 2, 32, 323, 3, 2, 2, 2, 34, 363, 3, 2, 2, 2, 36, 409, 3, 2, 2, 2, 38, 417, 3, 2, 2, 2, 40, 419, 3, 2, 2, 2, 42, 545, 3, 2, 2, 2, 44, 547, 3, 2, 2, 2, 46, 551, 3, 2, 2, 2, 48, 556, 3, 2, 2, 2, 50, 593, 3, 2, 2, 2, 52, 603, 3, 2, 2, 2, 54, 605, 3, 2, 2, 2, 56, 627, 3, 2, 2, 2, 58, 721, 3, 2, 2, 2, 60, 723, 3, 2, 2, 2, 62, 734, 3, 2, 2, 2, 64, 742, 3, 2, 2, 2, 66, 752, 3, 2, 2, 2, 68, 754, 3, 2, 2, 2, 70, 759, 3, 2, 2, 2, 72, 761, 3, 2, 2, 2, 74, 763, 3, 2, 2, 2, 76, 765, 3, 2, 2, 2, 78, 767, 3, 2, 2, 2, 80, 769, 3, 2, 2, 2, 82, 771, 3, 2, 2, 2, 84, 785, 3, 2, 2, 2, 86, 787, 3, 2, 2, 2, 88, 789, 3, 2, 2, 2, 90, 791, 3, 2, 2, 2, 92, 793, 3, 2, 2, 2, 94, 96, 5, 4, 3, 2, 95, 97, 7, 3, 2, 2, 96, 95, 3, 2, 2, 2, 96, 97, 3, 2, 2, 2, 97, 98, 3, 2, 2, 2, 98, 99, 7, 2, 2, 3, 99, 3, 3, 2, 2, 2, 100, 101, 5, 6, 4, 2, 101, 5, 3, 2, 2, 2, 102, 103, 5, 8, 5, 2, 103, 7, 3, 2, 2, 2, 104, 105, 7, 98, 2, 2, 105, 110, 5, 10, 6, 2, 106, 107, 7, 4, 2, 2, 107, 109, 5, 10, 6, 2, 108, 106, 3, 2, 2, 2, 109, 112, 3, 2, 2, 2, 110, 108, 3, 2, 2, 2, 110, 111, 3, 2, 2, 2, 111, 114, 3, 2, 2, 2, 112, 110, 3, 2, 2, 2, 113, 104, 3, 2, 2, 2, 113, 114, 3, 2, 2, 2, 114, 115, 3, 2, 2, 2, 115, 116, 5, 12, 7, 2, 116, 9, 3, 2, 2, 2, 117, 118, 5, 66, 34, 2, 118, 119, 7, 29, 2, 2, 119, 120, 7, 5, 2, 2, 120, 121, 5, 6, 4, 2, 121, 122, 7, 6, 2, 2, 122, 11, 3, 2, 2, 2, 123, 127, 5, 18, 10, 2, 124, 126, 5, 14, 8, 2, 125, 124, 3, 2, 2, 2, 126, 129, 3, 2, 2, 2, 127, 125, 3, 2, 2, 2, 127, 128, 3, 2, 2, 2, 128, 13, 3, 2, 2, 2, 129, 127, 3, 2, 2, 2, 130, 132, 5, 16, 9, 2, 131, 133, 5, 82, 42, 2, 132, 131, 3, 2, 2, 2, 132, 133, 3, 2, 2, 2, 133, 134, 3, 2, 2, 2, 134, 135, 5, 18, 10, 2, 135, 15, 3, 2, 2, 2, 136, 144, 7, 58, 2, 2, 137, 144, 7, 67, 2, 2, 138, 144, 7, 43, 2, 2, 139, 141, 7, 93, 2, 2, 140, 142, 7, 26, 2, 2, 141, 140, 3, 2, 2, 2, 141, 142, 3, 2, 2, 2, 142, 144, 3, 2, 2, 2, 143, 136, 3, 2, 2, 2, 143, 137, 3, 2, 2, 2, 143, 138, 3, 2, 2, 2, 143, 139, 3, 2, 2, 2, 144, 17, 3, 2, 2, 2, 145, 146, 7, 5, 2, 2, 146, 147, 5, 18, 10, 2, 147, 148, 7, 6, 2, 2, 148, 151, 3, 2, 2, 2, 149, 151, 5, 20, 11, 2, 150, 145, 3, 2, 2, 2, 150, 149, 3, 2, 2, 2, 151, 19, 3, 2, 2, 2, 152, 154, 7, 87, 2, 2, 153, 155, 5, 22, 12, 2, 154, 153, 3, 2, 2, 2, 154, 155, 3, 2, 2, 2, 155, 157, 3, 2, 2, 2, 156, 158, 5, 82, 42, 2, 157, 156, 3, 2, 2, 2, 157, 158, 3, 2, 2, 2, 158, 159, 3, 2, 2, 2, 159, 164, 5, 24, 13, 2, 160, 161, 7, 4, 2, 2, 161, 163, 5, 24, 13, 2, 162, 160, 3, 2, 2, 2, 163, 166, 3, 2, 2, 2, 164, 162, 3, 2, 2, 2, 164, 165, 3, 2, 2, 2, 165, 176, 3, 2, 2, 2, 166, 164, 3, 2, 2, 2, 167, 168, 7, 49, 2, 2, 168, 173, 5, 56, 29, 2, 169, 170, 7, 4, 2, 2, 170, 172, 5, 56, 29, 2, 171, 169, 3, 2, 2, 2, 172, 175, 3, 2, 2, 2, 173, 171, 3, 2, 2, 2, 173, 174, 3, 2, 2, 2, 174, 177, 3, 2, 2, 2, 175, 173, 3, 2, 2, 2, 176, 167, 3, 2, 2, 2, 176, 177, 3, 2, 2, 2, 177, 180, 3, 2, 2, 2, 178, 179, 7, 97, 2, 2, 179, 181, 5, 28, 15, 2, 180, 178, 3, 2, 2, 2, 180, 181, 3, 2, 2, 2, 181, 185, 3, 2, 2, 2, 182, 183, 7, 51, 2, 2, 183, 184, 7, 32, 2, 2, 184, 186, 5, 58, 30, 2, 185, 182, 3, 2, 2, 2, 185, 186, 3, 2, 2, 2, 186, 189, 3, 2, 2, 2, 187, 188, 7, 53, 2, 2, 188, 190, 5, 28, 15, 2, 189, 187, 3, 2, 2, 2, 189, 190, 3, 2, 2, 2, 190, 193, 3, 2, 2, 2, 191, 192, 7, 80, 2, 2, 192, 194, 5, 28, 15, 2, 193, 191, 3, 2, 2, 2, 193, 194, 3, 2, 2, 2, 194, 205, 3, 2, 2, 2, 195, 196, 7, 74, 2, 2, 196, 197, 7, 32, 2, 2, 197, 202, 5, 54, 28, 2, 198, 199, 7, 4, 2, 2, 199, 201, 5, 54, 28, 2, 200, 198, 3, 2, 2, 2, 201, 204, 3, 2, 2, 2, 202, 200, 3, 2, 2, 2, 202, 203, 3, 2, 2, 2, 203, 206, 3, 2, 2, 2, 204, 202, 3, 2, 2, 2, 205, 195, 3, 2, 2, 2, 205, 206, 3, 2, 2, 2, 206, 209, 3, 2, 2, 2, 207, 208, 7, 66, 2, 2, 208, 210, 7, 101, 2, 2, 209, 207, 3, 2, 2, 2, 209, 210, 3, 2, 2, 2, 210, 21, 3, 2, 2, 2, 211, 212, 7, 90, 2, 2, 212, 213, 5, 70, 36, 2, 213, 23, 3, 2, 2, 2, 214, 227, 7, 7, 2, 2, 215, 216, 5, 66, 34, 2, 216, 217, 7, 8, 2, 2, 217, 218, 7, 7, 2, 2, 218, 227, 3, 2, 2, 2, 219, 224, 5, 26, 14, 2, 220, 222, 7, 29, 2, 2, 221, 220, 3, 2, 2, 2, 221, 222, 3, 2, 2, 2, 222, 223, 3, 2, 2, 2, 223, 225, 5, 66, 34, 2, 224, 221, 3, 2, 2, 2, 224, 225, 3, 2, 2, 2, 225, 227, 3, 2, 2, 2, 226, 214, 3, 2, 2, 2, 226, 215, 3, 2, 2, 2, 226, 219, 3, 2, 2, 2, 227, 25, 3, 2, 2, 2, 228, 229, 5, 28, 15, 2, 229, 27, 3, 2, 2, 2, 230, 231, 8, 15, 1, 2, 231, 233, 5, 32, 17, 2, 232, 234, 5, 30, 16, 2, 233, 232, 3, 2, 2, 2, 233, 234, 3, 2, 2, 2, 234, 238, 3, 2, 2, 2, 235, 236, 7, 69, 2, 2, 236, 238, 5, 28, 15, 4, 237, 230, 3, 2, 2, 2, 237, 235, 3, 2, 2, 2, 238, 244, 3, 2, 2, 2, 239, 240, 12, 3, 2, 2, 240, 241, 9, 2, 2, 2, 241, 243, 5, 28, 15, 4, 242, 239, 3, 2, 2, 2, 243, 246, 3, 2, 2, 2, 244, 242, 3, 2, 2, 2, 244, 245, 3, 2, 2, 2, 245, 29, 3, 2, 2, 2, 246, 244, 3, 2, 2, 2, 247, 248, 5, 86, 44, 2, 248, 249, 5, 32, 17, 2, 249, 317, 3, 2, 2, 2, 250, 252, 7, 60, 2, 2, 251, 253, 7, 69, 2, 2, 252, 251, 3, 2, 2, 2, 252, 253, 3, 2, 2, 2, 253, 254, 3, 2, 2, 2, 254, 317, 7, 70, 2, 2, 255, 257, 7, 69, 2, 2, 256, 255, 3, 2, 2, 2, 256, 257, 3, 2, 2, 2, 257, 258, 3, 2, 2, 2, 258, 259, 7, 31, 2, 2, 259, 260, 5, 32, 17, 2, 260, 261, 7, 27, 2, 2, 261, 262, 5, 32, 17, 2, 262, 317, 3, 2, 2, 2, 263, 265, 7, 69, 2, 2, 264, 263, 3, 2, 2, 2, 264, 265, 3, 2, 2, 2, 265, 266, 3, 2, 2, 2, 266, 267, 7, 56, 2, 2, 267, 268, 7, 5, 2, 2, 268, 273, 5, 26, 14, 2, 269, 270, 7, 4, 2, 2, 270, 272, 5, 26, 14, 2, 271, 269, 3, 2, 2, 2, 272, 275, 3, 2, 2, 2, 273, 271, 3, 2, 2, 2, 273, 274, 3, 2, 2, 2, 274, 276, 3, 2, 2, 2, 275, 273, 3, 2, 2, 2, 276, 277, 7, 6, 2, 2, 277, 317, 3, 2, 2, 2, 278, 280, 7, 69, 2, 2, 279, 278, 3, 2, 2, 2, 279, 280, 3, 2, 2, 2, 280, 281, 3, 2, 2, 2, 281, 282, 7, 56, 2, 2, 282, 283, 7, 5, 2, 2, 283, 284, 5, 6, 4, 2, 284, 285, 7, 6, 2, 2, 285, 317, 3, 2, 2, 2, 286, 288, 7, 69, 2, 2, 287, 286, 3, 2, 2, 2, 287, 288, 3, 2, 2, 2, 288, 289, 3, 2, 2, 2, 289, 290, 7, 56, 2, 2, 290, 317, 7, 106, 2, 2, 291, 293, 7, 69, 2, 2, 292, 291, 3, 2, 2, 2, 292, 293, 3, 2, 2, 2, 293, 294, 3, 2, 2, 2, 294, 296, 9, 3, 2, 2, 295, 297, 7, 28, 2, 2, 296, 295, 3, 2, 2, 2, 296, 297, 3, 2, 2, 2, 297, 310, 3, 2, 2, 2, 298, 311, 5, 26, 14, 2, 299, 300, 7, 5, 2, 2, 300, 305, 5, 26, 14, 2, 301, 302, 7, 4, 2, 2, 302, 304, 5, 26, 14, 2, 303, 301, 3, 2, 2, 2, 304, 307, 3, 2, 2, 2, 305, 303, 3, 2, 2, 2, 305, 306, 3, 2, 2, 2, 306, 308, 3, 2, 2, 2, 307, 305, 3, 2, 2, 2, 308, 309, 7, 6, 2, 2, 309, 311, 3, 2, 2, 2, 310, 298, 3, 2, 2, 2, 310, 299, 3, 2, 2, 2, 311, 314, 3, 2, 2, 2, 312, 313, 7, 42, 2, 2, 313, 315, 5, 74, 38, 2, 314, 312, 3, 2, 2, 2, 314, 315, 3, 2, 2, 2, 315, 317, 3, 2, 2, 2, 316, 247, 3, 2, 2, 2, 316, 250, 3, 2, 2, 2, 316, 256, 3, 2, 2, 2, 316, 264, 3, 2, 2, 2, 316, 279, 3, 2, 2, 2, 316, 287, 3, 2, 2, 2, 316, 292, 3, 2, 2, 2, 317, 31, 3, 2, 2, 2, 318, 319, 8, 17, 1, 2, 319, 324, 5, 36, 19, 2, 320, 321, 5, 90, 46, 2, 321, 322, 5, 32, 17, 6, 322, 324, 3, 2, 2, 2, 323, 318, 3, 2, 2, 2, 323, 320, 3, 2, 2, 2, 324, 357, 3, 2, 2, 2, 325, 326, 12, 5, 2, 2, 326, 327, 5, 88, 45, 2, 327, 328, 5, 32, 17, 6, 328, 356, 3, 2, 2, 2, 329, 339, 12, 4, 2, 2, 330, 331, 7, 9, 2, 2, 331, 340, 5, 34, 18, 2, 332, 334, 7, 9, 2, 2, 333, 332, 3, 2, 2, 2, 333, 334, 3, 2, 2, 2, 334, 335, 3, 2, 2, 2, 335, 336, 7, 10, 2, 2, 336, 337, 5, 34, 18, 2, 337, 338, 7, 11, 2, 2, 338, 340, 3, 2, 2, 2, 339, 330, 3, 2, 2, 2, 339, 333, 3, 2, 2, 2, 340, 349, 3, 2, 2, 2, 341, 342, 7, 8, 2, 2, 342, 348, 5, 34, 18, 2, 343, 344, 7, 10, 2, 2, 344, 345, 5, 34, 18, 2, 345, 346, 7, 11, 2, 2, 346, 348, 3, 2, 2, 2, 347, 341, 3, 2, 2, 2, 347, 343, 3, 2, 2, 2, 348, 351, 3, 2, 2, 2, 349, 347, 3, 2, 2, 2, 349, 350, 3, 2, 2, 2, 350, 356, 3, 2, 2, 2, 351, 349, 3, 2, 2, 2, 352, 353, 12, 3, 2, 2, 353, 354, 7, 12, 2, 2, 354, 356, 5, 40, 21, 2, 355, 325, 3, 2, 2, 2, 355, 329, 3, 2, 2, 2, 355, 352, 3, 2, 2, 2, 356, 359, 3, 2, 2, 2, 357, 355, 3, 2, 2, 2, 357, 358, 3, 2, 2, 2, 358, 33, 3, 2, 2, 2, 359, 357, 3, 2, 2, 2, 360, 364, 5, 66, 34, 2, 361, 364, 5, 74, 38, 2, 362, 364, 5, 72, 37, 2, 363, 360, 3, 2, 2, 2, 363, 361, 3, 2, 2, 2, 363, 362, 3, 2, 2, 2, 364, 35, 3, 2, 2, 2, 365, 410, 5, 42, 22, 2, 366, 368, 7, 33, 2, 2, 367, 369, 5, 26, 14, 2, 368, 367, 3, 2, 2, 2, 368, 369, 3, 2, 2, 2, 369, 373, 3, 2, 2, 2, 370, 372, 5, 46, 24, 2, 371, 370, 3, 2, 2, 2, 372, 375, 3, 2, 2, 2, 373, 371, 3, 2, 2, 2, 373, 374, 3, 2, 2, 2, 374, 378, 3, 2, 2, 2, 375, 373, 3, 2, 2, 2, 376, 377, 7, 40, 2, 2, 377, 379, 5, 26, 14, 2, 378, 376, 3, 2, 2, 2, 378, 379, 3, 2, 2, 2, 379, 380, 3, 2, 2, 2, 380, 410, 7, 41, 2, 2, 381, 382, 7, 59, 2, 2, 382, 410, 5, 26, 14, 2, 383, 384, 7, 5, 2, 2, 384, 385, 5, 6, 4, 2, 385, 386, 7, 6, 2, 2, 386, 410, 3, 2, 2, 2, 387, 388, 7, 5, 2, 2, 388, 389, 5, 26, 14, 2, 389, 390, 7, 6, 2, 2, 390, 410, 3, 2, 2, 2, 391, 392, 7, 34, 2, 2, 392, 393, 7, 5, 2, 2, 393, 394, 5, 26, 14, 2, 394, 395, 7, 29, 2, 2, 395, 396, 5, 40, 21, 2, 396, 397, 7, 6, 2, 2, 397, 410, 3, 2, 2, 2, 398, 399, 7, 37, 2, 2, 399, 410, 5, 74, 38, 2, 400, 401, 7, 44, 2, 2, 401, 402, 7, 5, 2, 2, 402, 403, 5, 66, 34, 2, 403, 404, 7, 49, 2, 2, 404, 405, 5, 26, 14, 2, 405, 406, 7, 6, 2, 2, 406, 410, 3, 2, 2, 2, 407, 410, 7, 106, 2, 2, 408, 410, 5, 38, 20, 2, 409, 365, 3, 2, 2, 2, 409, 366, 3, 2, 2, 2, 409, 381, 3, 2, 2, 2, 409, 383, 3, 2, 2, 2, 409, 387, 3, 2, 2, 2, 409, 391, 3, 2, 2, 2, 409, 398, 3, 2, 2, 2, 409, 400, 3, 2, 2, 2, 409, 407, 3, 2, 2, 2, 409, 408, 3, 2, 2, 2, 410, 37, 3, 2, 2, 2, 411, 418, 5, 62, 32, 2, 412, 418, 5, 70, 36, 2, 413, 418, 5, 74, 38, 2, 414, 418, 5, 76, 39, 2, 415, 418, 5, 78, 40, 2, 416, 418, 5, 80, 41, 2, 417, 411, 3, 2, 2, 2, 417, 412, 3, 2, 2, 2, 417, 413, 3, 2, 2, 2, 417, 414, 3, 2, 2, 2, 417, 415, 3, 2, 2, 2, 417, 416, 3, 2, 2, 2, 418, 39, 3, 2, 2, 2, 419, 432, 5, 66, 34, 2, 420, 429, 7, 5, 2, 2, 421, 426, 5, 38, 20, 2, 422, 423, 7, 4, 2, 2, 423, 425, 5, 38, 20, 2, 424, 422, 3, 2, 2, 2, 425, 428, 3, 2, 2, 2, 426, 424, 3, 2, 2, 2, 426, 427, 3, 2, 2, 2, 427, 430, 3, 2, 2, 2, 428, 426, 3, 2, 2, 2, 429, 421, 3, 2, 2, 2, 429, 430, 3, 2, 2, 2, 430, 431, 3, 2, 2, 2, 431, 433, 7, 6, 2, 2, 432, 420, 3, 2, 2, 2, 432, 433, 3, 2, 2, 2, 433, 41, 3, 2, 2, 2, 434, 435, 5, 62, 32, 2, 435, 437, 7, 5, 2, 2, 436, 438, 5, 82, 42, 2, 437, 436, 3, 2, 2, 2, 437, 438, 3, 2, 2, 2, 438, 447, 3, 2, 2, 2, 439, 444, 5, 26, 14, 2, 440, 441, 7, 4, 2, 2, 441, 443, 5, 26, 14, 2, 442, 440, 3, 2, 2, 2, 443, 446, 3, 2, 2, 2, 444, 442, 3, 2, 2, 2, 444, 445, 3, 2, 2, 2, 445, 448, 3, 2, 2, 2, 446, 444, 3, 2, 2, 2, 447, 439, 3, 2, 2, 2, 447, 448, 3, 2, 2, 2, 448, 449, 3, 2, 2, 2, 449, 452, 7, 6, 2, 2, 450, 451, 9, 4, 2, 2, 451, 453, 7, 71, 2, 2, 452, 450, 3, 2, 2, 2, 452, 453, 3, 2, 2, 2, 453, 469, 3, 2, 2, 2, 454, 455, 7, 99, 2, 2, 455, 456, 7, 51, 2, 2, 456, 457, 7, 5, 2, 2, 457, 458, 7, 74, 2, 2, 458, 459, 7, 32, 2, 2, 459, 464, 5, 54, 28, 2, 460, 461, 7, 4, 2, 2, 461, 463, 5, 54, 28, 2, 462, 460, 3, 2, 2, 2, 463, 466, 3, 2, 2, 2, 464, 462, 3, 2, 2, 2, 464, 465, 3, 2, 2, 2, 465, 467, 3, 2, 2, 2, 466, 464, 3, 2, 2, 2, 467, 468, 7, 6, 2, 2, 468, 470, 3, 2, 2, 2, 469, 454, 3, 2, 2, 2, 469, 470, 3, 2, 2, 2, 470, 472, 3, 2, 2, 2, 471, 473, 5, 48, 25, 2, 472, 471, 3, 2, 2, 2, 472, 473, 3, 2, 2, 2, 473, 546, 3, 2, 2, 2, 474, 475, 5, 62, 32, 2, 475, 476, 7, 5, 2, 2, 476, 481, 5, 44, 23, 2, 477, 478, 7, 4, 2, 2, 478, 480, 5, 44, 23, 2, 479, 477, 3, 2, 2, 2, 480, 483, 3, 2, 2, 2, 481, 479, 3, 2, 2, 2, 481, 482, 3, 2, 2, 2, 482, 484, 3, 2, 2, 2, 483, 481, 3, 2, 2, 2, 484, 487, 7, 6, 2, 2, 485, 486, 9, 4, 2, 2, 486, 488, 7, 71, 2, 2, 487, 485, 3, 2, 2, 2, 487, 488, 3, 2, 2, 2, 488, 504, 3, 2, 2, 2, 489, 490, 7, 99, 2, 2, 490, 491, 7, 51, 2, 2, 491, 492, 7, 5, 2, 2, 492, 493, 7, 74, 2, 2, 493, 494, 7, 32, 2, 2, 494, 499, 5, 54, 28, 2, 495, 496, 7, 4, 2, 2, 496, 498, 5, 54, 28, 2, 497, 495, 3, 2, 2, 2, 498, 501, 3, 2, 2, 2, 499, 497, 3, 2, 2, 2, 499, 500, 3, 2, 2, 2, 500, 502, 3, 2, 2, 2, 501, 499, 3, 2, 2, 2, 502, 503, 7, 6, 2, 2, 503, 505, 3, 2, 2, 2, 504, 489, 3, 2, 2, 2, 504, 505, 3, 2, 2, 2, 505, 507, 3, 2, 2, 2, 506, 508, 5, 48, 25, 2, 507, 506, 3, 2, 2, 2, 507, 508, 3, 2, 2, 2, 508, 546, 3, 2, 2, 2, 509, 510, 5, 62, 32, 2, 510, 512, 7, 5, 2, 2, 511, 513, 5, 82, 42, 2, 512, 511, 3, 2, 2, 2, 512, 513, 3, 2, 2, 2, 513, 514, 3, 2, 2, 2, 514, 515, 5, 26, 14, 2, 515, 516, 9, 4, 2, 2, 516, 517, 7, 71, 2, 2, 517, 533, 7, 6, 2, 2, 518, 519, 7, 99, 2, 2, 519, 520, 7, 51, 2, 2, 520, 521, 7, 5, 2, 2, 521, 522, 7, 74, 2, 2, 522, 523, 7, 32, 2, 2, 523, 528, 5, 54, 28, 2, 524, 525, 7, 4, 2, 2, 525, 527, 5, 54, 28, 2, 526, 524, 3, 2, 2, 2, 527, 530, 3, 2, 2, 2, 528, 526, 3, 2, 2, 2, 528, 529, 3, 2, 2, 2, 529, 531, 3, 2, 2, 2, 530, 528, 3, 2, 2, 2, 531, 532, 7, 6, 2, 2, 532, 534, 3, 2, 2, 2, 533, 518, 3, 2, 2, 2, 533, 534, 3, 2, 2, 2, 534, 536, 3, 2, 2, 2, 535, 537, 5, 48, 25, 2, 536, 535, 3, 2, 2, 2, 536, 537, 3, 2, 2, 2, 537, 546, 3, 2, 2, 2, 538, 539, 5, 62, 32, 2, 539, 540, 7, 5, 2, 2, 540, 541, 7, 7, 2, 2, 541, 543, 7, 6, 2, 2, 542, 544, 5, 48, 25, 2, 543, 542, 3, 2, 2, 2, 543, 544, 3, 2, 2, 2, 544, 546, 3, 2, 2, 2, 545, 434, 3, 2, 2, 2, 545, 474, 3, 2, 2, 2, 545, 509, 3, 2, 2, 2, 545, 538, 3, 2, 2, 2, 546, 43, 3, 2, 2, 2, 547, 548, 5, 66, 34, 2, 548, 549, 7, 13, 2, 2, 549, 550, 5, 26, 14, 2, 550, 45, 3, 2, 2, 2, 551, 552, 7, 96, 2, 2, 552, 553, 5, 26, 14, 2, 553, 554, 7, 89, 2, 2, 554, 555, 5, 26, 14, 2, 555, 47, 3, 2, 2, 2, 556, 557, 7, 76, 2, 2, 557, 568, 7, 5, 2, 2, 558, 559, 7, 77, 2, 2, 559, 560, 7, 32, 2, 2, 560, 565, 5, 26, 14, 2, 561, 562, 7, 4, 2, 2, 562, 564, 5, 26, 14, 2, 563, 561, 3, 2, 2, 2, 564, 567, 3, 2, 2, 2, 565, 563, 3, 2, 2, 2, 565, 566, 3, 2, 2, 2, 566, 569, 3, 2, 2, 2, 567, 565, 3, 2, 2, 2, 568, 558, 3, 2, 2, 2, 568, 569, 3, 2, 2, 2, 569, 580, 3, 2, 2, 2, 570, 571, 7, 74, 2, 2, 571, 572, 7, 32, 2, 2, 572, 577, 5, 54, 28, 2, 573, 574, 7, 4, 2, 2, 574, 576, 5, 54, 28, 2, 575, 573, 3, 2, 2, 2, 576, 579, 3, 2, 2, 2, 577, 575, 3, 2, 2, 2, 577, 578, 3, 2, 2, 2, 578, 581, 3, 2, 2, 2, 579, 577, 3, 2, 2, 2, 580, 570, 3, 2, 2, 2, 580, 581, 3, 2, 2, 2, 581, 583, 3, 2, 2, 2, 582, 584, 5, 52, 27, 2, 583, 582, 3, 2, 2, 2, 583, 584, 3, 2, 2, 2, 584, 585, 3, 2, 2, 2, 585, 586, 7, 6, 2, 2, 586, 49, 3, 2, 2, 2, 587, 588, 7, 101, 2, 2, 588, 594, 9, 5, 2, 2, 589, 590, 7, 92, 2, 2, 590, 594, 9, 5, 2, 2, 591, 592, 7, 36, 2, 2, 592, 594, 7, 85, 2, 2, 593, 587, 3, 2, 2, 2, 593, 589, 3, 2, 2, 2, 593, 591, 3, 2, 2, 2, 594, 51, 3, 2, 2, 2, 595, 596, 9, 6, 2, 2, 596, 604, 5, 50, 26, 2, 597, 598, 9, 6, 2, 2, 598, 599, 7, 31, 2, 2, 599, 600, 5, 50, 26, 2, 600, 601, 7, 27, 2, 2, 601, 602, 5, 50, 26, 2, 602, 604, 3, 2, 2, 2, 603, 595, 3, 2, 2, 2, 603, 597, 3, 2, 2, 2, 604, 53, 3, 2, 2, 2, 605, 607, 5, 26, 14, 2, 606, 608, 9, 7, 2, 2, 607, 606, 3, 2, 2, 2, 607, 608, 3, 2, 2, 2, 608, 611, 3, 2, 2, 2, 609, 610, 7, 71, 2, 2, 610, 612, 9, 8, 2, 2, 611, 609, 3, 2, 2, 2, 611, 612, 3, 2, 2, 2, 612, 55, 3, 2, 2, 2, 613, 614, 8, 29, 1, 2, 614, 615, 7, 63, 2, 2, 615, 628, 5, 56, 29, 8, 616, 628, 5, 42, 22, 2, 617, 618, 7, 5, 2, 2, 618, 619, 5, 6, 4, 2, 619, 620, 7, 6, 2, 2, 620, 628, 3, 2, 2, 2, 621, 622, 7, 5, 2, 2, 622, 623, 5, 56, 29, 2, 623, 624, 7, 6, 2, 2, 624, 628, 3, 2, 2, 2, 625, 628, 7, 106, 2, 2, 626, 628, 5, 62, 32, 2, 627, 613, 3, 2, 2, 2, 627, 616, 3, 2, 2, 2, 627, 617, 3, 2, 2, 2, 627, 621, 3, 2, 2, 2, 627, 625, 3, 2, 2, 2, 627, 626, 3, 2, 2, 2, 628, 697, 3, 2, 2, 2, 629, 631, 12, 12, 2, 2, 630, 632, 7, 29, 2, 2, 631, 630, 3, 2, 2, 2, 631, 632, 3, 2, 2, 2, 632, 633, 3, 2, 2, 2, 633, 638, 5, 66, 34, 2, 634, 635, 7, 5, 2, 2, 635, 636, 5, 64, 33, 2, 636, 637, 7, 6, 2, 2, 637, 639, 3, 2, 2, 2, 638, 634, 3, 2, 2, 2, 638, 639, 3, 2, 2, 2, 639, 696, 3, 2, 2, 2, 640, 642, 12, 11, 2, 2, 641, 643, 5, 84, 43, 2, 642, 641, 3, 2, 2, 2, 642, 643, 3, 2, 2, 2, 643, 644, 3, 2, 2, 2, 644, 645, 7, 61, 2, 2, 645, 648, 5, 56, 29, 2, 646, 647, 7, 72, 2, 2, 647, 649, 5, 28, 15, 2, 648, 646, 3, 2, 2, 2, 648, 649, 3, 2, 2, 2, 649, 655, 3, 2, 2, 2, 650, 651, 7, 95, 2, 2, 651, 652, 7, 5, 2, 2, 652, 653, 5, 64, 33, 2, 653, 654, 7, 6, 2, 2, 654, 656, 3, 2, 2, 2, 655, 650, 3, 2, 2, 2, 655, 656, 3, 2, 2, 2, 656, 696, 3, 2, 2, 2, 657, 658, 12, 10, 2, 2, 658, 659, 7, 78, 2, 2, 659, 660, 7, 5, 2, 2, 660, 661, 5, 62, 32, 2, 661, 662, 7, 5, 2, 2, 662, 663, 5, 66, 34, 2, 663, 664, 7, 6, 2, 2, 664, 665, 7, 48, 2, 2, 665, 666, 5, 66, 34, 2, 666, 667, 7, 56, 2, 2, 667, 676, 7, 5, 2, 2, 668, 673, 5, 26, 14, 2, 669, 670, 7, 4, 2, 2, 670, 672, 5, 26, 14, 2, 671, 669, 3, 2, 2, 2, 672, 675, 3, 2, 2, 2, 673, 671, 3, 2, 2, 2, 673, 674, 3, 2, 2, 2, 674, 677, 3, 2, 2, 2, 675, 673, 3, 2, 2, 2, 676, 668, 3, 2, 2, 2, 676, 677, 3, 2, 2, 2, 677, 678, 3, 2, 2, 2, 678, 679, 7, 6, 2, 2, 679, 680, 7, 6, 2, 2, 680, 696, 3, 2, 2, 2, 681, 682, 12, 9, 2, 2, 682, 683, 7, 94, 2, 2, 683, 684, 7, 5, 2, 2, 684, 685, 5, 66, 34, 2, 685, 686, 7, 48, 2, 2, 686, 687, 5, 66, 34, 2, 687, 688, 7, 56, 2, 2, 688, 690, 7, 5, 2, 2, 689, 691, 5, 64, 33, 2, 690, 689, 3, 2, 2, 2, 690, 691, 3, 2, 2, 2, 691, 692, 3, 2, 2, 2, 692, 693, 7, 6, 2, 2, 693, 694, 7, 6, 2, 2, 694, 696, 3, 2, 2, 2, 695, 629, 3, 2, 2, 2, 695, 640, 3, 2, 2, 2, 695, 657, 3, 2, 2, 2, 695, 681, 3, 2, 2, 2, 696, 699, 3, 2, 2, 2, 697, 695, 3, 2, 2, 2, 697, 698, 3, 2, 2, 2, 698, 57, 3, 2, 2, 2, 699, 697, 3, 2, 2, 2, 700, 705, 5, 26, 14, 2, 701, 702, 7, 4, 2, 2, 702, 704, 5, 26, 14, 2, 703, 701, 3, 2, 2, 2, 704, 707, 3, 2, 2, 2, 705, 703, 3, 2, 2, 2, 705, 706, 3, 2, 2, 2, 706, 722, 3, 2, 2, 2, 707, 705, 3, 2, 2, 2, 708, 709, 7, 52, 2, 2, 709, 710, 7, 88, 2, 2, 710, 711, 7, 5, 2, 2, 711, 716, 5, 60, 31, 2, 712, 713, 7, 4, 2, 2, 713, 715, 5, 60, 31, 2, 714, 712, 3, 2, 2, 2, 715, 718, 3, 2, 2, 2, 716, 714, 3, 2, 2, 2, 716, 717, 3, 2, 2, 2, 717, 719, 3, 2, 2, 2, 718, 716, 3, 2, 2, 2, 719, 720, 7, 6, 2, 2, 720, 722, 3, 2, 2, 2, 721, 700, 3, 2, 2, 2, 721, 708, 3, 2, 2, 2, 722, 59, 3, 2, 2, 2, 723, 724, 7, 5, 2, 2, 724, 729, 5, 26, 14, 2, 725, 726, 7, 4, 2, 2, 726, 728, 5, 26, 14, 2, 727, 725, 3, 2, 2, 2, 728, 731, 3, 2, 2, 2, 729, 727, 3, 2, 2, 2, 729, 730, 3, 2, 2, 2, 730, 732, 3, 2, 2, 2, 731, 729, 3, 2, 2, 2, 732, 733, 7, 6, 2, 2, 733, 61, 3, 2, 2, 2, 734, 739, 5, 66, 34, 2, 735, 736, 7, 8, 2, 2, 736, 738, 5, 66, 34, 2, 737, 735, 3, 2, 2, 2, 738, 741, 3, 2, 2, 2, 739, 737, 3, 2, 2, 2, 739, 740, 3, 2, 2, 2, 740, 63, 3, 2, 2, 2, 741, 739, 3, 2, 2, 2, 742, 747, 5, 66, 34, 2, 743, 744, 7, 4, 2, 2, 744, 746, 5, 66, 34, 2, 745, 743, 3, 2, 2, 2, 746, 749, 3, 2, 2, 2, 747, 745, 3, 2, 2, 2, 747, 748, 3, 2, 2, 2, 748, 65, 3, 2, 2, 2, 749, 747, 3, 2, 2, 2, 750, 753, 5, 92, 47, 2, 751, 753, 5, 68, 35, 2, 752, 750, 3, 2, 2, 2, 752, 751, 3, 2, 2, 2, 753, 67, 3, 2, 2, 2, 754, 755, 7, 105, 2, 2, 755, 69, 3, 2, 2, 2, 756, 760, 5, 72, 37, 2, 757, 760, 7, 102, 2, 2, 758, 760, 7, 103, 2, 2, 759, 756, 3, 2, 2, 2, 759, 757, 3, 2, 2, 2, 759, 758, 3, 2, 2, 2, 760, 71, 3, 2, 2, 2, 761, 762, 7, 101, 2, 2, 762, 73, 3, 2, 2, 2, 763, 764, 7, 100, 2, 2, 764, 75, 3, 2, 2, 2, 765, 766, 7, 70, 2, 2, 766, 77, 3, 2, 2, 2, 767, 768, 7, 91, 2, 2, 768, 79, 3, 2, 2, 2, 769, 770, 7, 45, 2, 2, 770, 81, 3, 2, 2, 2, 771, 772, 9, 9, 2, 2, 772, 83, 3, 2, 2, 2, 773, 786, 7, 57, 2, 2, 774, 786, 7, 64, 2, 2, 775, 776, 7, 64, 2, 2, 776, 786, 7, 75, 2, 2, 777, 786, 7, 83, 2, 2, 778, 779, 7, 83, 2, 2, 779, 786, 7, 75, 2, 2, 780, 786, 7, 50, 2, 2, 781, 782, 7, 50, 2, 2, 782, 786, 7, 75, 2, 2, 783, 786, 7, 35, 2, 2, 784, 786, 7, 68, 2, 2, 785, 773, 3, 2, 2, 2, 785, 774, 3, 2, 2, 2, 785, 775, 3, 2, 2, 2, 785, 777, 3, 2, 2, 2, 785, 778, 3, 2, 2, 2, 785, 780, 3, 2, 2, 2, 785, 781, 3, 2, 2, 2, 785, 783, 3, 2, 2, 2, 785, 784, 3, 2, 2, 2, 786, 85, 3, 2, 2, 2, 787, 788, 9, 10, 2, 2, 788, 87, 3, 2, 2, 2, 789, 790, 9, 11, 2, 2, 790, 89, 3, 2, 2, 2, 791, 792, 9, 12, 2, 2, 792, 91, 3, 2, 2, 2, 793, 794, 9, 13, 2, 2, 794, 93, 3, 2, 2, 2, 103, 96, 110, 113, 127, 132, 141, 143, 150, 154, 157, 164, 173, 176, 180, 185, 189, 193, 202, 205, 209, 221, 224, 226, 233, 237, 244, 252, 256, 264, 273, 279, 287, 292, 296, 305, 310, 314, 316, 323, 333, 339, 347, 349, 355, 357, 363, 368, 373, 378, 409, 417, 426, 429, 432, 437, 444, 447, 452, 464, 469, 472, 481, 487, 499, 504, 507, 512, 528, 533, 536, 543, 545, 565, 568, 577, 580, 583, 593, 603, 607, 611, 627, 631, 638, 642, 648, 655, 673, 676, 690, 695, 697, 705, 716, 721, 729, 739, 747, 752, 759, 785]