T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
ALL=20
AND=21
AS=22
ASC=23
BY=24
CASE=25
CROSS=26
DESC=27
DISTINCT=28
ELSE=29
END=30
FALSE=31
FOR=32
FROM=33
FULL=34
GROUP=35
HAVING=36
IN=37
INNER=38
IS=39
JOIN=40
LEFT=41
LIKE=42
NATURAL=43
NOT=44
NULL=45
ON=46
OR=47
ORDER=48
OUTER=49
OVER=50
PIVOT=51
RIGHT=52
SELECT=53
THEN=54
TOP=55
TRUE=56
UNION=57
UNPIVOT=58
WHEN=59
WHERE=60
WITH=61
STRING=62
INTEGER_VALUE=63
DECIMAL_VALUE=64
FLOAT_VALUE=65
IDENTIFIER=66
QUOTED_IDENTIFIER=67
JINJA=68
COMMENT=69
BLOCK_COMMENT=70
WS=71
';'=1
','=2
'('=3
')'=4
'*'=5
'::'=6
'.'=7
'='=8
'!='=9
'<>'=10
'<'=11
'<='=12
'>'=13
'>='=14
'+'=15
'-'=16
'/'=17
'%'=18
'||'=19
'all'=20
'and'=21
'as'=22
'asc'=23
'by'=24
'case'=25
'cross'=26
'desc'=27
'distinct'=28
'else'=29
'end'=30
'false'=31
'for'=32
'from'=33
'full'=34
'group'=35
'having'=36
'in'=37
'inner'=38
'is'=39
'join'=40
'left'=41
'like'=42
'natural'=43
'not'=44
'null'=45
'on'=46
'or'=47
'order'=48
'outer'=49
'over'=50
'pivot'=51
'right'=52
'select'=53
'then'=54
'top'=55
'true'=56
'union'=57
'unpivot'=58
'when'=59
'where'=60
'with'=61
