T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
ALL=24
AND=25
ANY=26
AS=27
ASC=28
BETWEEN=29
BY=30
CASE=31
CAST=32
CROSS=33
CURRENT=34
DATE=35
DESC=36
DISTINCT=37
ELSE=38
END=39
ESCAPE=40
EXTRACT=41
FALSE=42
FIRST=43
FOLLOWING=44
FOR=45
FROM=46
FULL=47
GROUP=48
GROUPING=49
HAVING=50
IGNORE=51
ILIKE=52
IN=53
INNER=54
INTERVAL=55
IS=56
JOIN=57
LAST=58
LAST_VALUE=59
LATERAL=60
LEFT=61
LIKE=62
LIMIT=63
NATURAL=64
NOT=65
NULL=66
NULLS=67
ON=68
OR=69
ORDER=70
OUTER=71
OVER=72
PARTITION=73
PIVOT=74
PRECEDING=75
QUALIFY=76
RANGE=77
RESPECT=78
RIGHT=79
RLIKE=80
ROW=81
ROWS=82
SELECT=83
SETS=84
THEN=85
TOP=86
TRUE=87
UNBOUNDED=88
UNION=89
UNPIVOT=90
USING=91
WHEN=92
WHERE=93
WITH=94
WITHIN=95
STRING=96
INTEGER_VALUE=97
DECIMAL_VALUE=98
FLOAT_VALUE=99
IDENTIFIER=100
QUOTED_IDENTIFIER=101
JINJA=102
COMMENT=103
BLOCK_COMMENT=104
WS=105
';'=1
','=2
'('=3
')'=4
'*'=5
'.'=6
':'=7
'['=8
']'=9
'::'=10
'=>'=11
'='=12
'!='=13
'<>'=14
'<'=15
'<='=16
'>'=17
'>='=18
'+'=19
'-'=20
'/'=21
'%'=22
'||'=23
'all'=24
'and'=25
'any'=26
'as'=27
'asc'=28
'between'=29
'by'=30
'case'=31
'cast'=32
'cross'=33
'current'=34
'date'=35
'desc'=36
'distinct'=37
'else'=38
'end'=39
'escape'=40
'extract'=41
'false'=42
'first'=43
'following'=44
'for'=45
'from'=46
'full'=47
'group'=48
'grouping'=49
'having'=50
'ignore'=51
'ilike'=52
'in'=53
'inner'=54
'interval'=55
'is'=56
'join'=57
'last'=58
'last_value'=59
'lateral'=60
'left'=61
'like'=62
'limit'=63
'natural'=64
'not'=65
'null'=66
'nulls'=67
'on'=68
'or'=69
'order'=70
'outer'=71
'over'=72
'partition'=73
'pivot'=74
'preceding'=75
'qualify'=76
'range'=77
'respect'=78
'right'=79
'rlike'=80
'row'=81
'rows'=82
'select'=83
'sets'=84
'then'=85
'top'=86
'true'=87
'unbounded'=88
'union'=89
'unpivot'=90
'using'=91
'when'=92
'where'=93
'with'=94
'within'=95
