T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
AND=17
AS=18
BY=19
CROSS=20
FROM=21
FULL=22
GROUP=23
IN=24
INNER=25
IS=26
JOIN=27
LEFT=28
NATURAL=29
NOT=30
NULL=31
ON=32
OR=33
OUTER=34
RIGHT=35
SELECT=36
WHERE=37
STRING=38
INTEGER_VALUE=39
IDENTIFIER=40
QUOTED_IDENTIFIER=41
COMMENT=42
WS=43
';'=1
','=2
'*'=3
'('=4
')'=5
'='=6
'!='=7
'<>'=8
'<'=9
'<='=10
'>'=11
'>='=12
'+'=13
'-'=14
'/'=15
'%'=16
'and'=17
'as'=18
'by'=19
'cross'=20
'from'=21
'full'=22
'group'=23
'in'=24
'inner'=25
'is'=26
'join'=27
'left'=28
'natural'=29
'not'=30
'null'=31
'on'=32
'or'=33
'outer'=34
'right'=35
'select'=36
'where'=37
