T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
AND=17
AS=18
BY=19
FROM=20
GROUP=21
IN=22
IS=23
JOIN=24
NOT=25
NULL=26
ON=27
OR=28
SELECT=29
WHERE=30
STRING=31
INTEGER_VALUE=32
IDENTIFIER=33
QUOTED_IDENTIFIER=34
COMMENT=35
WS=36
';'=1
','=2
'*'=3
'('=4
')'=5
'='=6
'!='=7
'<>'=8
'<'=9
'<='=10
'>'=11
'>='=12
'+'=13
'-'=14
'/'=15
'%'=16
'and'=17
'as'=18
'by'=19
'from'=20
'group'=21
'in'=22
'is'=23
'join'=24
'not'=25
'null'=26
'on'=27
'or'=28
'select'=29
'where'=30
