T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
ALL=20
AND=21
AS=22
ASC=23
BY=24
CASE=25
CROSS=26
DESC=27
DISTINCT=28
ELSE=29
END=30
FALSE=31
FROM=32
FULL=33
GROUP=34
IN=35
INNER=36
IS=37
JOIN=38
LEFT=39
LIKE=40
NATURAL=41
NOT=42
NULL=43
ON=44
OR=45
ORDER=46
OUTER=47
OVER=48
RIGHT=49
SELECT=50
THEN=51
TOP=52
TRUE=53
UNION=54
WHEN=55
WHERE=56
WITH=57
STRING=58
INTEGER_VALUE=59
IDENTIFIER=60
QUOTED_IDENTIFIER=61
JINJA=62
COMMENT=63
BLOCK_COMMENT=64
WS=65
';'=1
','=2
'('=3
')'=4
'*'=5
'::'=6
'.'=7
'='=8
'!='=9
'<>'=10
'<'=11
'<='=12
'>'=13
'>='=14
'+'=15
'-'=16
'/'=17
'%'=18
'||'=19
'all'=20
'and'=21
'as'=22
'asc'=23
'by'=24
'case'=25
'cross'=26
'desc'=27
'distinct'=28
'else'=29
'end'=30
'false'=31
'from'=32
'full'=33
'group'=34
'in'=35
'inner'=36
'is'=37
'join'=38
'left'=39
'like'=40
'natural'=41
'not'=42
'null'=43
'on'=44
'or'=45
'order'=46
'outer'=47
'over'=48
'right'=49
'select'=50
'then'=51
'top'=52
'true'=53
'union'=54
'when'=55
'where'=56
'with'=57
