T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
ALL=24
AND=25
ANY=26
AS=27
ASC=28
BETWEEN=29
BY=30
CASE=31
CAST=32
CROSS=33
CURRENT=34
DESC=35
DISTINCT=36
ELSE=37
END=38
FALSE=39
FIRST=40
FOLLOWING=41
FOR=42
FROM=43
FULL=44
GROUP=45
HAVING=46
IGNORE=47
ILIKE=48
IN=49
INNER=50
INTERVAL=51
IS=52
JOIN=53
LAST=54
LAST_VALUE=55
LATERAL=56
LEFT=57
LIKE=58
NATURAL=59
NOT=60
NULL=61
NULLS=62
ON=63
OR=64
ORDER=65
OUTER=66
OVER=67
PARTITION=68
PIVOT=69
PRECEDING=70
RANGE=71
RESPECT=72
RIGHT=73
ROW=74
ROWS=75
SELECT=76
THEN=77
TOP=78
TRUE=79
UNBOUNDED=80
UNION=81
UNPIVOT=82
USING=83
WHEN=84
WHERE=85
WITH=86
STRING=87
INTEGER_VALUE=88
DECIMAL_VALUE=89
FLOAT_VALUE=90
IDENTIFIER=91
QUOTED_IDENTIFIER=92
JINJA=93
COMMENT=94
BLOCK_COMMENT=95
WS=96
';'=1
','=2
'('=3
')'=4
'*'=5
'.'=6
':'=7
'['=8
']'=9
'::'=10
'=>'=11
'='=12
'!='=13
'<>'=14
'<'=15
'<='=16
'>'=17
'>='=18
'+'=19
'-'=20
'/'=21
'%'=22
'||'=23
'all'=24
'and'=25
'any'=26
'as'=27
'asc'=28
'between'=29
'by'=30
'case'=31
'cast'=32
'cross'=33
'current'=34
'desc'=35
'distinct'=36
'else'=37
'end'=38
'false'=39
'first'=40
'following'=41
'for'=42
'from'=43
'full'=44
'group'=45
'having'=46
'ignore'=47
'ilike'=48
'in'=49
'inner'=50
'interval'=51
'is'=52
'join'=53
'last'=54
'last_value'=55
'lateral'=56
'left'=57
'like'=58
'natural'=59
'not'=60
'null'=61
'nulls'=62
'on'=63
'or'=64
'order'=65
'outer'=66
'over'=67
'partition'=68
'pivot'=69
'preceding'=70
'range'=71
'respect'=72
'right'=73
'row'=74
'rows'=75
'select'=76
'then'=77
'top'=78
'true'=79
'unbounded'=80
'union'=81
'unpivot'=82
'using'=83
'when'=84
'where'=85
'with'=86
