token literal names:
null
';'
','
'('
')'
'*'
'.'
':'
'['
']'
'::'
'=>'
'='
'!='
'<>'
'<'
'<='
'>'
'>='
'+'
'-'
'/'
'%'
'||'
'all'
'and'
'any'
'as'
'asc'
'between'
'by'
'case'
'cast'
'cross'
'current'
'desc'
'distinct'
'else'
'end'
'false'
'following'
'for'
'from'
'full'
'group'
'having'
'ignore'
'ilike'
'in'
'inner'
'interval'
'is'
'join'
'last_value'
'lateral'
'left'
'like'
'natural'
'not'
'null'
'nulls'
'on'
'or'
'order'
'outer'
'over'
'partition'
'pivot'
'preceding'
'range'
'respect'
'right'
'row'
'rows'
'select'
'then'
'top'
'true'
'unbounded'
'union'
'unpivot'
'using'
'when'
'where'
'with'
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
ALL
AND
ANY
AS
ASC
BETWEEN
BY
CASE
CAST
CROSS
CURRENT
DESC
DISTINCT
ELSE
END
FALSE
FOLLOWING
FOR
FROM
FULL
GROUP
HAVING
IGNORE
ILIKE
IN
INNER
INTERVAL
IS
JOIN
LAST_VALUE
LATERAL
LEFT
LIKE
NATURAL
NOT
NULL
NULLS
ON
OR
ORDER
OUTER
OVER
PARTITION
PIVOT
PRECEDING
RANGE
RESPECT
RIGHT
ROW
ROWS
SELECT
THEN
TOP
TRUE
UNBOUNDED
UNION
UNPIVOT
USING
WHEN
WHERE
WITH
STRING
INTEGER_VALUE
DECIMAL_VALUE
FLOAT_VALUE
IDENTIFIER
QUOTED_IDENTIFIER
JINJA
COMMENT
BLOCK_COMMENT
WS

rule names:
singleStatement
statement
select
cteSelect
cte
unionSelect
unionItem
primarySelect
topN
selectItem
expression
booleanExpression
predicate
valueExpression
primaryExpression
simpleExpression
typeSpec
functionCall
kwarg
caseItem
over
cumulativeFrameMin
cumulativeFrameMax
slidingFrameMin
slidingFrameMax
frame
sortItem
relation
groupBy
qualifiedName
identifierList
identifier
quotedIdentifier
number
string
null
true
false
setQuantifier
joinType
cmpOp
arithOp
unaryOp
unquotedIdentifier


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 96, 701, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 3, 2, 3, 2, 5, 2, 93, 10, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 105, 10, 5, 12, 5, 14, 5, 108, 11, 5, 5, 5, 110, 10, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 7, 7, 122, 10, 7, 12, 7, 14, 7, 125, 11, 7, 3, 8, 3, 8, 5, 8, 129, 10, 8, 3, 8, 3, 8, 3, 9, 3, 9, 5, 9, 135, 10, 9, 3, 9, 5, 9, 138, 10, 9, 3, 9, 3, 9, 3, 9, 7, 9, 143, 10, 9, 12, 9, 14, 9, 146, 11, 9, 3, 9, 3, 9, 3, 9, 3, 9, 7, 9, 152, 10, 9, 12, 9, 14, 9, 155, 11, 9, 5, 9, 157, 10, 9, 3, 9, 3, 9, 5, 9, 161, 10, 9, 3, 9, 3, 9, 3, 9, 5, 9, 166, 10, 9, 3, 9, 3, 9, 5, 9, 170, 10, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 7, 9, 177, 10, 9, 12, 9, 14, 9, 180, 11, 9, 5, 9, 182, 10, 9, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 194, 10, 11, 3, 11, 5, 11, 197, 10, 11, 5, 11, 199, 10, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 5, 13, 206, 10, 13, 3, 13, 3, 13, 5, 13, 210, 10, 13, 3, 13, 3, 13, 3, 13, 7, 13, 215, 10, 13, 12, 13, 14, 13, 218, 11, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 225, 10, 14, 3, 14, 3, 14, 5, 14, 229, 10, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 237, 10, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 7, 14, 244, 10, 14, 12, 14, 14, 14, 247, 11, 14, 3, 14, 3, 14, 3, 14, 5, 14, 252, 10, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 260, 10, 14, 3, 14, 3, 14, 3, 14, 5, 14, 265, 10, 14, 3, 14, 3, 14, 3, 14, 5, 14, 270, 10, 14, 3, 14, 3, 14, 3, 14, 5, 14, 275, 10, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 281, 10, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 287, 10, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 7, 14, 295, 10, 14, 12, 14, 14, 14, 298, 11, 14, 3, 14, 3, 14, 3, 14, 5, 14, 303, 10, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 7, 14, 311, 10, 14, 12, 14, 14, 14, 314, 11, 14, 3, 14, 3, 14, 5, 14, 318, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 325, 10, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 7, 15, 342, 10, 15, 12, 15, 14, 15, 345, 11, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 353, 10, 16, 3, 16, 3, 16, 5, 16, 357, 10, 16, 3, 16, 3, 16, 5, 16, 361, 10, 16, 3, 16, 7, 16, 364, 10, 16, 12, 16, 14, 16, 367, 11, 16, 3, 16, 3, 16, 5, 16, 371, 10, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 393, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 401, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 7, 18, 408, 10, 18, 12, 18, 14, 18, 411, 11, 18, 5, 18, 413, 10, 18, 3, 18, 5, 18, 416, 10, 18, 3, 19, 3, 19, 3, 19, 5, 19, 421, 10, 19, 3, 19, 3, 19, 3, 19, 7, 19, 426, 10, 19, 12, 19, 14, 19, 429, 11, 19, 5, 19, 431, 10, 19, 3, 19, 3, 19, 3, 19, 5, 19, 436, 10, 19, 3, 19, 5, 19, 439, 10, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 7, 19, 446, 10, 19, 12, 19, 14, 19, 449, 11, 19, 3, 19, 3, 19, 3, 19, 5, 19, 454, 10, 19, 3, 19, 5, 19, 457, 10, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 464, 10, 19, 5, 19, 466, 10, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 7, 22, 484, 10, 22, 12, 22, 14, 22, 487, 11, 22, 5, 22, 489, 10, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 7, 22, 496, 10, 22, 12, 22, 14, 22, 499, 11, 22, 5, 22, 501, 10, 22, 3, 22, 5, 22, 504, 10, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 512, 10, 23, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 518, 10, 24, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 524, 10, 25, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 530, 10, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 547, 10, 27, 3, 28, 3, 28, 5, 28, 551, 10, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 567, 10, 29, 3, 29, 3, 29, 5, 29, 571, 10, 29, 3, 29, 3, 29, 3, 29, 5, 29, 576, 10, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 582, 10, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 589, 10, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 7, 29, 605, 10, 29, 12, 29, 14, 29, 608, 11, 29, 5, 29, 610, 10, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 624, 10, 29, 3, 29, 3, 29, 3, 29, 7, 29, 629, 10, 29, 12, 29, 14, 29, 632, 11, 29, 3, 30, 3, 30, 3, 30, 7, 30, 637, 10, 30, 12, 30, 14, 30, 640, 11, 30, 3, 31, 3, 31, 3, 31, 7, 31, 645, 10, 31, 12, 31, 14, 31, 648, 11, 31, 3, 32, 3, 32, 3, 32, 7, 32, 653, 10, 32, 12, 32, 14, 32, 656, 11, 32, 3, 33, 3, 33, 5, 33, 660, 10, 33, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 5, 35, 667, 10, 35, 3, 36, 3, 36, 3, 37, 3, 37, 3, 38, 3, 38, 3, 39, 3, 39, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 5, 41, 691, 10, 41, 3, 42, 3, 42, 3, 43, 3, 43, 3, 44, 3, 44, 3, 45, 3, 45, 3, 45, 2, 5, 24, 28, 56, 46, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 2, 12, 4, 2, 27, 27, 64, 64, 4, 2, 48, 48, 72, 72, 4, 2, 42, 42, 70, 70, 4, 2, 71, 71, 75, 75, 4, 2, 30, 30, 37, 37, 4, 2, 26, 26, 38, 38, 3, 2, 14, 20, 4, 2, 7, 7, 21, 25, 3, 2, 21, 22, 6, 2, 57, 57, 66, 66, 73, 73, 91, 91, 2, 782, 2, 90, 3, 2, 2, 2, 4, 96, 3, 2, 2, 2, 6, 98, 3, 2, 2, 2, 8, 109, 3, 2, 2, 2, 10, 113, 3, 2, 2, 2, 12, 119, 3, 2, 2, 2, 14, 126, 3, 2, 2, 2, 16, 132, 3, 2, 2, 2, 18, 183, 3, 2, 2, 2, 20, 198, 3, 2, 2, 2, 22, 200, 3, 2, 2, 2, 24, 209, 3, 2, 2, 2, 26, 317, 3, 2, 2, 2, 28, 324, 3, 2, 2, 2, 30, 392, 3, 2, 2, 2, 32, 400, 3, 2, 2, 2, 34, 402, 3, 2, 2, 2, 36, 465, 3, 2, 2, 2, 38, 467, 3, 2, 2, 2, 40, 471, 3, 2, 2, 2, 42, 476, 3, 2, 2, 2, 44, 511, 3, 2, 2, 2, 46, 517, 3, 2, 2, 2, 48, 523, 3, 2, 2, 2, 50, 529, 3, 2, 2, 2, 52, 546, 3, 2, 2, 2, 54, 548, 3, 2, 2, 2, 56, 566, 3, 2, 2, 2, 58, 633, 3, 2, 2, 2, 60, 641, 3, 2, 2, 2, 62, 649, 3, 2, 2, 2, 64, 659, 3, 2, 2, 2, 66, 661, 3, 2, 2, 2, 68, 666, 3, 2, 2, 2, 70, 668, 3, 2, 2, 2, 72, 670, 3, 2, 2, 2, 74, 672, 3, 2, 2, 2, 76, 674, 3, 2, 2, 2, 78, 676, 3, 2, 2, 2, 80, 690, 3, 2, 2, 2, 82, 692, 3, 2, 2, 2, 84, 694, 3, 2, 2, 2, 86, 696, 3, 2, 2, 2, 88, 698, 3, 2, 2, 2, 90, 92, 5, 4, 3, 2, 91, 93, 7, 3, 2, 2, 92, 91, 3, 2, 2, 2, 92, 93, 3, 2, 2, 2, 93, 94, 3, 2, 2, 2, 94, 95, 7, 2, 2, 3, 95, 3, 3, 2, 2, 2, 96, 97, 5, 6, 4, 2, 97, 5, 3, 2, 2, 2, 98, 99, 5, 8, 5, 2, 99, 7, 3, 2, 2, 2, 100, 101, 7, 86, 2, 2, 101, 106, 5, 10, 6, 2, 102, 103, 7, 4, 2, 2, 103, 105, 5, 10, 6, 2, 104, 102, 3, 2, 2, 2, 105, 108, 3, 2, 2, 2, 106, 104, 3, 2, 2, 2, 106, 107, 3, 2, 2, 2, 107, 110, 3, 2, 2, 2, 108, 106, 3, 2, 2, 2, 109, 100, 3, 2, 2, 2, 109, 110, 3, 2, 2, 2, 110, 111, 3, 2, 2, 2, 111, 112, 5, 12, 7, 2, 112, 9, 3, 2, 2, 2, 113, 114, 5, 64, 33, 2, 114, 115, 7, 29, 2, 2, 115, 116, 7, 5, 2, 2, 116, 117, 5, 6, 4, 2, 117, 118, 7, 6, 2, 2, 118, 11, 3, 2, 2, 2, 119, 123, 5, 16, 9, 2, 120, 122, 5, 14, 8, 2, 121, 120, 3, 2, 2, 2, 122, 125, 3, 2, 2, 2, 123, 121, 3, 2, 2, 2, 123, 124, 3, 2, 2, 2, 124, 13, 3, 2, 2, 2, 125, 123, 3, 2, 2, 2, 126, 128, 7, 81, 2, 2, 127, 129, 5, 78, 40, 2, 128, 127, 3, 2, 2, 2, 128, 129, 3, 2, 2, 2, 129, 130, 3, 2, 2, 2, 130, 131, 5, 16, 9, 2, 131, 15, 3, 2, 2, 2, 132, 134, 7, 76, 2, 2, 133, 135, 5, 18, 10, 2, 134, 133, 3, 2, 2, 2, 134, 135, 3, 2, 2, 2, 135, 137, 3, 2, 2, 2, 136, 138, 5, 78, 40, 2, 137, 136, 3, 2, 2, 2, 137, 138, 3, 2, 2, 2, 138, 139, 3, 2, 2, 2, 139, 144, 5, 20, 11, 2, 140, 141, 7, 4, 2, 2, 141, 143, 5, 20, 11, 2, 142, 140, 3, 2, 2, 2, 143, 146, 3, 2, 2, 2, 144, 142, 3, 2, 2, 2, 144, 145, 3, 2, 2, 2, 145, 156, 3, 2, 2, 2, 146, 144, 3, 2, 2, 2, 147, 148, 7, 44, 2, 2, 148, 153, 5, 56, 29, 2, 149, 150, 7, 4, 2, 2, 150, 152, 5, 56, 29, 2, 151, 149, 3, 2, 2, 2, 152, 155, 3, 2, 2, 2, 153, 151, 3, 2, 2, 2, 153, 154, 3, 2, 2, 2, 154, 157, 3, 2, 2, 2, 155, 153, 3, 2, 2, 2, 156, 147, 3, 2, 2, 2, 156, 157, 3, 2, 2, 2, 157, 160, 3, 2, 2, 2, 158, 159, 7, 85, 2, 2, 159, 161, 5, 24, 13, 2, 160, 158, 3, 2, 2, 2, 160, 161, 3, 2, 2, 2, 161, 165, 3, 2, 2, 2, 162, 163, 7, 46, 2, 2, 163, 164, 7, 32, 2, 2, 164, 166, 5, 58, 30, 2, 165, 162, 3, 2, 2, 2, 165, 166, 3, 2, 2, 2, 166, 169, 3, 2, 2, 2, 167, 168, 7, 47, 2, 2, 168, 170, 5, 24, 13, 2, 169, 167, 3, 2, 2, 2, 169, 170, 3, 2, 2, 2, 170, 181, 3, 2, 2, 2, 171, 172, 7, 65, 2, 2, 172, 173, 7, 32, 2, 2, 173, 178, 5, 54, 28, 2, 174, 175, 7, 4, 2, 2, 175, 177, 5, 54, 28, 2, 176, 174, 3, 2, 2, 2, 177, 180, 3, 2, 2, 2, 178, 176, 3, 2, 2, 2, 178, 179, 3, 2, 2, 2, 179, 182, 3, 2, 2, 2, 180, 178, 3, 2, 2, 2, 181, 171, 3, 2, 2, 2, 181, 182, 3, 2, 2, 2, 182, 17, 3, 2, 2, 2, 183, 184, 7, 78, 2, 2, 184, 185, 5, 68, 35, 2, 185, 19, 3, 2, 2, 2, 186, 199, 7, 7, 2, 2, 187, 188, 5, 64, 33, 2, 188, 189, 7, 8, 2, 2, 189, 190, 7, 7, 2, 2, 190, 199, 3, 2, 2, 2, 191, 196, 5, 22, 12, 2, 192, 194, 7, 29, 2, 2, 193, 192, 3, 2, 2, 2, 193, 194, 3, 2, 2, 2, 194, 195, 3, 2, 2, 2, 195, 197, 5, 64, 33, 2, 196, 193, 3, 2, 2, 2, 196, 197, 3, 2, 2, 2, 197, 199, 3, 2, 2, 2, 198, 186, 3, 2, 2, 2, 198, 187, 3, 2, 2, 2, 198, 191, 3, 2, 2, 2, 199, 21, 3, 2, 2, 2, 200, 201, 5, 24, 13, 2, 201, 23, 3, 2, 2, 2, 202, 203, 8, 13, 1, 2, 203, 205, 5, 28, 15, 2, 204, 206, 5, 26, 14, 2, 205, 204, 3, 2, 2, 2, 205, 206, 3, 2, 2, 2, 206, 210, 3, 2, 2, 2, 207, 208, 7, 60, 2, 2, 208, 210, 5, 24, 13, 4, 209, 202, 3, 2, 2, 2, 209, 207, 3, 2, 2, 2, 210, 216, 3, 2, 2, 2, 211, 212, 12, 3, 2, 2, 212, 213, 9, 2, 2, 2, 213, 215, 5, 24, 13, 4, 214, 211, 3, 2, 2, 2, 215, 218, 3, 2, 2, 2, 216, 214, 3, 2, 2, 2, 216, 217, 3, 2, 2, 2, 217, 25, 3, 2, 2, 2, 218, 216, 3, 2, 2, 2, 219, 220, 5, 82, 42, 2, 220, 221, 5, 28, 15, 2, 221, 318, 3, 2, 2, 2, 222, 224, 7, 53, 2, 2, 223, 225, 7, 60, 2, 2, 224, 223, 3, 2, 2, 2, 224, 225, 3, 2, 2, 2, 225, 226, 3, 2, 2, 2, 226, 318, 7, 61, 2, 2, 227, 229, 7, 60, 2, 2, 228, 227, 3, 2, 2, 2, 228, 229, 3, 2, 2, 2, 229, 230, 3, 2, 2, 2, 230, 231, 7, 31, 2, 2, 231, 232, 5, 28, 15, 2, 232, 233, 7, 27, 2, 2, 233, 234, 5, 28, 15, 2, 234, 318, 3, 2, 2, 2, 235, 237, 7, 60, 2, 2, 236, 235, 3, 2, 2, 2, 236, 237, 3, 2, 2, 2, 237, 238, 3, 2, 2, 2, 238, 239, 7, 50, 2, 2, 239, 240, 7, 5, 2, 2, 240, 245, 5, 22, 12, 2, 241, 242, 7, 4, 2, 2, 242, 244, 5, 22, 12, 2, 243, 241, 3, 2, 2, 2, 244, 247, 3, 2, 2, 2, 245, 243, 3, 2, 2, 2, 245, 246, 3, 2, 2, 2, 246, 248, 3, 2, 2, 2, 247, 245, 3, 2, 2, 2, 248, 249, 7, 6, 2, 2, 249, 318, 3, 2, 2, 2, 250, 252, 7, 60, 2, 2, 251, 250, 3, 2, 2, 2, 251, 252, 3, 2, 2, 2, 252, 253, 3, 2, 2, 2, 253, 254, 7, 50, 2, 2, 254, 255, 7, 5, 2, 2, 255, 256, 5, 6, 4, 2, 256, 257, 7, 6, 2, 2, 257, 318, 3, 2, 2, 2, 258, 260, 7, 60, 2, 2, 259, 258, 3, 2, 2, 2, 259, 260, 3, 2, 2, 2, 260, 261, 3, 2, 2, 2, 261, 262, 7, 50, 2, 2, 262, 318, 7, 93, 2, 2, 263, 265, 7, 60, 2, 2, 264, 263, 3, 2, 2, 2, 264, 265, 3, 2, 2, 2, 265, 266, 3, 2, 2, 2, 266, 267, 7, 58, 2, 2, 267, 318, 5, 22, 12, 2, 268, 270, 7, 60, 2, 2, 269, 268, 3, 2, 2, 2, 269, 270, 3, 2, 2, 2, 270, 271, 3, 2, 2, 2, 271, 272, 7, 49, 2, 2, 272, 318, 5, 22, 12, 2, 273, 275, 7, 60, 2, 2, 274, 273, 3, 2, 2, 2, 274, 275, 3, 2, 2, 2, 275, 276, 3, 2, 2, 2, 276, 277, 7, 58, 2, 2, 277, 278, 7, 28, 2, 2, 278, 318, 5, 22, 12, 2, 279, 281, 7, 60, 2, 2, 280, 279, 3, 2, 2, 2, 280, 281, 3, 2, 2, 2, 281, 282, 3, 2, 2, 2, 282, 283, 7, 49, 2, 2, 283, 284, 7, 28, 2, 2, 284, 318, 5, 22, 12, 2, 285, 287, 7, 60, 2, 2, 286, 285, 3, 2, 2, 2, 286, 287, 3, 2, 2, 2, 287, 288, 3, 2, 2, 2, 288, 289, 7, 58, 2, 2, 289, 290, 7, 28, 2, 2, 290, 291, 7, 5, 2, 2, 291, 296, 5, 22, 12, 2, 292, 293, 7, 4, 2, 2, 293, 295, 5, 22, 12, 2, 294, 292, 3, 2, 2, 2, 295, 298, 3, 2, 2, 2, 296, 294, 3, 2, 2, 2, 296, 297, 3, 2, 2, 2, 297, 299, 3, 2, 2, 2, 298, 296, 3, 2, 2, 2, 299, 300, 7, 6, 2, 2, 300, 318, 3, 2, 2, 2, 301, 303, 7, 60, 2, 2, 302, 301, 3, 2, 2, 2, 302, 303, 3, 2, 2, 2, 303, 304, 3, 2, 2, 2, 304, 305, 7, 49, 2, 2, 305, 306, 7, 28, 2, 2, 306, 307, 7, 5, 2, 2, 307, 312, 5, 22, 12, 2, 308, 309, 7, 4, 2, 2, 309, 311, 5, 22, 12, 2, 310, 308, 3, 2, 2, 2, 311, 314, 3, 2, 2, 2, 312, 310, 3, 2, 2, 2, 312, 313, 3, 2, 2, 2, 313, 315, 3, 2, 2, 2, 314, 312, 3, 2, 2, 2, 315, 316, 7, 6, 2, 2, 316, 318, 3, 2, 2, 2, 317, 219, 3, 2, 2, 2, 317, 222, 3, 2, 2, 2, 317, 228, 3, 2, 2, 2, 317, 236, 3, 2, 2, 2, 317, 251, 3, 2, 2, 2, 317, 259, 3, 2, 2, 2, 317, 264, 3, 2, 2, 2, 317, 269, 3, 2, 2, 2, 317, 274, 3, 2, 2, 2, 317, 280, 3, 2, 2, 2, 317, 286, 3, 2, 2, 2, 317, 302, 3, 2, 2, 2, 318, 27, 3, 2, 2, 2, 319, 320, 8, 15, 1, 2, 320, 325, 5, 30, 16, 2, 321, 322, 5, 86, 44, 2, 322, 323, 5, 28, 15, 7, 323, 325, 3, 2, 2, 2, 324, 319, 3, 2, 2, 2, 324, 321, 3, 2, 2, 2, 325, 343, 3, 2, 2, 2, 326, 327, 12, 6, 2, 2, 327, 328, 5, 84, 43, 2, 328, 329, 5, 28, 15, 7, 329, 342, 3, 2, 2, 2, 330, 331, 12, 5, 2, 2, 331, 332, 7, 9, 2, 2, 332, 342, 5, 64, 33, 2, 333, 334, 12, 4, 2, 2, 334, 335, 7, 10, 2, 2, 335, 336, 5, 28, 15, 2, 336, 337, 7, 11, 2, 2, 337, 342, 3, 2, 2, 2, 338, 339, 12, 3, 2, 2, 339, 340, 7, 12, 2, 2, 340, 342, 5, 34, 18, 2, 341, 326, 3, 2, 2, 2, 341, 330, 3, 2, 2, 2, 341, 333, 3, 2, 2, 2, 341, 338, 3, 2, 2, 2, 342, 345, 3, 2, 2, 2, 343, 341, 3, 2, 2, 2, 343, 344, 3, 2, 2, 2, 344, 29, 3, 2, 2, 2, 345, 343, 3, 2, 2, 2, 346, 393, 5, 36, 19, 2, 347, 348, 7, 55, 2, 2, 348, 349, 7, 5, 2, 2, 349, 352, 5, 22, 12, 2, 350, 351, 9, 3, 2, 2, 351, 353, 7, 62, 2, 2, 352, 350, 3, 2, 2, 2, 352, 353, 3, 2, 2, 2, 353, 354, 3, 2, 2, 2, 354, 356, 7, 6, 2, 2, 355, 357, 5, 42, 22, 2, 356, 355, 3, 2, 2, 2, 356, 357, 3, 2, 2, 2, 357, 393, 3, 2, 2, 2, 358, 360, 7, 33, 2, 2, 359, 361, 5, 22, 12, 2, 360, 359, 3, 2, 2, 2, 360, 361, 3, 2, 2, 2, 361, 365, 3, 2, 2, 2, 362, 364, 5, 40, 21, 2, 363, 362, 3, 2, 2, 2, 364, 367, 3, 2, 2, 2, 365, 363, 3, 2, 2, 2, 365, 366, 3, 2, 2, 2, 366, 370, 3, 2, 2, 2, 367, 365, 3, 2, 2, 2, 368, 369, 7, 39, 2, 2, 369, 371, 5, 22, 12, 2, 370, 368, 3, 2, 2, 2, 370, 371, 3, 2, 2, 2, 371, 372, 3, 2, 2, 2, 372, 393, 7, 40, 2, 2, 373, 374, 7, 52, 2, 2, 374, 393, 5, 22, 12, 2, 375, 376, 7, 5, 2, 2, 376, 377, 5, 6, 4, 2, 377, 378, 7, 6, 2, 2, 378, 393, 3, 2, 2, 2, 379, 380, 7, 5, 2, 2, 380, 381, 5, 22, 12, 2, 381, 382, 7, 6, 2, 2, 382, 393, 3, 2, 2, 2, 383, 384, 7, 34, 2, 2, 384, 385, 7, 5, 2, 2, 385, 386, 5, 22, 12, 2, 386, 387, 7, 29, 2, 2, 387, 388, 5, 34, 18, 2, 388, 389, 7, 6, 2, 2, 389, 393, 3, 2, 2, 2, 390, 393, 7, 93, 2, 2, 391, 393, 5, 32, 17, 2, 392, 346, 3, 2, 2, 2, 392, 347, 3, 2, 2, 2, 392, 358, 3, 2, 2, 2, 392, 373, 3, 2, 2, 2, 392, 375, 3, 2, 2, 2, 392, 379, 3, 2, 2, 2, 392, 383, 3, 2, 2, 2, 392, 390, 3, 2, 2, 2, 392, 391, 3, 2, 2, 2, 393, 31, 3, 2, 2, 2, 394, 401, 5, 60, 31, 2, 395, 401, 5, 68, 35, 2, 396, 401, 5, 70, 36, 2, 397, 401, 5, 72, 37, 2, 398, 401, 5, 74, 38, 2, 399, 401, 5, 76, 39, 2, 400, 394, 3, 2, 2, 2, 400, 395, 3, 2, 2, 2, 400, 396, 3, 2, 2, 2, 400, 397, 3, 2, 2, 2, 400, 398, 3, 2, 2, 2, 400, 399, 3, 2, 2, 2, 401, 33, 3, 2, 2, 2, 402, 415, 5, 64, 33, 2, 403, 412, 7, 5, 2, 2, 404, 409, 5, 32, 17, 2, 405, 406, 7, 4, 2, 2, 406, 408, 5, 32, 17, 2, 407, 405, 3, 2, 2, 2, 408, 411, 3, 2, 2, 2, 409, 407, 3, 2, 2, 2, 409, 410, 3, 2, 2, 2, 410, 413, 3, 2, 2, 2, 411, 409, 3, 2, 2, 2, 412, 404, 3, 2, 2, 2, 412, 413, 3, 2, 2, 2, 413, 414, 3, 2, 2, 2, 414, 416, 7, 6, 2, 2, 415, 403, 3, 2, 2, 2, 415, 416, 3, 2, 2, 2, 416, 35, 3, 2, 2, 2, 417, 418, 5, 60, 31, 2, 418, 420, 7, 5, 2, 2, 419, 421, 5, 78, 40, 2, 420, 419, 3, 2, 2, 2, 420, 421, 3, 2, 2, 2, 421, 430, 3, 2, 2, 2, 422, 427, 5, 22, 12, 2, 423, 424, 7, 4, 2, 2, 424, 426, 5, 22, 12, 2, 425, 423, 3, 2, 2, 2, 426, 429, 3, 2, 2, 2, 427, 425, 3, 2, 2, 2, 427, 428, 3, 2, 2, 2, 428, 431, 3, 2, 2, 2, 429, 427, 3, 2, 2, 2, 430, 422, 3, 2, 2, 2, 430, 431, 3, 2, 2, 2, 431, 432, 3, 2, 2, 2, 432, 435, 7, 6, 2, 2, 433, 434, 9, 3, 2, 2, 434, 436, 7, 62, 2, 2, 435, 433, 3, 2, 2, 2, 435, 436, 3, 2, 2, 2, 436, 438, 3, 2, 2, 2, 437, 439, 5, 42, 22, 2, 438, 437, 3, 2, 2, 2, 438, 439, 3, 2, 2, 2, 439, 466, 3, 2, 2, 2, 440, 441, 5, 60, 31, 2, 441, 442, 7, 5, 2, 2, 442, 447, 5, 38, 20, 2, 443, 444, 7, 4, 2, 2, 444, 446, 5, 38, 20, 2, 445, 443, 3, 2, 2, 2, 446, 449, 3, 2, 2, 2, 447, 445, 3, 2, 2, 2, 447, 448, 3, 2, 2, 2, 448, 450, 3, 2, 2, 2, 449, 447, 3, 2, 2, 2, 450, 453, 7, 6, 2, 2, 451, 452, 9, 3, 2, 2, 452, 454, 7, 62, 2, 2, 453, 451, 3, 2, 2, 2, 453, 454, 3, 2, 2, 2, 454, 456, 3, 2, 2, 2, 455, 457, 5, 42, 22, 2, 456, 455, 3, 2, 2, 2, 456, 457, 3, 2, 2, 2, 457, 466, 3, 2, 2, 2, 458, 459, 5, 60, 31, 2, 459, 460, 7, 5, 2, 2, 460, 461, 7, 7, 2, 2, 461, 463, 7, 6, 2, 2, 462, 464, 5, 42, 22, 2, 463, 462, 3, 2, 2, 2, 463, 464, 3, 2, 2, 2, 464, 466, 3, 2, 2, 2, 465, 417, 3, 2, 2, 2, 465, 440, 3, 2, 2, 2, 465, 458, 3, 2, 2, 2, 466, 37, 3, 2, 2, 2, 467, 468, 5, 64, 33, 2, 468, 469, 7, 13, 2, 2, 469, 470, 5, 22, 12, 2, 470, 39, 3, 2, 2, 2, 471, 472, 7, 84, 2, 2, 472, 473, 5, 22, 12, 2, 473, 474, 7, 77, 2, 2, 474, 475, 5, 22, 12, 2, 475, 41, 3, 2, 2, 2, 476, 477, 7, 67, 2, 2, 477, 488, 7, 5, 2, 2, 478, 479, 7, 68, 2, 2, 479, 480, 7, 32, 2, 2, 480, 485, 5, 22, 12, 2, 481, 482, 7, 4, 2, 2, 482, 484, 5, 22, 12, 2, 483, 481, 3, 2, 2, 2, 484, 487, 3, 2, 2, 2, 485, 483, 3, 2, 2, 2, 485, 486, 3, 2, 2, 2, 486, 489, 3, 2, 2, 2, 487, 485, 3, 2, 2, 2, 488, 478, 3, 2, 2, 2, 488, 489, 3, 2, 2, 2, 489, 500, 3, 2, 2, 2, 490, 491, 7, 65, 2, 2, 491, 492, 7, 32, 2, 2, 492, 497, 5, 54, 28, 2, 493, 494, 7, 4, 2, 2, 494, 496, 5, 54, 28, 2, 495, 493, 3, 2, 2, 2, 496, 499, 3, 2, 2, 2, 497, 495, 3, 2, 2, 2, 497, 498, 3, 2, 2, 2, 498, 501, 3, 2, 2, 2, 499, 497, 3, 2, 2, 2, 500, 490, 3, 2, 2, 2, 500, 501, 3, 2, 2, 2, 501, 503, 3, 2, 2, 2, 502, 504, 5, 52, 27, 2, 503, 502, 3, 2, 2, 2, 503, 504, 3, 2, 2, 2, 504, 505, 3, 2, 2, 2, 505, 506, 7, 6, 2, 2, 506, 43, 3, 2, 2, 2, 507, 508, 7, 80, 2, 2, 508, 512, 7, 70, 2, 2, 509, 510, 7, 36, 2, 2, 510, 512, 7, 74, 2, 2, 511, 507, 3, 2, 2, 2, 511, 509, 3, 2, 2, 2, 512, 45, 3, 2, 2, 2, 513, 514, 7, 80, 2, 2, 514, 518, 7, 42, 2, 2, 515, 516, 7, 36, 2, 2, 516, 518, 7, 74, 2, 2, 517, 513, 3, 2, 2, 2, 517, 515, 3, 2, 2, 2, 518, 47, 3, 2, 2, 2, 519, 520, 7, 88, 2, 2, 520, 524, 9, 4, 2, 2, 521, 522, 7, 80, 2, 2, 522, 524, 7, 70, 2, 2, 523, 519, 3, 2, 2, 2, 523, 521, 3, 2, 2, 2, 524, 49, 3, 2, 2, 2, 525, 526, 7, 88, 2, 2, 526, 530, 9, 4, 2, 2, 527, 528, 7, 80, 2, 2, 528, 530, 7, 42, 2, 2, 529, 525, 3, 2, 2, 2, 529, 527, 3, 2, 2, 2, 530, 51, 3, 2, 2, 2, 531, 532, 7, 75, 2, 2, 532, 533, 7, 80, 2, 2, 533, 547, 9, 4, 2, 2, 534, 535, 9, 5, 2, 2, 535, 536, 7, 31, 2, 2, 536, 537, 5, 44, 23, 2, 537, 538, 7, 27, 2, 2, 538, 539, 5, 46, 24, 2, 539, 547, 3, 2, 2, 2, 540, 541, 7, 75, 2, 2, 541, 542, 7, 31, 2, 2, 542, 543, 5, 48, 25, 2, 543, 544, 7, 27, 2, 2, 544, 545, 5, 50, 26, 2, 545, 547, 3, 2, 2, 2, 546, 531, 3, 2, 2, 2, 546, 534, 3, 2, 2, 2, 546, 540, 3, 2, 2, 2, 547, 53, 3, 2, 2, 2, 548, 550, 5, 22, 12, 2, 549, 551, 9, 6, 2, 2, 550, 549, 3, 2, 2, 2, 550, 551, 3, 2, 2, 2, 551, 55, 3, 2, 2, 2, 552, 553, 8, 29, 1, 2, 553, 554, 7, 56, 2, 2, 554, 567, 5, 56, 29, 8, 555, 567, 5, 36, 19, 2, 556, 557, 7, 5, 2, 2, 557, 558, 5, 6, 4, 2, 558, 559, 7, 6, 2, 2, 559, 567, 3, 2, 2, 2, 560, 561, 7, 5, 2, 2, 561, 562, 5, 56, 29, 2, 562, 563, 7, 6, 2, 2, 563, 567, 3, 2, 2, 2, 564, 567, 7, 93, 2, 2, 565, 567, 5, 60, 31, 2, 566, 552, 3, 2, 2, 2, 566, 555, 3, 2, 2, 2, 566, 556, 3, 2, 2, 2, 566, 560, 3, 2, 2, 2, 566, 564, 3, 2, 2, 2, 566, 565, 3, 2, 2, 2, 567, 630, 3, 2, 2, 2, 568, 570, 12, 12, 2, 2, 569, 571, 7, 29, 2, 2, 570, 569, 3, 2, 2, 2, 570, 571, 3, 2, 2, 2, 571, 572, 3, 2, 2, 2, 572, 629, 5, 64, 33, 2, 573, 575, 12, 11, 2, 2, 574, 576, 5, 80, 41, 2, 575, 574, 3, 2, 2, 2, 575, 576, 3, 2, 2, 2, 576, 577, 3, 2, 2, 2, 577, 578, 7, 54, 2, 2, 578, 581, 5, 56, 29, 2, 579, 580, 7, 63, 2, 2, 580, 582, 5, 24, 13, 2, 581, 579, 3, 2, 2, 2, 581, 582, 3, 2, 2, 2, 582, 588, 3, 2, 2, 2, 583, 584, 7, 83, 2, 2, 584, 585, 7, 5, 2, 2, 585, 586, 5, 62, 32, 2, 586, 587, 7, 6, 2, 2, 587, 589, 3, 2, 2, 2, 588, 583, 3, 2, 2, 2, 588, 589, 3, 2, 2, 2, 589, 629, 3, 2, 2, 2, 590, 591, 12, 10, 2, 2, 591, 592, 7, 69, 2, 2, 592, 593, 7, 5, 2, 2, 593, 594, 5, 60, 31, 2, 594, 595, 7, 5, 2, 2, 595, 596, 5, 64, 33, 2, 596, 597, 7, 6, 2, 2, 597, 598, 7, 43, 2, 2, 598, 599, 5, 64, 33, 2, 599, 600, 7, 50, 2, 2, 600, 609, 7, 5, 2, 2, 601, 606, 5, 22, 12, 2, 602, 603, 7, 4, 2, 2, 603, 605, 5, 22, 12, 2, 604, 602, 3, 2, 2, 2, 605, 608, 3, 2, 2, 2, 606, 604, 3, 2, 2, 2, 606, 607, 3, 2, 2, 2, 607, 610, 3, 2, 2, 2, 608, 606, 3, 2, 2, 2, 609, 601, 3, 2, 2, 2, 609, 610, 3, 2, 2, 2, 610, 611, 3, 2, 2, 2, 611, 612, 7, 6, 2, 2, 612, 613, 7, 6, 2, 2, 613, 629, 3, 2, 2, 2, 614, 615, 12, 9, 2, 2, 615, 616, 7, 82, 2, 2, 616, 617, 7, 5, 2, 2, 617, 618, 5, 64, 33, 2, 618, 619, 7, 43, 2, 2, 619, 620, 5, 64, 33, 2, 620, 621, 7, 50, 2, 2, 621, 623, 7, 5, 2, 2, 622, 624, 5, 62, 32, 2, 623, 622, 3, 2, 2, 2, 623, 624, 3, 2, 2, 2, 624, 625, 3, 2, 2, 2, 625, 626, 7, 6, 2, 2, 626, 627, 7, 6, 2, 2, 627, 629, 3, 2, 2, 2, 628, 568, 3, 2, 2, 2, 628, 573, 3, 2, 2, 2, 628, 590, 3, 2, 2, 2, 628, 614, 3, 2, 2, 2, 629, 632, 3, 2, 2, 2, 630, 628, 3, 2, 2, 2, 630, 631, 3, 2, 2, 2, 631, 57, 3, 2, 2, 2, 632, 630, 3, 2, 2, 2, 633, 638, 5, 22, 12, 2, 634, 635, 7, 4, 2, 2, 635, 637, 5, 22, 12, 2, 636, 634, 3, 2, 2, 2, 637, 640, 3, 2, 2, 2, 638, 636, 3, 2, 2, 2, 638, 639, 3, 2, 2, 2, 639, 59, 3, 2, 2, 2, 640, 638, 3, 2, 2, 2, 641, 646, 5, 64, 33, 2, 642, 643, 7, 8, 2, 2, 643, 645, 5, 64, 33, 2, 644, 642, 3, 2, 2, 2, 645, 648, 3, 2, 2, 2, 646, 644, 3, 2, 2, 2, 646, 647, 3, 2, 2, 2, 647, 61, 3, 2, 2, 2, 648, 646, 3, 2, 2, 2, 649, 654, 5, 64, 33, 2, 650, 651, 7, 4, 2, 2, 651, 653, 5, 64, 33, 2, 652, 650, 3, 2, 2, 2, 653, 656, 3, 2, 2, 2, 654, 652, 3, 2, 2, 2, 654, 655, 3, 2, 2, 2, 655, 63, 3, 2, 2, 2, 656, 654, 3, 2, 2, 2, 657, 660, 5, 88, 45, 2, 658, 660, 5, 66, 34, 2, 659, 657, 3, 2, 2, 2, 659, 658, 3, 2, 2, 2, 660, 65, 3, 2, 2, 2, 661, 662, 7, 92, 2, 2, 662, 67, 3, 2, 2, 2, 663, 667, 7, 88, 2, 2, 664, 667, 7, 89, 2, 2, 665, 667, 7, 90, 2, 2, 666, 663, 3, 2, 2, 2, 666, 664, 3, 2, 2, 2, 666, 665, 3, 2, 2, 2, 667, 69, 3, 2, 2, 2, 668, 669, 7, 87, 2, 2, 669, 71, 3, 2, 2, 2, 670, 671, 7, 61, 2, 2, 671, 73, 3, 2, 2, 2, 672, 673, 7, 79, 2, 2, 673, 75, 3, 2, 2, 2, 674, 675, 7, 41, 2, 2, 675, 77, 3, 2, 2, 2, 676, 677, 9, 7, 2, 2, 677, 79, 3, 2, 2, 2, 678, 691, 7, 51, 2, 2, 679, 691, 7, 57, 2, 2, 680, 681, 7, 57, 2, 2, 681, 691, 7, 66, 2, 2, 682, 691, 7, 73, 2, 2, 683, 684, 7, 73, 2, 2, 684, 691, 7, 66, 2, 2, 685, 691, 7, 45, 2, 2, 686, 687, 7, 45, 2, 2, 687, 691, 7, 66, 2, 2, 688, 691, 7, 35, 2, 2, 689, 691, 7, 59, 2, 2, 690, 678, 3, 2, 2, 2, 690, 679, 3, 2, 2, 2, 690, 680, 3, 2, 2, 2, 690, 682, 3, 2, 2, 2, 690, 683, 3, 2, 2, 2, 690, 685, 3, 2, 2, 2, 690, 686, 3, 2, 2, 2, 690, 688, 3, 2, 2, 2, 690, 689, 3, 2, 2, 2, 691, 81, 3, 2, 2, 2, 692, 693, 9, 8, 2, 2, 693, 83, 3, 2, 2, 2, 694, 695, 9, 9, 2, 2, 695, 85, 3, 2, 2, 2, 696, 697, 9, 10, 2, 2, 697, 87, 3, 2, 2, 2, 698, 699, 9, 11, 2, 2, 699, 89, 3, 2, 2, 2, 88, 92, 106, 109, 123, 128, 134, 137, 144, 153, 156, 160, 165, 169, 178, 181, 193, 196, 198, 205, 209, 216, 224, 228, 236, 245, 251, 259, 264, 269, 274, 280, 286, 296, 302, 312, 317, 324, 341, 343, 352, 356, 360, 365, 370, 392, 400, 409, 412, 415, 420, 427, 430, 435, 438, 447, 453, 456, 463, 465, 485, 488, 497, 500, 503, 511, 517, 523, 529, 546, 550, 566, 570, 575, 581, 588, 606, 609, 623, 628, 630, 638, 646, 654, 659, 666, 690]