T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
ALL=19
AND=20
AS=21
BY=22
CROSS=23
DISTINCT=24
FROM=25
FULL=26
GROUP=27
IN=28
INNER=29
IS=30
JOIN=31
LEFT=32
NATURAL=33
NOT=34
NULL=35
ON=36
OR=37
OUTER=38
RIGHT=39
SELECT=40
WHERE=41
WITH=42
STRING=43
INTEGER_VALUE=44
IDENTIFIER=45
QUOTED_IDENTIFIER=46
COMMENT=47
WS=48
';'=1
','=2
'('=3
')'=4
'*'=5
'.'=6
'='=7
'!='=8
'<>'=9
'<'=10
'<='=11
'>'=12
'>='=13
'+'=14
'-'=15
'/'=16
'%'=17
'||'=18
'all'=19
'and'=20
'as'=21
'by'=22
'cross'=23
'distinct'=24
'from'=25
'full'=26
'group'=27
'in'=28
'inner'=29
'is'=30
'join'=31
'left'=32
'natural'=33
'not'=34
'null'=35
'on'=36
'or'=37
'outer'=38
'right'=39
'select'=40
'where'=41
'with'=42
