token literal names:
null
';'
','
'('
')'
'*'
'::'
'.'
'='
'!='
'<>'
'<'
'<='
'>'
'>='
'+'
'-'
'/'
'%'
'||'
'all'
'and'
'as'
'asc'
'by'
'case'
'cross'
'desc'
'distinct'
'else'
'end'
'from'
'full'
'group'
'in'
'inner'
'is'
'join'
'left'
'like'
'natural'
'not'
'null'
'on'
'or'
'order'
'outer'
'over'
'right'
'select'
'then'
'union'
'when'
'where'
'with'
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
ALL
AND
AS
ASC
BY
CASE
CROSS
DESC
DISTINCT
ELSE
END
FROM
FULL
GROUP
IN
INNER
IS
JOIN
LEFT
LIKE
NATURAL
NOT
NULL
ON
OR
ORDER
OUTER
OVER
RIGHT
SELECT
THEN
UNION
WHEN
WHERE
WITH
STRING
INTEGER_VALUE
IDENTIFIER
QUOTED_IDENTIFIER
COMMENT
WS

rule names:
singleStatement
select
cteSelect
cte
unionSelect
unionItem
baseSelect
selectItem
expression
booleanExpression
predicate
valueExpression
primaryExpression
simpleExpression
caseItem
over
sortItem
relation
groupBy
qualifiedName
identifier
quotedIdentifier
number
string
null
setQuantifier
joinType
cmpOp
arithOp
unaryOp
unquotedIdentifier


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 62, 376, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 75, 10, 4, 12, 4, 14, 4, 78, 11, 4, 5, 4, 80, 10, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 7, 6, 92, 10, 6, 12, 6, 14, 6, 95, 11, 6, 3, 7, 3, 7, 5, 7, 99, 10, 7, 3, 7, 3, 7, 3, 8, 3, 8, 5, 8, 105, 10, 8, 3, 8, 3, 8, 3, 8, 7, 8, 110, 10, 8, 12, 8, 14, 8, 113, 11, 8, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 119, 10, 8, 12, 8, 14, 8, 122, 11, 8, 5, 8, 124, 10, 8, 3, 8, 3, 8, 5, 8, 128, 10, 8, 3, 8, 3, 8, 3, 8, 5, 8, 133, 10, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 140, 10, 8, 12, 8, 14, 8, 143, 11, 8, 5, 8, 145, 10, 8, 3, 9, 3, 9, 3, 9, 5, 9, 150, 10, 9, 3, 9, 5, 9, 153, 10, 9, 5, 9, 155, 10, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 5, 11, 162, 10, 11, 3, 11, 3, 11, 5, 11, 166, 10, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 7, 11, 174, 10, 11, 12, 11, 14, 11, 177, 11, 11, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 183, 10, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 7, 12, 190, 10, 12, 12, 12, 14, 12, 193, 11, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 199, 10, 12, 3, 12, 3, 12, 3, 12, 5, 12, 204, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 211, 10, 13, 3, 13, 3, 13, 3, 13, 3, 13, 7, 13, 217, 10, 13, 12, 13, 14, 13, 220, 11, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 7, 14, 227, 10, 14, 12, 14, 14, 14, 230, 11, 14, 5, 14, 232, 10, 14, 3, 14, 3, 14, 5, 14, 236, 10, 14, 3, 14, 3, 14, 7, 14, 240, 10, 14, 12, 14, 14, 14, 243, 11, 14, 3, 14, 3, 14, 5, 14, 247, 10, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 259, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 265, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 7, 17, 279, 10, 17, 12, 17, 14, 17, 282, 11, 17, 5, 17, 284, 10, 17, 3, 17, 3, 17, 3, 18, 3, 18, 5, 18, 290, 10, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 302, 10, 19, 3, 19, 3, 19, 5, 19, 306, 10, 19, 3, 19, 3, 19, 3, 19, 5, 19, 311, 10, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 317, 10, 19, 7, 19, 319, 10, 19, 12, 19, 14, 19, 322, 11, 19, 3, 20, 3, 20, 3, 20, 7, 20, 327, 10, 20, 12, 20, 14, 20, 330, 11, 20, 3, 21, 3, 21, 3, 21, 7, 21, 335, 10, 21, 12, 21, 14, 21, 338, 11, 21, 3, 22, 3, 22, 5, 22, 342, 10, 22, 3, 23, 3, 23, 3, 24, 3, 24, 3, 25, 3, 25, 3, 26, 3, 26, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 366, 10, 28, 3, 29, 3, 29, 3, 30, 3, 30, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 2, 5, 20, 24, 36, 33, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 2, 9, 4, 2, 23, 23, 46, 46, 4, 2, 25, 25, 29, 29, 4, 2, 22, 22, 30, 30, 3, 2, 10, 16, 4, 2, 7, 7, 17, 21, 3, 2, 17, 18, 5, 2, 40, 40, 50, 50, 59, 59, 2, 404, 2, 64, 3, 2, 2, 2, 4, 68, 3, 2, 2, 2, 6, 79, 3, 2, 2, 2, 8, 83, 3, 2, 2, 2, 10, 89, 3, 2, 2, 2, 12, 96, 3, 2, 2, 2, 14, 102, 3, 2, 2, 2, 16, 154, 3, 2, 2, 2, 18, 156, 3, 2, 2, 2, 20, 165, 3, 2, 2, 2, 22, 203, 3, 2, 2, 2, 24, 210, 3, 2, 2, 2, 26, 258, 3, 2, 2, 2, 28, 264, 3, 2, 2, 2, 30, 266, 3, 2, 2, 2, 32, 271, 3, 2, 2, 2, 34, 287, 3, 2, 2, 2, 36, 301, 3, 2, 2, 2, 38, 323, 3, 2, 2, 2, 40, 331, 3, 2, 2, 2, 42, 341, 3, 2, 2, 2, 44, 343, 3, 2, 2, 2, 46, 345, 3, 2, 2, 2, 48, 347, 3, 2, 2, 2, 50, 349, 3, 2, 2, 2, 52, 351, 3, 2, 2, 2, 54, 365, 3, 2, 2, 2, 56, 367, 3, 2, 2, 2, 58, 369, 3, 2, 2, 2, 60, 371, 3, 2, 2, 2, 62, 373, 3, 2, 2, 2, 64, 65, 5, 4, 3, 2, 65, 66, 7, 3, 2, 2, 66, 67, 7, 2, 2, 3, 67, 3, 3, 2, 2, 2, 68, 69, 5, 6, 4, 2, 69, 5, 3, 2, 2, 2, 70, 71, 7, 56, 2, 2, 71, 76, 5, 8, 5, 2, 72, 73, 7, 4, 2, 2, 73, 75, 5, 8, 5, 2, 74, 72, 3, 2, 2, 2, 75, 78, 3, 2, 2, 2, 76, 74, 3, 2, 2, 2, 76, 77, 3, 2, 2, 2, 77, 80, 3, 2, 2, 2, 78, 76, 3, 2, 2, 2, 79, 70, 3, 2, 2, 2, 79, 80, 3, 2, 2, 2, 80, 81, 3, 2, 2, 2, 81, 82, 5, 10, 6, 2, 82, 7, 3, 2, 2, 2, 83, 84, 5, 42, 22, 2, 84, 85, 7, 24, 2, 2, 85, 86, 7, 5, 2, 2, 86, 87, 5, 4, 3, 2, 87, 88, 7, 6, 2, 2, 88, 9, 3, 2, 2, 2, 89, 93, 5, 14, 8, 2, 90, 92, 5, 12, 7, 2, 91, 90, 3, 2, 2, 2, 92, 95, 3, 2, 2, 2, 93, 91, 3, 2, 2, 2, 93, 94, 3, 2, 2, 2, 94, 11, 3, 2, 2, 2, 95, 93, 3, 2, 2, 2, 96, 98, 7, 53, 2, 2, 97, 99, 5, 52, 27, 2, 98, 97, 3, 2, 2, 2, 98, 99, 3, 2, 2, 2, 99, 100, 3, 2, 2, 2, 100, 101, 5, 14, 8, 2, 101, 13, 3, 2, 2, 2, 102, 104, 7, 51, 2, 2, 103, 105, 5, 52, 27, 2, 104, 103, 3, 2, 2, 2, 104, 105, 3, 2, 2, 2, 105, 106, 3, 2, 2, 2, 106, 111, 5, 16, 9, 2, 107, 108, 7, 4, 2, 2, 108, 110, 5, 16, 9, 2, 109, 107, 3, 2, 2, 2, 110, 113, 3, 2, 2, 2, 111, 109, 3, 2, 2, 2, 111, 112, 3, 2, 2, 2, 112, 123, 3, 2, 2, 2, 113, 111, 3, 2, 2, 2, 114, 115, 7, 33, 2, 2, 115, 120, 5, 36, 19, 2, 116, 117, 7, 4, 2, 2, 117, 119, 5, 36, 19, 2, 118, 116, 3, 2, 2, 2, 119, 122, 3, 2, 2, 2, 120, 118, 3, 2, 2, 2, 120, 121, 3, 2, 2, 2, 121, 124, 3, 2, 2, 2, 122, 120, 3, 2, 2, 2, 123, 114, 3, 2, 2, 2, 123, 124, 3, 2, 2, 2, 124, 127, 3, 2, 2, 2, 125, 126, 7, 55, 2, 2, 126, 128, 5, 20, 11, 2, 127, 125, 3, 2, 2, 2, 127, 128, 3, 2, 2, 2, 128, 132, 3, 2, 2, 2, 129, 130, 7, 35, 2, 2, 130, 131, 7, 26, 2, 2, 131, 133, 5, 38, 20, 2, 132, 129, 3, 2, 2, 2, 132, 133, 3, 2, 2, 2, 133, 144, 3, 2, 2, 2, 134, 135, 7, 47, 2, 2, 135, 136, 7, 26, 2, 2, 136, 141, 5, 34, 18, 2, 137, 138, 7, 4, 2, 2, 138, 140, 5, 34, 18, 2, 139, 137, 3, 2, 2, 2, 140, 143, 3, 2, 2, 2, 141, 139, 3, 2, 2, 2, 141, 142, 3, 2, 2, 2, 142, 145, 3, 2, 2, 2, 143, 141, 3, 2, 2, 2, 144, 134, 3, 2, 2, 2, 144, 145, 3, 2, 2, 2, 145, 15, 3, 2, 2, 2, 146, 155, 7, 7, 2, 2, 147, 152, 5, 18, 10, 2, 148, 150, 7, 24, 2, 2, 149, 148, 3, 2, 2, 2, 149, 150, 3, 2, 2, 2, 150, 151, 3, 2, 2, 2, 151, 153, 5, 42, 22, 2, 152, 149, 3, 2, 2, 2, 152, 153, 3, 2, 2, 2, 153, 155, 3, 2, 2, 2, 154, 146, 3, 2, 2, 2, 154, 147, 3, 2, 2, 2, 155, 17, 3, 2, 2, 2, 156, 157, 5, 20, 11, 2, 157, 19, 3, 2, 2, 2, 158, 159, 8, 11, 1, 2, 159, 161, 5, 24, 13, 2, 160, 162, 5, 22, 12, 2, 161, 160, 3, 2, 2, 2, 161, 162, 3, 2, 2, 2, 162, 166, 3, 2, 2, 2, 163, 164, 7, 43, 2, 2, 164, 166, 5, 20, 11, 5, 165, 158, 3, 2, 2, 2, 165, 163, 3, 2, 2, 2, 166, 175, 3, 2, 2, 2, 167, 168, 12, 4, 2, 2, 168, 169, 9, 2, 2, 2, 169, 174, 5, 20, 11, 5, 170, 171, 12, 3, 2, 2, 171, 172, 7, 8, 2, 2, 172, 174, 5, 42, 22, 2, 173, 167, 3, 2, 2, 2, 173, 170, 3, 2, 2, 2, 174, 177, 3, 2, 2, 2, 175, 173, 3, 2, 2, 2, 175, 176, 3, 2, 2, 2, 176, 21, 3, 2, 2, 2, 177, 175, 3, 2, 2, 2, 178, 179, 5, 56, 29, 2, 179, 180, 5, 24, 13, 2, 180, 204, 3, 2, 2, 2, 181, 183, 7, 43, 2, 2, 182, 181, 3, 2, 2, 2, 182, 183, 3, 2, 2, 2, 183, 184, 3, 2, 2, 2, 184, 185, 7, 36, 2, 2, 185, 186, 7, 5, 2, 2, 186, 191, 5, 18, 10, 2, 187, 188, 7, 4, 2, 2, 188, 190, 5, 18, 10, 2, 189, 187, 3, 2, 2, 2, 190, 193, 3, 2, 2, 2, 191, 189, 3, 2, 2, 2, 191, 192, 3, 2, 2, 2, 192, 194, 3, 2, 2, 2, 193, 191, 3, 2, 2, 2, 194, 195, 7, 6, 2, 2, 195, 204, 3, 2, 2, 2, 196, 198, 7, 38, 2, 2, 197, 199, 7, 43, 2, 2, 198, 197, 3, 2, 2, 2, 198, 199, 3, 2, 2, 2, 199, 200, 3, 2, 2, 2, 200, 204, 7, 44, 2, 2, 201, 202, 7, 41, 2, 2, 202, 204, 5, 18, 10, 2, 203, 178, 3, 2, 2, 2, 203, 182, 3, 2, 2, 2, 203, 196, 3, 2, 2, 2, 203, 201, 3, 2, 2, 2, 204, 23, 3, 2, 2, 2, 205, 206, 8, 13, 1, 2, 206, 211, 5, 26, 14, 2, 207, 208, 5, 60, 31, 2, 208, 209, 5, 24, 13, 4, 209, 211, 3, 2, 2, 2, 210, 205, 3, 2, 2, 2, 210, 207, 3, 2, 2, 2, 211, 218, 3, 2, 2, 2, 212, 213, 12, 3, 2, 2, 213, 214, 5, 58, 30, 2, 214, 215, 5, 24, 13, 4, 215, 217, 3, 2, 2, 2, 216, 212, 3, 2, 2, 2, 217, 220, 3, 2, 2, 2, 218, 216, 3, 2, 2, 2, 218, 219, 3, 2, 2, 2, 219, 25, 3, 2, 2, 2, 220, 218, 3, 2, 2, 2, 221, 222, 5, 42, 22, 2, 222, 231, 7, 5, 2, 2, 223, 228, 5, 18, 10, 2, 224, 225, 7, 4, 2, 2, 225, 227, 5, 18, 10, 2, 226, 224, 3, 2, 2, 2, 227, 230, 3, 2, 2, 2, 228, 226, 3, 2, 2, 2, 228, 229, 3, 2, 2, 2, 229, 232, 3, 2, 2, 2, 230, 228, 3, 2, 2, 2, 231, 223, 3, 2, 2, 2, 231, 232, 3, 2, 2, 2, 232, 233, 3, 2, 2, 2, 233, 235, 7, 6, 2, 2, 234, 236, 5, 32, 17, 2, 235, 234, 3, 2, 2, 2, 235, 236, 3, 2, 2, 2, 236, 259, 3, 2, 2, 2, 237, 241, 7, 27, 2, 2, 238, 240, 5, 30, 16, 2, 239, 238, 3, 2, 2, 2, 240, 243, 3, 2, 2, 2, 241, 239, 3, 2, 2, 2, 241, 242, 3, 2, 2, 2, 242, 246, 3, 2, 2, 2, 243, 241, 3, 2, 2, 2, 244, 245, 7, 31, 2, 2, 245, 247, 5, 18, 10, 2, 246, 244, 3, 2, 2, 2, 246, 247, 3, 2, 2, 2, 247, 248, 3, 2, 2, 2, 248, 259, 7, 32, 2, 2, 249, 250, 7, 5, 2, 2, 250, 251, 5, 4, 3, 2, 251, 252, 7, 6, 2, 2, 252, 259, 3, 2, 2, 2, 253, 254, 7, 5, 2, 2, 254, 255, 5, 18, 10, 2, 255, 256, 7, 6, 2, 2, 256, 259, 3, 2, 2, 2, 257, 259, 5, 28, 15, 2, 258, 221, 3, 2, 2, 2, 258, 237, 3, 2, 2, 2, 258, 249, 3, 2, 2, 2, 258, 253, 3, 2, 2, 2, 258, 257, 3, 2, 2, 2, 259, 27, 3, 2, 2, 2, 260, 265, 5, 40, 21, 2, 261, 265, 5, 46, 24, 2, 262, 265, 5, 48, 25, 2, 263, 265, 5, 50, 26, 2, 264, 260, 3, 2, 2, 2, 264, 261, 3, 2, 2, 2, 264, 262, 3, 2, 2, 2, 264, 263, 3, 2, 2, 2, 265, 29, 3, 2, 2, 2, 266, 267, 7, 54, 2, 2, 267, 268, 5, 18, 10, 2, 268, 269, 7, 52, 2, 2, 269, 270, 5, 18, 10, 2, 270, 31, 3, 2, 2, 2, 271, 272, 7, 49, 2, 2, 272, 283, 7, 5, 2, 2, 273, 274, 7, 47, 2, 2, 274, 275, 7, 26, 2, 2, 275, 280, 5, 34, 18, 2, 276, 277, 7, 4, 2, 2, 277, 279, 5, 34, 18, 2, 278, 276, 3, 2, 2, 2, 279, 282, 3, 2, 2, 2, 280, 278, 3, 2, 2, 2, 280, 281, 3, 2, 2, 2, 281, 284, 3, 2, 2, 2, 282, 280, 3, 2, 2, 2, 283, 273, 3, 2, 2, 2, 283, 284, 3, 2, 2, 2, 284, 285, 3, 2, 2, 2, 285, 286, 7, 6, 2, 2, 286, 33, 3, 2, 2, 2, 287, 289, 5, 18, 10, 2, 288, 290, 9, 3, 2, 2, 289, 288, 3, 2, 2, 2, 289, 290, 3, 2, 2, 2, 290, 35, 3, 2, 2, 2, 291, 292, 8, 19, 1, 2, 292, 293, 7, 5, 2, 2, 293, 294, 5, 4, 3, 2, 294, 295, 7, 6, 2, 2, 295, 302, 3, 2, 2, 2, 296, 297, 7, 5, 2, 2, 297, 298, 5, 36, 19, 2, 298, 299, 7, 6, 2, 2, 299, 302, 3, 2, 2, 2, 300, 302, 5, 40, 21, 2, 301, 291, 3, 2, 2, 2, 301, 296, 3, 2, 2, 2, 301, 300, 3, 2, 2, 2, 302, 320, 3, 2, 2, 2, 303, 305, 12, 7, 2, 2, 304, 306, 7, 24, 2, 2, 305, 304, 3, 2, 2, 2, 305, 306, 3, 2, 2, 2, 306, 307, 3, 2, 2, 2, 307, 319, 5, 42, 22, 2, 308, 310, 12, 6, 2, 2, 309, 311, 5, 54, 28, 2, 310, 309, 3, 2, 2, 2, 310, 311, 3, 2, 2, 2, 311, 312, 3, 2, 2, 2, 312, 313, 7, 39, 2, 2, 313, 316, 5, 36, 19, 2, 314, 315, 7, 45, 2, 2, 315, 317, 5, 20, 11, 2, 316, 314, 3, 2, 2, 2, 316, 317, 3, 2, 2, 2, 317, 319, 3, 2, 2, 2, 318, 303, 3, 2, 2, 2, 318, 308, 3, 2, 2, 2, 319, 322, 3, 2, 2, 2, 320, 318, 3, 2, 2, 2, 320, 321, 3, 2, 2, 2, 321, 37, 3, 2, 2, 2, 322, 320, 3, 2, 2, 2, 323, 328, 5, 18, 10, 2, 324, 325, 7, 4, 2, 2, 325, 327, 5, 18, 10, 2, 326, 324, 3, 2, 2, 2, 327, 330, 3, 2, 2, 2, 328, 326, 3, 2, 2, 2, 328, 329, 3, 2, 2, 2, 329, 39, 3, 2, 2, 2, 330, 328, 3, 2, 2, 2, 331, 336, 5, 42, 22, 2, 332, 333, 7, 9, 2, 2, 333, 335, 5, 42, 22, 2, 334, 332, 3, 2, 2, 2, 335, 338, 3, 2, 2, 2, 336, 334, 3, 2, 2, 2, 336, 337, 3, 2, 2, 2, 337, 41, 3, 2, 2, 2, 338, 336, 3, 2, 2, 2, 339, 342, 5, 62, 32, 2, 340, 342, 5, 44, 23, 2, 341, 339, 3, 2, 2, 2, 341, 340, 3, 2, 2, 2, 342, 43, 3, 2, 2, 2, 343, 344, 7, 60, 2, 2, 344, 45, 3, 2, 2, 2, 345, 346, 7, 58, 2, 2, 346, 47, 3, 2, 2, 2, 347, 348, 7, 57, 2, 2, 348, 49, 3, 2, 2, 2, 349, 350, 7, 44, 2, 2, 350, 51, 3, 2, 2, 2, 351, 352, 9, 4, 2, 2, 352, 53, 3, 2, 2, 2, 353, 366, 7, 37, 2, 2, 354, 366, 7, 40, 2, 2, 355, 356, 7, 40, 2, 2, 356, 366, 7, 48, 2, 2, 357, 366, 7, 50, 2, 2, 358, 359, 7, 50, 2, 2, 359, 366, 7, 48, 2, 2, 360, 366, 7, 34, 2, 2, 361, 362, 7, 34, 2, 2, 362, 366, 7, 48, 2, 2, 363, 366, 7, 28, 2, 2, 364, 366, 7, 42, 2, 2, 365, 353, 3, 2, 2, 2, 365, 354, 3, 2, 2, 2, 365, 355, 3, 2, 2, 2, 365, 357, 3, 2, 2, 2, 365, 358, 3, 2, 2, 2, 365, 360, 3, 2, 2, 2, 365, 361, 3, 2, 2, 2, 365, 363, 3, 2, 2, 2, 365, 364, 3, 2, 2, 2, 366, 55, 3, 2, 2, 2, 367, 368, 9, 5, 2, 2, 368, 57, 3, 2, 2, 2, 369, 370, 9, 6, 2, 2, 370, 59, 3, 2, 2, 2, 371, 372, 9, 7, 2, 2, 372, 61, 3, 2, 2, 2, 373, 374, 9, 8, 2, 2, 374, 63, 3, 2, 2, 2, 47, 76, 79, 93, 98, 104, 111, 120, 123, 127, 132, 141, 144, 149, 152, 154, 161, 165, 173, 175, 182, 191, 198, 203, 210, 218, 228, 231, 235, 241, 246, 258, 264, 280, 283, 289, 301, 305, 310, 316, 318, 320, 328, 336, 341, 365]