T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
ALL=22
AND=23
AS=24
ASC=25
BETWEEN=26
BY=27
CASE=28
CAST=29
CROSS=30
CURRENT=31
DESC=32
DISTINCT=33
ELSE=34
END=35
FALSE=36
FOLLOWING=37
FOR=38
FROM=39
FULL=40
GROUP=41
HAVING=42
ILIKE=43
IN=44
INNER=45
INTERVAL=46
IS=47
JOIN=48
LATERAL=49
LEFT=50
LIKE=51
NATURAL=52
NOT=53
NULL=54
ON=55
OR=56
ORDER=57
OUTER=58
OVER=59
PARTITION=60
PIVOT=61
PRECEDING=62
RANGE=63
RIGHT=64
ROW=65
ROWS=66
SELECT=67
THEN=68
TOP=69
TRUE=70
UNBOUNDED=71
UNION=72
UNPIVOT=73
WHEN=74
WHERE=75
WITH=76
STRING=77
INTEGER_VALUE=78
DECIMAL_VALUE=79
FLOAT_VALUE=80
IDENTIFIER=81
QUOTED_IDENTIFIER=82
JINJA=83
COMMENT=84
BLOCK_COMMENT=85
WS=86
';'=1
','=2
'('=3
')'=4
'*'=5
'.'=6
':'=7
'::'=8
'=>'=9
'='=10
'!='=11
'<>'=12
'<'=13
'<='=14
'>'=15
'>='=16
'+'=17
'-'=18
'/'=19
'%'=20
'||'=21
'all'=22
'and'=23
'as'=24
'asc'=25
'between'=26
'by'=27
'case'=28
'cast'=29
'cross'=30
'current'=31
'desc'=32
'distinct'=33
'else'=34
'end'=35
'false'=36
'following'=37
'for'=38
'from'=39
'full'=40
'group'=41
'having'=42
'ilike'=43
'in'=44
'inner'=45
'interval'=46
'is'=47
'join'=48
'lateral'=49
'left'=50
'like'=51
'natural'=52
'not'=53
'null'=54
'on'=55
'or'=56
'order'=57
'outer'=58
'over'=59
'partition'=60
'pivot'=61
'preceding'=62
'range'=63
'right'=64
'row'=65
'rows'=66
'select'=67
'then'=68
'top'=69
'true'=70
'unbounded'=71
'union'=72
'unpivot'=73
'when'=74
'where'=75
'with'=76
