token literal names:
null
';'
','
'('
')'
'select'
'from'
null
null
null

token symbolic names:
null
null
null
null
null
SELECT
FROM
INTEGER_VALUE
IDENTIFIER
WS

rule names:
singleStatement
selectStatement
selectItem
expression
functionCall
relation
identifier
number


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 11, 70, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 27, 10, 3, 12, 3, 14, 3, 30, 11, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 36, 10, 3, 12, 3, 14, 3, 39, 11, 3, 5, 3, 41, 10, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 5, 5, 48, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 55, 10, 6, 12, 6, 14, 6, 58, 11, 6, 5, 6, 60, 10, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 2, 2, 10, 2, 4, 6, 8, 10, 12, 14, 16, 2, 2, 2, 68, 2, 18, 3, 2, 2, 2, 4, 22, 3, 2, 2, 2, 6, 42, 3, 2, 2, 2, 8, 47, 3, 2, 2, 2, 10, 49, 3, 2, 2, 2, 12, 63, 3, 2, 2, 2, 14, 65, 3, 2, 2, 2, 16, 67, 3, 2, 2, 2, 18, 19, 5, 4, 3, 2, 19, 20, 7, 3, 2, 2, 20, 21, 7, 2, 2, 3, 21, 3, 3, 2, 2, 2, 22, 23, 7, 7, 2, 2, 23, 28, 5, 6, 4, 2, 24, 25, 7, 4, 2, 2, 25, 27, 5, 6, 4, 2, 26, 24, 3, 2, 2, 2, 27, 30, 3, 2, 2, 2, 28, 26, 3, 2, 2, 2, 28, 29, 3, 2, 2, 2, 29, 40, 3, 2, 2, 2, 30, 28, 3, 2, 2, 2, 31, 32, 7, 8, 2, 2, 32, 37, 5, 12, 7, 2, 33, 34, 7, 4, 2, 2, 34, 36, 5, 12, 7, 2, 35, 33, 3, 2, 2, 2, 36, 39, 3, 2, 2, 2, 37, 35, 3, 2, 2, 2, 37, 38, 3, 2, 2, 2, 38, 41, 3, 2, 2, 2, 39, 37, 3, 2, 2, 2, 40, 31, 3, 2, 2, 2, 40, 41, 3, 2, 2, 2, 41, 5, 3, 2, 2, 2, 42, 43, 5, 8, 5, 2, 43, 7, 3, 2, 2, 2, 44, 48, 5, 14, 8, 2, 45, 48, 5, 16, 9, 2, 46, 48, 5, 10, 6, 2, 47, 44, 3, 2, 2, 2, 47, 45, 3, 2, 2, 2, 47, 46, 3, 2, 2, 2, 48, 9, 3, 2, 2, 2, 49, 50, 5, 14, 8, 2, 50, 59, 7, 5, 2, 2, 51, 52, 5, 8, 5, 2, 52, 56, 7, 4, 2, 2, 53, 55, 5, 8, 5, 2, 54, 53, 3, 2, 2, 2, 55, 58, 3, 2, 2, 2, 56, 54, 3, 2, 2, 2, 56, 57, 3, 2, 2, 2, 57, 60, 3, 2, 2, 2, 58, 56, 3, 2, 2, 2, 59, 51, 3, 2, 2, 2, 59, 60, 3, 2, 2, 2, 60, 61, 3, 2, 2, 2, 61, 62, 7, 6, 2, 2, 62, 11, 3, 2, 2, 2, 63, 64, 5, 14, 8, 2, 64, 13, 3, 2, 2, 2, 65, 66, 7, 10, 2, 2, 66, 15, 3, 2, 2, 2, 67, 68, 7, 9, 2, 2, 68, 17, 3, 2, 2, 2, 8, 28, 37, 40, 47, 56, 59]