token literal names:
null
';'
','
'('
')'
'*'
'::'
'.'
'='
'!='
'<>'
'<'
'<='
'>'
'>='
'+'
'-'
'/'
'%'
'||'
'all'
'and'
'as'
'asc'
'by'
'case'
'cross'
'desc'
'distinct'
'else'
'end'
'false'
'from'
'full'
'group'
'in'
'inner'
'is'
'join'
'left'
'like'
'natural'
'not'
'null'
'on'
'or'
'order'
'outer'
'over'
'right'
'select'
'then'
'true'
'union'
'when'
'where'
'with'
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
ALL
AND
AS
ASC
BY
CASE
CROSS
DESC
DISTINCT
ELSE
END
FALSE
FROM
FULL
GROUP
IN
INNER
IS
JOIN
LEFT
LIKE
NATURAL
NOT
NULL
ON
OR
ORDER
OUTER
OVER
RIGHT
SELECT
THEN
TRUE
UNION
WHEN
WHERE
WITH
STRING
INTEGER_VALUE
IDENTIFIER
QUOTED_IDENTIFIER
JINJA
COMMENT
BLOCK_COMMENT
WS

rule names:
singleStatement
select
cteSelect
cte
unionSelect
unionItem
primarySelect
selectItem
expression
booleanExpression
predicate
valueExpression
primaryExpression
simpleExpression
caseItem
over
sortItem
relation
groupBy
qualifiedName
identifier
quotedIdentifier
number
string
null
true
false
setQuantifier
joinType
cmpOp
arithOp
unaryOp
unquotedIdentifier


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 66, 404, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 79, 10, 4, 12, 4, 14, 4, 82, 11, 4, 5, 4, 84, 10, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 7, 6, 96, 10, 6, 12, 6, 14, 6, 99, 11, 6, 3, 7, 3, 7, 5, 7, 103, 10, 7, 3, 7, 3, 7, 3, 8, 3, 8, 5, 8, 109, 10, 8, 3, 8, 3, 8, 3, 8, 7, 8, 114, 10, 8, 12, 8, 14, 8, 117, 11, 8, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 123, 10, 8, 12, 8, 14, 8, 126, 11, 8, 5, 8, 128, 10, 8, 3, 8, 3, 8, 5, 8, 132, 10, 8, 3, 8, 3, 8, 3, 8, 5, 8, 137, 10, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 144, 10, 8, 12, 8, 14, 8, 147, 11, 8, 5, 8, 149, 10, 8, 3, 9, 3, 9, 3, 9, 5, 9, 154, 10, 9, 3, 9, 5, 9, 157, 10, 9, 5, 9, 159, 10, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 5, 11, 166, 10, 11, 3, 11, 3, 11, 5, 11, 170, 10, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 7, 11, 178, 10, 11, 12, 11, 14, 11, 181, 11, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 188, 10, 12, 3, 12, 3, 12, 5, 12, 192, 10, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 7, 12, 199, 10, 12, 12, 12, 14, 12, 202, 11, 12, 3, 12, 3, 12, 3, 12, 5, 12, 207, 10, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 215, 10, 12, 3, 12, 3, 12, 3, 12, 5, 12, 220, 10, 12, 3, 12, 3, 12, 5, 12, 224, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 231, 10, 13, 3, 13, 3, 13, 3, 13, 3, 13, 7, 13, 237, 10, 13, 12, 13, 14, 13, 240, 11, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 7, 14, 247, 10, 14, 12, 14, 14, 14, 250, 11, 14, 5, 14, 252, 10, 14, 3, 14, 3, 14, 5, 14, 256, 10, 14, 3, 14, 3, 14, 7, 14, 260, 10, 14, 12, 14, 14, 14, 263, 11, 14, 3, 14, 3, 14, 5, 14, 267, 10, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 280, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 288, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 7, 17, 302, 10, 17, 12, 17, 14, 17, 305, 11, 17, 5, 17, 307, 10, 17, 3, 17, 3, 17, 3, 18, 3, 18, 5, 18, 313, 10, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 326, 10, 19, 3, 19, 3, 19, 5, 19, 330, 10, 19, 3, 19, 3, 19, 3, 19, 5, 19, 335, 10, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 341, 10, 19, 7, 19, 343, 10, 19, 12, 19, 14, 19, 346, 11, 19, 3, 20, 3, 20, 3, 20, 7, 20, 351, 10, 20, 12, 20, 14, 20, 354, 11, 20, 3, 21, 3, 21, 3, 21, 7, 21, 359, 10, 21, 12, 21, 14, 21, 362, 11, 21, 3, 22, 3, 22, 5, 22, 366, 10, 22, 3, 23, 3, 23, 3, 24, 3, 24, 3, 25, 3, 25, 3, 26, 3, 26, 3, 27, 3, 27, 3, 28, 3, 28, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 394, 10, 30, 3, 31, 3, 31, 3, 32, 3, 32, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 2, 5, 20, 24, 36, 35, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 2, 9, 4, 2, 23, 23, 47, 47, 4, 2, 25, 25, 29, 29, 4, 2, 22, 22, 30, 30, 3, 2, 10, 16, 4, 2, 7, 7, 17, 21, 3, 2, 17, 18, 5, 2, 41, 41, 51, 51, 61, 61, 2, 439, 2, 68, 3, 2, 2, 2, 4, 72, 3, 2, 2, 2, 6, 83, 3, 2, 2, 2, 8, 87, 3, 2, 2, 2, 10, 93, 3, 2, 2, 2, 12, 100, 3, 2, 2, 2, 14, 106, 3, 2, 2, 2, 16, 158, 3, 2, 2, 2, 18, 160, 3, 2, 2, 2, 20, 169, 3, 2, 2, 2, 22, 223, 3, 2, 2, 2, 24, 230, 3, 2, 2, 2, 26, 279, 3, 2, 2, 2, 28, 287, 3, 2, 2, 2, 30, 289, 3, 2, 2, 2, 32, 294, 3, 2, 2, 2, 34, 310, 3, 2, 2, 2, 36, 325, 3, 2, 2, 2, 38, 347, 3, 2, 2, 2, 40, 355, 3, 2, 2, 2, 42, 365, 3, 2, 2, 2, 44, 367, 3, 2, 2, 2, 46, 369, 3, 2, 2, 2, 48, 371, 3, 2, 2, 2, 50, 373, 3, 2, 2, 2, 52, 375, 3, 2, 2, 2, 54, 377, 3, 2, 2, 2, 56, 379, 3, 2, 2, 2, 58, 393, 3, 2, 2, 2, 60, 395, 3, 2, 2, 2, 62, 397, 3, 2, 2, 2, 64, 399, 3, 2, 2, 2, 66, 401, 3, 2, 2, 2, 68, 69, 5, 4, 3, 2, 69, 70, 7, 3, 2, 2, 70, 71, 7, 2, 2, 3, 71, 3, 3, 2, 2, 2, 72, 73, 5, 6, 4, 2, 73, 5, 3, 2, 2, 2, 74, 75, 7, 58, 2, 2, 75, 80, 5, 8, 5, 2, 76, 77, 7, 4, 2, 2, 77, 79, 5, 8, 5, 2, 78, 76, 3, 2, 2, 2, 79, 82, 3, 2, 2, 2, 80, 78, 3, 2, 2, 2, 80, 81, 3, 2, 2, 2, 81, 84, 3, 2, 2, 2, 82, 80, 3, 2, 2, 2, 83, 74, 3, 2, 2, 2, 83, 84, 3, 2, 2, 2, 84, 85, 3, 2, 2, 2, 85, 86, 5, 10, 6, 2, 86, 7, 3, 2, 2, 2, 87, 88, 5, 42, 22, 2, 88, 89, 7, 24, 2, 2, 89, 90, 7, 5, 2, 2, 90, 91, 5, 4, 3, 2, 91, 92, 7, 6, 2, 2, 92, 9, 3, 2, 2, 2, 93, 97, 5, 14, 8, 2, 94, 96, 5, 12, 7, 2, 95, 94, 3, 2, 2, 2, 96, 99, 3, 2, 2, 2, 97, 95, 3, 2, 2, 2, 97, 98, 3, 2, 2, 2, 98, 11, 3, 2, 2, 2, 99, 97, 3, 2, 2, 2, 100, 102, 7, 55, 2, 2, 101, 103, 5, 56, 29, 2, 102, 101, 3, 2, 2, 2, 102, 103, 3, 2, 2, 2, 103, 104, 3, 2, 2, 2, 104, 105, 5, 14, 8, 2, 105, 13, 3, 2, 2, 2, 106, 108, 7, 52, 2, 2, 107, 109, 5, 56, 29, 2, 108, 107, 3, 2, 2, 2, 108, 109, 3, 2, 2, 2, 109, 110, 3, 2, 2, 2, 110, 115, 5, 16, 9, 2, 111, 112, 7, 4, 2, 2, 112, 114, 5, 16, 9, 2, 113, 111, 3, 2, 2, 2, 114, 117, 3, 2, 2, 2, 115, 113, 3, 2, 2, 2, 115, 116, 3, 2, 2, 2, 116, 127, 3, 2, 2, 2, 117, 115, 3, 2, 2, 2, 118, 119, 7, 34, 2, 2, 119, 124, 5, 36, 19, 2, 120, 121, 7, 4, 2, 2, 121, 123, 5, 36, 19, 2, 122, 120, 3, 2, 2, 2, 123, 126, 3, 2, 2, 2, 124, 122, 3, 2, 2, 2, 124, 125, 3, 2, 2, 2, 125, 128, 3, 2, 2, 2, 126, 124, 3, 2, 2, 2, 127, 118, 3, 2, 2, 2, 127, 128, 3, 2, 2, 2, 128, 131, 3, 2, 2, 2, 129, 130, 7, 57, 2, 2, 130, 132, 5, 20, 11, 2, 131, 129, 3, 2, 2, 2, 131, 132, 3, 2, 2, 2, 132, 136, 3, 2, 2, 2, 133, 134, 7, 36, 2, 2, 134, 135, 7, 26, 2, 2, 135, 137, 5, 38, 20, 2, 136, 133, 3, 2, 2, 2, 136, 137, 3, 2, 2, 2, 137, 148, 3, 2, 2, 2, 138, 139, 7, 48, 2, 2, 139, 140, 7, 26, 2, 2, 140, 145, 5, 34, 18, 2, 141, 142, 7, 4, 2, 2, 142, 144, 5, 34, 18, 2, 143, 141, 3, 2, 2, 2, 144, 147, 3, 2, 2, 2, 145, 143, 3, 2, 2, 2, 145, 146, 3, 2, 2, 2, 146, 149, 3, 2, 2, 2, 147, 145, 3, 2, 2, 2, 148, 138, 3, 2, 2, 2, 148, 149, 3, 2, 2, 2, 149, 15, 3, 2, 2, 2, 150, 159, 7, 7, 2, 2, 151, 156, 5, 18, 10, 2, 152, 154, 7, 24, 2, 2, 153, 152, 3, 2, 2, 2, 153, 154, 3, 2, 2, 2, 154, 155, 3, 2, 2, 2, 155, 157, 5, 42, 22, 2, 156, 153, 3, 2, 2, 2, 156, 157, 3, 2, 2, 2, 157, 159, 3, 2, 2, 2, 158, 150, 3, 2, 2, 2, 158, 151, 3, 2, 2, 2, 159, 17, 3, 2, 2, 2, 160, 161, 5, 20, 11, 2, 161, 19, 3, 2, 2, 2, 162, 163, 8, 11, 1, 2, 163, 165, 5, 24, 13, 2, 164, 166, 5, 22, 12, 2, 165, 164, 3, 2, 2, 2, 165, 166, 3, 2, 2, 2, 166, 170, 3, 2, 2, 2, 167, 168, 7, 44, 2, 2, 168, 170, 5, 20, 11, 5, 169, 162, 3, 2, 2, 2, 169, 167, 3, 2, 2, 2, 170, 179, 3, 2, 2, 2, 171, 172, 12, 4, 2, 2, 172, 173, 9, 2, 2, 2, 173, 178, 5, 20, 11, 5, 174, 175, 12, 3, 2, 2, 175, 176, 7, 8, 2, 2, 176, 178, 5, 42, 22, 2, 177, 171, 3, 2, 2, 2, 177, 174, 3, 2, 2, 2, 178, 181, 3, 2, 2, 2, 179, 177, 3, 2, 2, 2, 179, 180, 3, 2, 2, 2, 180, 21, 3, 2, 2, 2, 181, 179, 3, 2, 2, 2, 182, 183, 5, 60, 31, 2, 183, 184, 5, 24, 13, 2, 184, 224, 3, 2, 2, 2, 185, 187, 7, 39, 2, 2, 186, 188, 7, 44, 2, 2, 187, 186, 3, 2, 2, 2, 187, 188, 3, 2, 2, 2, 188, 189, 3, 2, 2, 2, 189, 224, 7, 45, 2, 2, 190, 192, 7, 44, 2, 2, 191, 190, 3, 2, 2, 2, 191, 192, 3, 2, 2, 2, 192, 193, 3, 2, 2, 2, 193, 194, 7, 37, 2, 2, 194, 195, 7, 5, 2, 2, 195, 200, 5, 18, 10, 2, 196, 197, 7, 4, 2, 2, 197, 199, 5, 18, 10, 2, 198, 196, 3, 2, 2, 2, 199, 202, 3, 2, 2, 2, 200, 198, 3, 2, 2, 2, 200, 201, 3, 2, 2, 2, 201, 203, 3, 2, 2, 2, 202, 200, 3, 2, 2, 2, 203, 204, 7, 6, 2, 2, 204, 224, 3, 2, 2, 2, 205, 207, 7, 44, 2, 2, 206, 205, 3, 2, 2, 2, 206, 207, 3, 2, 2, 2, 207, 208, 3, 2, 2, 2, 208, 209, 7, 37, 2, 2, 209, 210, 7, 5, 2, 2, 210, 211, 5, 4, 3, 2, 211, 212, 7, 6, 2, 2, 212, 224, 3, 2, 2, 2, 213, 215, 7, 44, 2, 2, 214, 213, 3, 2, 2, 2, 214, 215, 3, 2, 2, 2, 215, 216, 3, 2, 2, 2, 216, 217, 7, 37, 2, 2, 217, 224, 7, 63, 2, 2, 218, 220, 7, 44, 2, 2, 219, 218, 3, 2, 2, 2, 219, 220, 3, 2, 2, 2, 220, 221, 3, 2, 2, 2, 221, 222, 7, 42, 2, 2, 222, 224, 5, 18, 10, 2, 223, 182, 3, 2, 2, 2, 223, 185, 3, 2, 2, 2, 223, 191, 3, 2, 2, 2, 223, 206, 3, 2, 2, 2, 223, 214, 3, 2, 2, 2, 223, 219, 3, 2, 2, 2, 224, 23, 3, 2, 2, 2, 225, 226, 8, 13, 1, 2, 226, 231, 5, 26, 14, 2, 227, 228, 5, 64, 33, 2, 228, 229, 5, 24, 13, 4, 229, 231, 3, 2, 2, 2, 230, 225, 3, 2, 2, 2, 230, 227, 3, 2, 2, 2, 231, 238, 3, 2, 2, 2, 232, 233, 12, 3, 2, 2, 233, 234, 5, 62, 32, 2, 234, 235, 5, 24, 13, 4, 235, 237, 3, 2, 2, 2, 236, 232, 3, 2, 2, 2, 237, 240, 3, 2, 2, 2, 238, 236, 3, 2, 2, 2, 238, 239, 3, 2, 2, 2, 239, 25, 3, 2, 2, 2, 240, 238, 3, 2, 2, 2, 241, 242, 5, 42, 22, 2, 242, 251, 7, 5, 2, 2, 243, 248, 5, 18, 10, 2, 244, 245, 7, 4, 2, 2, 245, 247, 5, 18, 10, 2, 246, 244, 3, 2, 2, 2, 247, 250, 3, 2, 2, 2, 248, 246, 3, 2, 2, 2, 248, 249, 3, 2, 2, 2, 249, 252, 3, 2, 2, 2, 250, 248, 3, 2, 2, 2, 251, 243, 3, 2, 2, 2, 251, 252, 3, 2, 2, 2, 252, 253, 3, 2, 2, 2, 253, 255, 7, 6, 2, 2, 254, 256, 5, 32, 17, 2, 255, 254, 3, 2, 2, 2, 255, 256, 3, 2, 2, 2, 256, 280, 3, 2, 2, 2, 257, 261, 7, 27, 2, 2, 258, 260, 5, 30, 16, 2, 259, 258, 3, 2, 2, 2, 260, 263, 3, 2, 2, 2, 261, 259, 3, 2, 2, 2, 261, 262, 3, 2, 2, 2, 262, 266, 3, 2, 2, 2, 263, 261, 3, 2, 2, 2, 264, 265, 7, 31, 2, 2, 265, 267, 5, 18, 10, 2, 266, 264, 3, 2, 2, 2, 266, 267, 3, 2, 2, 2, 267, 268, 3, 2, 2, 2, 268, 280, 7, 32, 2, 2, 269, 270, 7, 5, 2, 2, 270, 271, 5, 4, 3, 2, 271, 272, 7, 6, 2, 2, 272, 280, 3, 2, 2, 2, 273, 274, 7, 5, 2, 2, 274, 275, 5, 18, 10, 2, 275, 276, 7, 6, 2, 2, 276, 280, 3, 2, 2, 2, 277, 280, 7, 63, 2, 2, 278, 280, 5, 28, 15, 2, 279, 241, 3, 2, 2, 2, 279, 257, 3, 2, 2, 2, 279, 269, 3, 2, 2, 2, 279, 273, 3, 2, 2, 2, 279, 277, 3, 2, 2, 2, 279, 278, 3, 2, 2, 2, 280, 27, 3, 2, 2, 2, 281, 288, 5, 40, 21, 2, 282, 288, 5, 46, 24, 2, 283, 288, 5, 48, 25, 2, 284, 288, 5, 50, 26, 2, 285, 288, 5, 52, 27, 2, 286, 288, 5, 54, 28, 2, 287, 281, 3, 2, 2, 2, 287, 282, 3, 2, 2, 2, 287, 283, 3, 2, 2, 2, 287, 284, 3, 2, 2, 2, 287, 285, 3, 2, 2, 2, 287, 286, 3, 2, 2, 2, 288, 29, 3, 2, 2, 2, 289, 290, 7, 56, 2, 2, 290, 291, 5, 18, 10, 2, 291, 292, 7, 53, 2, 2, 292, 293, 5, 18, 10, 2, 293, 31, 3, 2, 2, 2, 294, 295, 7, 50, 2, 2, 295, 306, 7, 5, 2, 2, 296, 297, 7, 48, 2, 2, 297, 298, 7, 26, 2, 2, 298, 303, 5, 34, 18, 2, 299, 300, 7, 4, 2, 2, 300, 302, 5, 34, 18, 2, 301, 299, 3, 2, 2, 2, 302, 305, 3, 2, 2, 2, 303, 301, 3, 2, 2, 2, 303, 304, 3, 2, 2, 2, 304, 307, 3, 2, 2, 2, 305, 303, 3, 2, 2, 2, 306, 296, 3, 2, 2, 2, 306, 307, 3, 2, 2, 2, 307, 308, 3, 2, 2, 2, 308, 309, 7, 6, 2, 2, 309, 33, 3, 2, 2, 2, 310, 312, 5, 18, 10, 2, 311, 313, 9, 3, 2, 2, 312, 311, 3, 2, 2, 2, 312, 313, 3, 2, 2, 2, 313, 35, 3, 2, 2, 2, 314, 315, 8, 19, 1, 2, 315, 316, 7, 5, 2, 2, 316, 317, 5, 4, 3, 2, 317, 318, 7, 6, 2, 2, 318, 326, 3, 2, 2, 2, 319, 320, 7, 5, 2, 2, 320, 321, 5, 36, 19, 2, 321, 322, 7, 6, 2, 2, 322, 326, 3, 2, 2, 2, 323, 326, 7, 63, 2, 2, 324, 326, 5, 40, 21, 2, 325, 314, 3, 2, 2, 2, 325, 319, 3, 2, 2, 2, 325, 323, 3, 2, 2, 2, 325, 324, 3, 2, 2, 2, 326, 344, 3, 2, 2, 2, 327, 329, 12, 8, 2, 2, 328, 330, 7, 24, 2, 2, 329, 328, 3, 2, 2, 2, 329, 330, 3, 2, 2, 2, 330, 331, 3, 2, 2, 2, 331, 343, 5, 42, 22, 2, 332, 334, 12, 7, 2, 2, 333, 335, 5, 58, 30, 2, 334, 333, 3, 2, 2, 2, 334, 335, 3, 2, 2, 2, 335, 336, 3, 2, 2, 2, 336, 337, 7, 40, 2, 2, 337, 340, 5, 36, 19, 2, 338, 339, 7, 46, 2, 2, 339, 341, 5, 20, 11, 2, 340, 338, 3, 2, 2, 2, 340, 341, 3, 2, 2, 2, 341, 343, 3, 2, 2, 2, 342, 327, 3, 2, 2, 2, 342, 332, 3, 2, 2, 2, 343, 346, 3, 2, 2, 2, 344, 342, 3, 2, 2, 2, 344, 345, 3, 2, 2, 2, 345, 37, 3, 2, 2, 2, 346, 344, 3, 2, 2, 2, 347, 352, 5, 18, 10, 2, 348, 349, 7, 4, 2, 2, 349, 351, 5, 18, 10, 2, 350, 348, 3, 2, 2, 2, 351, 354, 3, 2, 2, 2, 352, 350, 3, 2, 2, 2, 352, 353, 3, 2, 2, 2, 353, 39, 3, 2, 2, 2, 354, 352, 3, 2, 2, 2, 355, 360, 5, 42, 22, 2, 356, 357, 7, 9, 2, 2, 357, 359, 5, 42, 22, 2, 358, 356, 3, 2, 2, 2, 359, 362, 3, 2, 2, 2, 360, 358, 3, 2, 2, 2, 360, 361, 3, 2, 2, 2, 361, 41, 3, 2, 2, 2, 362, 360, 3, 2, 2, 2, 363, 366, 5, 66, 34, 2, 364, 366, 5, 44, 23, 2, 365, 363, 3, 2, 2, 2, 365, 364, 3, 2, 2, 2, 366, 43, 3, 2, 2, 2, 367, 368, 7, 62, 2, 2, 368, 45, 3, 2, 2, 2, 369, 370, 7, 60, 2, 2, 370, 47, 3, 2, 2, 2, 371, 372, 7, 59, 2, 2, 372, 49, 3, 2, 2, 2, 373, 374, 7, 45, 2, 2, 374, 51, 3, 2, 2, 2, 375, 376, 7, 54, 2, 2, 376, 53, 3, 2, 2, 2, 377, 378, 7, 33, 2, 2, 378, 55, 3, 2, 2, 2, 379, 380, 9, 4, 2, 2, 380, 57, 3, 2, 2, 2, 381, 394, 7, 38, 2, 2, 382, 394, 7, 41, 2, 2, 383, 384, 7, 41, 2, 2, 384, 394, 7, 49, 2, 2, 385, 394, 7, 51, 2, 2, 386, 387, 7, 51, 2, 2, 387, 394, 7, 49, 2, 2, 388, 394, 7, 35, 2, 2, 389, 390, 7, 35, 2, 2, 390, 394, 7, 49, 2, 2, 391, 394, 7, 28, 2, 2, 392, 394, 7, 43, 2, 2, 393, 381, 3, 2, 2, 2, 393, 382, 3, 2, 2, 2, 393, 383, 3, 2, 2, 2, 393, 385, 3, 2, 2, 2, 393, 386, 3, 2, 2, 2, 393, 388, 3, 2, 2, 2, 393, 389, 3, 2, 2, 2, 393, 391, 3, 2, 2, 2, 393, 392, 3, 2, 2, 2, 394, 59, 3, 2, 2, 2, 395, 396, 9, 5, 2, 2, 396, 61, 3, 2, 2, 2, 397, 398, 9, 6, 2, 2, 398, 63, 3, 2, 2, 2, 399, 400, 9, 7, 2, 2, 400, 65, 3, 2, 2, 2, 401, 402, 9, 8, 2, 2, 402, 67, 3, 2, 2, 2, 50, 80, 83, 97, 102, 108, 115, 124, 127, 131, 136, 145, 148, 153, 156, 158, 165, 169, 177, 179, 187, 191, 200, 206, 214, 219, 223, 230, 238, 248, 251, 255, 261, 266, 279, 287, 303, 306, 312, 325, 329, 334, 340, 342, 344, 352, 360, 365, 393]