T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
ALL=21
AND=22
AS=23
ASC=24
BY=25
CASE=26
CROSS=27
DESC=28
DISTINCT=29
ELSE=30
END=31
FALSE=32
FOR=33
FROM=34
FULL=35
GROUP=36
HAVING=37
ILIKE=38
IN=39
INNER=40
INTERVAL=41
IS=42
JOIN=43
LATERAL=44
LEFT=45
LIKE=46
NATURAL=47
NOT=48
NULL=49
ON=50
OR=51
ORDER=52
OUTER=53
OVER=54
PARTITION=55
PIVOT=56
RIGHT=57
SELECT=58
THEN=59
TOP=60
TRUE=61
UNION=62
UNPIVOT=63
WHEN=64
WHERE=65
WITH=66
STRING=67
INTEGER_VALUE=68
DECIMAL_VALUE=69
FLOAT_VALUE=70
IDENTIFIER=71
QUOTED_IDENTIFIER=72
JINJA=73
COMMENT=74
BLOCK_COMMENT=75
WS=76
';'=1
','=2
'('=3
')'=4
'*'=5
'.'=6
'::'=7
'=>'=8
'='=9
'!='=10
'<>'=11
'<'=12
'<='=13
'>'=14
'>='=15
'+'=16
'-'=17
'/'=18
'%'=19
'||'=20
'all'=21
'and'=22
'as'=23
'asc'=24
'by'=25
'case'=26
'cross'=27
'desc'=28
'distinct'=29
'else'=30
'end'=31
'false'=32
'for'=33
'from'=34
'full'=35
'group'=36
'having'=37
'ilike'=38
'in'=39
'inner'=40
'interval'=41
'is'=42
'join'=43
'lateral'=44
'left'=45
'like'=46
'natural'=47
'not'=48
'null'=49
'on'=50
'or'=51
'order'=52
'outer'=53
'over'=54
'partition'=55
'pivot'=56
'right'=57
'select'=58
'then'=59
'top'=60
'true'=61
'union'=62
'unpivot'=63
'when'=64
'where'=65
'with'=66
