token literal names:
null
';'
','
'('
')'
'*'
'::'
'.'
'='
'!='
'<>'
'<'
'<='
'>'
'>='
'+'
'-'
'/'
'%'
'||'
'all'
'and'
'as'
'asc'
'by'
'case'
'cross'
'desc'
'distinct'
'else'
'end'
'from'
'full'
'group'
'in'
'inner'
'is'
'join'
'left'
'natural'
'not'
'null'
'on'
'or'
'order'
'outer'
'over'
'right'
'select'
'then'
'union'
'when'
'where'
'with'
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
ALL
AND
AS
ASC
BY
CASE
CROSS
DESC
DISTINCT
ELSE
END
FROM
FULL
GROUP
IN
INNER
IS
JOIN
LEFT
NATURAL
NOT
NULL
ON
OR
ORDER
OUTER
OVER
RIGHT
SELECT
THEN
UNION
WHEN
WHERE
WITH
STRING
INTEGER_VALUE
IDENTIFIER
QUOTED_IDENTIFIER
COMMENT
WS

rule names:
singleStatement
select
cteSelect
cte
unionSelect
unionItem
baseSelect
selectItem
expression
booleanExpression
predicate
valueExpression
primaryExpression
simpleExpression
caseItem
over
sortItem
relation
groupBy
qualifiedName
identifier
number
string
null
setQuantifier
joinType
cmpOp
arithOp
unaryOp


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 61, 358, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 71, 10, 4, 12, 4, 14, 4, 74, 11, 4, 5, 4, 76, 10, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 7, 6, 88, 10, 6, 12, 6, 14, 6, 91, 11, 6, 3, 7, 3, 7, 5, 7, 95, 10, 7, 3, 7, 3, 7, 3, 8, 3, 8, 5, 8, 101, 10, 8, 3, 8, 3, 8, 3, 8, 7, 8, 106, 10, 8, 12, 8, 14, 8, 109, 11, 8, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 115, 10, 8, 12, 8, 14, 8, 118, 11, 8, 5, 8, 120, 10, 8, 3, 8, 3, 8, 5, 8, 124, 10, 8, 3, 8, 3, 8, 3, 8, 5, 8, 129, 10, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 136, 10, 8, 12, 8, 14, 8, 139, 11, 8, 5, 8, 141, 10, 8, 3, 9, 3, 9, 3, 9, 5, 9, 146, 10, 9, 3, 9, 5, 9, 149, 10, 9, 5, 9, 151, 10, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 5, 11, 158, 10, 11, 3, 11, 3, 11, 5, 11, 162, 10, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 7, 11, 170, 10, 11, 12, 11, 14, 11, 173, 11, 11, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 179, 10, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 7, 12, 186, 10, 12, 12, 12, 14, 12, 189, 11, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 195, 10, 12, 3, 12, 5, 12, 198, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 205, 10, 13, 3, 13, 3, 13, 3, 13, 3, 13, 7, 13, 211, 10, 13, 12, 13, 14, 13, 214, 11, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 7, 14, 221, 10, 14, 12, 14, 14, 14, 224, 11, 14, 5, 14, 226, 10, 14, 3, 14, 3, 14, 5, 14, 230, 10, 14, 3, 14, 3, 14, 7, 14, 234, 10, 14, 12, 14, 14, 14, 237, 11, 14, 3, 14, 3, 14, 5, 14, 241, 10, 14, 3, 14, 3, 14, 5, 14, 245, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 255, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 7, 17, 269, 10, 17, 12, 17, 14, 17, 272, 11, 17, 5, 17, 274, 10, 17, 3, 17, 3, 17, 3, 18, 3, 18, 5, 18, 280, 10, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 288, 10, 19, 3, 19, 3, 19, 5, 19, 292, 10, 19, 3, 19, 3, 19, 3, 19, 5, 19, 297, 10, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 303, 10, 19, 7, 19, 305, 10, 19, 12, 19, 14, 19, 308, 11, 19, 3, 20, 3, 20, 3, 20, 7, 20, 313, 10, 20, 12, 20, 14, 20, 316, 11, 20, 3, 21, 3, 21, 3, 21, 7, 21, 321, 10, 21, 12, 21, 14, 21, 324, 11, 21, 3, 22, 3, 22, 5, 22, 328, 10, 22, 3, 23, 3, 23, 3, 24, 3, 24, 3, 25, 3, 25, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 350, 10, 27, 3, 28, 3, 28, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 2, 5, 20, 24, 36, 31, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 2, 8, 4, 2, 23, 23, 45, 45, 4, 2, 25, 25, 29, 29, 4, 2, 22, 22, 30, 30, 3, 2, 10, 16, 4, 2, 7, 7, 17, 21, 3, 2, 17, 18, 2, 385, 2, 60, 3, 2, 2, 2, 4, 64, 3, 2, 2, 2, 6, 75, 3, 2, 2, 2, 8, 79, 3, 2, 2, 2, 10, 85, 3, 2, 2, 2, 12, 92, 3, 2, 2, 2, 14, 98, 3, 2, 2, 2, 16, 150, 3, 2, 2, 2, 18, 152, 3, 2, 2, 2, 20, 161, 3, 2, 2, 2, 22, 197, 3, 2, 2, 2, 24, 204, 3, 2, 2, 2, 26, 244, 3, 2, 2, 2, 28, 254, 3, 2, 2, 2, 30, 256, 3, 2, 2, 2, 32, 261, 3, 2, 2, 2, 34, 277, 3, 2, 2, 2, 36, 287, 3, 2, 2, 2, 38, 309, 3, 2, 2, 2, 40, 317, 3, 2, 2, 2, 42, 327, 3, 2, 2, 2, 44, 329, 3, 2, 2, 2, 46, 331, 3, 2, 2, 2, 48, 333, 3, 2, 2, 2, 50, 335, 3, 2, 2, 2, 52, 349, 3, 2, 2, 2, 54, 351, 3, 2, 2, 2, 56, 353, 3, 2, 2, 2, 58, 355, 3, 2, 2, 2, 60, 61, 5, 4, 3, 2, 61, 62, 7, 3, 2, 2, 62, 63, 7, 2, 2, 3, 63, 3, 3, 2, 2, 2, 64, 65, 5, 6, 4, 2, 65, 5, 3, 2, 2, 2, 66, 67, 7, 55, 2, 2, 67, 72, 5, 8, 5, 2, 68, 69, 7, 4, 2, 2, 69, 71, 5, 8, 5, 2, 70, 68, 3, 2, 2, 2, 71, 74, 3, 2, 2, 2, 72, 70, 3, 2, 2, 2, 72, 73, 3, 2, 2, 2, 73, 76, 3, 2, 2, 2, 74, 72, 3, 2, 2, 2, 75, 66, 3, 2, 2, 2, 75, 76, 3, 2, 2, 2, 76, 77, 3, 2, 2, 2, 77, 78, 5, 10, 6, 2, 78, 7, 3, 2, 2, 2, 79, 80, 5, 42, 22, 2, 80, 81, 7, 24, 2, 2, 81, 82, 7, 5, 2, 2, 82, 83, 5, 4, 3, 2, 83, 84, 7, 6, 2, 2, 84, 9, 3, 2, 2, 2, 85, 89, 5, 14, 8, 2, 86, 88, 5, 12, 7, 2, 87, 86, 3, 2, 2, 2, 88, 91, 3, 2, 2, 2, 89, 87, 3, 2, 2, 2, 89, 90, 3, 2, 2, 2, 90, 11, 3, 2, 2, 2, 91, 89, 3, 2, 2, 2, 92, 94, 7, 52, 2, 2, 93, 95, 5, 50, 26, 2, 94, 93, 3, 2, 2, 2, 94, 95, 3, 2, 2, 2, 95, 96, 3, 2, 2, 2, 96, 97, 5, 14, 8, 2, 97, 13, 3, 2, 2, 2, 98, 100, 7, 50, 2, 2, 99, 101, 5, 50, 26, 2, 100, 99, 3, 2, 2, 2, 100, 101, 3, 2, 2, 2, 101, 102, 3, 2, 2, 2, 102, 107, 5, 16, 9, 2, 103, 104, 7, 4, 2, 2, 104, 106, 5, 16, 9, 2, 105, 103, 3, 2, 2, 2, 106, 109, 3, 2, 2, 2, 107, 105, 3, 2, 2, 2, 107, 108, 3, 2, 2, 2, 108, 119, 3, 2, 2, 2, 109, 107, 3, 2, 2, 2, 110, 111, 7, 33, 2, 2, 111, 116, 5, 36, 19, 2, 112, 113, 7, 4, 2, 2, 113, 115, 5, 36, 19, 2, 114, 112, 3, 2, 2, 2, 115, 118, 3, 2, 2, 2, 116, 114, 3, 2, 2, 2, 116, 117, 3, 2, 2, 2, 117, 120, 3, 2, 2, 2, 118, 116, 3, 2, 2, 2, 119, 110, 3, 2, 2, 2, 119, 120, 3, 2, 2, 2, 120, 123, 3, 2, 2, 2, 121, 122, 7, 54, 2, 2, 122, 124, 5, 20, 11, 2, 123, 121, 3, 2, 2, 2, 123, 124, 3, 2, 2, 2, 124, 128, 3, 2, 2, 2, 125, 126, 7, 35, 2, 2, 126, 127, 7, 26, 2, 2, 127, 129, 5, 38, 20, 2, 128, 125, 3, 2, 2, 2, 128, 129, 3, 2, 2, 2, 129, 140, 3, 2, 2, 2, 130, 131, 7, 46, 2, 2, 131, 132, 7, 26, 2, 2, 132, 137, 5, 34, 18, 2, 133, 134, 7, 4, 2, 2, 134, 136, 5, 34, 18, 2, 135, 133, 3, 2, 2, 2, 136, 139, 3, 2, 2, 2, 137, 135, 3, 2, 2, 2, 137, 138, 3, 2, 2, 2, 138, 141, 3, 2, 2, 2, 139, 137, 3, 2, 2, 2, 140, 130, 3, 2, 2, 2, 140, 141, 3, 2, 2, 2, 141, 15, 3, 2, 2, 2, 142, 151, 7, 7, 2, 2, 143, 148, 5, 18, 10, 2, 144, 146, 7, 24, 2, 2, 145, 144, 3, 2, 2, 2, 145, 146, 3, 2, 2, 2, 146, 147, 3, 2, 2, 2, 147, 149, 5, 42, 22, 2, 148, 145, 3, 2, 2, 2, 148, 149, 3, 2, 2, 2, 149, 151, 3, 2, 2, 2, 150, 142, 3, 2, 2, 2, 150, 143, 3, 2, 2, 2, 151, 17, 3, 2, 2, 2, 152, 153, 5, 20, 11, 2, 153, 19, 3, 2, 2, 2, 154, 155, 8, 11, 1, 2, 155, 157, 5, 24, 13, 2, 156, 158, 5, 22, 12, 2, 157, 156, 3, 2, 2, 2, 157, 158, 3, 2, 2, 2, 158, 162, 3, 2, 2, 2, 159, 160, 7, 42, 2, 2, 160, 162, 5, 20, 11, 5, 161, 154, 3, 2, 2, 2, 161, 159, 3, 2, 2, 2, 162, 171, 3, 2, 2, 2, 163, 164, 12, 4, 2, 2, 164, 165, 9, 2, 2, 2, 165, 170, 5, 20, 11, 5, 166, 167, 12, 3, 2, 2, 167, 168, 7, 8, 2, 2, 168, 170, 5, 42, 22, 2, 169, 163, 3, 2, 2, 2, 169, 166, 3, 2, 2, 2, 170, 173, 3, 2, 2, 2, 171, 169, 3, 2, 2, 2, 171, 172, 3, 2, 2, 2, 172, 21, 3, 2, 2, 2, 173, 171, 3, 2, 2, 2, 174, 175, 5, 54, 28, 2, 175, 176, 5, 24, 13, 2, 176, 198, 3, 2, 2, 2, 177, 179, 7, 42, 2, 2, 178, 177, 3, 2, 2, 2, 178, 179, 3, 2, 2, 2, 179, 180, 3, 2, 2, 2, 180, 181, 7, 36, 2, 2, 181, 182, 7, 5, 2, 2, 182, 187, 5, 18, 10, 2, 183, 184, 7, 4, 2, 2, 184, 186, 5, 18, 10, 2, 185, 183, 3, 2, 2, 2, 186, 189, 3, 2, 2, 2, 187, 185, 3, 2, 2, 2, 187, 188, 3, 2, 2, 2, 188, 190, 3, 2, 2, 2, 189, 187, 3, 2, 2, 2, 190, 191, 7, 6, 2, 2, 191, 198, 3, 2, 2, 2, 192, 194, 7, 38, 2, 2, 193, 195, 7, 42, 2, 2, 194, 193, 3, 2, 2, 2, 194, 195, 3, 2, 2, 2, 195, 196, 3, 2, 2, 2, 196, 198, 7, 43, 2, 2, 197, 174, 3, 2, 2, 2, 197, 178, 3, 2, 2, 2, 197, 192, 3, 2, 2, 2, 198, 23, 3, 2, 2, 2, 199, 200, 8, 13, 1, 2, 200, 205, 5, 26, 14, 2, 201, 202, 5, 58, 30, 2, 202, 203, 5, 24, 13, 4, 203, 205, 3, 2, 2, 2, 204, 199, 3, 2, 2, 2, 204, 201, 3, 2, 2, 2, 205, 212, 3, 2, 2, 2, 206, 207, 12, 3, 2, 2, 207, 208, 5, 56, 29, 2, 208, 209, 5, 24, 13, 4, 209, 211, 3, 2, 2, 2, 210, 206, 3, 2, 2, 2, 211, 214, 3, 2, 2, 2, 212, 210, 3, 2, 2, 2, 212, 213, 3, 2, 2, 2, 213, 25, 3, 2, 2, 2, 214, 212, 3, 2, 2, 2, 215, 216, 5, 42, 22, 2, 216, 225, 7, 5, 2, 2, 217, 222, 5, 18, 10, 2, 218, 219, 7, 4, 2, 2, 219, 221, 5, 18, 10, 2, 220, 218, 3, 2, 2, 2, 221, 224, 3, 2, 2, 2, 222, 220, 3, 2, 2, 2, 222, 223, 3, 2, 2, 2, 223, 226, 3, 2, 2, 2, 224, 222, 3, 2, 2, 2, 225, 217, 3, 2, 2, 2, 225, 226, 3, 2, 2, 2, 226, 227, 3, 2, 2, 2, 227, 229, 7, 6, 2, 2, 228, 230, 5, 32, 17, 2, 229, 228, 3, 2, 2, 2, 229, 230, 3, 2, 2, 2, 230, 245, 3, 2, 2, 2, 231, 235, 7, 27, 2, 2, 232, 234, 5, 30, 16, 2, 233, 232, 3, 2, 2, 2, 234, 237, 3, 2, 2, 2, 235, 233, 3, 2, 2, 2, 235, 236, 3, 2, 2, 2, 236, 240, 3, 2, 2, 2, 237, 235, 3, 2, 2, 2, 238, 239, 7, 31, 2, 2, 239, 241, 5, 18, 10, 2, 240, 238, 3, 2, 2, 2, 240, 241, 3, 2, 2, 2, 241, 242, 3, 2, 2, 2, 242, 245, 7, 32, 2, 2, 243, 245, 5, 28, 15, 2, 244, 215, 3, 2, 2, 2, 244, 231, 3, 2, 2, 2, 244, 243, 3, 2, 2, 2, 245, 27, 3, 2, 2, 2, 246, 247, 7, 5, 2, 2, 247, 248, 5, 18, 10, 2, 248, 249, 7, 6, 2, 2, 249, 255, 3, 2, 2, 2, 250, 255, 5, 40, 21, 2, 251, 255, 5, 44, 23, 2, 252, 255, 5, 46, 24, 2, 253, 255, 5, 48, 25, 2, 254, 246, 3, 2, 2, 2, 254, 250, 3, 2, 2, 2, 254, 251, 3, 2, 2, 2, 254, 252, 3, 2, 2, 2, 254, 253, 3, 2, 2, 2, 255, 29, 3, 2, 2, 2, 256, 257, 7, 53, 2, 2, 257, 258, 5, 18, 10, 2, 258, 259, 7, 51, 2, 2, 259, 260, 5, 18, 10, 2, 260, 31, 3, 2, 2, 2, 261, 262, 7, 48, 2, 2, 262, 273, 7, 5, 2, 2, 263, 264, 7, 46, 2, 2, 264, 265, 7, 26, 2, 2, 265, 270, 5, 34, 18, 2, 266, 267, 7, 4, 2, 2, 267, 269, 5, 34, 18, 2, 268, 266, 3, 2, 2, 2, 269, 272, 3, 2, 2, 2, 270, 268, 3, 2, 2, 2, 270, 271, 3, 2, 2, 2, 271, 274, 3, 2, 2, 2, 272, 270, 3, 2, 2, 2, 273, 263, 3, 2, 2, 2, 273, 274, 3, 2, 2, 2, 274, 275, 3, 2, 2, 2, 275, 276, 7, 6, 2, 2, 276, 33, 3, 2, 2, 2, 277, 279, 5, 18, 10, 2, 278, 280, 9, 3, 2, 2, 279, 278, 3, 2, 2, 2, 279, 280, 3, 2, 2, 2, 280, 35, 3, 2, 2, 2, 281, 282, 8, 19, 1, 2, 282, 283, 7, 5, 2, 2, 283, 284, 5, 36, 19, 2, 284, 285, 7, 6, 2, 2, 285, 288, 3, 2, 2, 2, 286, 288, 5, 40, 21, 2, 287, 281, 3, 2, 2, 2, 287, 286, 3, 2, 2, 2, 288, 306, 3, 2, 2, 2, 289, 291, 12, 6, 2, 2, 290, 292, 7, 24, 2, 2, 291, 290, 3, 2, 2, 2, 291, 292, 3, 2, 2, 2, 292, 293, 3, 2, 2, 2, 293, 305, 5, 42, 22, 2, 294, 296, 12, 5, 2, 2, 295, 297, 5, 52, 27, 2, 296, 295, 3, 2, 2, 2, 296, 297, 3, 2, 2, 2, 297, 298, 3, 2, 2, 2, 298, 299, 7, 39, 2, 2, 299, 302, 5, 36, 19, 2, 300, 301, 7, 44, 2, 2, 301, 303, 5, 20, 11, 2, 302, 300, 3, 2, 2, 2, 302, 303, 3, 2, 2, 2, 303, 305, 3, 2, 2, 2, 304, 289, 3, 2, 2, 2, 304, 294, 3, 2, 2, 2, 305, 308, 3, 2, 2, 2, 306, 304, 3, 2, 2, 2, 306, 307, 3, 2, 2, 2, 307, 37, 3, 2, 2, 2, 308, 306, 3, 2, 2, 2, 309, 314, 5, 18, 10, 2, 310, 311, 7, 4, 2, 2, 311, 313, 5, 18, 10, 2, 312, 310, 3, 2, 2, 2, 313, 316, 3, 2, 2, 2, 314, 312, 3, 2, 2, 2, 314, 315, 3, 2, 2, 2, 315, 39, 3, 2, 2, 2, 316, 314, 3, 2, 2, 2, 317, 322, 5, 42, 22, 2, 318, 319, 7, 9, 2, 2, 319, 321, 5, 42, 22, 2, 320, 318, 3, 2, 2, 2, 321, 324, 3, 2, 2, 2, 322, 320, 3, 2, 2, 2, 322, 323, 3, 2, 2, 2, 323, 41, 3, 2, 2, 2, 324, 322, 3, 2, 2, 2, 325, 328, 7, 58, 2, 2, 326, 328, 7, 59, 2, 2, 327, 325, 3, 2, 2, 2, 327, 326, 3, 2, 2, 2, 328, 43, 3, 2, 2, 2, 329, 330, 7, 57, 2, 2, 330, 45, 3, 2, 2, 2, 331, 332, 7, 56, 2, 2, 332, 47, 3, 2, 2, 2, 333, 334, 7, 43, 2, 2, 334, 49, 3, 2, 2, 2, 335, 336, 9, 4, 2, 2, 336, 51, 3, 2, 2, 2, 337, 350, 7, 37, 2, 2, 338, 350, 7, 40, 2, 2, 339, 340, 7, 40, 2, 2, 340, 350, 7, 47, 2, 2, 341, 350, 7, 49, 2, 2, 342, 343, 7, 49, 2, 2, 343, 350, 7, 47, 2, 2, 344, 350, 7, 34, 2, 2, 345, 346, 7, 34, 2, 2, 346, 350, 7, 47, 2, 2, 347, 350, 7, 28, 2, 2, 348, 350, 7, 41, 2, 2, 349, 337, 3, 2, 2, 2, 349, 338, 3, 2, 2, 2, 349, 339, 3, 2, 2, 2, 349, 341, 3, 2, 2, 2, 349, 342, 3, 2, 2, 2, 349, 344, 3, 2, 2, 2, 349, 345, 3, 2, 2, 2, 349, 347, 3, 2, 2, 2, 349, 348, 3, 2, 2, 2, 350, 53, 3, 2, 2, 2, 351, 352, 9, 5, 2, 2, 352, 55, 3, 2, 2, 2, 353, 354, 9, 6, 2, 2, 354, 57, 3, 2, 2, 2, 355, 356, 9, 7, 2, 2, 356, 59, 3, 2, 2, 2, 47, 72, 75, 89, 94, 100, 107, 116, 119, 123, 128, 137, 140, 145, 148, 150, 157, 161, 169, 171, 178, 187, 194, 197, 204, 212, 222, 225, 229, 235, 240, 244, 254, 270, 273, 279, 287, 291, 296, 302, 304, 306, 314, 322, 327, 349]