token literal names:
null
';'
','
'('
')'
'*'
'::'
'.'
'='
'!='
'<>'
'<'
'<='
'>'
'>='
'+'
'-'
'/'
'%'
'||'
'all'
'and'
'as'
'asc'
'by'
'case'
'cross'
'desc'
'distinct'
'else'
'end'
'from'
'full'
'group'
'in'
'inner'
'is'
'join'
'left'
'natural'
'not'
'null'
'on'
'or'
'order'
'outer'
'over'
'right'
'select'
'then'
'when'
'where'
'with'
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
ALL
AND
AS
ASC
BY
CASE
CROSS
DESC
DISTINCT
ELSE
END
FROM
FULL
GROUP
IN
INNER
IS
JOIN
LEFT
NATURAL
NOT
NULL
ON
OR
ORDER
OUTER
OVER
RIGHT
SELECT
THEN
WHEN
WHERE
WITH
STRING
INTEGER_VALUE
IDENTIFIER
QUOTED_IDENTIFIER
COMMENT
WS

rule names:
singleStatement
selectStatement
cte
selectItem
expression
booleanExpression
predicate
valueExpression
primaryExpression
simpleExpression
caseItem
over
sortItem
relation
groupBy
qualifiedName
identifier
number
string
null
setQuantifier
joinType
cmpOp
arithOp
unaryOp


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 60, 333, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 61, 10, 3, 12, 3, 14, 3, 64, 11, 3, 5, 3, 66, 10, 3, 3, 3, 3, 3, 5, 3, 70, 10, 3, 3, 3, 3, 3, 3, 3, 7, 3, 75, 10, 3, 12, 3, 14, 3, 78, 11, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 84, 10, 3, 12, 3, 14, 3, 87, 11, 3, 5, 3, 89, 10, 3, 3, 3, 3, 3, 5, 3, 93, 10, 3, 3, 3, 3, 3, 3, 3, 5, 3, 98, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 105, 10, 3, 12, 3, 14, 3, 108, 11, 3, 5, 3, 110, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 5, 5, 121, 10, 5, 3, 5, 5, 5, 124, 10, 5, 5, 5, 126, 10, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 5, 7, 133, 10, 7, 3, 7, 3, 7, 5, 7, 137, 10, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 145, 10, 7, 12, 7, 14, 7, 148, 11, 7, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 154, 10, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 161, 10, 8, 12, 8, 14, 8, 164, 11, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 170, 10, 8, 3, 8, 5, 8, 173, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 180, 10, 9, 3, 9, 3, 9, 3, 9, 3, 9, 7, 9, 186, 10, 9, 12, 9, 14, 9, 189, 11, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 7, 10, 196, 10, 10, 12, 10, 14, 10, 199, 11, 10, 5, 10, 201, 10, 10, 3, 10, 3, 10, 5, 10, 205, 10, 10, 3, 10, 3, 10, 7, 10, 209, 10, 10, 12, 10, 14, 10, 212, 11, 10, 3, 10, 3, 10, 5, 10, 216, 10, 10, 3, 10, 3, 10, 5, 10, 220, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 230, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 7, 13, 244, 10, 13, 12, 13, 14, 13, 247, 11, 13, 5, 13, 249, 10, 13, 3, 13, 3, 13, 3, 14, 3, 14, 5, 14, 255, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 263, 10, 15, 3, 15, 3, 15, 5, 15, 267, 10, 15, 3, 15, 3, 15, 3, 15, 5, 15, 272, 10, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 278, 10, 15, 7, 15, 280, 10, 15, 12, 15, 14, 15, 283, 11, 15, 3, 16, 3, 16, 3, 16, 7, 16, 288, 10, 16, 12, 16, 14, 16, 291, 11, 16, 3, 17, 3, 17, 3, 17, 7, 17, 296, 10, 17, 12, 17, 14, 17, 299, 11, 17, 3, 18, 3, 18, 5, 18, 303, 10, 18, 3, 19, 3, 19, 3, 20, 3, 20, 3, 21, 3, 21, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 325, 10, 23, 3, 24, 3, 24, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 2, 5, 12, 16, 28, 27, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 2, 8, 4, 2, 23, 23, 45, 45, 4, 2, 25, 25, 29, 29, 4, 2, 22, 22, 30, 30, 3, 2, 10, 16, 4, 2, 7, 7, 17, 21, 3, 2, 17, 18, 2, 362, 2, 52, 3, 2, 2, 2, 4, 65, 3, 2, 2, 2, 6, 111, 3, 2, 2, 2, 8, 125, 3, 2, 2, 2, 10, 127, 3, 2, 2, 2, 12, 136, 3, 2, 2, 2, 14, 172, 3, 2, 2, 2, 16, 179, 3, 2, 2, 2, 18, 219, 3, 2, 2, 2, 20, 229, 3, 2, 2, 2, 22, 231, 3, 2, 2, 2, 24, 236, 3, 2, 2, 2, 26, 252, 3, 2, 2, 2, 28, 262, 3, 2, 2, 2, 30, 284, 3, 2, 2, 2, 32, 292, 3, 2, 2, 2, 34, 302, 3, 2, 2, 2, 36, 304, 3, 2, 2, 2, 38, 306, 3, 2, 2, 2, 40, 308, 3, 2, 2, 2, 42, 310, 3, 2, 2, 2, 44, 324, 3, 2, 2, 2, 46, 326, 3, 2, 2, 2, 48, 328, 3, 2, 2, 2, 50, 330, 3, 2, 2, 2, 52, 53, 5, 4, 3, 2, 53, 54, 7, 3, 2, 2, 54, 55, 7, 2, 2, 3, 55, 3, 3, 2, 2, 2, 56, 57, 7, 54, 2, 2, 57, 62, 5, 6, 4, 2, 58, 59, 7, 4, 2, 2, 59, 61, 5, 6, 4, 2, 60, 58, 3, 2, 2, 2, 61, 64, 3, 2, 2, 2, 62, 60, 3, 2, 2, 2, 62, 63, 3, 2, 2, 2, 63, 66, 3, 2, 2, 2, 64, 62, 3, 2, 2, 2, 65, 56, 3, 2, 2, 2, 65, 66, 3, 2, 2, 2, 66, 67, 3, 2, 2, 2, 67, 69, 7, 50, 2, 2, 68, 70, 5, 42, 22, 2, 69, 68, 3, 2, 2, 2, 69, 70, 3, 2, 2, 2, 70, 71, 3, 2, 2, 2, 71, 76, 5, 8, 5, 2, 72, 73, 7, 4, 2, 2, 73, 75, 5, 8, 5, 2, 74, 72, 3, 2, 2, 2, 75, 78, 3, 2, 2, 2, 76, 74, 3, 2, 2, 2, 76, 77, 3, 2, 2, 2, 77, 88, 3, 2, 2, 2, 78, 76, 3, 2, 2, 2, 79, 80, 7, 33, 2, 2, 80, 85, 5, 28, 15, 2, 81, 82, 7, 4, 2, 2, 82, 84, 5, 28, 15, 2, 83, 81, 3, 2, 2, 2, 84, 87, 3, 2, 2, 2, 85, 83, 3, 2, 2, 2, 85, 86, 3, 2, 2, 2, 86, 89, 3, 2, 2, 2, 87, 85, 3, 2, 2, 2, 88, 79, 3, 2, 2, 2, 88, 89, 3, 2, 2, 2, 89, 92, 3, 2, 2, 2, 90, 91, 7, 53, 2, 2, 91, 93, 5, 12, 7, 2, 92, 90, 3, 2, 2, 2, 92, 93, 3, 2, 2, 2, 93, 97, 3, 2, 2, 2, 94, 95, 7, 35, 2, 2, 95, 96, 7, 26, 2, 2, 96, 98, 5, 30, 16, 2, 97, 94, 3, 2, 2, 2, 97, 98, 3, 2, 2, 2, 98, 109, 3, 2, 2, 2, 99, 100, 7, 46, 2, 2, 100, 101, 7, 26, 2, 2, 101, 106, 5, 26, 14, 2, 102, 103, 7, 4, 2, 2, 103, 105, 5, 26, 14, 2, 104, 102, 3, 2, 2, 2, 105, 108, 3, 2, 2, 2, 106, 104, 3, 2, 2, 2, 106, 107, 3, 2, 2, 2, 107, 110, 3, 2, 2, 2, 108, 106, 3, 2, 2, 2, 109, 99, 3, 2, 2, 2, 109, 110, 3, 2, 2, 2, 110, 5, 3, 2, 2, 2, 111, 112, 5, 34, 18, 2, 112, 113, 7, 24, 2, 2, 113, 114, 7, 5, 2, 2, 114, 115, 5, 4, 3, 2, 115, 116, 7, 6, 2, 2, 116, 7, 3, 2, 2, 2, 117, 126, 7, 7, 2, 2, 118, 123, 5, 10, 6, 2, 119, 121, 7, 24, 2, 2, 120, 119, 3, 2, 2, 2, 120, 121, 3, 2, 2, 2, 121, 122, 3, 2, 2, 2, 122, 124, 5, 34, 18, 2, 123, 120, 3, 2, 2, 2, 123, 124, 3, 2, 2, 2, 124, 126, 3, 2, 2, 2, 125, 117, 3, 2, 2, 2, 125, 118, 3, 2, 2, 2, 126, 9, 3, 2, 2, 2, 127, 128, 5, 12, 7, 2, 128, 11, 3, 2, 2, 2, 129, 130, 8, 7, 1, 2, 130, 132, 5, 16, 9, 2, 131, 133, 5, 14, 8, 2, 132, 131, 3, 2, 2, 2, 132, 133, 3, 2, 2, 2, 133, 137, 3, 2, 2, 2, 134, 135, 7, 42, 2, 2, 135, 137, 5, 12, 7, 5, 136, 129, 3, 2, 2, 2, 136, 134, 3, 2, 2, 2, 137, 146, 3, 2, 2, 2, 138, 139, 12, 4, 2, 2, 139, 140, 9, 2, 2, 2, 140, 145, 5, 12, 7, 5, 141, 142, 12, 3, 2, 2, 142, 143, 7, 8, 2, 2, 143, 145, 5, 34, 18, 2, 144, 138, 3, 2, 2, 2, 144, 141, 3, 2, 2, 2, 145, 148, 3, 2, 2, 2, 146, 144, 3, 2, 2, 2, 146, 147, 3, 2, 2, 2, 147, 13, 3, 2, 2, 2, 148, 146, 3, 2, 2, 2, 149, 150, 5, 46, 24, 2, 150, 151, 5, 16, 9, 2, 151, 173, 3, 2, 2, 2, 152, 154, 7, 42, 2, 2, 153, 152, 3, 2, 2, 2, 153, 154, 3, 2, 2, 2, 154, 155, 3, 2, 2, 2, 155, 156, 7, 36, 2, 2, 156, 157, 7, 5, 2, 2, 157, 162, 5, 10, 6, 2, 158, 159, 7, 4, 2, 2, 159, 161, 5, 10, 6, 2, 160, 158, 3, 2, 2, 2, 161, 164, 3, 2, 2, 2, 162, 160, 3, 2, 2, 2, 162, 163, 3, 2, 2, 2, 163, 165, 3, 2, 2, 2, 164, 162, 3, 2, 2, 2, 165, 166, 7, 6, 2, 2, 166, 173, 3, 2, 2, 2, 167, 169, 7, 38, 2, 2, 168, 170, 7, 42, 2, 2, 169, 168, 3, 2, 2, 2, 169, 170, 3, 2, 2, 2, 170, 171, 3, 2, 2, 2, 171, 173, 7, 43, 2, 2, 172, 149, 3, 2, 2, 2, 172, 153, 3, 2, 2, 2, 172, 167, 3, 2, 2, 2, 173, 15, 3, 2, 2, 2, 174, 175, 8, 9, 1, 2, 175, 180, 5, 18, 10, 2, 176, 177, 5, 50, 26, 2, 177, 178, 5, 16, 9, 4, 178, 180, 3, 2, 2, 2, 179, 174, 3, 2, 2, 2, 179, 176, 3, 2, 2, 2, 180, 187, 3, 2, 2, 2, 181, 182, 12, 3, 2, 2, 182, 183, 5, 48, 25, 2, 183, 184, 5, 16, 9, 4, 184, 186, 3, 2, 2, 2, 185, 181, 3, 2, 2, 2, 186, 189, 3, 2, 2, 2, 187, 185, 3, 2, 2, 2, 187, 188, 3, 2, 2, 2, 188, 17, 3, 2, 2, 2, 189, 187, 3, 2, 2, 2, 190, 191, 5, 34, 18, 2, 191, 200, 7, 5, 2, 2, 192, 197, 5, 10, 6, 2, 193, 194, 7, 4, 2, 2, 194, 196, 5, 10, 6, 2, 195, 193, 3, 2, 2, 2, 196, 199, 3, 2, 2, 2, 197, 195, 3, 2, 2, 2, 197, 198, 3, 2, 2, 2, 198, 201, 3, 2, 2, 2, 199, 197, 3, 2, 2, 2, 200, 192, 3, 2, 2, 2, 200, 201, 3, 2, 2, 2, 201, 202, 3, 2, 2, 2, 202, 204, 7, 6, 2, 2, 203, 205, 5, 24, 13, 2, 204, 203, 3, 2, 2, 2, 204, 205, 3, 2, 2, 2, 205, 220, 3, 2, 2, 2, 206, 210, 7, 27, 2, 2, 207, 209, 5, 22, 12, 2, 208, 207, 3, 2, 2, 2, 209, 212, 3, 2, 2, 2, 210, 208, 3, 2, 2, 2, 210, 211, 3, 2, 2, 2, 211, 215, 3, 2, 2, 2, 212, 210, 3, 2, 2, 2, 213, 214, 7, 31, 2, 2, 214, 216, 5, 10, 6, 2, 215, 213, 3, 2, 2, 2, 215, 216, 3, 2, 2, 2, 216, 217, 3, 2, 2, 2, 217, 220, 7, 32, 2, 2, 218, 220, 5, 20, 11, 2, 219, 190, 3, 2, 2, 2, 219, 206, 3, 2, 2, 2, 219, 218, 3, 2, 2, 2, 220, 19, 3, 2, 2, 2, 221, 222, 7, 5, 2, 2, 222, 223, 5, 10, 6, 2, 223, 224, 7, 6, 2, 2, 224, 230, 3, 2, 2, 2, 225, 230, 5, 32, 17, 2, 226, 230, 5, 36, 19, 2, 227, 230, 5, 38, 20, 2, 228, 230, 5, 40, 21, 2, 229, 221, 3, 2, 2, 2, 229, 225, 3, 2, 2, 2, 229, 226, 3, 2, 2, 2, 229, 227, 3, 2, 2, 2, 229, 228, 3, 2, 2, 2, 230, 21, 3, 2, 2, 2, 231, 232, 7, 52, 2, 2, 232, 233, 5, 10, 6, 2, 233, 234, 7, 51, 2, 2, 234, 235, 5, 10, 6, 2, 235, 23, 3, 2, 2, 2, 236, 237, 7, 48, 2, 2, 237, 248, 7, 5, 2, 2, 238, 239, 7, 46, 2, 2, 239, 240, 7, 26, 2, 2, 240, 245, 5, 26, 14, 2, 241, 242, 7, 4, 2, 2, 242, 244, 5, 26, 14, 2, 243, 241, 3, 2, 2, 2, 244, 247, 3, 2, 2, 2, 245, 243, 3, 2, 2, 2, 245, 246, 3, 2, 2, 2, 246, 249, 3, 2, 2, 2, 247, 245, 3, 2, 2, 2, 248, 238, 3, 2, 2, 2, 248, 249, 3, 2, 2, 2, 249, 250, 3, 2, 2, 2, 250, 251, 7, 6, 2, 2, 251, 25, 3, 2, 2, 2, 252, 254, 5, 10, 6, 2, 253, 255, 9, 3, 2, 2, 254, 253, 3, 2, 2, 2, 254, 255, 3, 2, 2, 2, 255, 27, 3, 2, 2, 2, 256, 257, 8, 15, 1, 2, 257, 258, 7, 5, 2, 2, 258, 259, 5, 28, 15, 2, 259, 260, 7, 6, 2, 2, 260, 263, 3, 2, 2, 2, 261, 263, 5, 32, 17, 2, 262, 256, 3, 2, 2, 2, 262, 261, 3, 2, 2, 2, 263, 281, 3, 2, 2, 2, 264, 266, 12, 6, 2, 2, 265, 267, 7, 24, 2, 2, 266, 265, 3, 2, 2, 2, 266, 267, 3, 2, 2, 2, 267, 268, 3, 2, 2, 2, 268, 280, 5, 34, 18, 2, 269, 271, 12, 5, 2, 2, 270, 272, 5, 44, 23, 2, 271, 270, 3, 2, 2, 2, 271, 272, 3, 2, 2, 2, 272, 273, 3, 2, 2, 2, 273, 274, 7, 39, 2, 2, 274, 277, 5, 28, 15, 2, 275, 276, 7, 44, 2, 2, 276, 278, 5, 12, 7, 2, 277, 275, 3, 2, 2, 2, 277, 278, 3, 2, 2, 2, 278, 280, 3, 2, 2, 2, 279, 264, 3, 2, 2, 2, 279, 269, 3, 2, 2, 2, 280, 283, 3, 2, 2, 2, 281, 279, 3, 2, 2, 2, 281, 282, 3, 2, 2, 2, 282, 29, 3, 2, 2, 2, 283, 281, 3, 2, 2, 2, 284, 289, 5, 10, 6, 2, 285, 286, 7, 4, 2, 2, 286, 288, 5, 10, 6, 2, 287, 285, 3, 2, 2, 2, 288, 291, 3, 2, 2, 2, 289, 287, 3, 2, 2, 2, 289, 290, 3, 2, 2, 2, 290, 31, 3, 2, 2, 2, 291, 289, 3, 2, 2, 2, 292, 297, 5, 34, 18, 2, 293, 294, 7, 9, 2, 2, 294, 296, 5, 34, 18, 2, 295, 293, 3, 2, 2, 2, 296, 299, 3, 2, 2, 2, 297, 295, 3, 2, 2, 2, 297, 298, 3, 2, 2, 2, 298, 33, 3, 2, 2, 2, 299, 297, 3, 2, 2, 2, 300, 303, 7, 57, 2, 2, 301, 303, 7, 58, 2, 2, 302, 300, 3, 2, 2, 2, 302, 301, 3, 2, 2, 2, 303, 35, 3, 2, 2, 2, 304, 305, 7, 56, 2, 2, 305, 37, 3, 2, 2, 2, 306, 307, 7, 55, 2, 2, 307, 39, 3, 2, 2, 2, 308, 309, 7, 43, 2, 2, 309, 41, 3, 2, 2, 2, 310, 311, 9, 4, 2, 2, 311, 43, 3, 2, 2, 2, 312, 325, 7, 37, 2, 2, 313, 325, 7, 40, 2, 2, 314, 315, 7, 40, 2, 2, 315, 325, 7, 47, 2, 2, 316, 325, 7, 49, 2, 2, 317, 318, 7, 49, 2, 2, 318, 325, 7, 47, 2, 2, 319, 325, 7, 34, 2, 2, 320, 321, 7, 34, 2, 2, 321, 325, 7, 47, 2, 2, 322, 325, 7, 28, 2, 2, 323, 325, 7, 41, 2, 2, 324, 312, 3, 2, 2, 2, 324, 313, 3, 2, 2, 2, 324, 314, 3, 2, 2, 2, 324, 316, 3, 2, 2, 2, 324, 317, 3, 2, 2, 2, 324, 319, 3, 2, 2, 2, 324, 320, 3, 2, 2, 2, 324, 322, 3, 2, 2, 2, 324, 323, 3, 2, 2, 2, 325, 45, 3, 2, 2, 2, 326, 327, 9, 5, 2, 2, 327, 47, 3, 2, 2, 2, 328, 329, 9, 6, 2, 2, 329, 49, 3, 2, 2, 2, 330, 331, 9, 7, 2, 2, 331, 51, 3, 2, 2, 2, 45, 62, 65, 69, 76, 85, 88, 92, 97, 106, 109, 120, 123, 125, 132, 136, 144, 146, 153, 162, 169, 172, 179, 187, 197, 200, 204, 210, 215, 219, 229, 245, 248, 254, 262, 266, 271, 277, 279, 281, 289, 297, 302, 324]