token literal names:
null
';'
','
'('
')'
'*'
'.'
'='
'!='
'<>'
'<'
'<='
'>'
'>='
'+'
'-'
'/'
'%'
'||'
'all'
'and'
'as'
'by'
'case'
'cross'
'distinct'
'else'
'end'
'from'
'full'
'group'
'in'
'inner'
'is'
'join'
'left'
'natural'
'not'
'null'
'on'
'or'
'outer'
'right'
'select'
'then'
'when'
'where'
'with'
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
ALL
AND
AS
BY
CASE
CROSS
DISTINCT
ELSE
END
FROM
FULL
GROUP
IN
INNER
IS
JOIN
LEFT
NATURAL
NOT
NULL
ON
OR
OUTER
RIGHT
SELECT
THEN
WHEN
WHERE
WITH
STRING
INTEGER_VALUE
IDENTIFIER
QUOTED_IDENTIFIER
COMMENT
WS

rule names:
singleStatement
selectStatement
cte
selectItem
expression
booleanExpression
predicate
valueExpression
primaryExpression
simpleExpression
caseItem
relation
groupBy
qualifiedName
identifier
number
string
null
setQuantifier
joinType
cmpOp
arithOp
unaryOp


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 55, 292, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 57, 10, 3, 12, 3, 14, 3, 60, 11, 3, 5, 3, 62, 10, 3, 3, 3, 3, 3, 5, 3, 66, 10, 3, 3, 3, 3, 3, 3, 3, 7, 3, 71, 10, 3, 12, 3, 14, 3, 74, 11, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 80, 10, 3, 12, 3, 14, 3, 83, 11, 3, 5, 3, 85, 10, 3, 3, 3, 3, 3, 5, 3, 89, 10, 3, 3, 3, 3, 3, 3, 3, 5, 3, 94, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 5, 5, 105, 10, 5, 3, 5, 5, 5, 108, 10, 5, 5, 5, 110, 10, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 5, 7, 117, 10, 7, 3, 7, 3, 7, 5, 7, 121, 10, 7, 3, 7, 3, 7, 3, 7, 7, 7, 126, 10, 7, 12, 7, 14, 7, 129, 11, 7, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 135, 10, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 142, 10, 8, 12, 8, 14, 8, 145, 11, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 151, 10, 8, 3, 8, 5, 8, 154, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 161, 10, 9, 3, 9, 3, 9, 3, 9, 3, 9, 7, 9, 167, 10, 9, 12, 9, 14, 9, 170, 11, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 7, 10, 177, 10, 10, 12, 10, 14, 10, 180, 11, 10, 5, 10, 182, 10, 10, 3, 10, 3, 10, 3, 10, 3, 10, 7, 10, 188, 10, 10, 12, 10, 14, 10, 191, 11, 10, 3, 10, 3, 10, 5, 10, 195, 10, 10, 3, 10, 3, 10, 5, 10, 199, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 209, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 222, 10, 13, 3, 13, 3, 13, 5, 13, 226, 10, 13, 3, 13, 3, 13, 3, 13, 5, 13, 231, 10, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 237, 10, 13, 7, 13, 239, 10, 13, 12, 13, 14, 13, 242, 11, 13, 3, 14, 3, 14, 3, 14, 7, 14, 247, 10, 14, 12, 14, 14, 14, 250, 11, 14, 3, 15, 3, 15, 3, 15, 7, 15, 255, 10, 15, 12, 15, 14, 15, 258, 11, 15, 3, 16, 3, 16, 5, 16, 262, 10, 16, 3, 17, 3, 17, 3, 18, 3, 18, 3, 19, 3, 19, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 284, 10, 21, 3, 22, 3, 22, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 2, 5, 12, 16, 24, 25, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 2, 7, 4, 2, 22, 22, 42, 42, 4, 2, 21, 21, 27, 27, 3, 2, 9, 15, 4, 2, 7, 7, 16, 20, 3, 2, 16, 17, 2, 316, 2, 48, 3, 2, 2, 2, 4, 61, 3, 2, 2, 2, 6, 95, 3, 2, 2, 2, 8, 109, 3, 2, 2, 2, 10, 111, 3, 2, 2, 2, 12, 120, 3, 2, 2, 2, 14, 153, 3, 2, 2, 2, 16, 160, 3, 2, 2, 2, 18, 198, 3, 2, 2, 2, 20, 208, 3, 2, 2, 2, 22, 210, 3, 2, 2, 2, 24, 221, 3, 2, 2, 2, 26, 243, 3, 2, 2, 2, 28, 251, 3, 2, 2, 2, 30, 261, 3, 2, 2, 2, 32, 263, 3, 2, 2, 2, 34, 265, 3, 2, 2, 2, 36, 267, 3, 2, 2, 2, 38, 269, 3, 2, 2, 2, 40, 283, 3, 2, 2, 2, 42, 285, 3, 2, 2, 2, 44, 287, 3, 2, 2, 2, 46, 289, 3, 2, 2, 2, 48, 49, 5, 4, 3, 2, 49, 50, 7, 3, 2, 2, 50, 51, 7, 2, 2, 3, 51, 3, 3, 2, 2, 2, 52, 53, 7, 49, 2, 2, 53, 58, 5, 6, 4, 2, 54, 55, 7, 4, 2, 2, 55, 57, 5, 6, 4, 2, 56, 54, 3, 2, 2, 2, 57, 60, 3, 2, 2, 2, 58, 56, 3, 2, 2, 2, 58, 59, 3, 2, 2, 2, 59, 62, 3, 2, 2, 2, 60, 58, 3, 2, 2, 2, 61, 52, 3, 2, 2, 2, 61, 62, 3, 2, 2, 2, 62, 63, 3, 2, 2, 2, 63, 65, 7, 45, 2, 2, 64, 66, 5, 38, 20, 2, 65, 64, 3, 2, 2, 2, 65, 66, 3, 2, 2, 2, 66, 67, 3, 2, 2, 2, 67, 72, 5, 8, 5, 2, 68, 69, 7, 4, 2, 2, 69, 71, 5, 8, 5, 2, 70, 68, 3, 2, 2, 2, 71, 74, 3, 2, 2, 2, 72, 70, 3, 2, 2, 2, 72, 73, 3, 2, 2, 2, 73, 84, 3, 2, 2, 2, 74, 72, 3, 2, 2, 2, 75, 76, 7, 30, 2, 2, 76, 81, 5, 24, 13, 2, 77, 78, 7, 4, 2, 2, 78, 80, 5, 24, 13, 2, 79, 77, 3, 2, 2, 2, 80, 83, 3, 2, 2, 2, 81, 79, 3, 2, 2, 2, 81, 82, 3, 2, 2, 2, 82, 85, 3, 2, 2, 2, 83, 81, 3, 2, 2, 2, 84, 75, 3, 2, 2, 2, 84, 85, 3, 2, 2, 2, 85, 88, 3, 2, 2, 2, 86, 87, 7, 48, 2, 2, 87, 89, 5, 12, 7, 2, 88, 86, 3, 2, 2, 2, 88, 89, 3, 2, 2, 2, 89, 93, 3, 2, 2, 2, 90, 91, 7, 32, 2, 2, 91, 92, 7, 24, 2, 2, 92, 94, 5, 26, 14, 2, 93, 90, 3, 2, 2, 2, 93, 94, 3, 2, 2, 2, 94, 5, 3, 2, 2, 2, 95, 96, 5, 30, 16, 2, 96, 97, 7, 23, 2, 2, 97, 98, 7, 5, 2, 2, 98, 99, 5, 4, 3, 2, 99, 100, 7, 6, 2, 2, 100, 7, 3, 2, 2, 2, 101, 110, 7, 7, 2, 2, 102, 107, 5, 10, 6, 2, 103, 105, 7, 23, 2, 2, 104, 103, 3, 2, 2, 2, 104, 105, 3, 2, 2, 2, 105, 106, 3, 2, 2, 2, 106, 108, 5, 30, 16, 2, 107, 104, 3, 2, 2, 2, 107, 108, 3, 2, 2, 2, 108, 110, 3, 2, 2, 2, 109, 101, 3, 2, 2, 2, 109, 102, 3, 2, 2, 2, 110, 9, 3, 2, 2, 2, 111, 112, 5, 12, 7, 2, 112, 11, 3, 2, 2, 2, 113, 114, 8, 7, 1, 2, 114, 116, 5, 16, 9, 2, 115, 117, 5, 14, 8, 2, 116, 115, 3, 2, 2, 2, 116, 117, 3, 2, 2, 2, 117, 121, 3, 2, 2, 2, 118, 119, 7, 39, 2, 2, 119, 121, 5, 12, 7, 4, 120, 113, 3, 2, 2, 2, 120, 118, 3, 2, 2, 2, 121, 127, 3, 2, 2, 2, 122, 123, 12, 3, 2, 2, 123, 124, 9, 2, 2, 2, 124, 126, 5, 12, 7, 4, 125, 122, 3, 2, 2, 2, 126, 129, 3, 2, 2, 2, 127, 125, 3, 2, 2, 2, 127, 128, 3, 2, 2, 2, 128, 13, 3, 2, 2, 2, 129, 127, 3, 2, 2, 2, 130, 131, 5, 42, 22, 2, 131, 132, 5, 16, 9, 2, 132, 154, 3, 2, 2, 2, 133, 135, 7, 39, 2, 2, 134, 133, 3, 2, 2, 2, 134, 135, 3, 2, 2, 2, 135, 136, 3, 2, 2, 2, 136, 137, 7, 33, 2, 2, 137, 138, 7, 5, 2, 2, 138, 143, 5, 10, 6, 2, 139, 140, 7, 4, 2, 2, 140, 142, 5, 10, 6, 2, 141, 139, 3, 2, 2, 2, 142, 145, 3, 2, 2, 2, 143, 141, 3, 2, 2, 2, 143, 144, 3, 2, 2, 2, 144, 146, 3, 2, 2, 2, 145, 143, 3, 2, 2, 2, 146, 147, 7, 6, 2, 2, 147, 154, 3, 2, 2, 2, 148, 150, 7, 35, 2, 2, 149, 151, 7, 39, 2, 2, 150, 149, 3, 2, 2, 2, 150, 151, 3, 2, 2, 2, 151, 152, 3, 2, 2, 2, 152, 154, 7, 40, 2, 2, 153, 130, 3, 2, 2, 2, 153, 134, 3, 2, 2, 2, 153, 148, 3, 2, 2, 2, 154, 15, 3, 2, 2, 2, 155, 156, 8, 9, 1, 2, 156, 161, 5, 18, 10, 2, 157, 158, 5, 46, 24, 2, 158, 159, 5, 16, 9, 4, 159, 161, 3, 2, 2, 2, 160, 155, 3, 2, 2, 2, 160, 157, 3, 2, 2, 2, 161, 168, 3, 2, 2, 2, 162, 163, 12, 3, 2, 2, 163, 164, 5, 44, 23, 2, 164, 165, 5, 16, 9, 4, 165, 167, 3, 2, 2, 2, 166, 162, 3, 2, 2, 2, 167, 170, 3, 2, 2, 2, 168, 166, 3, 2, 2, 2, 168, 169, 3, 2, 2, 2, 169, 17, 3, 2, 2, 2, 170, 168, 3, 2, 2, 2, 171, 172, 5, 30, 16, 2, 172, 181, 7, 5, 2, 2, 173, 178, 5, 10, 6, 2, 174, 175, 7, 4, 2, 2, 175, 177, 5, 10, 6, 2, 176, 174, 3, 2, 2, 2, 177, 180, 3, 2, 2, 2, 178, 176, 3, 2, 2, 2, 178, 179, 3, 2, 2, 2, 179, 182, 3, 2, 2, 2, 180, 178, 3, 2, 2, 2, 181, 173, 3, 2, 2, 2, 181, 182, 3, 2, 2, 2, 182, 183, 3, 2, 2, 2, 183, 184, 7, 6, 2, 2, 184, 199, 3, 2, 2, 2, 185, 189, 7, 25, 2, 2, 186, 188, 5, 22, 12, 2, 187, 186, 3, 2, 2, 2, 188, 191, 3, 2, 2, 2, 189, 187, 3, 2, 2, 2, 189, 190, 3, 2, 2, 2, 190, 194, 3, 2, 2, 2, 191, 189, 3, 2, 2, 2, 192, 193, 7, 28, 2, 2, 193, 195, 5, 10, 6, 2, 194, 192, 3, 2, 2, 2, 194, 195, 3, 2, 2, 2, 195, 196, 3, 2, 2, 2, 196, 199, 7, 29, 2, 2, 197, 199, 5, 20, 11, 2, 198, 171, 3, 2, 2, 2, 198, 185, 3, 2, 2, 2, 198, 197, 3, 2, 2, 2, 199, 19, 3, 2, 2, 2, 200, 201, 7, 5, 2, 2, 201, 202, 5, 10, 6, 2, 202, 203, 7, 6, 2, 2, 203, 209, 3, 2, 2, 2, 204, 209, 5, 28, 15, 2, 205, 209, 5, 32, 17, 2, 206, 209, 5, 34, 18, 2, 207, 209, 5, 36, 19, 2, 208, 200, 3, 2, 2, 2, 208, 204, 3, 2, 2, 2, 208, 205, 3, 2, 2, 2, 208, 206, 3, 2, 2, 2, 208, 207, 3, 2, 2, 2, 209, 21, 3, 2, 2, 2, 210, 211, 7, 47, 2, 2, 211, 212, 5, 10, 6, 2, 212, 213, 7, 46, 2, 2, 213, 214, 5, 10, 6, 2, 214, 23, 3, 2, 2, 2, 215, 216, 8, 13, 1, 2, 216, 217, 7, 5, 2, 2, 217, 218, 5, 24, 13, 2, 218, 219, 7, 6, 2, 2, 219, 222, 3, 2, 2, 2, 220, 222, 5, 28, 15, 2, 221, 215, 3, 2, 2, 2, 221, 220, 3, 2, 2, 2, 222, 240, 3, 2, 2, 2, 223, 225, 12, 6, 2, 2, 224, 226, 7, 23, 2, 2, 225, 224, 3, 2, 2, 2, 225, 226, 3, 2, 2, 2, 226, 227, 3, 2, 2, 2, 227, 239, 5, 30, 16, 2, 228, 230, 12, 5, 2, 2, 229, 231, 5, 40, 21, 2, 230, 229, 3, 2, 2, 2, 230, 231, 3, 2, 2, 2, 231, 232, 3, 2, 2, 2, 232, 233, 7, 36, 2, 2, 233, 236, 5, 24, 13, 2, 234, 235, 7, 41, 2, 2, 235, 237, 5, 12, 7, 2, 236, 234, 3, 2, 2, 2, 236, 237, 3, 2, 2, 2, 237, 239, 3, 2, 2, 2, 238, 223, 3, 2, 2, 2, 238, 228, 3, 2, 2, 2, 239, 242, 3, 2, 2, 2, 240, 238, 3, 2, 2, 2, 240, 241, 3, 2, 2, 2, 241, 25, 3, 2, 2, 2, 242, 240, 3, 2, 2, 2, 243, 248, 5, 10, 6, 2, 244, 245, 7, 4, 2, 2, 245, 247, 5, 10, 6, 2, 246, 244, 3, 2, 2, 2, 247, 250, 3, 2, 2, 2, 248, 246, 3, 2, 2, 2, 248, 249, 3, 2, 2, 2, 249, 27, 3, 2, 2, 2, 250, 248, 3, 2, 2, 2, 251, 256, 5, 30, 16, 2, 252, 253, 7, 8, 2, 2, 253, 255, 5, 30, 16, 2, 254, 252, 3, 2, 2, 2, 255, 258, 3, 2, 2, 2, 256, 254, 3, 2, 2, 2, 256, 257, 3, 2, 2, 2, 257, 29, 3, 2, 2, 2, 258, 256, 3, 2, 2, 2, 259, 262, 7, 52, 2, 2, 260, 262, 7, 53, 2, 2, 261, 259, 3, 2, 2, 2, 261, 260, 3, 2, 2, 2, 262, 31, 3, 2, 2, 2, 263, 264, 7, 51, 2, 2, 264, 33, 3, 2, 2, 2, 265, 266, 7, 50, 2, 2, 266, 35, 3, 2, 2, 2, 267, 268, 7, 40, 2, 2, 268, 37, 3, 2, 2, 2, 269, 270, 9, 3, 2, 2, 270, 39, 3, 2, 2, 2, 271, 284, 7, 34, 2, 2, 272, 284, 7, 37, 2, 2, 273, 274, 7, 37, 2, 2, 274, 284, 7, 43, 2, 2, 275, 284, 7, 44, 2, 2, 276, 277, 7, 44, 2, 2, 277, 284, 7, 43, 2, 2, 278, 284, 7, 31, 2, 2, 279, 280, 7, 31, 2, 2, 280, 284, 7, 43, 2, 2, 281, 284, 7, 26, 2, 2, 282, 284, 7, 38, 2, 2, 283, 271, 3, 2, 2, 2, 283, 272, 3, 2, 2, 2, 283, 273, 3, 2, 2, 2, 283, 275, 3, 2, 2, 2, 283, 276, 3, 2, 2, 2, 283, 278, 3, 2, 2, 2, 283, 279, 3, 2, 2, 2, 283, 281, 3, 2, 2, 2, 283, 282, 3, 2, 2, 2, 284, 41, 3, 2, 2, 2, 285, 286, 9, 4, 2, 2, 286, 43, 3, 2, 2, 2, 287, 288, 9, 5, 2, 2, 288, 45, 3, 2, 2, 2, 289, 290, 9, 6, 2, 2, 290, 47, 3, 2, 2, 2, 38, 58, 61, 65, 72, 81, 84, 88, 93, 104, 107, 109, 116, 120, 127, 134, 143, 150, 153, 160, 168, 178, 181, 189, 194, 198, 208, 221, 225, 230, 236, 238, 240, 248, 256, 261, 283]