T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
ALL=24
AND=25
ANY=26
AS=27
ASC=28
BETWEEN=29
BY=30
CASE=31
CAST=32
CROSS=33
CURRENT=34
DESC=35
DISTINCT=36
ELSE=37
END=38
FALSE=39
FOLLOWING=40
FOR=41
FROM=42
FULL=43
GROUP=44
HAVING=45
IGNORE=46
ILIKE=47
IN=48
INNER=49
INTERVAL=50
IS=51
JOIN=52
LAST_VALUE=53
LATERAL=54
LEFT=55
LIKE=56
NATURAL=57
NOT=58
NULL=59
NULLS=60
ON=61
OR=62
ORDER=63
OUTER=64
OVER=65
PARTITION=66
PIVOT=67
PRECEDING=68
RANGE=69
RESPECT=70
RIGHT=71
ROW=72
ROWS=73
SELECT=74
THEN=75
TOP=76
TRUE=77
UNBOUNDED=78
UNION=79
UNPIVOT=80
WHEN=81
WHERE=82
WITH=83
STRING=84
INTEGER_VALUE=85
DECIMAL_VALUE=86
FLOAT_VALUE=87
IDENTIFIER=88
QUOTED_IDENTIFIER=89
JINJA=90
COMMENT=91
BLOCK_COMMENT=92
WS=93
';'=1
','=2
'('=3
')'=4
'*'=5
'.'=6
':'=7
'['=8
']'=9
'::'=10
'=>'=11
'='=12
'!='=13
'<>'=14
'<'=15
'<='=16
'>'=17
'>='=18
'+'=19
'-'=20
'/'=21
'%'=22
'||'=23
'all'=24
'and'=25
'any'=26
'as'=27
'asc'=28
'between'=29
'by'=30
'case'=31
'cast'=32
'cross'=33
'current'=34
'desc'=35
'distinct'=36
'else'=37
'end'=38
'false'=39
'following'=40
'for'=41
'from'=42
'full'=43
'group'=44
'having'=45
'ignore'=46
'ilike'=47
'in'=48
'inner'=49
'interval'=50
'is'=51
'join'=52
'last_value'=53
'lateral'=54
'left'=55
'like'=56
'natural'=57
'not'=58
'null'=59
'nulls'=60
'on'=61
'or'=62
'order'=63
'outer'=64
'over'=65
'partition'=66
'pivot'=67
'preceding'=68
'range'=69
'respect'=70
'right'=71
'row'=72
'rows'=73
'select'=74
'then'=75
'top'=76
'true'=77
'unbounded'=78
'union'=79
'unpivot'=80
'when'=81
'where'=82
'with'=83
