T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
ALL=24
AND=25
ANY=26
AS=27
ASC=28
BETWEEN=29
BY=30
CASE=31
CAST=32
CROSS=33
CURRENT=34
DATE=35
DESC=36
DISTINCT=37
ELSE=38
END=39
ESCAPE=40
EXTRACT=41
FALSE=42
FIRST=43
FOLLOWING=44
FOR=45
FROM=46
FULL=47
GROUP=48
HAVING=49
IGNORE=50
ILIKE=51
IN=52
INNER=53
INTERVAL=54
IS=55
JOIN=56
LAST=57
LAST_VALUE=58
LATERAL=59
LEFT=60
LIKE=61
LIMIT=62
NATURAL=63
NOT=64
NULL=65
NULLS=66
ON=67
OR=68
ORDER=69
OUTER=70
OVER=71
PARTITION=72
PIVOT=73
PRECEDING=74
QUALIFY=75
RANGE=76
RESPECT=77
RIGHT=78
RLIKE=79
ROW=80
ROWS=81
SELECT=82
THEN=83
TOP=84
TRUE=85
UNBOUNDED=86
UNION=87
UNPIVOT=88
USING=89
WHEN=90
WHERE=91
WITH=92
WITHIN=93
STRING=94
INTEGER_VALUE=95
DECIMAL_VALUE=96
FLOAT_VALUE=97
IDENTIFIER=98
QUOTED_IDENTIFIER=99
JINJA=100
COMMENT=101
BLOCK_COMMENT=102
WS=103
';'=1
','=2
'('=3
')'=4
'*'=5
'.'=6
':'=7
'['=8
']'=9
'::'=10
'=>'=11
'='=12
'!='=13
'<>'=14
'<'=15
'<='=16
'>'=17
'>='=18
'+'=19
'-'=20
'/'=21
'%'=22
'||'=23
'all'=24
'and'=25
'any'=26
'as'=27
'asc'=28
'between'=29
'by'=30
'case'=31
'cast'=32
'cross'=33
'current'=34
'date'=35
'desc'=36
'distinct'=37
'else'=38
'end'=39
'escape'=40
'extract'=41
'false'=42
'first'=43
'following'=44
'for'=45
'from'=46
'full'=47
'group'=48
'having'=49
'ignore'=50
'ilike'=51
'in'=52
'inner'=53
'interval'=54
'is'=55
'join'=56
'last'=57
'last_value'=58
'lateral'=59
'left'=60
'like'=61
'limit'=62
'natural'=63
'not'=64
'null'=65
'nulls'=66
'on'=67
'or'=68
'order'=69
'outer'=70
'over'=71
'partition'=72
'pivot'=73
'preceding'=74
'qualify'=75
'range'=76
'respect'=77
'right'=78
'rlike'=79
'row'=80
'rows'=81
'select'=82
'then'=83
'top'=84
'true'=85
'unbounded'=86
'union'=87
'unpivot'=88
'using'=89
'when'=90
'where'=91
'with'=92
'within'=93
