token literal names:
null
';'
','
'('
')'
'*'
'.'
':'
'['
']'
'::'
'=>'
'='
'!='
'<>'
'<'
'<='
'>'
'>='
'+'
'-'
'/'
'%'
'||'
'all'
'and'
'any'
'as'
'asc'
'between'
'by'
'case'
'cast'
'cross'
'current'
'desc'
'distinct'
'else'
'end'
'escape'
'false'
'first'
'following'
'for'
'from'
'full'
'group'
'having'
'ignore'
'ilike'
'in'
'inner'
'interval'
'is'
'join'
'last'
'last_value'
'lateral'
'left'
'like'
'limit'
'natural'
'not'
'null'
'nulls'
'on'
'or'
'order'
'outer'
'over'
'partition'
'pivot'
'preceding'
'qualify'
'range'
'respect'
'right'
'rlike'
'row'
'rows'
'select'
'then'
'top'
'true'
'unbounded'
'union'
'unpivot'
'using'
'when'
'where'
'with'
'within'
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
ALL
AND
ANY
AS
ASC
BETWEEN
BY
CASE
CAST
CROSS
CURRENT
DESC
DISTINCT
ELSE
END
ESCAPE
FALSE
FIRST
FOLLOWING
FOR
FROM
FULL
GROUP
HAVING
IGNORE
ILIKE
IN
INNER
INTERVAL
IS
JOIN
LAST
LAST_VALUE
LATERAL
LEFT
LIKE
LIMIT
NATURAL
NOT
NULL
NULLS
ON
OR
ORDER
OUTER
OVER
PARTITION
PIVOT
PRECEDING
QUALIFY
RANGE
RESPECT
RIGHT
RLIKE
ROW
ROWS
SELECT
THEN
TOP
TRUE
UNBOUNDED
UNION
UNPIVOT
USING
WHEN
WHERE
WITH
WITHIN
STRING
INTEGER_VALUE
DECIMAL_VALUE
FLOAT_VALUE
IDENTIFIER
QUOTED_IDENTIFIER
JINJA
COMMENT
BLOCK_COMMENT
WS

rule names:
singleStatement
statement
select
cteSelect
cte
unionSelect
unionItem
primarySelect
topN
selectItem
expression
booleanExpression
predicate
valueExpression
primaryExpression
simpleExpression
typeSpec
functionCall
kwarg
caseItem
over
cumulativeFrameMin
cumulativeFrameMax
slidingFrameMin
slidingFrameMax
frame
sortItem
relation
groupBy
qualifiedName
identifierList
identifier
quotedIdentifier
number
string
null
true
false
setQuantifier
joinType
cmpOp
arithOp
unaryOp
unquotedIdentifier


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 103, 724, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 3, 2, 3, 2, 5, 2, 93, 10, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 105, 10, 5, 12, 5, 14, 5, 108, 11, 5, 5, 5, 110, 10, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 7, 7, 122, 10, 7, 12, 7, 14, 7, 125, 11, 7, 3, 8, 3, 8, 5, 8, 129, 10, 8, 3, 8, 3, 8, 3, 9, 3, 9, 5, 9, 135, 10, 9, 3, 9, 5, 9, 138, 10, 9, 3, 9, 3, 9, 3, 9, 7, 9, 143, 10, 9, 12, 9, 14, 9, 146, 11, 9, 3, 9, 3, 9, 3, 9, 3, 9, 7, 9, 152, 10, 9, 12, 9, 14, 9, 155, 11, 9, 5, 9, 157, 10, 9, 3, 9, 3, 9, 5, 9, 161, 10, 9, 3, 9, 3, 9, 3, 9, 5, 9, 166, 10, 9, 3, 9, 3, 9, 5, 9, 170, 10, 9, 3, 9, 3, 9, 5, 9, 174, 10, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 7, 9, 181, 10, 9, 12, 9, 14, 9, 184, 11, 9, 5, 9, 186, 10, 9, 3, 9, 3, 9, 5, 9, 190, 10, 9, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 202, 10, 11, 3, 11, 5, 11, 205, 10, 11, 5, 11, 207, 10, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 5, 13, 214, 10, 13, 3, 13, 3, 13, 5, 13, 218, 10, 13, 3, 13, 3, 13, 3, 13, 7, 13, 223, 10, 13, 12, 13, 14, 13, 226, 11, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 233, 10, 14, 3, 14, 3, 14, 5, 14, 237, 10, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 245, 10, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 7, 14, 252, 10, 14, 12, 14, 14, 14, 255, 11, 14, 3, 14, 3, 14, 3, 14, 5, 14, 260, 10, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 268, 10, 14, 3, 14, 3, 14, 3, 14, 5, 14, 273, 10, 14, 3, 14, 3, 14, 5, 14, 277, 10, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 7, 14, 284, 10, 14, 12, 14, 14, 14, 287, 11, 14, 3, 14, 3, 14, 5, 14, 291, 10, 14, 3, 14, 3, 14, 5, 14, 295, 10, 14, 5, 14, 297, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 304, 10, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 7, 15, 321, 10, 15, 12, 15, 14, 15, 324, 11, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 332, 10, 16, 3, 16, 3, 16, 5, 16, 336, 10, 16, 3, 16, 3, 16, 5, 16, 340, 10, 16, 3, 16, 7, 16, 343, 10, 16, 12, 16, 14, 16, 346, 11, 16, 3, 16, 3, 16, 5, 16, 350, 10, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 372, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 380, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 7, 18, 387, 10, 18, 12, 18, 14, 18, 390, 11, 18, 5, 18, 392, 10, 18, 3, 18, 5, 18, 395, 10, 18, 3, 19, 3, 19, 3, 19, 5, 19, 400, 10, 19, 3, 19, 3, 19, 3, 19, 7, 19, 405, 10, 19, 12, 19, 14, 19, 408, 11, 19, 5, 19, 410, 10, 19, 3, 19, 3, 19, 3, 19, 5, 19, 415, 10, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 7, 19, 425, 10, 19, 12, 19, 14, 19, 428, 11, 19, 3, 19, 3, 19, 5, 19, 432, 10, 19, 3, 19, 5, 19, 435, 10, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 7, 19, 442, 10, 19, 12, 19, 14, 19, 445, 11, 19, 3, 19, 3, 19, 3, 19, 5, 19, 450, 10, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 7, 19, 460, 10, 19, 12, 19, 14, 19, 463, 11, 19, 3, 19, 3, 19, 5, 19, 467, 10, 19, 3, 19, 5, 19, 470, 10, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 477, 10, 19, 5, 19, 479, 10, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 7, 22, 497, 10, 22, 12, 22, 14, 22, 500, 11, 22, 5, 22, 502, 10, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 7, 22, 509, 10, 22, 12, 22, 14, 22, 512, 11, 22, 5, 22, 514, 10, 22, 3, 22, 5, 22, 517, 10, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 525, 10, 23, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 531, 10, 24, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 537, 10, 25, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 543, 10, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 560, 10, 27, 3, 28, 3, 28, 5, 28, 564, 10, 28, 3, 28, 3, 28, 5, 28, 568, 10, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 584, 10, 29, 3, 29, 3, 29, 5, 29, 588, 10, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 595, 10, 29, 3, 29, 3, 29, 5, 29, 599, 10, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 605, 10, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 612, 10, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 7, 29, 628, 10, 29, 12, 29, 14, 29, 631, 11, 29, 5, 29, 633, 10, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 647, 10, 29, 3, 29, 3, 29, 3, 29, 7, 29, 652, 10, 29, 12, 29, 14, 29, 655, 11, 29, 3, 30, 3, 30, 3, 30, 7, 30, 660, 10, 30, 12, 30, 14, 30, 663, 11, 30, 3, 31, 3, 31, 3, 31, 7, 31, 668, 10, 31, 12, 31, 14, 31, 671, 11, 31, 3, 32, 3, 32, 3, 32, 7, 32, 676, 10, 32, 12, 32, 14, 32, 679, 11, 32, 3, 33, 3, 33, 5, 33, 683, 10, 33, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 5, 35, 690, 10, 35, 3, 36, 3, 36, 3, 37, 3, 37, 3, 38, 3, 38, 3, 39, 3, 39, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 5, 41, 714, 10, 41, 3, 42, 3, 42, 3, 43, 3, 43, 3, 44, 3, 44, 3, 45, 3, 45, 3, 45, 2, 5, 24, 28, 56, 46, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 2, 14, 4, 2, 27, 27, 68, 68, 5, 2, 51, 51, 61, 61, 79, 79, 4, 2, 50, 50, 77, 77, 4, 2, 44, 44, 74, 74, 4, 2, 76, 76, 81, 81, 4, 2, 30, 30, 37, 37, 4, 2, 43, 43, 57, 57, 4, 2, 26, 26, 38, 38, 3, 2, 14, 20, 4, 2, 7, 7, 21, 25, 3, 2, 21, 22, 7, 2, 43, 43, 60, 60, 70, 70, 78, 78, 98, 98, 2, 805, 2, 90, 3, 2, 2, 2, 4, 96, 3, 2, 2, 2, 6, 98, 3, 2, 2, 2, 8, 109, 3, 2, 2, 2, 10, 113, 3, 2, 2, 2, 12, 119, 3, 2, 2, 2, 14, 126, 3, 2, 2, 2, 16, 132, 3, 2, 2, 2, 18, 191, 3, 2, 2, 2, 20, 206, 3, 2, 2, 2, 22, 208, 3, 2, 2, 2, 24, 217, 3, 2, 2, 2, 26, 296, 3, 2, 2, 2, 28, 303, 3, 2, 2, 2, 30, 371, 3, 2, 2, 2, 32, 379, 3, 2, 2, 2, 34, 381, 3, 2, 2, 2, 36, 478, 3, 2, 2, 2, 38, 480, 3, 2, 2, 2, 40, 484, 3, 2, 2, 2, 42, 489, 3, 2, 2, 2, 44, 524, 3, 2, 2, 2, 46, 530, 3, 2, 2, 2, 48, 536, 3, 2, 2, 2, 50, 542, 3, 2, 2, 2, 52, 559, 3, 2, 2, 2, 54, 561, 3, 2, 2, 2, 56, 583, 3, 2, 2, 2, 58, 656, 3, 2, 2, 2, 60, 664, 3, 2, 2, 2, 62, 672, 3, 2, 2, 2, 64, 682, 3, 2, 2, 2, 66, 684, 3, 2, 2, 2, 68, 689, 3, 2, 2, 2, 70, 691, 3, 2, 2, 2, 72, 693, 3, 2, 2, 2, 74, 695, 3, 2, 2, 2, 76, 697, 3, 2, 2, 2, 78, 699, 3, 2, 2, 2, 80, 713, 3, 2, 2, 2, 82, 715, 3, 2, 2, 2, 84, 717, 3, 2, 2, 2, 86, 719, 3, 2, 2, 2, 88, 721, 3, 2, 2, 2, 90, 92, 5, 4, 3, 2, 91, 93, 7, 3, 2, 2, 92, 91, 3, 2, 2, 2, 92, 93, 3, 2, 2, 2, 93, 94, 3, 2, 2, 2, 94, 95, 7, 2, 2, 3, 95, 3, 3, 2, 2, 2, 96, 97, 5, 6, 4, 2, 97, 5, 3, 2, 2, 2, 98, 99, 5, 8, 5, 2, 99, 7, 3, 2, 2, 2, 100, 101, 7, 92, 2, 2, 101, 106, 5, 10, 6, 2, 102, 103, 7, 4, 2, 2, 103, 105, 5, 10, 6, 2, 104, 102, 3, 2, 2, 2, 105, 108, 3, 2, 2, 2, 106, 104, 3, 2, 2, 2, 106, 107, 3, 2, 2, 2, 107, 110, 3, 2, 2, 2, 108, 106, 3, 2, 2, 2, 109, 100, 3, 2, 2, 2, 109, 110, 3, 2, 2, 2, 110, 111, 3, 2, 2, 2, 111, 112, 5, 12, 7, 2, 112, 9, 3, 2, 2, 2, 113, 114, 5, 64, 33, 2, 114, 115, 7, 29, 2, 2, 115, 116, 7, 5, 2, 2, 116, 117, 5, 6, 4, 2, 117, 118, 7, 6, 2, 2, 118, 11, 3, 2, 2, 2, 119, 123, 5, 16, 9, 2, 120, 122, 5, 14, 8, 2, 121, 120, 3, 2, 2, 2, 122, 125, 3, 2, 2, 2, 123, 121, 3, 2, 2, 2, 123, 124, 3, 2, 2, 2, 124, 13, 3, 2, 2, 2, 125, 123, 3, 2, 2, 2, 126, 128, 7, 87, 2, 2, 127, 129, 5, 78, 40, 2, 128, 127, 3, 2, 2, 2, 128, 129, 3, 2, 2, 2, 129, 130, 3, 2, 2, 2, 130, 131, 5, 16, 9, 2, 131, 15, 3, 2, 2, 2, 132, 134, 7, 82, 2, 2, 133, 135, 5, 18, 10, 2, 134, 133, 3, 2, 2, 2, 134, 135, 3, 2, 2, 2, 135, 137, 3, 2, 2, 2, 136, 138, 5, 78, 40, 2, 137, 136, 3, 2, 2, 2, 137, 138, 3, 2, 2, 2, 138, 139, 3, 2, 2, 2, 139, 144, 5, 20, 11, 2, 140, 141, 7, 4, 2, 2, 141, 143, 5, 20, 11, 2, 142, 140, 3, 2, 2, 2, 143, 146, 3, 2, 2, 2, 144, 142, 3, 2, 2, 2, 144, 145, 3, 2, 2, 2, 145, 156, 3, 2, 2, 2, 146, 144, 3, 2, 2, 2, 147, 148, 7, 46, 2, 2, 148, 153, 5, 56, 29, 2, 149, 150, 7, 4, 2, 2, 150, 152, 5, 56, 29, 2, 151, 149, 3, 2, 2, 2, 152, 155, 3, 2, 2, 2, 153, 151, 3, 2, 2, 2, 153, 154, 3, 2, 2, 2, 154, 157, 3, 2, 2, 2, 155, 153, 3, 2, 2, 2, 156, 147, 3, 2, 2, 2, 156, 157, 3, 2, 2, 2, 157, 160, 3, 2, 2, 2, 158, 159, 7, 91, 2, 2, 159, 161, 5, 24, 13, 2, 160, 158, 3, 2, 2, 2, 160, 161, 3, 2, 2, 2, 161, 165, 3, 2, 2, 2, 162, 163, 7, 48, 2, 2, 163, 164, 7, 32, 2, 2, 164, 166, 5, 58, 30, 2, 165, 162, 3, 2, 2, 2, 165, 166, 3, 2, 2, 2, 166, 169, 3, 2, 2, 2, 167, 168, 7, 49, 2, 2, 168, 170, 5, 24, 13, 2, 169, 167, 3, 2, 2, 2, 169, 170, 3, 2, 2, 2, 170, 173, 3, 2, 2, 2, 171, 172, 7, 75, 2, 2, 172, 174, 5, 24, 13, 2, 173, 171, 3, 2, 2, 2, 173, 174, 3, 2, 2, 2, 174, 185, 3, 2, 2, 2, 175, 176, 7, 69, 2, 2, 176, 177, 7, 32, 2, 2, 177, 182, 5, 54, 28, 2, 178, 179, 7, 4, 2, 2, 179, 181, 5, 54, 28, 2, 180, 178, 3, 2, 2, 2, 181, 184, 3, 2, 2, 2, 182, 180, 3, 2, 2, 2, 182, 183, 3, 2, 2, 2, 183, 186, 3, 2, 2, 2, 184, 182, 3, 2, 2, 2, 185, 175, 3, 2, 2, 2, 185, 186, 3, 2, 2, 2, 186, 189, 3, 2, 2, 2, 187, 188, 7, 62, 2, 2, 188, 190, 7, 95, 2, 2, 189, 187, 3, 2, 2, 2, 189, 190, 3, 2, 2, 2, 190, 17, 3, 2, 2, 2, 191, 192, 7, 84, 2, 2, 192, 193, 5, 68, 35, 2, 193, 19, 3, 2, 2, 2, 194, 207, 7, 7, 2, 2, 195, 196, 5, 64, 33, 2, 196, 197, 7, 8, 2, 2, 197, 198, 7, 7, 2, 2, 198, 207, 3, 2, 2, 2, 199, 204, 5, 22, 12, 2, 200, 202, 7, 29, 2, 2, 201, 200, 3, 2, 2, 2, 201, 202, 3, 2, 2, 2, 202, 203, 3, 2, 2, 2, 203, 205, 5, 64, 33, 2, 204, 201, 3, 2, 2, 2, 204, 205, 3, 2, 2, 2, 205, 207, 3, 2, 2, 2, 206, 194, 3, 2, 2, 2, 206, 195, 3, 2, 2, 2, 206, 199, 3, 2, 2, 2, 207, 21, 3, 2, 2, 2, 208, 209, 5, 24, 13, 2, 209, 23, 3, 2, 2, 2, 210, 211, 8, 13, 1, 2, 211, 213, 5, 28, 15, 2, 212, 214, 5, 26, 14, 2, 213, 212, 3, 2, 2, 2, 213, 214, 3, 2, 2, 2, 214, 218, 3, 2, 2, 2, 215, 216, 7, 64, 2, 2, 216, 218, 5, 24, 13, 4, 217, 210, 3, 2, 2, 2, 217, 215, 3, 2, 2, 2, 218, 224, 3, 2, 2, 2, 219, 220, 12, 3, 2, 2, 220, 221, 9, 2, 2, 2, 221, 223, 5, 24, 13, 4, 222, 219, 3, 2, 2, 2, 223, 226, 3, 2, 2, 2, 224, 222, 3, 2, 2, 2, 224, 225, 3, 2, 2, 2, 225, 25, 3, 2, 2, 2, 226, 224, 3, 2, 2, 2, 227, 228, 5, 82, 42, 2, 228, 229, 5, 28, 15, 2, 229, 297, 3, 2, 2, 2, 230, 232, 7, 55, 2, 2, 231, 233, 7, 64, 2, 2, 232, 231, 3, 2, 2, 2, 232, 233, 3, 2, 2, 2, 233, 234, 3, 2, 2, 2, 234, 297, 7, 65, 2, 2, 235, 237, 7, 64, 2, 2, 236, 235, 3, 2, 2, 2, 236, 237, 3, 2, 2, 2, 237, 238, 3, 2, 2, 2, 238, 239, 7, 31, 2, 2, 239, 240, 5, 28, 15, 2, 240, 241, 7, 27, 2, 2, 241, 242, 5, 28, 15, 2, 242, 297, 3, 2, 2, 2, 243, 245, 7, 64, 2, 2, 244, 243, 3, 2, 2, 2, 244, 245, 3, 2, 2, 2, 245, 246, 3, 2, 2, 2, 246, 247, 7, 52, 2, 2, 247, 248, 7, 5, 2, 2, 248, 253, 5, 22, 12, 2, 249, 250, 7, 4, 2, 2, 250, 252, 5, 22, 12, 2, 251, 249, 3, 2, 2, 2, 252, 255, 3, 2, 2, 2, 253, 251, 3, 2, 2, 2, 253, 254, 3, 2, 2, 2, 254, 256, 3, 2, 2, 2, 255, 253, 3, 2, 2, 2, 256, 257, 7, 6, 2, 2, 257, 297, 3, 2, 2, 2, 258, 260, 7, 64, 2, 2, 259, 258, 3, 2, 2, 2, 259, 260, 3, 2, 2, 2, 260, 261, 3, 2, 2, 2, 261, 262, 7, 52, 2, 2, 262, 263, 7, 5, 2, 2, 263, 264, 5, 6, 4, 2, 264, 265, 7, 6, 2, 2, 265, 297, 3, 2, 2, 2, 266, 268, 7, 64, 2, 2, 267, 266, 3, 2, 2, 2, 267, 268, 3, 2, 2, 2, 268, 269, 3, 2, 2, 2, 269, 270, 7, 52, 2, 2, 270, 297, 7, 100, 2, 2, 271, 273, 7, 64, 2, 2, 272, 271, 3, 2, 2, 2, 272, 273, 3, 2, 2, 2, 273, 274, 3, 2, 2, 2, 274, 276, 9, 3, 2, 2, 275, 277, 7, 28, 2, 2, 276, 275, 3, 2, 2, 2, 276, 277, 3, 2, 2, 2, 277, 290, 3, 2, 2, 2, 278, 291, 5, 22, 12, 2, 279, 280, 7, 5, 2, 2, 280, 285, 5, 22, 12, 2, 281, 282, 7, 4, 2, 2, 282, 284, 5, 22, 12, 2, 283, 281, 3, 2, 2, 2, 284, 287, 3, 2, 2, 2, 285, 283, 3, 2, 2, 2, 285, 286, 3, 2, 2, 2, 286, 288, 3, 2, 2, 2, 287, 285, 3, 2, 2, 2, 288, 289, 7, 6, 2, 2, 289, 291, 3, 2, 2, 2, 290, 278, 3, 2, 2, 2, 290, 279, 3, 2, 2, 2, 291, 294, 3, 2, 2, 2, 292, 293, 7, 41, 2, 2, 293, 295, 5, 70, 36, 2, 294, 292, 3, 2, 2, 2, 294, 295, 3, 2, 2, 2, 295, 297, 3, 2, 2, 2, 296, 227, 3, 2, 2, 2, 296, 230, 3, 2, 2, 2, 296, 236, 3, 2, 2, 2, 296, 244, 3, 2, 2, 2, 296, 259, 3, 2, 2, 2, 296, 267, 3, 2, 2, 2, 296, 272, 3, 2, 2, 2, 297, 27, 3, 2, 2, 2, 298, 299, 8, 15, 1, 2, 299, 304, 5, 30, 16, 2, 300, 301, 5, 86, 44, 2, 301, 302, 5, 28, 15, 7, 302, 304, 3, 2, 2, 2, 303, 298, 3, 2, 2, 2, 303, 300, 3, 2, 2, 2, 304, 322, 3, 2, 2, 2, 305, 306, 12, 6, 2, 2, 306, 307, 5, 84, 43, 2, 307, 308, 5, 28, 15, 7, 308, 321, 3, 2, 2, 2, 309, 310, 12, 5, 2, 2, 310, 311, 7, 9, 2, 2, 311, 321, 5, 64, 33, 2, 312, 313, 12, 4, 2, 2, 313, 314, 7, 10, 2, 2, 314, 315, 5, 28, 15, 2, 315, 316, 7, 11, 2, 2, 316, 321, 3, 2, 2, 2, 317, 318, 12, 3, 2, 2, 318, 319, 7, 12, 2, 2, 319, 321, 5, 34, 18, 2, 320, 305, 3, 2, 2, 2, 320, 309, 3, 2, 2, 2, 320, 312, 3, 2, 2, 2, 320, 317, 3, 2, 2, 2, 321, 324, 3, 2, 2, 2, 322, 320, 3, 2, 2, 2, 322, 323, 3, 2, 2, 2, 323, 29, 3, 2, 2, 2, 324, 322, 3, 2, 2, 2, 325, 372, 5, 36, 19, 2, 326, 327, 7, 58, 2, 2, 327, 328, 7, 5, 2, 2, 328, 331, 5, 22, 12, 2, 329, 330, 9, 4, 2, 2, 330, 332, 7, 66, 2, 2, 331, 329, 3, 2, 2, 2, 331, 332, 3, 2, 2, 2, 332, 333, 3, 2, 2, 2, 333, 335, 7, 6, 2, 2, 334, 336, 5, 42, 22, 2, 335, 334, 3, 2, 2, 2, 335, 336, 3, 2, 2, 2, 336, 372, 3, 2, 2, 2, 337, 339, 7, 33, 2, 2, 338, 340, 5, 22, 12, 2, 339, 338, 3, 2, 2, 2, 339, 340, 3, 2, 2, 2, 340, 344, 3, 2, 2, 2, 341, 343, 5, 40, 21, 2, 342, 341, 3, 2, 2, 2, 343, 346, 3, 2, 2, 2, 344, 342, 3, 2, 2, 2, 344, 345, 3, 2, 2, 2, 345, 349, 3, 2, 2, 2, 346, 344, 3, 2, 2, 2, 347, 348, 7, 39, 2, 2, 348, 350, 5, 22, 12, 2, 349, 347, 3, 2, 2, 2, 349, 350, 3, 2, 2, 2, 350, 351, 3, 2, 2, 2, 351, 372, 7, 40, 2, 2, 352, 353, 7, 54, 2, 2, 353, 372, 5, 22, 12, 2, 354, 355, 7, 5, 2, 2, 355, 356, 5, 6, 4, 2, 356, 357, 7, 6, 2, 2, 357, 372, 3, 2, 2, 2, 358, 359, 7, 5, 2, 2, 359, 360, 5, 22, 12, 2, 360, 361, 7, 6, 2, 2, 361, 372, 3, 2, 2, 2, 362, 363, 7, 34, 2, 2, 363, 364, 7, 5, 2, 2, 364, 365, 5, 22, 12, 2, 365, 366, 7, 29, 2, 2, 366, 367, 5, 34, 18, 2, 367, 368, 7, 6, 2, 2, 368, 372, 3, 2, 2, 2, 369, 372, 7, 100, 2, 2, 370, 372, 5, 32, 17, 2, 371, 325, 3, 2, 2, 2, 371, 326, 3, 2, 2, 2, 371, 337, 3, 2, 2, 2, 371, 352, 3, 2, 2, 2, 371, 354, 3, 2, 2, 2, 371, 358, 3, 2, 2, 2, 371, 362, 3, 2, 2, 2, 371, 369, 3, 2, 2, 2, 371, 370, 3, 2, 2, 2, 372, 31, 3, 2, 2, 2, 373, 380, 5, 60, 31, 2, 374, 380, 5, 68, 35, 2, 375, 380, 5, 70, 36, 2, 376, 380, 5, 72, 37, 2, 377, 380, 5, 74, 38, 2, 378, 380, 5, 76, 39, 2, 379, 373, 3, 2, 2, 2, 379, 374, 3, 2, 2, 2, 379, 375, 3, 2, 2, 2, 379, 376, 3, 2, 2, 2, 379, 377, 3, 2, 2, 2, 379, 378, 3, 2, 2, 2, 380, 33, 3, 2, 2, 2, 381, 394, 5, 64, 33, 2, 382, 391, 7, 5, 2, 2, 383, 388, 5, 32, 17, 2, 384, 385, 7, 4, 2, 2, 385, 387, 5, 32, 17, 2, 386, 384, 3, 2, 2, 2, 387, 390, 3, 2, 2, 2, 388, 386, 3, 2, 2, 2, 388, 389, 3, 2, 2, 2, 389, 392, 3, 2, 2, 2, 390, 388, 3, 2, 2, 2, 391, 383, 3, 2, 2, 2, 391, 392, 3, 2, 2, 2, 392, 393, 3, 2, 2, 2, 393, 395, 7, 6, 2, 2, 394, 382, 3, 2, 2, 2, 394, 395, 3, 2, 2, 2, 395, 35, 3, 2, 2, 2, 396, 397, 5, 60, 31, 2, 397, 399, 7, 5, 2, 2, 398, 400, 5, 78, 40, 2, 399, 398, 3, 2, 2, 2, 399, 400, 3, 2, 2, 2, 400, 409, 3, 2, 2, 2, 401, 406, 5, 22, 12, 2, 402, 403, 7, 4, 2, 2, 403, 405, 5, 22, 12, 2, 404, 402, 3, 2, 2, 2, 405, 408, 3, 2, 2, 2, 406, 404, 3, 2, 2, 2, 406, 407, 3, 2, 2, 2, 407, 410, 3, 2, 2, 2, 408, 406, 3, 2, 2, 2, 409, 401, 3, 2, 2, 2, 409, 410, 3, 2, 2, 2, 410, 411, 3, 2, 2, 2, 411, 414, 7, 6, 2, 2, 412, 413, 9, 4, 2, 2, 413, 415, 7, 66, 2, 2, 414, 412, 3, 2, 2, 2, 414, 415, 3, 2, 2, 2, 415, 431, 3, 2, 2, 2, 416, 417, 7, 93, 2, 2, 417, 418, 7, 48, 2, 2, 418, 419, 7, 5, 2, 2, 419, 420, 7, 69, 2, 2, 420, 421, 7, 32, 2, 2, 421, 426, 5, 54, 28, 2, 422, 423, 7, 4, 2, 2, 423, 425, 5, 54, 28, 2, 424, 422, 3, 2, 2, 2, 425, 428, 3, 2, 2, 2, 426, 424, 3, 2, 2, 2, 426, 427, 3, 2, 2, 2, 427, 429, 3, 2, 2, 2, 428, 426, 3, 2, 2, 2, 429, 430, 7, 6, 2, 2, 430, 432, 3, 2, 2, 2, 431, 416, 3, 2, 2, 2, 431, 432, 3, 2, 2, 2, 432, 434, 3, 2, 2, 2, 433, 435, 5, 42, 22, 2, 434, 433, 3, 2, 2, 2, 434, 435, 3, 2, 2, 2, 435, 479, 3, 2, 2, 2, 436, 437, 5, 60, 31, 2, 437, 438, 7, 5, 2, 2, 438, 443, 5, 38, 20, 2, 439, 440, 7, 4, 2, 2, 440, 442, 5, 38, 20, 2, 441, 439, 3, 2, 2, 2, 442, 445, 3, 2, 2, 2, 443, 441, 3, 2, 2, 2, 443, 444, 3, 2, 2, 2, 444, 446, 3, 2, 2, 2, 445, 443, 3, 2, 2, 2, 446, 449, 7, 6, 2, 2, 447, 448, 9, 4, 2, 2, 448, 450, 7, 66, 2, 2, 449, 447, 3, 2, 2, 2, 449, 450, 3, 2, 2, 2, 450, 466, 3, 2, 2, 2, 451, 452, 7, 93, 2, 2, 452, 453, 7, 48, 2, 2, 453, 454, 7, 5, 2, 2, 454, 455, 7, 69, 2, 2, 455, 456, 7, 32, 2, 2, 456, 461, 5, 54, 28, 2, 457, 458, 7, 4, 2, 2, 458, 460, 5, 54, 28, 2, 459, 457, 3, 2, 2, 2, 460, 463, 3, 2, 2, 2, 461, 459, 3, 2, 2, 2, 461, 462, 3, 2, 2, 2, 462, 464, 3, 2, 2, 2, 463, 461, 3, 2, 2, 2, 464, 465, 7, 6, 2, 2, 465, 467, 3, 2, 2, 2, 466, 451, 3, 2, 2, 2, 466, 467, 3, 2, 2, 2, 467, 469, 3, 2, 2, 2, 468, 470, 5, 42, 22, 2, 469, 468, 3, 2, 2, 2, 469, 470, 3, 2, 2, 2, 470, 479, 3, 2, 2, 2, 471, 472, 5, 60, 31, 2, 472, 473, 7, 5, 2, 2, 473, 474, 7, 7, 2, 2, 474, 476, 7, 6, 2, 2, 475, 477, 5, 42, 22, 2, 476, 475, 3, 2, 2, 2, 476, 477, 3, 2, 2, 2, 477, 479, 3, 2, 2, 2, 478, 396, 3, 2, 2, 2, 478, 436, 3, 2, 2, 2, 478, 471, 3, 2, 2, 2, 479, 37, 3, 2, 2, 2, 480, 481, 5, 64, 33, 2, 481, 482, 7, 13, 2, 2, 482, 483, 5, 22, 12, 2, 483, 39, 3, 2, 2, 2, 484, 485, 7, 90, 2, 2, 485, 486, 5, 22, 12, 2, 486, 487, 7, 83, 2, 2, 487, 488, 5, 22, 12, 2, 488, 41, 3, 2, 2, 2, 489, 490, 7, 71, 2, 2, 490, 501, 7, 5, 2, 2, 491, 492, 7, 72, 2, 2, 492, 493, 7, 32, 2, 2, 493, 498, 5, 22, 12, 2, 494, 495, 7, 4, 2, 2, 495, 497, 5, 22, 12, 2, 496, 494, 3, 2, 2, 2, 497, 500, 3, 2, 2, 2, 498, 496, 3, 2, 2, 2, 498, 499, 3, 2, 2, 2, 499, 502, 3, 2, 2, 2, 500, 498, 3, 2, 2, 2, 501, 491, 3, 2, 2, 2, 501, 502, 3, 2, 2, 2, 502, 513, 3, 2, 2, 2, 503, 504, 7, 69, 2, 2, 504, 505, 7, 32, 2, 2, 505, 510, 5, 54, 28, 2, 506, 507, 7, 4, 2, 2, 507, 509, 5, 54, 28, 2, 508, 506, 3, 2, 2, 2, 509, 512, 3, 2, 2, 2, 510, 508, 3, 2, 2, 2, 510, 511, 3, 2, 2, 2, 511, 514, 3, 2, 2, 2, 512, 510, 3, 2, 2, 2, 513, 503, 3, 2, 2, 2, 513, 514, 3, 2, 2, 2, 514, 516, 3, 2, 2, 2, 515, 517, 5, 52, 27, 2, 516, 515, 3, 2, 2, 2, 516, 517, 3, 2, 2, 2, 517, 518, 3, 2, 2, 2, 518, 519, 7, 6, 2, 2, 519, 43, 3, 2, 2, 2, 520, 521, 7, 86, 2, 2, 521, 525, 7, 74, 2, 2, 522, 523, 7, 36, 2, 2, 523, 525, 7, 80, 2, 2, 524, 520, 3, 2, 2, 2, 524, 522, 3, 2, 2, 2, 525, 45, 3, 2, 2, 2, 526, 527, 7, 86, 2, 2, 527, 531, 7, 44, 2, 2, 528, 529, 7, 36, 2, 2, 529, 531, 7, 80, 2, 2, 530, 526, 3, 2, 2, 2, 530, 528, 3, 2, 2, 2, 531, 47, 3, 2, 2, 2, 532, 533, 7, 95, 2, 2, 533, 537, 9, 5, 2, 2, 534, 535, 7, 86, 2, 2, 535, 537, 7, 74, 2, 2, 536, 532, 3, 2, 2, 2, 536, 534, 3, 2, 2, 2, 537, 49, 3, 2, 2, 2, 538, 539, 7, 95, 2, 2, 539, 543, 9, 5, 2, 2, 540, 541, 7, 86, 2, 2, 541, 543, 7, 44, 2, 2, 542, 538, 3, 2, 2, 2, 542, 540, 3, 2, 2, 2, 543, 51, 3, 2, 2, 2, 544, 545, 7, 81, 2, 2, 545, 546, 7, 86, 2, 2, 546, 560, 9, 5, 2, 2, 547, 548, 9, 6, 2, 2, 548, 549, 7, 31, 2, 2, 549, 550, 5, 44, 23, 2, 550, 551, 7, 27, 2, 2, 551, 552, 5, 46, 24, 2, 552, 560, 3, 2, 2, 2, 553, 554, 7, 81, 2, 2, 554, 555, 7, 31, 2, 2, 555, 556, 5, 48, 25, 2, 556, 557, 7, 27, 2, 2, 557, 558, 5, 50, 26, 2, 558, 560, 3, 2, 2, 2, 559, 544, 3, 2, 2, 2, 559, 547, 3, 2, 2, 2, 559, 553, 3, 2, 2, 2, 560, 53, 3, 2, 2, 2, 561, 563, 5, 22, 12, 2, 562, 564, 9, 7, 2, 2, 563, 562, 3, 2, 2, 2, 563, 564, 3, 2, 2, 2, 564, 567, 3, 2, 2, 2, 565, 566, 7, 66, 2, 2, 566, 568, 9, 8, 2, 2, 567, 565, 3, 2, 2, 2, 567, 568, 3, 2, 2, 2, 568, 55, 3, 2, 2, 2, 569, 570, 8, 29, 1, 2, 570, 571, 7, 59, 2, 2, 571, 584, 5, 56, 29, 8, 572, 584, 5, 36, 19, 2, 573, 574, 7, 5, 2, 2, 574, 575, 5, 6, 4, 2, 575, 576, 7, 6, 2, 2, 576, 584, 3, 2, 2, 2, 577, 578, 7, 5, 2, 2, 578, 579, 5, 56, 29, 2, 579, 580, 7, 6, 2, 2, 580, 584, 3, 2, 2, 2, 581, 584, 7, 100, 2, 2, 582, 584, 5, 60, 31, 2, 583, 569, 3, 2, 2, 2, 583, 572, 3, 2, 2, 2, 583, 573, 3, 2, 2, 2, 583, 577, 3, 2, 2, 2, 583, 581, 3, 2, 2, 2, 583, 582, 3, 2, 2, 2, 584, 653, 3, 2, 2, 2, 585, 587, 12, 12, 2, 2, 586, 588, 7, 29, 2, 2, 587, 586, 3, 2, 2, 2, 587, 588, 3, 2, 2, 2, 588, 589, 3, 2, 2, 2, 589, 594, 5, 64, 33, 2, 590, 591, 7, 5, 2, 2, 591, 592, 5, 62, 32, 2, 592, 593, 7, 6, 2, 2, 593, 595, 3, 2, 2, 2, 594, 590, 3, 2, 2, 2, 594, 595, 3, 2, 2, 2, 595, 652, 3, 2, 2, 2, 596, 598, 12, 11, 2, 2, 597, 599, 5, 80, 41, 2, 598, 597, 3, 2, 2, 2, 598, 599, 3, 2, 2, 2, 599, 600, 3, 2, 2, 2, 600, 601, 7, 56, 2, 2, 601, 604, 5, 56, 29, 2, 602, 603, 7, 67, 2, 2, 603, 605, 5, 24, 13, 2, 604, 602, 3, 2, 2, 2, 604, 605, 3, 2, 2, 2, 605, 611, 3, 2, 2, 2, 606, 607, 7, 89, 2, 2, 607, 608, 7, 5, 2, 2, 608, 609, 5, 62, 32, 2, 609, 610, 7, 6, 2, 2, 610, 612, 3, 2, 2, 2, 611, 606, 3, 2, 2, 2, 611, 612, 3, 2, 2, 2, 612, 652, 3, 2, 2, 2, 613, 614, 12, 10, 2, 2, 614, 615, 7, 73, 2, 2, 615, 616, 7, 5, 2, 2, 616, 617, 5, 60, 31, 2, 617, 618, 7, 5, 2, 2, 618, 619, 5, 64, 33, 2, 619, 620, 7, 6, 2, 2, 620, 621, 7, 45, 2, 2, 621, 622, 5, 64, 33, 2, 622, 623, 7, 52, 2, 2, 623, 632, 7, 5, 2, 2, 624, 629, 5, 22, 12, 2, 625, 626, 7, 4, 2, 2, 626, 628, 5, 22, 12, 2, 627, 625, 3, 2, 2, 2, 628, 631, 3, 2, 2, 2, 629, 627, 3, 2, 2, 2, 629, 630, 3, 2, 2, 2, 630, 633, 3, 2, 2, 2, 631, 629, 3, 2, 2, 2, 632, 624, 3, 2, 2, 2, 632, 633, 3, 2, 2, 2, 633, 634, 3, 2, 2, 2, 634, 635, 7, 6, 2, 2, 635, 636, 7, 6, 2, 2, 636, 652, 3, 2, 2, 2, 637, 638, 12, 9, 2, 2, 638, 639, 7, 88, 2, 2, 639, 640, 7, 5, 2, 2, 640, 641, 5, 64, 33, 2, 641, 642, 7, 45, 2, 2, 642, 643, 5, 64, 33, 2, 643, 644, 7, 52, 2, 2, 644, 646, 7, 5, 2, 2, 645, 647, 5, 62, 32, 2, 646, 645, 3, 2, 2, 2, 646, 647, 3, 2, 2, 2, 647, 648, 3, 2, 2, 2, 648, 649, 7, 6, 2, 2, 649, 650, 7, 6, 2, 2, 650, 652, 3, 2, 2, 2, 651, 585, 3, 2, 2, 2, 651, 596, 3, 2, 2, 2, 651, 613, 3, 2, 2, 2, 651, 637, 3, 2, 2, 2, 652, 655, 3, 2, 2, 2, 653, 651, 3, 2, 2, 2, 653, 654, 3, 2, 2, 2, 654, 57, 3, 2, 2, 2, 655, 653, 3, 2, 2, 2, 656, 661, 5, 22, 12, 2, 657, 658, 7, 4, 2, 2, 658, 660, 5, 22, 12, 2, 659, 657, 3, 2, 2, 2, 660, 663, 3, 2, 2, 2, 661, 659, 3, 2, 2, 2, 661, 662, 3, 2, 2, 2, 662, 59, 3, 2, 2, 2, 663, 661, 3, 2, 2, 2, 664, 669, 5, 64, 33, 2, 665, 666, 7, 8, 2, 2, 666, 668, 5, 64, 33, 2, 667, 665, 3, 2, 2, 2, 668, 671, 3, 2, 2, 2, 669, 667, 3, 2, 2, 2, 669, 670, 3, 2, 2, 2, 670, 61, 3, 2, 2, 2, 671, 669, 3, 2, 2, 2, 672, 677, 5, 64, 33, 2, 673, 674, 7, 4, 2, 2, 674, 676, 5, 64, 33, 2, 675, 673, 3, 2, 2, 2, 676, 679, 3, 2, 2, 2, 677, 675, 3, 2, 2, 2, 677, 678, 3, 2, 2, 2, 678, 63, 3, 2, 2, 2, 679, 677, 3, 2, 2, 2, 680, 683, 5, 88, 45, 2, 681, 683, 5, 66, 34, 2, 682, 680, 3, 2, 2, 2, 682, 681, 3, 2, 2, 2, 683, 65, 3, 2, 2, 2, 684, 685, 7, 99, 2, 2, 685, 67, 3, 2, 2, 2, 686, 690, 7, 95, 2, 2, 687, 690, 7, 96, 2, 2, 688, 690, 7, 97, 2, 2, 689, 686, 3, 2, 2, 2, 689, 687, 3, 2, 2, 2, 689, 688, 3, 2, 2, 2, 690, 69, 3, 2, 2, 2, 691, 692, 7, 94, 2, 2, 692, 71, 3, 2, 2, 2, 693, 694, 7, 65, 2, 2, 694, 73, 3, 2, 2, 2, 695, 696, 7, 85, 2, 2, 696, 75, 3, 2, 2, 2, 697, 698, 7, 42, 2, 2, 698, 77, 3, 2, 2, 2, 699, 700, 9, 9, 2, 2, 700, 79, 3, 2, 2, 2, 701, 714, 7, 53, 2, 2, 702, 714, 7, 60, 2, 2, 703, 704, 7, 60, 2, 2, 704, 714, 7, 70, 2, 2, 705, 714, 7, 78, 2, 2, 706, 707, 7, 78, 2, 2, 707, 714, 7, 70, 2, 2, 708, 714, 7, 47, 2, 2, 709, 710, 7, 47, 2, 2, 710, 714, 7, 70, 2, 2, 711, 714, 7, 35, 2, 2, 712, 714, 7, 63, 2, 2, 713, 701, 3, 2, 2, 2, 713, 702, 3, 2, 2, 2, 713, 703, 3, 2, 2, 2, 713, 705, 3, 2, 2, 2, 713, 706, 3, 2, 2, 2, 713, 708, 3, 2, 2, 2, 713, 709, 3, 2, 2, 2, 713, 711, 3, 2, 2, 2, 713, 712, 3, 2, 2, 2, 714, 81, 3, 2, 2, 2, 715, 716, 9, 10, 2, 2, 716, 83, 3, 2, 2, 2, 717, 718, 9, 11, 2, 2, 718, 85, 3, 2, 2, 2, 719, 720, 9, 12, 2, 2, 720, 87, 3, 2, 2, 2, 721, 722, 9, 13, 2, 2, 722, 89, 3, 2, 2, 2, 93, 92, 106, 109, 123, 128, 134, 137, 144, 153, 156, 160, 165, 169, 173, 182, 185, 189, 201, 204, 206, 213, 217, 224, 232, 236, 244, 253, 259, 267, 272, 276, 285, 290, 294, 296, 303, 320, 322, 331, 335, 339, 344, 349, 371, 379, 388, 391, 394, 399, 406, 409, 414, 426, 431, 434, 443, 449, 461, 466, 469, 476, 478, 498, 501, 510, 513, 516, 524, 530, 536, 542, 559, 563, 567, 583, 587, 594, 598, 604, 611, 629, 632, 646, 651, 653, 661, 669, 677, 682, 689, 713]