token literal names:
null
';'
','
'select'
'from'
null
null
null

token symbolic names:
null
null
null
SELECT
FROM
IDENTIFIER
INTEGER
WS

rule names:
T__0
T__1
SELECT
FROM
IDENTIFIER
INTEGER
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 9, 52, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 7, 6, 36, 10, 6, 12, 6, 14, 6, 39, 11, 6, 3, 7, 6, 7, 42, 10, 7, 13, 7, 14, 7, 43, 3, 8, 6, 8, 47, 10, 8, 13, 8, 14, 8, 48, 3, 8, 3, 8, 2, 2, 9, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 3, 2, 6, 5, 2, 67, 92, 97, 97, 99, 124, 6, 2, 50, 59, 67, 92, 97, 97, 99, 124, 3, 2, 50, 59, 5, 2, 11, 12, 15, 15, 34, 34, 2, 54, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 3, 17, 3, 2, 2, 2, 5, 19, 3, 2, 2, 2, 7, 21, 3, 2, 2, 2, 9, 28, 3, 2, 2, 2, 11, 33, 3, 2, 2, 2, 13, 41, 3, 2, 2, 2, 15, 46, 3, 2, 2, 2, 17, 18, 7, 61, 2, 2, 18, 4, 3, 2, 2, 2, 19, 20, 7, 46, 2, 2, 20, 6, 3, 2, 2, 2, 21, 22, 7, 117, 2, 2, 22, 23, 7, 103, 2, 2, 23, 24, 7, 110, 2, 2, 24, 25, 7, 103, 2, 2, 25, 26, 7, 101, 2, 2, 26, 27, 7, 118, 2, 2, 27, 8, 3, 2, 2, 2, 28, 29, 7, 104, 2, 2, 29, 30, 7, 116, 2, 2, 30, 31, 7, 113, 2, 2, 31, 32, 7, 111, 2, 2, 32, 10, 3, 2, 2, 2, 33, 37, 9, 2, 2, 2, 34, 36, 9, 3, 2, 2, 35, 34, 3, 2, 2, 2, 36, 39, 3, 2, 2, 2, 37, 35, 3, 2, 2, 2, 37, 38, 3, 2, 2, 2, 38, 12, 3, 2, 2, 2, 39, 37, 3, 2, 2, 2, 40, 42, 9, 4, 2, 2, 41, 40, 3, 2, 2, 2, 42, 43, 3, 2, 2, 2, 43, 41, 3, 2, 2, 2, 43, 44, 3, 2, 2, 2, 44, 14, 3, 2, 2, 2, 45, 47, 9, 5, 2, 2, 46, 45, 3, 2, 2, 2, 47, 48, 3, 2, 2, 2, 48, 46, 3, 2, 2, 2, 48, 49, 3, 2, 2, 2, 49, 50, 3, 2, 2, 2, 50, 51, 8, 8, 2, 2, 51, 16, 3, 2, 2, 2, 6, 2, 37, 43, 48, 3, 8, 2, 2]