token literal names:
null
';'
','
'('
')'
'*'
'.'
':'
'['
']'
'::'
'=>'
'='
'!='
'<>'
'<'
'<='
'>'
'>='
'+'
'-'
'/'
'%'
'||'
'all'
'and'
'any'
'as'
'asc'
'between'
'by'
'case'
'cast'
'cross'
'current'
'date'
'desc'
'distinct'
'else'
'end'
'escape'
'extract'
'false'
'first'
'following'
'for'
'from'
'full'
'group'
'having'
'ignore'
'ilike'
'in'
'inner'
'interval'
'is'
'join'
'last'
'last_value'
'lateral'
'left'
'like'
'limit'
'natural'
'not'
'null'
'nulls'
'on'
'or'
'order'
'outer'
'over'
'partition'
'pivot'
'preceding'
'qualify'
'range'
'respect'
'right'
'rlike'
'row'
'rows'
'select'
'then'
'top'
'true'
'unbounded'
'union'
'unpivot'
'using'
'when'
'where'
'with'
'within'
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
ALL
AND
ANY
AS
ASC
BETWEEN
BY
CASE
CAST
CROSS
CURRENT
DATE
DESC
DISTINCT
ELSE
END
ESCAPE
EXTRACT
FALSE
FIRST
FOLLOWING
FOR
FROM
FULL
GROUP
HAVING
IGNORE
ILIKE
IN
INNER
INTERVAL
IS
JOIN
LAST
LAST_VALUE
LATERAL
LEFT
LIKE
LIMIT
NATURAL
NOT
NULL
NULLS
ON
OR
ORDER
OUTER
OVER
PARTITION
PIVOT
PRECEDING
QUALIFY
RANGE
RESPECT
RIGHT
RLIKE
ROW
ROWS
SELECT
THEN
TOP
TRUE
UNBOUNDED
UNION
UNPIVOT
USING
WHEN
WHERE
WITH
WITHIN
STRING
INTEGER_VALUE
DECIMAL_VALUE
FLOAT_VALUE
IDENTIFIER
QUOTED_IDENTIFIER
JINJA
COMMENT
BLOCK_COMMENT
WS

rule names:
singleStatement
statement
select
cteSelect
cte
unionSelect
unionItem
primarySelect
topN
selectItem
expression
booleanExpression
predicate
valueExpression
primaryExpression
simpleExpression
typeSpec
functionCall
kwarg
caseItem
over
cumulativeFrameMin
cumulativeFrameMax
slidingFrameMin
slidingFrameMax
frame
sortItem
relation
groupBy
qualifiedName
identifierList
identifier
quotedIdentifier
number
string
null
true
false
setQuantifier
joinType
cmpOp
arithOp
unaryOp
unquotedIdentifier


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 105, 733, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 3, 2, 3, 2, 5, 2, 93, 10, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 105, 10, 5, 12, 5, 14, 5, 108, 11, 5, 5, 5, 110, 10, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 7, 7, 122, 10, 7, 12, 7, 14, 7, 125, 11, 7, 3, 8, 3, 8, 5, 8, 129, 10, 8, 3, 8, 3, 8, 3, 9, 3, 9, 5, 9, 135, 10, 9, 3, 9, 5, 9, 138, 10, 9, 3, 9, 3, 9, 3, 9, 7, 9, 143, 10, 9, 12, 9, 14, 9, 146, 11, 9, 3, 9, 3, 9, 3, 9, 3, 9, 7, 9, 152, 10, 9, 12, 9, 14, 9, 155, 11, 9, 5, 9, 157, 10, 9, 3, 9, 3, 9, 5, 9, 161, 10, 9, 3, 9, 3, 9, 3, 9, 5, 9, 166, 10, 9, 3, 9, 3, 9, 5, 9, 170, 10, 9, 3, 9, 3, 9, 5, 9, 174, 10, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 7, 9, 181, 10, 9, 12, 9, 14, 9, 184, 11, 9, 5, 9, 186, 10, 9, 3, 9, 3, 9, 5, 9, 190, 10, 9, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 202, 10, 11, 3, 11, 5, 11, 205, 10, 11, 5, 11, 207, 10, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 5, 13, 214, 10, 13, 3, 13, 3, 13, 5, 13, 218, 10, 13, 3, 13, 3, 13, 3, 13, 7, 13, 223, 10, 13, 12, 13, 14, 13, 226, 11, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 233, 10, 14, 3, 14, 3, 14, 5, 14, 237, 10, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 245, 10, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 7, 14, 252, 10, 14, 12, 14, 14, 14, 255, 11, 14, 3, 14, 3, 14, 3, 14, 5, 14, 260, 10, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 268, 10, 14, 3, 14, 3, 14, 3, 14, 5, 14, 273, 10, 14, 3, 14, 3, 14, 5, 14, 277, 10, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 7, 14, 284, 10, 14, 12, 14, 14, 14, 287, 11, 14, 3, 14, 3, 14, 5, 14, 291, 10, 14, 3, 14, 3, 14, 5, 14, 295, 10, 14, 5, 14, 297, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 304, 10, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 7, 15, 321, 10, 15, 12, 15, 14, 15, 324, 11, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 332, 10, 16, 3, 16, 3, 16, 5, 16, 336, 10, 16, 3, 16, 3, 16, 5, 16, 340, 10, 16, 3, 16, 7, 16, 343, 10, 16, 12, 16, 14, 16, 346, 11, 16, 3, 16, 3, 16, 5, 16, 350, 10, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 381, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 389, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 7, 18, 396, 10, 18, 12, 18, 14, 18, 399, 11, 18, 5, 18, 401, 10, 18, 3, 18, 5, 18, 404, 10, 18, 3, 19, 3, 19, 3, 19, 5, 19, 409, 10, 19, 3, 19, 3, 19, 3, 19, 7, 19, 414, 10, 19, 12, 19, 14, 19, 417, 11, 19, 5, 19, 419, 10, 19, 3, 19, 3, 19, 3, 19, 5, 19, 424, 10, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 7, 19, 434, 10, 19, 12, 19, 14, 19, 437, 11, 19, 3, 19, 3, 19, 5, 19, 441, 10, 19, 3, 19, 5, 19, 444, 10, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 7, 19, 451, 10, 19, 12, 19, 14, 19, 454, 11, 19, 3, 19, 3, 19, 3, 19, 5, 19, 459, 10, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 7, 19, 469, 10, 19, 12, 19, 14, 19, 472, 11, 19, 3, 19, 3, 19, 5, 19, 476, 10, 19, 3, 19, 5, 19, 479, 10, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 486, 10, 19, 5, 19, 488, 10, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 7, 22, 506, 10, 22, 12, 22, 14, 22, 509, 11, 22, 5, 22, 511, 10, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 7, 22, 518, 10, 22, 12, 22, 14, 22, 521, 11, 22, 5, 22, 523, 10, 22, 3, 22, 5, 22, 526, 10, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 534, 10, 23, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 540, 10, 24, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 546, 10, 25, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 552, 10, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 569, 10, 27, 3, 28, 3, 28, 5, 28, 573, 10, 28, 3, 28, 3, 28, 5, 28, 577, 10, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 593, 10, 29, 3, 29, 3, 29, 5, 29, 597, 10, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 604, 10, 29, 3, 29, 3, 29, 5, 29, 608, 10, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 614, 10, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 621, 10, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 7, 29, 637, 10, 29, 12, 29, 14, 29, 640, 11, 29, 5, 29, 642, 10, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 656, 10, 29, 3, 29, 3, 29, 3, 29, 7, 29, 661, 10, 29, 12, 29, 14, 29, 664, 11, 29, 3, 30, 3, 30, 3, 30, 7, 30, 669, 10, 30, 12, 30, 14, 30, 672, 11, 30, 3, 31, 3, 31, 3, 31, 7, 31, 677, 10, 31, 12, 31, 14, 31, 680, 11, 31, 3, 32, 3, 32, 3, 32, 7, 32, 685, 10, 32, 12, 32, 14, 32, 688, 11, 32, 3, 33, 3, 33, 5, 33, 692, 10, 33, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 5, 35, 699, 10, 35, 3, 36, 3, 36, 3, 37, 3, 37, 3, 38, 3, 38, 3, 39, 3, 39, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 5, 41, 723, 10, 41, 3, 42, 3, 42, 3, 43, 3, 43, 3, 44, 3, 44, 3, 45, 3, 45, 3, 45, 2, 5, 24, 28, 56, 46, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 2, 14, 4, 2, 27, 27, 70, 70, 5, 2, 53, 53, 63, 63, 81, 81, 4, 2, 52, 52, 79, 79, 4, 2, 46, 46, 76, 76, 4, 2, 78, 78, 83, 83, 4, 2, 30, 30, 38, 38, 4, 2, 45, 45, 59, 59, 4, 2, 26, 26, 39, 39, 3, 2, 14, 20, 4, 2, 7, 7, 21, 25, 3, 2, 21, 22, 7, 2, 45, 45, 62, 62, 72, 72, 80, 80, 100, 100, 2, 816, 2, 90, 3, 2, 2, 2, 4, 96, 3, 2, 2, 2, 6, 98, 3, 2, 2, 2, 8, 109, 3, 2, 2, 2, 10, 113, 3, 2, 2, 2, 12, 119, 3, 2, 2, 2, 14, 126, 3, 2, 2, 2, 16, 132, 3, 2, 2, 2, 18, 191, 3, 2, 2, 2, 20, 206, 3, 2, 2, 2, 22, 208, 3, 2, 2, 2, 24, 217, 3, 2, 2, 2, 26, 296, 3, 2, 2, 2, 28, 303, 3, 2, 2, 2, 30, 380, 3, 2, 2, 2, 32, 388, 3, 2, 2, 2, 34, 390, 3, 2, 2, 2, 36, 487, 3, 2, 2, 2, 38, 489, 3, 2, 2, 2, 40, 493, 3, 2, 2, 2, 42, 498, 3, 2, 2, 2, 44, 533, 3, 2, 2, 2, 46, 539, 3, 2, 2, 2, 48, 545, 3, 2, 2, 2, 50, 551, 3, 2, 2, 2, 52, 568, 3, 2, 2, 2, 54, 570, 3, 2, 2, 2, 56, 592, 3, 2, 2, 2, 58, 665, 3, 2, 2, 2, 60, 673, 3, 2, 2, 2, 62, 681, 3, 2, 2, 2, 64, 691, 3, 2, 2, 2, 66, 693, 3, 2, 2, 2, 68, 698, 3, 2, 2, 2, 70, 700, 3, 2, 2, 2, 72, 702, 3, 2, 2, 2, 74, 704, 3, 2, 2, 2, 76, 706, 3, 2, 2, 2, 78, 708, 3, 2, 2, 2, 80, 722, 3, 2, 2, 2, 82, 724, 3, 2, 2, 2, 84, 726, 3, 2, 2, 2, 86, 728, 3, 2, 2, 2, 88, 730, 3, 2, 2, 2, 90, 92, 5, 4, 3, 2, 91, 93, 7, 3, 2, 2, 92, 91, 3, 2, 2, 2, 92, 93, 3, 2, 2, 2, 93, 94, 3, 2, 2, 2, 94, 95, 7, 2, 2, 3, 95, 3, 3, 2, 2, 2, 96, 97, 5, 6, 4, 2, 97, 5, 3, 2, 2, 2, 98, 99, 5, 8, 5, 2, 99, 7, 3, 2, 2, 2, 100, 101, 7, 94, 2, 2, 101, 106, 5, 10, 6, 2, 102, 103, 7, 4, 2, 2, 103, 105, 5, 10, 6, 2, 104, 102, 3, 2, 2, 2, 105, 108, 3, 2, 2, 2, 106, 104, 3, 2, 2, 2, 106, 107, 3, 2, 2, 2, 107, 110, 3, 2, 2, 2, 108, 106, 3, 2, 2, 2, 109, 100, 3, 2, 2, 2, 109, 110, 3, 2, 2, 2, 110, 111, 3, 2, 2, 2, 111, 112, 5, 12, 7, 2, 112, 9, 3, 2, 2, 2, 113, 114, 5, 64, 33, 2, 114, 115, 7, 29, 2, 2, 115, 116, 7, 5, 2, 2, 116, 117, 5, 6, 4, 2, 117, 118, 7, 6, 2, 2, 118, 11, 3, 2, 2, 2, 119, 123, 5, 16, 9, 2, 120, 122, 5, 14, 8, 2, 121, 120, 3, 2, 2, 2, 122, 125, 3, 2, 2, 2, 123, 121, 3, 2, 2, 2, 123, 124, 3, 2, 2, 2, 124, 13, 3, 2, 2, 2, 125, 123, 3, 2, 2, 2, 126, 128, 7, 89, 2, 2, 127, 129, 5, 78, 40, 2, 128, 127, 3, 2, 2, 2, 128, 129, 3, 2, 2, 2, 129, 130, 3, 2, 2, 2, 130, 131, 5, 16, 9, 2, 131, 15, 3, 2, 2, 2, 132, 134, 7, 84, 2, 2, 133, 135, 5, 18, 10, 2, 134, 133, 3, 2, 2, 2, 134, 135, 3, 2, 2, 2, 135, 137, 3, 2, 2, 2, 136, 138, 5, 78, 40, 2, 137, 136, 3, 2, 2, 2, 137, 138, 3, 2, 2, 2, 138, 139, 3, 2, 2, 2, 139, 144, 5, 20, 11, 2, 140, 141, 7, 4, 2, 2, 141, 143, 5, 20, 11, 2, 142, 140, 3, 2, 2, 2, 143, 146, 3, 2, 2, 2, 144, 142, 3, 2, 2, 2, 144, 145, 3, 2, 2, 2, 145, 156, 3, 2, 2, 2, 146, 144, 3, 2, 2, 2, 147, 148, 7, 48, 2, 2, 148, 153, 5, 56, 29, 2, 149, 150, 7, 4, 2, 2, 150, 152, 5, 56, 29, 2, 151, 149, 3, 2, 2, 2, 152, 155, 3, 2, 2, 2, 153, 151, 3, 2, 2, 2, 153, 154, 3, 2, 2, 2, 154, 157, 3, 2, 2, 2, 155, 153, 3, 2, 2, 2, 156, 147, 3, 2, 2, 2, 156, 157, 3, 2, 2, 2, 157, 160, 3, 2, 2, 2, 158, 159, 7, 93, 2, 2, 159, 161, 5, 24, 13, 2, 160, 158, 3, 2, 2, 2, 160, 161, 3, 2, 2, 2, 161, 165, 3, 2, 2, 2, 162, 163, 7, 50, 2, 2, 163, 164, 7, 32, 2, 2, 164, 166, 5, 58, 30, 2, 165, 162, 3, 2, 2, 2, 165, 166, 3, 2, 2, 2, 166, 169, 3, 2, 2, 2, 167, 168, 7, 51, 2, 2, 168, 170, 5, 24, 13, 2, 169, 167, 3, 2, 2, 2, 169, 170, 3, 2, 2, 2, 170, 173, 3, 2, 2, 2, 171, 172, 7, 77, 2, 2, 172, 174, 5, 24, 13, 2, 173, 171, 3, 2, 2, 2, 173, 174, 3, 2, 2, 2, 174, 185, 3, 2, 2, 2, 175, 176, 7, 71, 2, 2, 176, 177, 7, 32, 2, 2, 177, 182, 5, 54, 28, 2, 178, 179, 7, 4, 2, 2, 179, 181, 5, 54, 28, 2, 180, 178, 3, 2, 2, 2, 181, 184, 3, 2, 2, 2, 182, 180, 3, 2, 2, 2, 182, 183, 3, 2, 2, 2, 183, 186, 3, 2, 2, 2, 184, 182, 3, 2, 2, 2, 185, 175, 3, 2, 2, 2, 185, 186, 3, 2, 2, 2, 186, 189, 3, 2, 2, 2, 187, 188, 7, 64, 2, 2, 188, 190, 7, 97, 2, 2, 189, 187, 3, 2, 2, 2, 189, 190, 3, 2, 2, 2, 190, 17, 3, 2, 2, 2, 191, 192, 7, 86, 2, 2, 192, 193, 5, 68, 35, 2, 193, 19, 3, 2, 2, 2, 194, 207, 7, 7, 2, 2, 195, 196, 5, 64, 33, 2, 196, 197, 7, 8, 2, 2, 197, 198, 7, 7, 2, 2, 198, 207, 3, 2, 2, 2, 199, 204, 5, 22, 12, 2, 200, 202, 7, 29, 2, 2, 201, 200, 3, 2, 2, 2, 201, 202, 3, 2, 2, 2, 202, 203, 3, 2, 2, 2, 203, 205, 5, 64, 33, 2, 204, 201, 3, 2, 2, 2, 204, 205, 3, 2, 2, 2, 205, 207, 3, 2, 2, 2, 206, 194, 3, 2, 2, 2, 206, 195, 3, 2, 2, 2, 206, 199, 3, 2, 2, 2, 207, 21, 3, 2, 2, 2, 208, 209, 5, 24, 13, 2, 209, 23, 3, 2, 2, 2, 210, 211, 8, 13, 1, 2, 211, 213, 5, 28, 15, 2, 212, 214, 5, 26, 14, 2, 213, 212, 3, 2, 2, 2, 213, 214, 3, 2, 2, 2, 214, 218, 3, 2, 2, 2, 215, 216, 7, 66, 2, 2, 216, 218, 5, 24, 13, 4, 217, 210, 3, 2, 2, 2, 217, 215, 3, 2, 2, 2, 218, 224, 3, 2, 2, 2, 219, 220, 12, 3, 2, 2, 220, 221, 9, 2, 2, 2, 221, 223, 5, 24, 13, 4, 222, 219, 3, 2, 2, 2, 223, 226, 3, 2, 2, 2, 224, 222, 3, 2, 2, 2, 224, 225, 3, 2, 2, 2, 225, 25, 3, 2, 2, 2, 226, 224, 3, 2, 2, 2, 227, 228, 5, 82, 42, 2, 228, 229, 5, 28, 15, 2, 229, 297, 3, 2, 2, 2, 230, 232, 7, 57, 2, 2, 231, 233, 7, 66, 2, 2, 232, 231, 3, 2, 2, 2, 232, 233, 3, 2, 2, 2, 233, 234, 3, 2, 2, 2, 234, 297, 7, 67, 2, 2, 235, 237, 7, 66, 2, 2, 236, 235, 3, 2, 2, 2, 236, 237, 3, 2, 2, 2, 237, 238, 3, 2, 2, 2, 238, 239, 7, 31, 2, 2, 239, 240, 5, 28, 15, 2, 240, 241, 7, 27, 2, 2, 241, 242, 5, 28, 15, 2, 242, 297, 3, 2, 2, 2, 243, 245, 7, 66, 2, 2, 244, 243, 3, 2, 2, 2, 244, 245, 3, 2, 2, 2, 245, 246, 3, 2, 2, 2, 246, 247, 7, 54, 2, 2, 247, 248, 7, 5, 2, 2, 248, 253, 5, 22, 12, 2, 249, 250, 7, 4, 2, 2, 250, 252, 5, 22, 12, 2, 251, 249, 3, 2, 2, 2, 252, 255, 3, 2, 2, 2, 253, 251, 3, 2, 2, 2, 253, 254, 3, 2, 2, 2, 254, 256, 3, 2, 2, 2, 255, 253, 3, 2, 2, 2, 256, 257, 7, 6, 2, 2, 257, 297, 3, 2, 2, 2, 258, 260, 7, 66, 2, 2, 259, 258, 3, 2, 2, 2, 259, 260, 3, 2, 2, 2, 260, 261, 3, 2, 2, 2, 261, 262, 7, 54, 2, 2, 262, 263, 7, 5, 2, 2, 263, 264, 5, 6, 4, 2, 264, 265, 7, 6, 2, 2, 265, 297, 3, 2, 2, 2, 266, 268, 7, 66, 2, 2, 267, 266, 3, 2, 2, 2, 267, 268, 3, 2, 2, 2, 268, 269, 3, 2, 2, 2, 269, 270, 7, 54, 2, 2, 270, 297, 7, 102, 2, 2, 271, 273, 7, 66, 2, 2, 272, 271, 3, 2, 2, 2, 272, 273, 3, 2, 2, 2, 273, 274, 3, 2, 2, 2, 274, 276, 9, 3, 2, 2, 275, 277, 7, 28, 2, 2, 276, 275, 3, 2, 2, 2, 276, 277, 3, 2, 2, 2, 277, 290, 3, 2, 2, 2, 278, 291, 5, 22, 12, 2, 279, 280, 7, 5, 2, 2, 280, 285, 5, 22, 12, 2, 281, 282, 7, 4, 2, 2, 282, 284, 5, 22, 12, 2, 283, 281, 3, 2, 2, 2, 284, 287, 3, 2, 2, 2, 285, 283, 3, 2, 2, 2, 285, 286, 3, 2, 2, 2, 286, 288, 3, 2, 2, 2, 287, 285, 3, 2, 2, 2, 288, 289, 7, 6, 2, 2, 289, 291, 3, 2, 2, 2, 290, 278, 3, 2, 2, 2, 290, 279, 3, 2, 2, 2, 291, 294, 3, 2, 2, 2, 292, 293, 7, 42, 2, 2, 293, 295, 5, 70, 36, 2, 294, 292, 3, 2, 2, 2, 294, 295, 3, 2, 2, 2, 295, 297, 3, 2, 2, 2, 296, 227, 3, 2, 2, 2, 296, 230, 3, 2, 2, 2, 296, 236, 3, 2, 2, 2, 296, 244, 3, 2, 2, 2, 296, 259, 3, 2, 2, 2, 296, 267, 3, 2, 2, 2, 296, 272, 3, 2, 2, 2, 297, 27, 3, 2, 2, 2, 298, 299, 8, 15, 1, 2, 299, 304, 5, 30, 16, 2, 300, 301, 5, 86, 44, 2, 301, 302, 5, 28, 15, 7, 302, 304, 3, 2, 2, 2, 303, 298, 3, 2, 2, 2, 303, 300, 3, 2, 2, 2, 304, 322, 3, 2, 2, 2, 305, 306, 12, 6, 2, 2, 306, 307, 5, 84, 43, 2, 307, 308, 5, 28, 15, 7, 308, 321, 3, 2, 2, 2, 309, 310, 12, 5, 2, 2, 310, 311, 7, 9, 2, 2, 311, 321, 5, 64, 33, 2, 312, 313, 12, 4, 2, 2, 313, 314, 7, 10, 2, 2, 314, 315, 5, 28, 15, 2, 315, 316, 7, 11, 2, 2, 316, 321, 3, 2, 2, 2, 317, 318, 12, 3, 2, 2, 318, 319, 7, 12, 2, 2, 319, 321, 5, 34, 18, 2, 320, 305, 3, 2, 2, 2, 320, 309, 3, 2, 2, 2, 320, 312, 3, 2, 2, 2, 320, 317, 3, 2, 2, 2, 321, 324, 3, 2, 2, 2, 322, 320, 3, 2, 2, 2, 322, 323, 3, 2, 2, 2, 323, 29, 3, 2, 2, 2, 324, 322, 3, 2, 2, 2, 325, 381, 5, 36, 19, 2, 326, 327, 7, 60, 2, 2, 327, 328, 7, 5, 2, 2, 328, 331, 5, 22, 12, 2, 329, 330, 9, 4, 2, 2, 330, 332, 7, 68, 2, 2, 331, 329, 3, 2, 2, 2, 331, 332, 3, 2, 2, 2, 332, 333, 3, 2, 2, 2, 333, 335, 7, 6, 2, 2, 334, 336, 5, 42, 22, 2, 335, 334, 3, 2, 2, 2, 335, 336, 3, 2, 2, 2, 336, 381, 3, 2, 2, 2, 337, 339, 7, 33, 2, 2, 338, 340, 5, 22, 12, 2, 339, 338, 3, 2, 2, 2, 339, 340, 3, 2, 2, 2, 340, 344, 3, 2, 2, 2, 341, 343, 5, 40, 21, 2, 342, 341, 3, 2, 2, 2, 343, 346, 3, 2, 2, 2, 344, 342, 3, 2, 2, 2, 344, 345, 3, 2, 2, 2, 345, 349, 3, 2, 2, 2, 346, 344, 3, 2, 2, 2, 347, 348, 7, 40, 2, 2, 348, 350, 5, 22, 12, 2, 349, 347, 3, 2, 2, 2, 349, 350, 3, 2, 2, 2, 350, 351, 3, 2, 2, 2, 351, 381, 7, 41, 2, 2, 352, 353, 7, 56, 2, 2, 353, 381, 5, 22, 12, 2, 354, 355, 7, 5, 2, 2, 355, 356, 5, 6, 4, 2, 356, 357, 7, 6, 2, 2, 357, 381, 3, 2, 2, 2, 358, 359, 7, 5, 2, 2, 359, 360, 5, 22, 12, 2, 360, 361, 7, 6, 2, 2, 361, 381, 3, 2, 2, 2, 362, 363, 7, 34, 2, 2, 363, 364, 7, 5, 2, 2, 364, 365, 5, 22, 12, 2, 365, 366, 7, 29, 2, 2, 366, 367, 5, 34, 18, 2, 367, 368, 7, 6, 2, 2, 368, 381, 3, 2, 2, 2, 369, 370, 7, 37, 2, 2, 370, 381, 5, 70, 36, 2, 371, 372, 7, 43, 2, 2, 372, 373, 7, 5, 2, 2, 373, 374, 5, 64, 33, 2, 374, 375, 7, 48, 2, 2, 375, 376, 5, 22, 12, 2, 376, 377, 7, 6, 2, 2, 377, 381, 3, 2, 2, 2, 378, 381, 7, 102, 2, 2, 379, 381, 5, 32, 17, 2, 380, 325, 3, 2, 2, 2, 380, 326, 3, 2, 2, 2, 380, 337, 3, 2, 2, 2, 380, 352, 3, 2, 2, 2, 380, 354, 3, 2, 2, 2, 380, 358, 3, 2, 2, 2, 380, 362, 3, 2, 2, 2, 380, 369, 3, 2, 2, 2, 380, 371, 3, 2, 2, 2, 380, 378, 3, 2, 2, 2, 380, 379, 3, 2, 2, 2, 381, 31, 3, 2, 2, 2, 382, 389, 5, 60, 31, 2, 383, 389, 5, 68, 35, 2, 384, 389, 5, 70, 36, 2, 385, 389, 5, 72, 37, 2, 386, 389, 5, 74, 38, 2, 387, 389, 5, 76, 39, 2, 388, 382, 3, 2, 2, 2, 388, 383, 3, 2, 2, 2, 388, 384, 3, 2, 2, 2, 388, 385, 3, 2, 2, 2, 388, 386, 3, 2, 2, 2, 388, 387, 3, 2, 2, 2, 389, 33, 3, 2, 2, 2, 390, 403, 5, 64, 33, 2, 391, 400, 7, 5, 2, 2, 392, 397, 5, 32, 17, 2, 393, 394, 7, 4, 2, 2, 394, 396, 5, 32, 17, 2, 395, 393, 3, 2, 2, 2, 396, 399, 3, 2, 2, 2, 397, 395, 3, 2, 2, 2, 397, 398, 3, 2, 2, 2, 398, 401, 3, 2, 2, 2, 399, 397, 3, 2, 2, 2, 400, 392, 3, 2, 2, 2, 400, 401, 3, 2, 2, 2, 401, 402, 3, 2, 2, 2, 402, 404, 7, 6, 2, 2, 403, 391, 3, 2, 2, 2, 403, 404, 3, 2, 2, 2, 404, 35, 3, 2, 2, 2, 405, 406, 5, 60, 31, 2, 406, 408, 7, 5, 2, 2, 407, 409, 5, 78, 40, 2, 408, 407, 3, 2, 2, 2, 408, 409, 3, 2, 2, 2, 409, 418, 3, 2, 2, 2, 410, 415, 5, 22, 12, 2, 411, 412, 7, 4, 2, 2, 412, 414, 5, 22, 12, 2, 413, 411, 3, 2, 2, 2, 414, 417, 3, 2, 2, 2, 415, 413, 3, 2, 2, 2, 415, 416, 3, 2, 2, 2, 416, 419, 3, 2, 2, 2, 417, 415, 3, 2, 2, 2, 418, 410, 3, 2, 2, 2, 418, 419, 3, 2, 2, 2, 419, 420, 3, 2, 2, 2, 420, 423, 7, 6, 2, 2, 421, 422, 9, 4, 2, 2, 422, 424, 7, 68, 2, 2, 423, 421, 3, 2, 2, 2, 423, 424, 3, 2, 2, 2, 424, 440, 3, 2, 2, 2, 425, 426, 7, 95, 2, 2, 426, 427, 7, 50, 2, 2, 427, 428, 7, 5, 2, 2, 428, 429, 7, 71, 2, 2, 429, 430, 7, 32, 2, 2, 430, 435, 5, 54, 28, 2, 431, 432, 7, 4, 2, 2, 432, 434, 5, 54, 28, 2, 433, 431, 3, 2, 2, 2, 434, 437, 3, 2, 2, 2, 435, 433, 3, 2, 2, 2, 435, 436, 3, 2, 2, 2, 436, 438, 3, 2, 2, 2, 437, 435, 3, 2, 2, 2, 438, 439, 7, 6, 2, 2, 439, 441, 3, 2, 2, 2, 440, 425, 3, 2, 2, 2, 440, 441, 3, 2, 2, 2, 441, 443, 3, 2, 2, 2, 442, 444, 5, 42, 22, 2, 443, 442, 3, 2, 2, 2, 443, 444, 3, 2, 2, 2, 444, 488, 3, 2, 2, 2, 445, 446, 5, 60, 31, 2, 446, 447, 7, 5, 2, 2, 447, 452, 5, 38, 20, 2, 448, 449, 7, 4, 2, 2, 449, 451, 5, 38, 20, 2, 450, 448, 3, 2, 2, 2, 451, 454, 3, 2, 2, 2, 452, 450, 3, 2, 2, 2, 452, 453, 3, 2, 2, 2, 453, 455, 3, 2, 2, 2, 454, 452, 3, 2, 2, 2, 455, 458, 7, 6, 2, 2, 456, 457, 9, 4, 2, 2, 457, 459, 7, 68, 2, 2, 458, 456, 3, 2, 2, 2, 458, 459, 3, 2, 2, 2, 459, 475, 3, 2, 2, 2, 460, 461, 7, 95, 2, 2, 461, 462, 7, 50, 2, 2, 462, 463, 7, 5, 2, 2, 463, 464, 7, 71, 2, 2, 464, 465, 7, 32, 2, 2, 465, 470, 5, 54, 28, 2, 466, 467, 7, 4, 2, 2, 467, 469, 5, 54, 28, 2, 468, 466, 3, 2, 2, 2, 469, 472, 3, 2, 2, 2, 470, 468, 3, 2, 2, 2, 470, 471, 3, 2, 2, 2, 471, 473, 3, 2, 2, 2, 472, 470, 3, 2, 2, 2, 473, 474, 7, 6, 2, 2, 474, 476, 3, 2, 2, 2, 475, 460, 3, 2, 2, 2, 475, 476, 3, 2, 2, 2, 476, 478, 3, 2, 2, 2, 477, 479, 5, 42, 22, 2, 478, 477, 3, 2, 2, 2, 478, 479, 3, 2, 2, 2, 479, 488, 3, 2, 2, 2, 480, 481, 5, 60, 31, 2, 481, 482, 7, 5, 2, 2, 482, 483, 7, 7, 2, 2, 483, 485, 7, 6, 2, 2, 484, 486, 5, 42, 22, 2, 485, 484, 3, 2, 2, 2, 485, 486, 3, 2, 2, 2, 486, 488, 3, 2, 2, 2, 487, 405, 3, 2, 2, 2, 487, 445, 3, 2, 2, 2, 487, 480, 3, 2, 2, 2, 488, 37, 3, 2, 2, 2, 489, 490, 5, 64, 33, 2, 490, 491, 7, 13, 2, 2, 491, 492, 5, 22, 12, 2, 492, 39, 3, 2, 2, 2, 493, 494, 7, 92, 2, 2, 494, 495, 5, 22, 12, 2, 495, 496, 7, 85, 2, 2, 496, 497, 5, 22, 12, 2, 497, 41, 3, 2, 2, 2, 498, 499, 7, 73, 2, 2, 499, 510, 7, 5, 2, 2, 500, 501, 7, 74, 2, 2, 501, 502, 7, 32, 2, 2, 502, 507, 5, 22, 12, 2, 503, 504, 7, 4, 2, 2, 504, 506, 5, 22, 12, 2, 505, 503, 3, 2, 2, 2, 506, 509, 3, 2, 2, 2, 507, 505, 3, 2, 2, 2, 507, 508, 3, 2, 2, 2, 508, 511, 3, 2, 2, 2, 509, 507, 3, 2, 2, 2, 510, 500, 3, 2, 2, 2, 510, 511, 3, 2, 2, 2, 511, 522, 3, 2, 2, 2, 512, 513, 7, 71, 2, 2, 513, 514, 7, 32, 2, 2, 514, 519, 5, 54, 28, 2, 515, 516, 7, 4, 2, 2, 516, 518, 5, 54, 28, 2, 517, 515, 3, 2, 2, 2, 518, 521, 3, 2, 2, 2, 519, 517, 3, 2, 2, 2, 519, 520, 3, 2, 2, 2, 520, 523, 3, 2, 2, 2, 521, 519, 3, 2, 2, 2, 522, 512, 3, 2, 2, 2, 522, 523, 3, 2, 2, 2, 523, 525, 3, 2, 2, 2, 524, 526, 5, 52, 27, 2, 525, 524, 3, 2, 2, 2, 525, 526, 3, 2, 2, 2, 526, 527, 3, 2, 2, 2, 527, 528, 7, 6, 2, 2, 528, 43, 3, 2, 2, 2, 529, 530, 7, 88, 2, 2, 530, 534, 7, 76, 2, 2, 531, 532, 7, 36, 2, 2, 532, 534, 7, 82, 2, 2, 533, 529, 3, 2, 2, 2, 533, 531, 3, 2, 2, 2, 534, 45, 3, 2, 2, 2, 535, 536, 7, 88, 2, 2, 536, 540, 7, 46, 2, 2, 537, 538, 7, 36, 2, 2, 538, 540, 7, 82, 2, 2, 539, 535, 3, 2, 2, 2, 539, 537, 3, 2, 2, 2, 540, 47, 3, 2, 2, 2, 541, 542, 7, 97, 2, 2, 542, 546, 9, 5, 2, 2, 543, 544, 7, 88, 2, 2, 544, 546, 7, 76, 2, 2, 545, 541, 3, 2, 2, 2, 545, 543, 3, 2, 2, 2, 546, 49, 3, 2, 2, 2, 547, 548, 7, 97, 2, 2, 548, 552, 9, 5, 2, 2, 549, 550, 7, 88, 2, 2, 550, 552, 7, 46, 2, 2, 551, 547, 3, 2, 2, 2, 551, 549, 3, 2, 2, 2, 552, 51, 3, 2, 2, 2, 553, 554, 7, 83, 2, 2, 554, 555, 7, 88, 2, 2, 555, 569, 9, 5, 2, 2, 556, 557, 9, 6, 2, 2, 557, 558, 7, 31, 2, 2, 558, 559, 5, 44, 23, 2, 559, 560, 7, 27, 2, 2, 560, 561, 5, 46, 24, 2, 561, 569, 3, 2, 2, 2, 562, 563, 7, 83, 2, 2, 563, 564, 7, 31, 2, 2, 564, 565, 5, 48, 25, 2, 565, 566, 7, 27, 2, 2, 566, 567, 5, 50, 26, 2, 567, 569, 3, 2, 2, 2, 568, 553, 3, 2, 2, 2, 568, 556, 3, 2, 2, 2, 568, 562, 3, 2, 2, 2, 569, 53, 3, 2, 2, 2, 570, 572, 5, 22, 12, 2, 571, 573, 9, 7, 2, 2, 572, 571, 3, 2, 2, 2, 572, 573, 3, 2, 2, 2, 573, 576, 3, 2, 2, 2, 574, 575, 7, 68, 2, 2, 575, 577, 9, 8, 2, 2, 576, 574, 3, 2, 2, 2, 576, 577, 3, 2, 2, 2, 577, 55, 3, 2, 2, 2, 578, 579, 8, 29, 1, 2, 579, 580, 7, 61, 2, 2, 580, 593, 5, 56, 29, 8, 581, 593, 5, 36, 19, 2, 582, 583, 7, 5, 2, 2, 583, 584, 5, 6, 4, 2, 584, 585, 7, 6, 2, 2, 585, 593, 3, 2, 2, 2, 586, 587, 7, 5, 2, 2, 587, 588, 5, 56, 29, 2, 588, 589, 7, 6, 2, 2, 589, 593, 3, 2, 2, 2, 590, 593, 7, 102, 2, 2, 591, 593, 5, 60, 31, 2, 592, 578, 3, 2, 2, 2, 592, 581, 3, 2, 2, 2, 592, 582, 3, 2, 2, 2, 592, 586, 3, 2, 2, 2, 592, 590, 3, 2, 2, 2, 592, 591, 3, 2, 2, 2, 593, 662, 3, 2, 2, 2, 594, 596, 12, 12, 2, 2, 595, 597, 7, 29, 2, 2, 596, 595, 3, 2, 2, 2, 596, 597, 3, 2, 2, 2, 597, 598, 3, 2, 2, 2, 598, 603, 5, 64, 33, 2, 599, 600, 7, 5, 2, 2, 600, 601, 5, 62, 32, 2, 601, 602, 7, 6, 2, 2, 602, 604, 3, 2, 2, 2, 603, 599, 3, 2, 2, 2, 603, 604, 3, 2, 2, 2, 604, 661, 3, 2, 2, 2, 605, 607, 12, 11, 2, 2, 606, 608, 5, 80, 41, 2, 607, 606, 3, 2, 2, 2, 607, 608, 3, 2, 2, 2, 608, 609, 3, 2, 2, 2, 609, 610, 7, 58, 2, 2, 610, 613, 5, 56, 29, 2, 611, 612, 7, 69, 2, 2, 612, 614, 5, 24, 13, 2, 613, 611, 3, 2, 2, 2, 613, 614, 3, 2, 2, 2, 614, 620, 3, 2, 2, 2, 615, 616, 7, 91, 2, 2, 616, 617, 7, 5, 2, 2, 617, 618, 5, 62, 32, 2, 618, 619, 7, 6, 2, 2, 619, 621, 3, 2, 2, 2, 620, 615, 3, 2, 2, 2, 620, 621, 3, 2, 2, 2, 621, 661, 3, 2, 2, 2, 622, 623, 12, 10, 2, 2, 623, 624, 7, 75, 2, 2, 624, 625, 7, 5, 2, 2, 625, 626, 5, 60, 31, 2, 626, 627, 7, 5, 2, 2, 627, 628, 5, 64, 33, 2, 628, 629, 7, 6, 2, 2, 629, 630, 7, 47, 2, 2, 630, 631, 5, 64, 33, 2, 631, 632, 7, 54, 2, 2, 632, 641, 7, 5, 2, 2, 633, 638, 5, 22, 12, 2, 634, 635, 7, 4, 2, 2, 635, 637, 5, 22, 12, 2, 636, 634, 3, 2, 2, 2, 637, 640, 3, 2, 2, 2, 638, 636, 3, 2, 2, 2, 638, 639, 3, 2, 2, 2, 639, 642, 3, 2, 2, 2, 640, 638, 3, 2, 2, 2, 641, 633, 3, 2, 2, 2, 641, 642, 3, 2, 2, 2, 642, 643, 3, 2, 2, 2, 643, 644, 7, 6, 2, 2, 644, 645, 7, 6, 2, 2, 645, 661, 3, 2, 2, 2, 646, 647, 12, 9, 2, 2, 647, 648, 7, 90, 2, 2, 648, 649, 7, 5, 2, 2, 649, 650, 5, 64, 33, 2, 650, 651, 7, 47, 2, 2, 651, 652, 5, 64, 33, 2, 652, 653, 7, 54, 2, 2, 653, 655, 7, 5, 2, 2, 654, 656, 5, 62, 32, 2, 655, 654, 3, 2, 2, 2, 655, 656, 3, 2, 2, 2, 656, 657, 3, 2, 2, 2, 657, 658, 7, 6, 2, 2, 658, 659, 7, 6, 2, 2, 659, 661, 3, 2, 2, 2, 660, 594, 3, 2, 2, 2, 660, 605, 3, 2, 2, 2, 660, 622, 3, 2, 2, 2, 660, 646, 3, 2, 2, 2, 661, 664, 3, 2, 2, 2, 662, 660, 3, 2, 2, 2, 662, 663, 3, 2, 2, 2, 663, 57, 3, 2, 2, 2, 664, 662, 3, 2, 2, 2, 665, 670, 5, 22, 12, 2, 666, 667, 7, 4, 2, 2, 667, 669, 5, 22, 12, 2, 668, 666, 3, 2, 2, 2, 669, 672, 3, 2, 2, 2, 670, 668, 3, 2, 2, 2, 670, 671, 3, 2, 2, 2, 671, 59, 3, 2, 2, 2, 672, 670, 3, 2, 2, 2, 673, 678, 5, 64, 33, 2, 674, 675, 7, 8, 2, 2, 675, 677, 5, 64, 33, 2, 676, 674, 3, 2, 2, 2, 677, 680, 3, 2, 2, 2, 678, 676, 3, 2, 2, 2, 678, 679, 3, 2, 2, 2, 679, 61, 3, 2, 2, 2, 680, 678, 3, 2, 2, 2, 681, 686, 5, 64, 33, 2, 682, 683, 7, 4, 2, 2, 683, 685, 5, 64, 33, 2, 684, 682, 3, 2, 2, 2, 685, 688, 3, 2, 2, 2, 686, 684, 3, 2, 2, 2, 686, 687, 3, 2, 2, 2, 687, 63, 3, 2, 2, 2, 688, 686, 3, 2, 2, 2, 689, 692, 5, 88, 45, 2, 690, 692, 5, 66, 34, 2, 691, 689, 3, 2, 2, 2, 691, 690, 3, 2, 2, 2, 692, 65, 3, 2, 2, 2, 693, 694, 7, 101, 2, 2, 694, 67, 3, 2, 2, 2, 695, 699, 7, 97, 2, 2, 696, 699, 7, 98, 2, 2, 697, 699, 7, 99, 2, 2, 698, 695, 3, 2, 2, 2, 698, 696, 3, 2, 2, 2, 698, 697, 3, 2, 2, 2, 699, 69, 3, 2, 2, 2, 700, 701, 7, 96, 2, 2, 701, 71, 3, 2, 2, 2, 702, 703, 7, 67, 2, 2, 703, 73, 3, 2, 2, 2, 704, 705, 7, 87, 2, 2, 705, 75, 3, 2, 2, 2, 706, 707, 7, 44, 2, 2, 707, 77, 3, 2, 2, 2, 708, 709, 9, 9, 2, 2, 709, 79, 3, 2, 2, 2, 710, 723, 7, 55, 2, 2, 711, 723, 7, 62, 2, 2, 712, 713, 7, 62, 2, 2, 713, 723, 7, 72, 2, 2, 714, 723, 7, 80, 2, 2, 715, 716, 7, 80, 2, 2, 716, 723, 7, 72, 2, 2, 717, 723, 7, 49, 2, 2, 718, 719, 7, 49, 2, 2, 719, 723, 7, 72, 2, 2, 720, 723, 7, 35, 2, 2, 721, 723, 7, 65, 2, 2, 722, 710, 3, 2, 2, 2, 722, 711, 3, 2, 2, 2, 722, 712, 3, 2, 2, 2, 722, 714, 3, 2, 2, 2, 722, 715, 3, 2, 2, 2, 722, 717, 3, 2, 2, 2, 722, 718, 3, 2, 2, 2, 722, 720, 3, 2, 2, 2, 722, 721, 3, 2, 2, 2, 723, 81, 3, 2, 2, 2, 724, 725, 9, 10, 2, 2, 725, 83, 3, 2, 2, 2, 726, 727, 9, 11, 2, 2, 727, 85, 3, 2, 2, 2, 728, 729, 9, 12, 2, 2, 729, 87, 3, 2, 2, 2, 730, 731, 9, 13, 2, 2, 731, 89, 3, 2, 2, 2, 93, 92, 106, 109, 123, 128, 134, 137, 144, 153, 156, 160, 165, 169, 173, 182, 185, 189, 201, 204, 206, 213, 217, 224, 232, 236, 244, 253, 259, 267, 272, 276, 285, 290, 294, 296, 303, 320, 322, 331, 335, 339, 344, 349, 380, 388, 397, 400, 403, 408, 415, 418, 423, 435, 440, 443, 452, 458, 470, 475, 478, 485, 487, 507, 510, 519, 522, 525, 533, 539, 545, 551, 568, 572, 576, 592, 596, 603, 607, 613, 620, 638, 641, 655, 660, 662, 670, 678, 686, 691, 698, 722]