T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
ALL=21
AND=22
AS=23
ASC=24
BETWEEN=25
BY=26
CASE=27
CAST=28
CROSS=29
CURRENT=30
DESC=31
DISTINCT=32
ELSE=33
END=34
FALSE=35
FOLLOWING=36
FOR=37
FROM=38
FULL=39
GROUP=40
HAVING=41
ILIKE=42
IN=43
INNER=44
INTERVAL=45
IS=46
JOIN=47
LATERAL=48
LEFT=49
LIKE=50
NATURAL=51
NOT=52
NULL=53
ON=54
OR=55
ORDER=56
OUTER=57
OVER=58
PARTITION=59
PIVOT=60
PRECEDING=61
RANGE=62
RIGHT=63
ROW=64
ROWS=65
SELECT=66
THEN=67
TOP=68
TRUE=69
UNBOUNDED=70
UNION=71
UNPIVOT=72
WHEN=73
WHERE=74
WITH=75
STRING=76
INTEGER_VALUE=77
DECIMAL_VALUE=78
FLOAT_VALUE=79
IDENTIFIER=80
QUOTED_IDENTIFIER=81
JINJA=82
COMMENT=83
BLOCK_COMMENT=84
WS=85
';'=1
','=2
'('=3
')'=4
'*'=5
'.'=6
'::'=7
'=>'=8
'='=9
'!='=10
'<>'=11
'<'=12
'<='=13
'>'=14
'>='=15
'+'=16
'-'=17
'/'=18
'%'=19
'||'=20
'all'=21
'and'=22
'as'=23
'asc'=24
'between'=25
'by'=26
'case'=27
'cast'=28
'cross'=29
'current'=30
'desc'=31
'distinct'=32
'else'=33
'end'=34
'false'=35
'following'=36
'for'=37
'from'=38
'full'=39
'group'=40
'having'=41
'ilike'=42
'in'=43
'inner'=44
'interval'=45
'is'=46
'join'=47
'lateral'=48
'left'=49
'like'=50
'natural'=51
'not'=52
'null'=53
'on'=54
'or'=55
'order'=56
'outer'=57
'over'=58
'partition'=59
'pivot'=60
'preceding'=61
'range'=62
'right'=63
'row'=64
'rows'=65
'select'=66
'then'=67
'top'=68
'true'=69
'unbounded'=70
'union'=71
'unpivot'=72
'when'=73
'where'=74
'with'=75
