T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
ALL=20
AND=21
AS=22
ASC=23
BY=24
CASE=25
CROSS=26
DESC=27
DISTINCT=28
ELSE=29
END=30
FROM=31
FULL=32
GROUP=33
IN=34
INNER=35
IS=36
JOIN=37
LEFT=38
NATURAL=39
NOT=40
NULL=41
ON=42
OR=43
ORDER=44
OUTER=45
OVER=46
RIGHT=47
SELECT=48
THEN=49
UNION=50
WHEN=51
WHERE=52
WITH=53
STRING=54
INTEGER_VALUE=55
IDENTIFIER=56
QUOTED_IDENTIFIER=57
COMMENT=58
WS=59
';'=1
','=2
'('=3
')'=4
'*'=5
'::'=6
'.'=7
'='=8
'!='=9
'<>'=10
'<'=11
'<='=12
'>'=13
'>='=14
'+'=15
'-'=16
'/'=17
'%'=18
'||'=19
'all'=20
'and'=21
'as'=22
'asc'=23
'by'=24
'case'=25
'cross'=26
'desc'=27
'distinct'=28
'else'=29
'end'=30
'from'=31
'full'=32
'group'=33
'in'=34
'inner'=35
'is'=36
'join'=37
'left'=38
'natural'=39
'not'=40
'null'=41
'on'=42
'or'=43
'order'=44
'outer'=45
'over'=46
'right'=47
'select'=48
'then'=49
'union'=50
'when'=51
'where'=52
'with'=53
