token literal names:
null
';'
','
'('
')'
'*'
'.'
':'
'['
']'
'::'
'=>'
'='
'!='
'<>'
'<'
'<='
'>'
'>='
'+'
'-'
'/'
'%'
'||'
'all'
'and'
'any'
'as'
'asc'
'between'
'by'
'case'
'cast'
'cross'
'current'
'desc'
'distinct'
'else'
'end'
'false'
'first'
'following'
'for'
'from'
'full'
'group'
'having'
'ignore'
'ilike'
'in'
'inner'
'interval'
'is'
'join'
'last'
'last_value'
'lateral'
'left'
'like'
'natural'
'not'
'null'
'nulls'
'on'
'or'
'order'
'outer'
'over'
'partition'
'pivot'
'preceding'
'qualify'
'range'
'respect'
'right'
'row'
'rows'
'select'
'then'
'top'
'true'
'unbounded'
'union'
'unpivot'
'using'
'when'
'where'
'with'
'within'
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
ALL
AND
ANY
AS
ASC
BETWEEN
BY
CASE
CAST
CROSS
CURRENT
DESC
DISTINCT
ELSE
END
FALSE
FIRST
FOLLOWING
FOR
FROM
FULL
GROUP
HAVING
IGNORE
ILIKE
IN
INNER
INTERVAL
IS
JOIN
LAST
LAST_VALUE
LATERAL
LEFT
LIKE
NATURAL
NOT
NULL
NULLS
ON
OR
ORDER
OUTER
OVER
PARTITION
PIVOT
PRECEDING
QUALIFY
RANGE
RESPECT
RIGHT
ROW
ROWS
SELECT
THEN
TOP
TRUE
UNBOUNDED
UNION
UNPIVOT
USING
WHEN
WHERE
WITH
WITHIN
STRING
INTEGER_VALUE
DECIMAL_VALUE
FLOAT_VALUE
IDENTIFIER
QUOTED_IDENTIFIER
JINJA
COMMENT
BLOCK_COMMENT
WS

rule names:
singleStatement
statement
select
cteSelect
cte
unionSelect
unionItem
primarySelect
topN
selectItem
expression
booleanExpression
predicate
valueExpression
primaryExpression
simpleExpression
typeSpec
functionCall
kwarg
caseItem
over
cumulativeFrameMin
cumulativeFrameMax
slidingFrameMin
slidingFrameMax
frame
sortItem
relation
groupBy
qualifiedName
identifierList
identifier
quotedIdentifier
number
string
null
true
false
setQuantifier
joinType
cmpOp
arithOp
unaryOp
unquotedIdentifier


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 100, 743, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 3, 2, 3, 2, 5, 2, 93, 10, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 105, 10, 5, 12, 5, 14, 5, 108, 11, 5, 5, 5, 110, 10, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 7, 7, 122, 10, 7, 12, 7, 14, 7, 125, 11, 7, 3, 8, 3, 8, 5, 8, 129, 10, 8, 3, 8, 3, 8, 3, 9, 3, 9, 5, 9, 135, 10, 9, 3, 9, 5, 9, 138, 10, 9, 3, 9, 3, 9, 3, 9, 7, 9, 143, 10, 9, 12, 9, 14, 9, 146, 11, 9, 3, 9, 3, 9, 3, 9, 3, 9, 7, 9, 152, 10, 9, 12, 9, 14, 9, 155, 11, 9, 5, 9, 157, 10, 9, 3, 9, 3, 9, 5, 9, 161, 10, 9, 3, 9, 3, 9, 3, 9, 5, 9, 166, 10, 9, 3, 9, 3, 9, 5, 9, 170, 10, 9, 3, 9, 3, 9, 5, 9, 174, 10, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 7, 9, 181, 10, 9, 12, 9, 14, 9, 184, 11, 9, 5, 9, 186, 10, 9, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 198, 10, 11, 3, 11, 5, 11, 201, 10, 11, 5, 11, 203, 10, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 5, 13, 210, 10, 13, 3, 13, 3, 13, 5, 13, 214, 10, 13, 3, 13, 3, 13, 3, 13, 7, 13, 219, 10, 13, 12, 13, 14, 13, 222, 11, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 229, 10, 14, 3, 14, 3, 14, 5, 14, 233, 10, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 241, 10, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 7, 14, 248, 10, 14, 12, 14, 14, 14, 251, 11, 14, 3, 14, 3, 14, 3, 14, 5, 14, 256, 10, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 264, 10, 14, 3, 14, 3, 14, 3, 14, 5, 14, 269, 10, 14, 3, 14, 3, 14, 3, 14, 5, 14, 274, 10, 14, 3, 14, 3, 14, 3, 14, 5, 14, 279, 10, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 285, 10, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 291, 10, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 7, 14, 299, 10, 14, 12, 14, 14, 14, 302, 11, 14, 3, 14, 3, 14, 3, 14, 5, 14, 307, 10, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 7, 14, 315, 10, 14, 12, 14, 14, 14, 318, 11, 14, 3, 14, 3, 14, 5, 14, 322, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 329, 10, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 7, 15, 346, 10, 15, 12, 15, 14, 15, 349, 11, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 357, 10, 16, 3, 16, 3, 16, 5, 16, 361, 10, 16, 3, 16, 3, 16, 5, 16, 365, 10, 16, 3, 16, 7, 16, 368, 10, 16, 12, 16, 14, 16, 371, 11, 16, 3, 16, 3, 16, 5, 16, 375, 10, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 397, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 405, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 7, 18, 412, 10, 18, 12, 18, 14, 18, 415, 11, 18, 5, 18, 417, 10, 18, 3, 18, 5, 18, 420, 10, 18, 3, 19, 3, 19, 3, 19, 5, 19, 425, 10, 19, 3, 19, 3, 19, 3, 19, 7, 19, 430, 10, 19, 12, 19, 14, 19, 433, 11, 19, 5, 19, 435, 10, 19, 3, 19, 3, 19, 3, 19, 5, 19, 440, 10, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 7, 19, 450, 10, 19, 12, 19, 14, 19, 453, 11, 19, 3, 19, 3, 19, 5, 19, 457, 10, 19, 3, 19, 5, 19, 460, 10, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 7, 19, 467, 10, 19, 12, 19, 14, 19, 470, 11, 19, 3, 19, 3, 19, 3, 19, 5, 19, 475, 10, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 7, 19, 485, 10, 19, 12, 19, 14, 19, 488, 11, 19, 3, 19, 3, 19, 5, 19, 492, 10, 19, 3, 19, 5, 19, 495, 10, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 502, 10, 19, 5, 19, 504, 10, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 7, 22, 522, 10, 22, 12, 22, 14, 22, 525, 11, 22, 5, 22, 527, 10, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 7, 22, 534, 10, 22, 12, 22, 14, 22, 537, 11, 22, 5, 22, 539, 10, 22, 3, 22, 5, 22, 542, 10, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 550, 10, 23, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 556, 10, 24, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 562, 10, 25, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 568, 10, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 585, 10, 27, 3, 28, 3, 28, 5, 28, 589, 10, 28, 3, 28, 3, 28, 5, 28, 593, 10, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 609, 10, 29, 3, 29, 3, 29, 5, 29, 613, 10, 29, 3, 29, 3, 29, 3, 29, 5, 29, 618, 10, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 624, 10, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 631, 10, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 7, 29, 647, 10, 29, 12, 29, 14, 29, 650, 11, 29, 5, 29, 652, 10, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 666, 10, 29, 3, 29, 3, 29, 3, 29, 7, 29, 671, 10, 29, 12, 29, 14, 29, 674, 11, 29, 3, 30, 3, 30, 3, 30, 7, 30, 679, 10, 30, 12, 30, 14, 30, 682, 11, 30, 3, 31, 3, 31, 3, 31, 7, 31, 687, 10, 31, 12, 31, 14, 31, 690, 11, 31, 3, 32, 3, 32, 3, 32, 7, 32, 695, 10, 32, 12, 32, 14, 32, 698, 11, 32, 3, 33, 3, 33, 5, 33, 702, 10, 33, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 5, 35, 709, 10, 35, 3, 36, 3, 36, 3, 37, 3, 37, 3, 38, 3, 38, 3, 39, 3, 39, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 5, 41, 733, 10, 41, 3, 42, 3, 42, 3, 43, 3, 43, 3, 44, 3, 44, 3, 45, 3, 45, 3, 45, 2, 5, 24, 28, 56, 46, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 2, 13, 4, 2, 27, 27, 66, 66, 4, 2, 49, 49, 75, 75, 4, 2, 43, 43, 72, 72, 4, 2, 74, 74, 78, 78, 4, 2, 30, 30, 37, 37, 4, 2, 42, 42, 56, 56, 4, 2, 26, 26, 38, 38, 3, 2, 14, 20, 4, 2, 7, 7, 21, 25, 3, 2, 21, 22, 6, 2, 59, 59, 68, 68, 76, 76, 95, 95, 2, 830, 2, 90, 3, 2, 2, 2, 4, 96, 3, 2, 2, 2, 6, 98, 3, 2, 2, 2, 8, 109, 3, 2, 2, 2, 10, 113, 3, 2, 2, 2, 12, 119, 3, 2, 2, 2, 14, 126, 3, 2, 2, 2, 16, 132, 3, 2, 2, 2, 18, 187, 3, 2, 2, 2, 20, 202, 3, 2, 2, 2, 22, 204, 3, 2, 2, 2, 24, 213, 3, 2, 2, 2, 26, 321, 3, 2, 2, 2, 28, 328, 3, 2, 2, 2, 30, 396, 3, 2, 2, 2, 32, 404, 3, 2, 2, 2, 34, 406, 3, 2, 2, 2, 36, 503, 3, 2, 2, 2, 38, 505, 3, 2, 2, 2, 40, 509, 3, 2, 2, 2, 42, 514, 3, 2, 2, 2, 44, 549, 3, 2, 2, 2, 46, 555, 3, 2, 2, 2, 48, 561, 3, 2, 2, 2, 50, 567, 3, 2, 2, 2, 52, 584, 3, 2, 2, 2, 54, 586, 3, 2, 2, 2, 56, 608, 3, 2, 2, 2, 58, 675, 3, 2, 2, 2, 60, 683, 3, 2, 2, 2, 62, 691, 3, 2, 2, 2, 64, 701, 3, 2, 2, 2, 66, 703, 3, 2, 2, 2, 68, 708, 3, 2, 2, 2, 70, 710, 3, 2, 2, 2, 72, 712, 3, 2, 2, 2, 74, 714, 3, 2, 2, 2, 76, 716, 3, 2, 2, 2, 78, 718, 3, 2, 2, 2, 80, 732, 3, 2, 2, 2, 82, 734, 3, 2, 2, 2, 84, 736, 3, 2, 2, 2, 86, 738, 3, 2, 2, 2, 88, 740, 3, 2, 2, 2, 90, 92, 5, 4, 3, 2, 91, 93, 7, 3, 2, 2, 92, 91, 3, 2, 2, 2, 92, 93, 3, 2, 2, 2, 93, 94, 3, 2, 2, 2, 94, 95, 7, 2, 2, 3, 95, 3, 3, 2, 2, 2, 96, 97, 5, 6, 4, 2, 97, 5, 3, 2, 2, 2, 98, 99, 5, 8, 5, 2, 99, 7, 3, 2, 2, 2, 100, 101, 7, 89, 2, 2, 101, 106, 5, 10, 6, 2, 102, 103, 7, 4, 2, 2, 103, 105, 5, 10, 6, 2, 104, 102, 3, 2, 2, 2, 105, 108, 3, 2, 2, 2, 106, 104, 3, 2, 2, 2, 106, 107, 3, 2, 2, 2, 107, 110, 3, 2, 2, 2, 108, 106, 3, 2, 2, 2, 109, 100, 3, 2, 2, 2, 109, 110, 3, 2, 2, 2, 110, 111, 3, 2, 2, 2, 111, 112, 5, 12, 7, 2, 112, 9, 3, 2, 2, 2, 113, 114, 5, 64, 33, 2, 114, 115, 7, 29, 2, 2, 115, 116, 7, 5, 2, 2, 116, 117, 5, 6, 4, 2, 117, 118, 7, 6, 2, 2, 118, 11, 3, 2, 2, 2, 119, 123, 5, 16, 9, 2, 120, 122, 5, 14, 8, 2, 121, 120, 3, 2, 2, 2, 122, 125, 3, 2, 2, 2, 123, 121, 3, 2, 2, 2, 123, 124, 3, 2, 2, 2, 124, 13, 3, 2, 2, 2, 125, 123, 3, 2, 2, 2, 126, 128, 7, 84, 2, 2, 127, 129, 5, 78, 40, 2, 128, 127, 3, 2, 2, 2, 128, 129, 3, 2, 2, 2, 129, 130, 3, 2, 2, 2, 130, 131, 5, 16, 9, 2, 131, 15, 3, 2, 2, 2, 132, 134, 7, 79, 2, 2, 133, 135, 5, 18, 10, 2, 134, 133, 3, 2, 2, 2, 134, 135, 3, 2, 2, 2, 135, 137, 3, 2, 2, 2, 136, 138, 5, 78, 40, 2, 137, 136, 3, 2, 2, 2, 137, 138, 3, 2, 2, 2, 138, 139, 3, 2, 2, 2, 139, 144, 5, 20, 11, 2, 140, 141, 7, 4, 2, 2, 141, 143, 5, 20, 11, 2, 142, 140, 3, 2, 2, 2, 143, 146, 3, 2, 2, 2, 144, 142, 3, 2, 2, 2, 144, 145, 3, 2, 2, 2, 145, 156, 3, 2, 2, 2, 146, 144, 3, 2, 2, 2, 147, 148, 7, 45, 2, 2, 148, 153, 5, 56, 29, 2, 149, 150, 7, 4, 2, 2, 150, 152, 5, 56, 29, 2, 151, 149, 3, 2, 2, 2, 152, 155, 3, 2, 2, 2, 153, 151, 3, 2, 2, 2, 153, 154, 3, 2, 2, 2, 154, 157, 3, 2, 2, 2, 155, 153, 3, 2, 2, 2, 156, 147, 3, 2, 2, 2, 156, 157, 3, 2, 2, 2, 157, 160, 3, 2, 2, 2, 158, 159, 7, 88, 2, 2, 159, 161, 5, 24, 13, 2, 160, 158, 3, 2, 2, 2, 160, 161, 3, 2, 2, 2, 161, 165, 3, 2, 2, 2, 162, 163, 7, 47, 2, 2, 163, 164, 7, 32, 2, 2, 164, 166, 5, 58, 30, 2, 165, 162, 3, 2, 2, 2, 165, 166, 3, 2, 2, 2, 166, 169, 3, 2, 2, 2, 167, 168, 7, 48, 2, 2, 168, 170, 5, 24, 13, 2, 169, 167, 3, 2, 2, 2, 169, 170, 3, 2, 2, 2, 170, 173, 3, 2, 2, 2, 171, 172, 7, 73, 2, 2, 172, 174, 5, 24, 13, 2, 173, 171, 3, 2, 2, 2, 173, 174, 3, 2, 2, 2, 174, 185, 3, 2, 2, 2, 175, 176, 7, 67, 2, 2, 176, 177, 7, 32, 2, 2, 177, 182, 5, 54, 28, 2, 178, 179, 7, 4, 2, 2, 179, 181, 5, 54, 28, 2, 180, 178, 3, 2, 2, 2, 181, 184, 3, 2, 2, 2, 182, 180, 3, 2, 2, 2, 182, 183, 3, 2, 2, 2, 183, 186, 3, 2, 2, 2, 184, 182, 3, 2, 2, 2, 185, 175, 3, 2, 2, 2, 185, 186, 3, 2, 2, 2, 186, 17, 3, 2, 2, 2, 187, 188, 7, 81, 2, 2, 188, 189, 5, 68, 35, 2, 189, 19, 3, 2, 2, 2, 190, 203, 7, 7, 2, 2, 191, 192, 5, 64, 33, 2, 192, 193, 7, 8, 2, 2, 193, 194, 7, 7, 2, 2, 194, 203, 3, 2, 2, 2, 195, 200, 5, 22, 12, 2, 196, 198, 7, 29, 2, 2, 197, 196, 3, 2, 2, 2, 197, 198, 3, 2, 2, 2, 198, 199, 3, 2, 2, 2, 199, 201, 5, 64, 33, 2, 200, 197, 3, 2, 2, 2, 200, 201, 3, 2, 2, 2, 201, 203, 3, 2, 2, 2, 202, 190, 3, 2, 2, 2, 202, 191, 3, 2, 2, 2, 202, 195, 3, 2, 2, 2, 203, 21, 3, 2, 2, 2, 204, 205, 5, 24, 13, 2, 205, 23, 3, 2, 2, 2, 206, 207, 8, 13, 1, 2, 207, 209, 5, 28, 15, 2, 208, 210, 5, 26, 14, 2, 209, 208, 3, 2, 2, 2, 209, 210, 3, 2, 2, 2, 210, 214, 3, 2, 2, 2, 211, 212, 7, 62, 2, 2, 212, 214, 5, 24, 13, 4, 213, 206, 3, 2, 2, 2, 213, 211, 3, 2, 2, 2, 214, 220, 3, 2, 2, 2, 215, 216, 12, 3, 2, 2, 216, 217, 9, 2, 2, 2, 217, 219, 5, 24, 13, 4, 218, 215, 3, 2, 2, 2, 219, 222, 3, 2, 2, 2, 220, 218, 3, 2, 2, 2, 220, 221, 3, 2, 2, 2, 221, 25, 3, 2, 2, 2, 222, 220, 3, 2, 2, 2, 223, 224, 5, 82, 42, 2, 224, 225, 5, 28, 15, 2, 225, 322, 3, 2, 2, 2, 226, 228, 7, 54, 2, 2, 227, 229, 7, 62, 2, 2, 228, 227, 3, 2, 2, 2, 228, 229, 3, 2, 2, 2, 229, 230, 3, 2, 2, 2, 230, 322, 7, 63, 2, 2, 231, 233, 7, 62, 2, 2, 232, 231, 3, 2, 2, 2, 232, 233, 3, 2, 2, 2, 233, 234, 3, 2, 2, 2, 234, 235, 7, 31, 2, 2, 235, 236, 5, 28, 15, 2, 236, 237, 7, 27, 2, 2, 237, 238, 5, 28, 15, 2, 238, 322, 3, 2, 2, 2, 239, 241, 7, 62, 2, 2, 240, 239, 3, 2, 2, 2, 240, 241, 3, 2, 2, 2, 241, 242, 3, 2, 2, 2, 242, 243, 7, 51, 2, 2, 243, 244, 7, 5, 2, 2, 244, 249, 5, 22, 12, 2, 245, 246, 7, 4, 2, 2, 246, 248, 5, 22, 12, 2, 247, 245, 3, 2, 2, 2, 248, 251, 3, 2, 2, 2, 249, 247, 3, 2, 2, 2, 249, 250, 3, 2, 2, 2, 250, 252, 3, 2, 2, 2, 251, 249, 3, 2, 2, 2, 252, 253, 7, 6, 2, 2, 253, 322, 3, 2, 2, 2, 254, 256, 7, 62, 2, 2, 255, 254, 3, 2, 2, 2, 255, 256, 3, 2, 2, 2, 256, 257, 3, 2, 2, 2, 257, 258, 7, 51, 2, 2, 258, 259, 7, 5, 2, 2, 259, 260, 5, 6, 4, 2, 260, 261, 7, 6, 2, 2, 261, 322, 3, 2, 2, 2, 262, 264, 7, 62, 2, 2, 263, 262, 3, 2, 2, 2, 263, 264, 3, 2, 2, 2, 264, 265, 3, 2, 2, 2, 265, 266, 7, 51, 2, 2, 266, 322, 7, 97, 2, 2, 267, 269, 7, 62, 2, 2, 268, 267, 3, 2, 2, 2, 268, 269, 3, 2, 2, 2, 269, 270, 3, 2, 2, 2, 270, 271, 7, 60, 2, 2, 271, 322, 5, 22, 12, 2, 272, 274, 7, 62, 2, 2, 273, 272, 3, 2, 2, 2, 273, 274, 3, 2, 2, 2, 274, 275, 3, 2, 2, 2, 275, 276, 7, 50, 2, 2, 276, 322, 5, 22, 12, 2, 277, 279, 7, 62, 2, 2, 278, 277, 3, 2, 2, 2, 278, 279, 3, 2, 2, 2, 279, 280, 3, 2, 2, 2, 280, 281, 7, 60, 2, 2, 281, 282, 7, 28, 2, 2, 282, 322, 5, 22, 12, 2, 283, 285, 7, 62, 2, 2, 284, 283, 3, 2, 2, 2, 284, 285, 3, 2, 2, 2, 285, 286, 3, 2, 2, 2, 286, 287, 7, 50, 2, 2, 287, 288, 7, 28, 2, 2, 288, 322, 5, 22, 12, 2, 289, 291, 7, 62, 2, 2, 290, 289, 3, 2, 2, 2, 290, 291, 3, 2, 2, 2, 291, 292, 3, 2, 2, 2, 292, 293, 7, 60, 2, 2, 293, 294, 7, 28, 2, 2, 294, 295, 7, 5, 2, 2, 295, 300, 5, 22, 12, 2, 296, 297, 7, 4, 2, 2, 297, 299, 5, 22, 12, 2, 298, 296, 3, 2, 2, 2, 299, 302, 3, 2, 2, 2, 300, 298, 3, 2, 2, 2, 300, 301, 3, 2, 2, 2, 301, 303, 3, 2, 2, 2, 302, 300, 3, 2, 2, 2, 303, 304, 7, 6, 2, 2, 304, 322, 3, 2, 2, 2, 305, 307, 7, 62, 2, 2, 306, 305, 3, 2, 2, 2, 306, 307, 3, 2, 2, 2, 307, 308, 3, 2, 2, 2, 308, 309, 7, 50, 2, 2, 309, 310, 7, 28, 2, 2, 310, 311, 7, 5, 2, 2, 311, 316, 5, 22, 12, 2, 312, 313, 7, 4, 2, 2, 313, 315, 5, 22, 12, 2, 314, 312, 3, 2, 2, 2, 315, 318, 3, 2, 2, 2, 316, 314, 3, 2, 2, 2, 316, 317, 3, 2, 2, 2, 317, 319, 3, 2, 2, 2, 318, 316, 3, 2, 2, 2, 319, 320, 7, 6, 2, 2, 320, 322, 3, 2, 2, 2, 321, 223, 3, 2, 2, 2, 321, 226, 3, 2, 2, 2, 321, 232, 3, 2, 2, 2, 321, 240, 3, 2, 2, 2, 321, 255, 3, 2, 2, 2, 321, 263, 3, 2, 2, 2, 321, 268, 3, 2, 2, 2, 321, 273, 3, 2, 2, 2, 321, 278, 3, 2, 2, 2, 321, 284, 3, 2, 2, 2, 321, 290, 3, 2, 2, 2, 321, 306, 3, 2, 2, 2, 322, 27, 3, 2, 2, 2, 323, 324, 8, 15, 1, 2, 324, 329, 5, 30, 16, 2, 325, 326, 5, 86, 44, 2, 326, 327, 5, 28, 15, 7, 327, 329, 3, 2, 2, 2, 328, 323, 3, 2, 2, 2, 328, 325, 3, 2, 2, 2, 329, 347, 3, 2, 2, 2, 330, 331, 12, 6, 2, 2, 331, 332, 5, 84, 43, 2, 332, 333, 5, 28, 15, 7, 333, 346, 3, 2, 2, 2, 334, 335, 12, 5, 2, 2, 335, 336, 7, 9, 2, 2, 336, 346, 5, 64, 33, 2, 337, 338, 12, 4, 2, 2, 338, 339, 7, 10, 2, 2, 339, 340, 5, 28, 15, 2, 340, 341, 7, 11, 2, 2, 341, 346, 3, 2, 2, 2, 342, 343, 12, 3, 2, 2, 343, 344, 7, 12, 2, 2, 344, 346, 5, 34, 18, 2, 345, 330, 3, 2, 2, 2, 345, 334, 3, 2, 2, 2, 345, 337, 3, 2, 2, 2, 345, 342, 3, 2, 2, 2, 346, 349, 3, 2, 2, 2, 347, 345, 3, 2, 2, 2, 347, 348, 3, 2, 2, 2, 348, 29, 3, 2, 2, 2, 349, 347, 3, 2, 2, 2, 350, 397, 5, 36, 19, 2, 351, 352, 7, 57, 2, 2, 352, 353, 7, 5, 2, 2, 353, 356, 5, 22, 12, 2, 354, 355, 9, 3, 2, 2, 355, 357, 7, 64, 2, 2, 356, 354, 3, 2, 2, 2, 356, 357, 3, 2, 2, 2, 357, 358, 3, 2, 2, 2, 358, 360, 7, 6, 2, 2, 359, 361, 5, 42, 22, 2, 360, 359, 3, 2, 2, 2, 360, 361, 3, 2, 2, 2, 361, 397, 3, 2, 2, 2, 362, 364, 7, 33, 2, 2, 363, 365, 5, 22, 12, 2, 364, 363, 3, 2, 2, 2, 364, 365, 3, 2, 2, 2, 365, 369, 3, 2, 2, 2, 366, 368, 5, 40, 21, 2, 367, 366, 3, 2, 2, 2, 368, 371, 3, 2, 2, 2, 369, 367, 3, 2, 2, 2, 369, 370, 3, 2, 2, 2, 370, 374, 3, 2, 2, 2, 371, 369, 3, 2, 2, 2, 372, 373, 7, 39, 2, 2, 373, 375, 5, 22, 12, 2, 374, 372, 3, 2, 2, 2, 374, 375, 3, 2, 2, 2, 375, 376, 3, 2, 2, 2, 376, 397, 7, 40, 2, 2, 377, 378, 7, 53, 2, 2, 378, 397, 5, 22, 12, 2, 379, 380, 7, 5, 2, 2, 380, 381, 5, 6, 4, 2, 381, 382, 7, 6, 2, 2, 382, 397, 3, 2, 2, 2, 383, 384, 7, 5, 2, 2, 384, 385, 5, 22, 12, 2, 385, 386, 7, 6, 2, 2, 386, 397, 3, 2, 2, 2, 387, 388, 7, 34, 2, 2, 388, 389, 7, 5, 2, 2, 389, 390, 5, 22, 12, 2, 390, 391, 7, 29, 2, 2, 391, 392, 5, 34, 18, 2, 392, 393, 7, 6, 2, 2, 393, 397, 3, 2, 2, 2, 394, 397, 7, 97, 2, 2, 395, 397, 5, 32, 17, 2, 396, 350, 3, 2, 2, 2, 396, 351, 3, 2, 2, 2, 396, 362, 3, 2, 2, 2, 396, 377, 3, 2, 2, 2, 396, 379, 3, 2, 2, 2, 396, 383, 3, 2, 2, 2, 396, 387, 3, 2, 2, 2, 396, 394, 3, 2, 2, 2, 396, 395, 3, 2, 2, 2, 397, 31, 3, 2, 2, 2, 398, 405, 5, 60, 31, 2, 399, 405, 5, 68, 35, 2, 400, 405, 5, 70, 36, 2, 401, 405, 5, 72, 37, 2, 402, 405, 5, 74, 38, 2, 403, 405, 5, 76, 39, 2, 404, 398, 3, 2, 2, 2, 404, 399, 3, 2, 2, 2, 404, 400, 3, 2, 2, 2, 404, 401, 3, 2, 2, 2, 404, 402, 3, 2, 2, 2, 404, 403, 3, 2, 2, 2, 405, 33, 3, 2, 2, 2, 406, 419, 5, 64, 33, 2, 407, 416, 7, 5, 2, 2, 408, 413, 5, 32, 17, 2, 409, 410, 7, 4, 2, 2, 410, 412, 5, 32, 17, 2, 411, 409, 3, 2, 2, 2, 412, 415, 3, 2, 2, 2, 413, 411, 3, 2, 2, 2, 413, 414, 3, 2, 2, 2, 414, 417, 3, 2, 2, 2, 415, 413, 3, 2, 2, 2, 416, 408, 3, 2, 2, 2, 416, 417, 3, 2, 2, 2, 417, 418, 3, 2, 2, 2, 418, 420, 7, 6, 2, 2, 419, 407, 3, 2, 2, 2, 419, 420, 3, 2, 2, 2, 420, 35, 3, 2, 2, 2, 421, 422, 5, 60, 31, 2, 422, 424, 7, 5, 2, 2, 423, 425, 5, 78, 40, 2, 424, 423, 3, 2, 2, 2, 424, 425, 3, 2, 2, 2, 425, 434, 3, 2, 2, 2, 426, 431, 5, 22, 12, 2, 427, 428, 7, 4, 2, 2, 428, 430, 5, 22, 12, 2, 429, 427, 3, 2, 2, 2, 430, 433, 3, 2, 2, 2, 431, 429, 3, 2, 2, 2, 431, 432, 3, 2, 2, 2, 432, 435, 3, 2, 2, 2, 433, 431, 3, 2, 2, 2, 434, 426, 3, 2, 2, 2, 434, 435, 3, 2, 2, 2, 435, 436, 3, 2, 2, 2, 436, 439, 7, 6, 2, 2, 437, 438, 9, 3, 2, 2, 438, 440, 7, 64, 2, 2, 439, 437, 3, 2, 2, 2, 439, 440, 3, 2, 2, 2, 440, 456, 3, 2, 2, 2, 441, 442, 7, 90, 2, 2, 442, 443, 7, 47, 2, 2, 443, 444, 7, 5, 2, 2, 444, 445, 7, 67, 2, 2, 445, 446, 7, 32, 2, 2, 446, 451, 5, 54, 28, 2, 447, 448, 7, 4, 2, 2, 448, 450, 5, 54, 28, 2, 449, 447, 3, 2, 2, 2, 450, 453, 3, 2, 2, 2, 451, 449, 3, 2, 2, 2, 451, 452, 3, 2, 2, 2, 452, 454, 3, 2, 2, 2, 453, 451, 3, 2, 2, 2, 454, 455, 7, 6, 2, 2, 455, 457, 3, 2, 2, 2, 456, 441, 3, 2, 2, 2, 456, 457, 3, 2, 2, 2, 457, 459, 3, 2, 2, 2, 458, 460, 5, 42, 22, 2, 459, 458, 3, 2, 2, 2, 459, 460, 3, 2, 2, 2, 460, 504, 3, 2, 2, 2, 461, 462, 5, 60, 31, 2, 462, 463, 7, 5, 2, 2, 463, 468, 5, 38, 20, 2, 464, 465, 7, 4, 2, 2, 465, 467, 5, 38, 20, 2, 466, 464, 3, 2, 2, 2, 467, 470, 3, 2, 2, 2, 468, 466, 3, 2, 2, 2, 468, 469, 3, 2, 2, 2, 469, 471, 3, 2, 2, 2, 470, 468, 3, 2, 2, 2, 471, 474, 7, 6, 2, 2, 472, 473, 9, 3, 2, 2, 473, 475, 7, 64, 2, 2, 474, 472, 3, 2, 2, 2, 474, 475, 3, 2, 2, 2, 475, 491, 3, 2, 2, 2, 476, 477, 7, 90, 2, 2, 477, 478, 7, 47, 2, 2, 478, 479, 7, 5, 2, 2, 479, 480, 7, 67, 2, 2, 480, 481, 7, 32, 2, 2, 481, 486, 5, 54, 28, 2, 482, 483, 7, 4, 2, 2, 483, 485, 5, 54, 28, 2, 484, 482, 3, 2, 2, 2, 485, 488, 3, 2, 2, 2, 486, 484, 3, 2, 2, 2, 486, 487, 3, 2, 2, 2, 487, 489, 3, 2, 2, 2, 488, 486, 3, 2, 2, 2, 489, 490, 7, 6, 2, 2, 490, 492, 3, 2, 2, 2, 491, 476, 3, 2, 2, 2, 491, 492, 3, 2, 2, 2, 492, 494, 3, 2, 2, 2, 493, 495, 5, 42, 22, 2, 494, 493, 3, 2, 2, 2, 494, 495, 3, 2, 2, 2, 495, 504, 3, 2, 2, 2, 496, 497, 5, 60, 31, 2, 497, 498, 7, 5, 2, 2, 498, 499, 7, 7, 2, 2, 499, 501, 7, 6, 2, 2, 500, 502, 5, 42, 22, 2, 501, 500, 3, 2, 2, 2, 501, 502, 3, 2, 2, 2, 502, 504, 3, 2, 2, 2, 503, 421, 3, 2, 2, 2, 503, 461, 3, 2, 2, 2, 503, 496, 3, 2, 2, 2, 504, 37, 3, 2, 2, 2, 505, 506, 5, 64, 33, 2, 506, 507, 7, 13, 2, 2, 507, 508, 5, 22, 12, 2, 508, 39, 3, 2, 2, 2, 509, 510, 7, 87, 2, 2, 510, 511, 5, 22, 12, 2, 511, 512, 7, 80, 2, 2, 512, 513, 5, 22, 12, 2, 513, 41, 3, 2, 2, 2, 514, 515, 7, 69, 2, 2, 515, 526, 7, 5, 2, 2, 516, 517, 7, 70, 2, 2, 517, 518, 7, 32, 2, 2, 518, 523, 5, 22, 12, 2, 519, 520, 7, 4, 2, 2, 520, 522, 5, 22, 12, 2, 521, 519, 3, 2, 2, 2, 522, 525, 3, 2, 2, 2, 523, 521, 3, 2, 2, 2, 523, 524, 3, 2, 2, 2, 524, 527, 3, 2, 2, 2, 525, 523, 3, 2, 2, 2, 526, 516, 3, 2, 2, 2, 526, 527, 3, 2, 2, 2, 527, 538, 3, 2, 2, 2, 528, 529, 7, 67, 2, 2, 529, 530, 7, 32, 2, 2, 530, 535, 5, 54, 28, 2, 531, 532, 7, 4, 2, 2, 532, 534, 5, 54, 28, 2, 533, 531, 3, 2, 2, 2, 534, 537, 3, 2, 2, 2, 535, 533, 3, 2, 2, 2, 535, 536, 3, 2, 2, 2, 536, 539, 3, 2, 2, 2, 537, 535, 3, 2, 2, 2, 538, 528, 3, 2, 2, 2, 538, 539, 3, 2, 2, 2, 539, 541, 3, 2, 2, 2, 540, 542, 5, 52, 27, 2, 541, 540, 3, 2, 2, 2, 541, 542, 3, 2, 2, 2, 542, 543, 3, 2, 2, 2, 543, 544, 7, 6, 2, 2, 544, 43, 3, 2, 2, 2, 545, 546, 7, 83, 2, 2, 546, 550, 7, 72, 2, 2, 547, 548, 7, 36, 2, 2, 548, 550, 7, 77, 2, 2, 549, 545, 3, 2, 2, 2, 549, 547, 3, 2, 2, 2, 550, 45, 3, 2, 2, 2, 551, 552, 7, 83, 2, 2, 552, 556, 7, 43, 2, 2, 553, 554, 7, 36, 2, 2, 554, 556, 7, 77, 2, 2, 555, 551, 3, 2, 2, 2, 555, 553, 3, 2, 2, 2, 556, 47, 3, 2, 2, 2, 557, 558, 7, 92, 2, 2, 558, 562, 9, 4, 2, 2, 559, 560, 7, 83, 2, 2, 560, 562, 7, 72, 2, 2, 561, 557, 3, 2, 2, 2, 561, 559, 3, 2, 2, 2, 562, 49, 3, 2, 2, 2, 563, 564, 7, 92, 2, 2, 564, 568, 9, 4, 2, 2, 565, 566, 7, 83, 2, 2, 566, 568, 7, 43, 2, 2, 567, 563, 3, 2, 2, 2, 567, 565, 3, 2, 2, 2, 568, 51, 3, 2, 2, 2, 569, 570, 7, 78, 2, 2, 570, 571, 7, 83, 2, 2, 571, 585, 9, 4, 2, 2, 572, 573, 9, 5, 2, 2, 573, 574, 7, 31, 2, 2, 574, 575, 5, 44, 23, 2, 575, 576, 7, 27, 2, 2, 576, 577, 5, 46, 24, 2, 577, 585, 3, 2, 2, 2, 578, 579, 7, 78, 2, 2, 579, 580, 7, 31, 2, 2, 580, 581, 5, 48, 25, 2, 581, 582, 7, 27, 2, 2, 582, 583, 5, 50, 26, 2, 583, 585, 3, 2, 2, 2, 584, 569, 3, 2, 2, 2, 584, 572, 3, 2, 2, 2, 584, 578, 3, 2, 2, 2, 585, 53, 3, 2, 2, 2, 586, 588, 5, 22, 12, 2, 587, 589, 9, 6, 2, 2, 588, 587, 3, 2, 2, 2, 588, 589, 3, 2, 2, 2, 589, 592, 3, 2, 2, 2, 590, 591, 7, 64, 2, 2, 591, 593, 9, 7, 2, 2, 592, 590, 3, 2, 2, 2, 592, 593, 3, 2, 2, 2, 593, 55, 3, 2, 2, 2, 594, 595, 8, 29, 1, 2, 595, 596, 7, 58, 2, 2, 596, 609, 5, 56, 29, 8, 597, 609, 5, 36, 19, 2, 598, 599, 7, 5, 2, 2, 599, 600, 5, 6, 4, 2, 600, 601, 7, 6, 2, 2, 601, 609, 3, 2, 2, 2, 602, 603, 7, 5, 2, 2, 603, 604, 5, 56, 29, 2, 604, 605, 7, 6, 2, 2, 605, 609, 3, 2, 2, 2, 606, 609, 7, 97, 2, 2, 607, 609, 5, 60, 31, 2, 608, 594, 3, 2, 2, 2, 608, 597, 3, 2, 2, 2, 608, 598, 3, 2, 2, 2, 608, 602, 3, 2, 2, 2, 608, 606, 3, 2, 2, 2, 608, 607, 3, 2, 2, 2, 609, 672, 3, 2, 2, 2, 610, 612, 12, 12, 2, 2, 611, 613, 7, 29, 2, 2, 612, 611, 3, 2, 2, 2, 612, 613, 3, 2, 2, 2, 613, 614, 3, 2, 2, 2, 614, 671, 5, 64, 33, 2, 615, 617, 12, 11, 2, 2, 616, 618, 5, 80, 41, 2, 617, 616, 3, 2, 2, 2, 617, 618, 3, 2, 2, 2, 618, 619, 3, 2, 2, 2, 619, 620, 7, 55, 2, 2, 620, 623, 5, 56, 29, 2, 621, 622, 7, 65, 2, 2, 622, 624, 5, 24, 13, 2, 623, 621, 3, 2, 2, 2, 623, 624, 3, 2, 2, 2, 624, 630, 3, 2, 2, 2, 625, 626, 7, 86, 2, 2, 626, 627, 7, 5, 2, 2, 627, 628, 5, 62, 32, 2, 628, 629, 7, 6, 2, 2, 629, 631, 3, 2, 2, 2, 630, 625, 3, 2, 2, 2, 630, 631, 3, 2, 2, 2, 631, 671, 3, 2, 2, 2, 632, 633, 12, 10, 2, 2, 633, 634, 7, 71, 2, 2, 634, 635, 7, 5, 2, 2, 635, 636, 5, 60, 31, 2, 636, 637, 7, 5, 2, 2, 637, 638, 5, 64, 33, 2, 638, 639, 7, 6, 2, 2, 639, 640, 7, 44, 2, 2, 640, 641, 5, 64, 33, 2, 641, 642, 7, 51, 2, 2, 642, 651, 7, 5, 2, 2, 643, 648, 5, 22, 12, 2, 644, 645, 7, 4, 2, 2, 645, 647, 5, 22, 12, 2, 646, 644, 3, 2, 2, 2, 647, 650, 3, 2, 2, 2, 648, 646, 3, 2, 2, 2, 648, 649, 3, 2, 2, 2, 649, 652, 3, 2, 2, 2, 650, 648, 3, 2, 2, 2, 651, 643, 3, 2, 2, 2, 651, 652, 3, 2, 2, 2, 652, 653, 3, 2, 2, 2, 653, 654, 7, 6, 2, 2, 654, 655, 7, 6, 2, 2, 655, 671, 3, 2, 2, 2, 656, 657, 12, 9, 2, 2, 657, 658, 7, 85, 2, 2, 658, 659, 7, 5, 2, 2, 659, 660, 5, 64, 33, 2, 660, 661, 7, 44, 2, 2, 661, 662, 5, 64, 33, 2, 662, 663, 7, 51, 2, 2, 663, 665, 7, 5, 2, 2, 664, 666, 5, 62, 32, 2, 665, 664, 3, 2, 2, 2, 665, 666, 3, 2, 2, 2, 666, 667, 3, 2, 2, 2, 667, 668, 7, 6, 2, 2, 668, 669, 7, 6, 2, 2, 669, 671, 3, 2, 2, 2, 670, 610, 3, 2, 2, 2, 670, 615, 3, 2, 2, 2, 670, 632, 3, 2, 2, 2, 670, 656, 3, 2, 2, 2, 671, 674, 3, 2, 2, 2, 672, 670, 3, 2, 2, 2, 672, 673, 3, 2, 2, 2, 673, 57, 3, 2, 2, 2, 674, 672, 3, 2, 2, 2, 675, 680, 5, 22, 12, 2, 676, 677, 7, 4, 2, 2, 677, 679, 5, 22, 12, 2, 678, 676, 3, 2, 2, 2, 679, 682, 3, 2, 2, 2, 680, 678, 3, 2, 2, 2, 680, 681, 3, 2, 2, 2, 681, 59, 3, 2, 2, 2, 682, 680, 3, 2, 2, 2, 683, 688, 5, 64, 33, 2, 684, 685, 7, 8, 2, 2, 685, 687, 5, 64, 33, 2, 686, 684, 3, 2, 2, 2, 687, 690, 3, 2, 2, 2, 688, 686, 3, 2, 2, 2, 688, 689, 3, 2, 2, 2, 689, 61, 3, 2, 2, 2, 690, 688, 3, 2, 2, 2, 691, 696, 5, 64, 33, 2, 692, 693, 7, 4, 2, 2, 693, 695, 5, 64, 33, 2, 694, 692, 3, 2, 2, 2, 695, 698, 3, 2, 2, 2, 696, 694, 3, 2, 2, 2, 696, 697, 3, 2, 2, 2, 697, 63, 3, 2, 2, 2, 698, 696, 3, 2, 2, 2, 699, 702, 5, 88, 45, 2, 700, 702, 5, 66, 34, 2, 701, 699, 3, 2, 2, 2, 701, 700, 3, 2, 2, 2, 702, 65, 3, 2, 2, 2, 703, 704, 7, 96, 2, 2, 704, 67, 3, 2, 2, 2, 705, 709, 7, 92, 2, 2, 706, 709, 7, 93, 2, 2, 707, 709, 7, 94, 2, 2, 708, 705, 3, 2, 2, 2, 708, 706, 3, 2, 2, 2, 708, 707, 3, 2, 2, 2, 709, 69, 3, 2, 2, 2, 710, 711, 7, 91, 2, 2, 711, 71, 3, 2, 2, 2, 712, 713, 7, 63, 2, 2, 713, 73, 3, 2, 2, 2, 714, 715, 7, 82, 2, 2, 715, 75, 3, 2, 2, 2, 716, 717, 7, 41, 2, 2, 717, 77, 3, 2, 2, 2, 718, 719, 9, 8, 2, 2, 719, 79, 3, 2, 2, 2, 720, 733, 7, 52, 2, 2, 721, 733, 7, 59, 2, 2, 722, 723, 7, 59, 2, 2, 723, 733, 7, 68, 2, 2, 724, 733, 7, 76, 2, 2, 725, 726, 7, 76, 2, 2, 726, 733, 7, 68, 2, 2, 727, 733, 7, 46, 2, 2, 728, 729, 7, 46, 2, 2, 729, 733, 7, 68, 2, 2, 730, 733, 7, 35, 2, 2, 731, 733, 7, 61, 2, 2, 732, 720, 3, 2, 2, 2, 732, 721, 3, 2, 2, 2, 732, 722, 3, 2, 2, 2, 732, 724, 3, 2, 2, 2, 732, 725, 3, 2, 2, 2, 732, 727, 3, 2, 2, 2, 732, 728, 3, 2, 2, 2, 732, 730, 3, 2, 2, 2, 732, 731, 3, 2, 2, 2, 733, 81, 3, 2, 2, 2, 734, 735, 9, 9, 2, 2, 735, 83, 3, 2, 2, 2, 736, 737, 9, 10, 2, 2, 737, 85, 3, 2, 2, 2, 738, 739, 9, 11, 2, 2, 739, 87, 3, 2, 2, 2, 740, 741, 9, 12, 2, 2, 741, 89, 3, 2, 2, 2, 94, 92, 106, 109, 123, 128, 134, 137, 144, 153, 156, 160, 165, 169, 173, 182, 185, 197, 200, 202, 209, 213, 220, 228, 232, 240, 249, 255, 263, 268, 273, 278, 284, 290, 300, 306, 316, 321, 328, 345, 347, 356, 360, 364, 369, 374, 396, 404, 413, 416, 419, 424, 431, 434, 439, 451, 456, 459, 468, 474, 486, 491, 494, 501, 503, 523, 526, 535, 538, 541, 549, 555, 561, 567, 584, 588, 592, 608, 612, 617, 623, 630, 648, 651, 665, 670, 672, 680, 688, 696, 701, 708, 732]