T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
ALL=24
AND=25
ANY=26
AS=27
ASC=28
BETWEEN=29
BY=30
CASE=31
CAST=32
CROSS=33
CURRENT=34
DESC=35
DISTINCT=36
ELSE=37
END=38
FALSE=39
FOLLOWING=40
FOR=41
FROM=42
FULL=43
GROUP=44
HAVING=45
ILIKE=46
IN=47
INNER=48
INTERVAL=49
IS=50
JOIN=51
LATERAL=52
LEFT=53
LIKE=54
NATURAL=55
NOT=56
NULL=57
ON=58
OR=59
ORDER=60
OUTER=61
OVER=62
PARTITION=63
PIVOT=64
PRECEDING=65
RANGE=66
RIGHT=67
ROW=68
ROWS=69
SELECT=70
THEN=71
TOP=72
TRUE=73
UNBOUNDED=74
UNION=75
UNPIVOT=76
WHEN=77
WHERE=78
WITH=79
STRING=80
INTEGER_VALUE=81
DECIMAL_VALUE=82
FLOAT_VALUE=83
IDENTIFIER=84
QUOTED_IDENTIFIER=85
JINJA=86
COMMENT=87
BLOCK_COMMENT=88
WS=89
';'=1
','=2
'('=3
')'=4
'*'=5
'.'=6
':'=7
'['=8
']'=9
'::'=10
'=>'=11
'='=12
'!='=13
'<>'=14
'<'=15
'<='=16
'>'=17
'>='=18
'+'=19
'-'=20
'/'=21
'%'=22
'||'=23
'all'=24
'and'=25
'any'=26
'as'=27
'asc'=28
'between'=29
'by'=30
'case'=31
'cast'=32
'cross'=33
'current'=34
'desc'=35
'distinct'=36
'else'=37
'end'=38
'false'=39
'following'=40
'for'=41
'from'=42
'full'=43
'group'=44
'having'=45
'ilike'=46
'in'=47
'inner'=48
'interval'=49
'is'=50
'join'=51
'lateral'=52
'left'=53
'like'=54
'natural'=55
'not'=56
'null'=57
'on'=58
'or'=59
'order'=60
'outer'=61
'over'=62
'partition'=63
'pivot'=64
'preceding'=65
'range'=66
'right'=67
'row'=68
'rows'=69
'select'=70
'then'=71
'top'=72
'true'=73
'unbounded'=74
'union'=75
'unpivot'=76
'when'=77
'where'=78
'with'=79
