token literal names:
null
';'
','
'select'
'from'
null
null
null

token symbolic names:
null
null
null
SELECT
FROM
IDENTIFIER
INTEGER
WS

rule names:
singleStatement
statement
selectItem
tableClause
identifier
integer


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 9, 42, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 23, 10, 3, 12, 3, 14, 3, 26, 11, 3, 3, 3, 3, 3, 5, 3, 30, 10, 3, 3, 4, 3, 4, 5, 4, 34, 10, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 2, 2, 8, 2, 4, 6, 8, 10, 12, 2, 2, 2, 38, 2, 14, 3, 2, 2, 2, 4, 18, 3, 2, 2, 2, 6, 33, 3, 2, 2, 2, 8, 35, 3, 2, 2, 2, 10, 37, 3, 2, 2, 2, 12, 39, 3, 2, 2, 2, 14, 15, 5, 4, 3, 2, 15, 16, 7, 3, 2, 2, 16, 17, 7, 2, 2, 3, 17, 3, 3, 2, 2, 2, 18, 19, 7, 5, 2, 2, 19, 24, 5, 6, 4, 2, 20, 21, 7, 4, 2, 2, 21, 23, 5, 6, 4, 2, 22, 20, 3, 2, 2, 2, 23, 26, 3, 2, 2, 2, 24, 22, 3, 2, 2, 2, 24, 25, 3, 2, 2, 2, 25, 29, 3, 2, 2, 2, 26, 24, 3, 2, 2, 2, 27, 28, 7, 6, 2, 2, 28, 30, 5, 8, 5, 2, 29, 27, 3, 2, 2, 2, 29, 30, 3, 2, 2, 2, 30, 5, 3, 2, 2, 2, 31, 34, 5, 10, 6, 2, 32, 34, 5, 12, 7, 2, 33, 31, 3, 2, 2, 2, 33, 32, 3, 2, 2, 2, 34, 7, 3, 2, 2, 2, 35, 36, 5, 10, 6, 2, 36, 9, 3, 2, 2, 2, 37, 38, 7, 7, 2, 2, 38, 11, 3, 2, 2, 2, 39, 40, 7, 8, 2, 2, 40, 13, 3, 2, 2, 2, 5, 24, 29, 33]