# iceworm

./: .dockerignore  .gitignore  MANIFEST.in  Makefile  README.md  TODO  docker-dev  pyproject.toml  requirements-dev.txt  requirements-frz.txt  requirements.txt  setup.cfg  setup.py
docker/: Makefile  docker-compose.yml
docker/iceworm-dev/: Dockerfile
docker/iceworm-hadoop/: Dockerfile  hadoop-env.sh
docker/iceworm-postgres/: Dockerfile
iceworm/: SnowflakeSql.g4  __about__.py  __init__.py  alchemy.py  analysis.py  bootstrap.py  cli.py  conftest.py  conns.py  datatypes.py  db.py  domains.py  jinja.py  js.py  main.py  metadata.py  nodes.py  parsing.py  postgres.py  proxy.py  rendering.py  revision.py  serde.py  server.py  snowflake.py  sql.py  symbols.py  tpch.py  transforms.py  types.py  utils.py
iceworm-js/: Makefile  test.sql
iceworm-js/udfs/: Makefile  blob.js
iceworm-js/ui/: .gitignore  Makefile  package-lock.json  package.json  vue.config.js
iceworm-js/ui/src/: main.ts
iceworm-jvm/: Makefile  pom-deps.xml  pom.xml
iceworm-jvm/iceworm-core/: pom.xml
iceworm-jvm/iceworm-core/src/main/java/com/wrmsr/iceworm/core/: IcewormMain.java
iceworm-jvm/iceworm-core/src/main/java/com/wrmsr/iceworm/util/: Cell.java  Jdk.java  Logger.java  MoreBytes.java  MoreCollections.java  MoreCollectors.java  MoreFiles.java  MoreFunctions.java  MoreOptionals.java  MorePreconditions.java  MoreStreams.java  MoreStrings.java  MoreSystem.java  NoExceptAutoCloseable.java  OpenByteArrayOutputStream.java  Os.java  Pair.java  ParentFirstClassLoader.java  ParentLastClassLoader.java  SignalThreadWorker.java  SubtypeRegistry.java  TaskThread.java
iceworm-jvm/iceworm-core/src/main/java/com/wrmsr/iceworm/util/classloaders/: DelegatingClassLoader.java  ParentFirstClassLoader.java  ParentLastClassLoader.java
iceworm-jvm/iceworm-core/src/main/java/com/wrmsr/iceworm/util/collect/: AbstractUnmodifiableMap.java  ArrayListView.java  ObjectArrayBackedMap.java  OrderPreservingImmutableMap.java  Ordered.java  StreamableIterable.java  Toposort.java
iceworm-jvm/iceworm-core/src/main/java/com/wrmsr/iceworm/util/func/: BooleanConsumer.java  RecursiveConsumer.java  RecursiveFunction.java  ThrowableThrowingConsumer.java  ThrowableThrowingSupplier.java  ThrowingConsumer.java  ThrowingFunction.java  ThrowingRunnable.java  ThrowingSupplier.java  ToIntIntBifunction.java  ToIntIntFunction.java
iceworm-jvm/iceworm-core/src/main/protobuf/: iceworm.proto
iceworm-jvm/iceworm-core/src/test/java/com/wrmsr/iceworm/core/: IcewormMainTest.java  ProtoTest.java
iceworm-jvm/iceworm-dist/: pom.xml
iceworm-jvm/iceworm-dist/src/main/assembly/: iceworm.xml
iceworm-jvm/iceworm-spark/: pom.xml
iceworm-jvm/iceworm-spark/src/main/java/com/wrmsr/iceworm/util/lazy/: SupplierLazyValue.java
iceworm-jvm/iceworm-spark/src/test/java/com/wrmsr/iceworm/spark/: ExampleSql.java  JmespathTest.java  JsTest.java  ParquetTest.java  ProtoTest.java  SparkTest.java
iceworm-jvm/iceworm-tool/: pom.xml
iceworm-jvm/iceworm-tool/barf/.oracle_jre_usage/: d0f93819a4a6e315.timestamp
iceworm-jvm/iceworm-tool/src/main/java/com/wrmsr/iceworm/tool/: Artifacts.java  ClassLoaders.java  IcewormMain.java  ParqueThing.java  ParquetThing.java
iceworm-jvm/iceworm-tool/src/test/java/com/wrmsr/iceworm/tool/: ClassLoaderTest.java  IcewormMainTest.java  JdbcProxyTest.java  ParquetTest.java
iceworm-rs/: Cargo.toml  Makefile
iceworm-rs/src/: lib.rs
iceworm-spark/: .gitignore  Makefile  pom.xml
iceworm/_antlr/: SnowflakeSql.interp  SnowflakeSql.tokens  SnowflakeSqlLexer.interp  SnowflakeSqlLexer.py  SnowflakeSqlLexer.tokens  SnowflakeSqlListener.py  SnowflakeSqlParser.py  SnowflakeSqlVisitor.py
iceworm/engine/: __init__.py  caching.py  connectors.py  coord.py  elements.py  epoch.py  execution.py  generators.py  goals.py  inference.py  inject.py  invalidations.py  models.py  planning.py  processing.py  rules.py  scheduler.py  site.py  sites.py  sql.py  state.py  targets.py  transforms.py  utils.py  validation.py  workers.py  worlds.py
iceworm/engine/connectors/: __init__.py  base.py  chat.py  collections.py  computed.py  connectors.py  dual.py  files.py  inject.py  mirrors.py  sql.py  system.py  tpch.py
iceworm/engine/elements/: __init__.py  analyses.py  base.py  collections.py  driving.py  inject.py  phases.py  processing.py  processors.py  queries.py  refs.py  validations.py
iceworm/engine/ops/: __init__.py  base.py  conns.py  driving.py  inject.py  (+4 more)
iceworm/metadata/: __init__.py  alchemy.py  datatypes.py  metadata.py
iceworm/nodes/: __init__.py  base.py  exprs.py  func.py  select.py
iceworm/ops/: base.py  computed.py  connectors.py  execution.py  files.py  models.py  ops.py  rows.py  rules.py  secrets.py  sql.py  transforms.py  utils.py  validation.py  worlds.py
iceworm/protos/: __init__.py  gen.py  registry.py
iceworm/service/: bot.py  inject.py  main.py  web.py
iceworm/sql/: __init__.py  adapter.py  adpater.py  elements.py  inject.py  objman.py  postgres.py  snowflake.py  sql.py  tpch.py
iceworm/tasks/: execution.py  tasks.py
iceworm/tests/: conftest.py  docker.py  harness.py  helpers.py  metadata.py  spark.py  test_alchemy.py  test_analysis.py  test_aws.py  test_conns.py  test_datatypes.py  test_db.py  test_domains.py  test_dynamo.py  test_eval.py  test_hadoop.py  test_harness.py  test_iceworm.py  test_jinja.py  test_jmespath.py  test_js.py  test_jvm.py  test_metadata.py  test_mongo.py  test_nodes.py  test_opto.py  test_parquet.py  test_parsing.py  test_pgrender.py  test_postgres.py  test_serde.py  test_snowflake.py  test_spark.py  test_symbols.py  test_tests.py  test_transforms.py  test_yaml.py
iceworm/trees/: IceSql.g4  SnowflakeSql.g4  alchemy.py  analysis.py  datatypes.py  eval.py  origins.py  parsing.py  rendering.py  symbols.py  tokens.py  transforms.py  types.py
iceworm/utils/: __init__.py  annotations.py  collections.py  configable.py  cron.py  domains.py  dot.py  inject.py  multiprocessing.py  nodal.py  secrets.py  serde.py  serdeimpls.py  timebomb.py  utils.py
js/: Makefile  test.sql
spark/: Makefile
(+177 files in other folders)
