token literal names:
null
';'
'('
','
')'
'*'
'.'
':'
'['
']'
'::'
'=>'
'$'
'='
'!='
'<>'
'<'
'<='
'>'
'>='
'+'
'-'
'/'
'%'
'||'
'all'
'and'
'any'
'as'
'asc'
'between'
'by'
'case'
'cast'
'create'
'cross'
'current'
'date'
'day'
'delete'
'desc'
'distinct'
'drop'
'else'
'end'
'escape'
'except'
'extract'
'false'
'first'
'following'
'for'
'from'
'full'
'function'
'group'
'grouping'
'having'
'hour'
'ignore'
'ilike'
'in'
'inner'
'insert'
'intersect'
'interval'
'into'
'is'
'join'
'last'
'lateral'
'left'
'like'
'limit'
'minus'
'minute'
'month'
'natural'
'not'
'null'
'nulls'
'on'
'or'
'order'
'outer'
'over'
'partition'
'pivot'
'preceding'
'qualify'
'range'
'replace'
'respect'
'right'
'rlike'
'row'
'rows'
'second'
'select'
'sets'
'table'
'then'
'top'
'true'
'unbounded'
'union'
'unpivot'
'using'
'when'
'where'
'with'
'within'
'year'
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
ALL
AND
ANY
AS
ASC
BETWEEN
BY
CASE
CAST
CREATE
CROSS
CURRENT
DATE
DAY
DELETE
DESC
DISTINCT
DROP
ELSE
END
ESCAPE
EXCEPT
EXTRACT
FALSE
FIRST
FOLLOWING
FOR
FROM
FULL
FUNCTION
GROUP
GROUPING
HAVING
HOUR
IGNORE
ILIKE
IN
INNER
INSERT
INTERSECT
INTERVAL
INTO
IS
JOIN
LAST
LATERAL
LEFT
LIKE
LIMIT
MINUS
MINUTE
MONTH
NATURAL
NOT
NULL
NULLS
ON
OR
ORDER
OUTER
OVER
PARTITION
PIVOT
PRECEDING
QUALIFY
RANGE
REPLACE
RESPECT
RIGHT
RLIKE
ROW
ROWS
SECOND
SELECT
SETS
TABLE
THEN
TOP
TRUE
UNBOUNDED
UNION
UNPIVOT
USING
WHEN
WHERE
WITH
WITHIN
YEAR
STRING
INTEGER_VALUE
DECIMAL_VALUE
FLOAT_VALUE
IDENTIFIER
QUOTED_IDENTIFIER
JINJA
COMMENT
BLOCK_COMMENT
JINJA_STATEMENT
JINJA_COMMENT
WS

rule names:
singleStatement
statement
createTable
colSpec
insert
delete
select
cteSelect
cte
setSelect
setSelectItem
setSelectKind
parenSelect
primarySelect
topN
selectItem
expression
booleanExpression
predicate
valueExpression
traversalKey
primaryExpression
simpleExpression
typeSpec
functionCall
kwarg
caseItem
intervalUnit
over
frameBound
frame
sortItem
relation
grouping
groupingSet
qualifiedName
identifierList
identifier
quotedIdentifier
var
param
number
integer
string
null
true
false
setQuantifier
joinType
cmpOp
arithOp
unaryOp
unquotedIdentifier


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 126, 874, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 3, 2, 3, 2, 5, 2, 111, 10, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 119, 10, 3, 3, 4, 3, 4, 3, 4, 5, 4, 124, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 132, 10, 4, 12, 4, 14, 4, 135, 11, 4, 3, 4, 3, 4, 5, 4, 139, 10, 4, 3, 4, 3, 4, 5, 4, 143, 10, 4, 3, 5, 3, 5, 5, 5, 147, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 159, 10, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 7, 9, 167, 10, 9, 12, 9, 14, 9, 170, 11, 9, 5, 9, 172, 10, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 7, 11, 184, 10, 11, 12, 11, 14, 11, 187, 11, 11, 3, 12, 3, 12, 5, 12, 191, 10, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 200, 10, 13, 5, 13, 202, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 209, 10, 14, 3, 15, 3, 15, 5, 15, 213, 10, 15, 3, 15, 5, 15, 216, 10, 15, 3, 15, 3, 15, 3, 15, 7, 15, 221, 10, 15, 12, 15, 14, 15, 224, 11, 15, 3, 15, 3, 15, 3, 15, 3, 15, 7, 15, 230, 10, 15, 12, 15, 14, 15, 233, 11, 15, 5, 15, 235, 10, 15, 3, 15, 3, 15, 5, 15, 239, 10, 15, 3, 15, 3, 15, 3, 15, 5, 15, 244, 10, 15, 3, 15, 3, 15, 5, 15, 248, 10, 15, 3, 15, 3, 15, 5, 15, 252, 10, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 7, 15, 259, 10, 15, 12, 15, 14, 15, 262, 11, 15, 5, 15, 264, 10, 15, 3, 15, 3, 15, 5, 15, 268, 10, 15, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 280, 10, 17, 3, 17, 5, 17, 283, 10, 17, 5, 17, 285, 10, 17, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 5, 19, 292, 10, 19, 3, 19, 3, 19, 5, 19, 296, 10, 19, 3, 19, 3, 19, 3, 19, 7, 19, 301, 10, 19, 12, 19, 14, 19, 304, 11, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 311, 10, 20, 3, 20, 3, 20, 5, 20, 315, 10, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 323, 10, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 7, 20, 330, 10, 20, 12, 20, 14, 20, 333, 11, 20, 3, 20, 3, 20, 3, 20, 5, 20, 338, 10, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 346, 10, 20, 3, 20, 3, 20, 3, 20, 5, 20, 351, 10, 20, 3, 20, 3, 20, 5, 20, 355, 10, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 7, 20, 362, 10, 20, 12, 20, 14, 20, 365, 11, 20, 3, 20, 3, 20, 5, 20, 369, 10, 20, 3, 20, 3, 20, 5, 20, 373, 10, 20, 5, 20, 375, 10, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 382, 10, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 392, 10, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 398, 10, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 7, 21, 406, 10, 21, 12, 21, 14, 21, 409, 11, 21, 3, 21, 3, 21, 3, 21, 7, 21, 414, 10, 21, 12, 21, 14, 21, 417, 11, 21, 3, 22, 3, 22, 3, 22, 5, 22, 422, 10, 22, 3, 23, 3, 23, 3, 23, 5, 23, 427, 10, 23, 3, 23, 7, 23, 430, 10, 23, 12, 23, 14, 23, 433, 11, 23, 3, 23, 3, 23, 5, 23, 437, 10, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 478, 10, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 488, 10, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 7, 25, 495, 10, 25, 12, 25, 14, 25, 498, 11, 25, 5, 25, 500, 10, 25, 3, 25, 5, 25, 503, 10, 25, 3, 26, 3, 26, 3, 26, 5, 26, 508, 10, 26, 3, 26, 3, 26, 3, 26, 7, 26, 513, 10, 26, 12, 26, 14, 26, 516, 11, 26, 5, 26, 518, 10, 26, 3, 26, 3, 26, 3, 26, 5, 26, 523, 10, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 7, 26, 533, 10, 26, 12, 26, 14, 26, 536, 11, 26, 3, 26, 3, 26, 5, 26, 540, 10, 26, 3, 26, 5, 26, 543, 10, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 7, 26, 550, 10, 26, 12, 26, 14, 26, 553, 11, 26, 3, 26, 3, 26, 3, 26, 5, 26, 558, 10, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 7, 26, 568, 10, 26, 12, 26, 14, 26, 571, 11, 26, 3, 26, 3, 26, 5, 26, 575, 10, 26, 3, 26, 5, 26, 578, 10, 26, 3, 26, 3, 26, 3, 26, 5, 26, 583, 10, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 7, 26, 597, 10, 26, 12, 26, 14, 26, 600, 11, 26, 3, 26, 3, 26, 5, 26, 604, 10, 26, 3, 26, 5, 26, 607, 10, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 614, 10, 26, 5, 26, 616, 10, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 7, 30, 636, 10, 30, 12, 30, 14, 30, 639, 11, 30, 5, 30, 641, 10, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 7, 30, 648, 10, 30, 12, 30, 14, 30, 651, 11, 30, 5, 30, 653, 10, 30, 3, 30, 5, 30, 656, 10, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 666, 10, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 676, 10, 32, 3, 33, 3, 33, 5, 33, 680, 10, 33, 3, 33, 3, 33, 5, 33, 684, 10, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 5, 34, 700, 10, 34, 3, 34, 3, 34, 5, 34, 704, 10, 34, 3, 34, 3, 34, 3, 34, 3, 34, 5, 34, 710, 10, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 5, 34, 717, 10, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 7, 34, 733, 10, 34, 12, 34, 14, 34, 736, 11, 34, 5, 34, 738, 10, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 5, 34, 752, 10, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 5, 34, 759, 10, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 5, 34, 766, 10, 34, 7, 34, 768, 10, 34, 12, 34, 14, 34, 771, 11, 34, 3, 35, 3, 35, 3, 35, 7, 35, 776, 10, 35, 12, 35, 14, 35, 779, 11, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 7, 35, 787, 10, 35, 12, 35, 14, 35, 790, 11, 35, 3, 35, 3, 35, 5, 35, 794, 10, 35, 3, 36, 3, 36, 3, 36, 3, 36, 7, 36, 800, 10, 36, 12, 36, 14, 36, 803, 11, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 7, 37, 810, 10, 37, 12, 37, 14, 37, 813, 11, 37, 3, 38, 3, 38, 3, 38, 7, 38, 818, 10, 38, 12, 38, 14, 38, 821, 11, 38, 3, 39, 3, 39, 5, 39, 825, 10, 39, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 3, 43, 3, 43, 3, 43, 5, 43, 838, 10, 43, 3, 44, 3, 44, 3, 45, 3, 45, 3, 46, 3, 46, 3, 47, 3, 47, 3, 48, 3, 48, 3, 49, 3, 49, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 5, 50, 864, 10, 50, 3, 51, 3, 51, 3, 52, 3, 52, 3, 53, 3, 53, 3, 54, 3, 54, 3, 54, 2, 5, 36, 40, 66, 55, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 2, 15, 4, 2, 28, 28, 84, 84, 5, 2, 62, 62, 74, 74, 96, 96, 4, 2, 61, 61, 94, 94, 7, 2, 40, 40, 60, 60, 77, 78, 99, 99, 114, 114, 4, 2, 52, 52, 90, 90, 4, 2, 92, 92, 98, 98, 4, 2, 31, 31, 42, 42, 4, 2, 51, 51, 71, 71, 4, 2, 27, 27, 43, 43, 3, 2, 15, 21, 4, 2, 7, 7, 22, 26, 3, 2, 22, 23, 18, 2, 34, 34, 39, 40, 49, 49, 51, 51, 58, 58, 60, 60, 62, 62, 71, 71, 73, 74, 77, 78, 86, 86, 92, 93, 95, 96, 99, 99, 114, 114, 119, 119, 2, 973, 2, 108, 3, 2, 2, 2, 4, 118, 3, 2, 2, 2, 6, 120, 3, 2, 2, 2, 8, 144, 3, 2, 2, 2, 10, 148, 3, 2, 2, 2, 12, 153, 3, 2, 2, 2, 14, 160, 3, 2, 2, 2, 16, 171, 3, 2, 2, 2, 18, 175, 3, 2, 2, 2, 20, 181, 3, 2, 2, 2, 22, 188, 3, 2, 2, 2, 24, 201, 3, 2, 2, 2, 26, 208, 3, 2, 2, 2, 28, 210, 3, 2, 2, 2, 30, 269, 3, 2, 2, 2, 32, 284, 3, 2, 2, 2, 34, 286, 3, 2, 2, 2, 36, 295, 3, 2, 2, 2, 38, 374, 3, 2, 2, 2, 40, 381, 3, 2, 2, 2, 42, 421, 3, 2, 2, 2, 44, 477, 3, 2, 2, 2, 46, 487, 3, 2, 2, 2, 48, 489, 3, 2, 2, 2, 50, 615, 3, 2, 2, 2, 52, 617, 3, 2, 2, 2, 54, 621, 3, 2, 2, 2, 56, 626, 3, 2, 2, 2, 58, 628, 3, 2, 2, 2, 60, 665, 3, 2, 2, 2, 62, 675, 3, 2, 2, 2, 64, 677, 3, 2, 2, 2, 66, 699, 3, 2, 2, 2, 68, 793, 3, 2, 2, 2, 70, 795, 3, 2, 2, 2, 72, 806, 3, 2, 2, 2, 74, 814, 3, 2, 2, 2, 76, 824, 3, 2, 2, 2, 78, 826, 3, 2, 2, 2, 80, 828, 3, 2, 2, 2, 82, 831, 3, 2, 2, 2, 84, 837, 3, 2, 2, 2, 86, 839, 3, 2, 2, 2, 88, 841, 3, 2, 2, 2, 90, 843, 3, 2, 2, 2, 92, 845, 3, 2, 2, 2, 94, 847, 3, 2, 2, 2, 96, 849, 3, 2, 2, 2, 98, 863, 3, 2, 2, 2, 100, 865, 3, 2, 2, 2, 102, 867, 3, 2, 2, 2, 104, 869, 3, 2, 2, 2, 106, 871, 3, 2, 2, 2, 108, 110, 5, 4, 3, 2, 109, 111, 7, 3, 2, 2, 110, 109, 3, 2, 2, 2, 110, 111, 3, 2, 2, 2, 111, 112, 3, 2, 2, 2, 112, 113, 7, 2, 2, 3, 113, 3, 3, 2, 2, 2, 114, 119, 5, 14, 8, 2, 115, 119, 5, 6, 4, 2, 116, 119, 5, 10, 6, 2, 117, 119, 5, 12, 7, 2, 118, 114, 3, 2, 2, 2, 118, 115, 3, 2, 2, 2, 118, 116, 3, 2, 2, 2, 118, 117, 3, 2, 2, 2, 119, 5, 3, 2, 2, 2, 120, 123, 7, 36, 2, 2, 121, 122, 7, 84, 2, 2, 122, 124, 7, 93, 2, 2, 123, 121, 3, 2, 2, 2, 123, 124, 3, 2, 2, 2, 124, 125, 3, 2, 2, 2, 125, 126, 7, 102, 2, 2, 126, 138, 5, 72, 37, 2, 127, 128, 7, 4, 2, 2, 128, 133, 5, 8, 5, 2, 129, 130, 7, 5, 2, 2, 130, 132, 5, 8, 5, 2, 131, 129, 3, 2, 2, 2, 132, 135, 3, 2, 2, 2, 133, 131, 3, 2, 2, 2, 133, 134, 3, 2, 2, 2, 134, 136, 3, 2, 2, 2, 135, 133, 3, 2, 2, 2, 136, 137, 7, 6, 2, 2, 137, 139, 3, 2, 2, 2, 138, 127, 3, 2, 2, 2, 138, 139, 3, 2, 2, 2, 139, 142, 3, 2, 2, 2, 140, 141, 7, 30, 2, 2, 141, 143, 5, 14, 8, 2, 142, 140, 3, 2, 2, 2, 142, 143, 3, 2, 2, 2, 143, 7, 3, 2, 2, 2, 144, 146, 5, 76, 39, 2, 145, 147, 5, 48, 25, 2, 146, 145, 3, 2, 2, 2, 146, 147, 3, 2, 2, 2, 147, 9, 3, 2, 2, 2, 148, 149, 7, 65, 2, 2, 149, 150, 7, 68, 2, 2, 150, 151, 5, 72, 37, 2, 151, 152, 5, 14, 8, 2, 152, 11, 3, 2, 2, 2, 153, 154, 7, 41, 2, 2, 154, 155, 7, 54, 2, 2, 155, 158, 5, 72, 37, 2, 156, 157, 7, 111, 2, 2, 157, 159, 5, 36, 19, 2, 158, 156, 3, 2, 2, 2, 158, 159, 3, 2, 2, 2, 159, 13, 3, 2, 2, 2, 160, 161, 5, 16, 9, 2, 161, 15, 3, 2, 2, 2, 162, 163, 7, 112, 2, 2, 163, 168, 5, 18, 10, 2, 164, 165, 7, 5, 2, 2, 165, 167, 5, 18, 10, 2, 166, 164, 3, 2, 2, 2, 167, 170, 3, 2, 2, 2, 168, 166, 3, 2, 2, 2, 168, 169, 3, 2, 2, 2, 169, 172, 3, 2, 2, 2, 170, 168, 3, 2, 2, 2, 171, 162, 3, 2, 2, 2, 171, 172, 3, 2, 2, 2, 172, 173, 3, 2, 2, 2, 173, 174, 5, 20, 11, 2, 174, 17, 3, 2, 2, 2, 175, 176, 5, 76, 39, 2, 176, 177, 7, 30, 2, 2, 177, 178, 7, 4, 2, 2, 178, 179, 5, 14, 8, 2, 179, 180, 7, 6, 2, 2, 180, 19, 3, 2, 2, 2, 181, 185, 5, 26, 14, 2, 182, 184, 5, 22, 12, 2, 183, 182, 3, 2, 2, 2, 184, 187, 3, 2, 2, 2, 185, 183, 3, 2, 2, 2, 185, 186, 3, 2, 2, 2, 186, 21, 3, 2, 2, 2, 187, 185, 3, 2, 2, 2, 188, 190, 5, 24, 13, 2, 189, 191, 5, 96, 49, 2, 190, 189, 3, 2, 2, 2, 190, 191, 3, 2, 2, 2, 191, 192, 3, 2, 2, 2, 192, 193, 5, 26, 14, 2, 193, 23, 3, 2, 2, 2, 194, 202, 7, 66, 2, 2, 195, 202, 7, 76, 2, 2, 196, 202, 7, 48, 2, 2, 197, 199, 7, 107, 2, 2, 198, 200, 7, 27, 2, 2, 199, 198, 3, 2, 2, 2, 199, 200, 3, 2, 2, 2, 200, 202, 3, 2, 2, 2, 201, 194, 3, 2, 2, 2, 201, 195, 3, 2, 2, 2, 201, 196, 3, 2, 2, 2, 201, 197, 3, 2, 2, 2, 202, 25, 3, 2, 2, 2, 203, 204, 7, 4, 2, 2, 204, 205, 5, 26, 14, 2, 205, 206, 7, 6, 2, 2, 206, 209, 3, 2, 2, 2, 207, 209, 5, 28, 15, 2, 208, 203, 3, 2, 2, 2, 208, 207, 3, 2, 2, 2, 209, 27, 3, 2, 2, 2, 210, 212, 7, 100, 2, 2, 211, 213, 5, 30, 16, 2, 212, 211, 3, 2, 2, 2, 212, 213, 3, 2, 2, 2, 213, 215, 3, 2, 2, 2, 214, 216, 5, 96, 49, 2, 215, 214, 3, 2, 2, 2, 215, 216, 3, 2, 2, 2, 216, 217, 3, 2, 2, 2, 217, 222, 5, 32, 17, 2, 218, 219, 7, 5, 2, 2, 219, 221, 5, 32, 17, 2, 220, 218, 3, 2, 2, 2, 221, 224, 3, 2, 2, 2, 222, 220, 3, 2, 2, 2, 222, 223, 3, 2, 2, 2, 223, 234, 3, 2, 2, 2, 224, 222, 3, 2, 2, 2, 225, 226, 7, 54, 2, 2, 226, 231, 5, 66, 34, 2, 227, 228, 7, 5, 2, 2, 228, 230, 5, 66, 34, 2, 229, 227, 3, 2, 2, 2, 230, 233, 3, 2, 2, 2, 231, 229, 3, 2, 2, 2, 231, 232, 3, 2, 2, 2, 232, 235, 3, 2, 2, 2, 233, 231, 3, 2, 2, 2, 234, 225, 3, 2, 2, 2, 234, 235, 3, 2, 2, 2, 235, 238, 3, 2, 2, 2, 236, 237, 7, 111, 2, 2, 237, 239, 5, 36, 19, 2, 238, 236, 3, 2, 2, 2, 238, 239, 3, 2, 2, 2, 239, 243, 3, 2, 2, 2, 240, 241, 7, 57, 2, 2, 241, 242, 7, 33, 2, 2, 242, 244, 5, 68, 35, 2, 243, 240, 3, 2, 2, 2, 243, 244, 3, 2, 2, 2, 244, 247, 3, 2, 2, 2, 245, 246, 7, 59, 2, 2, 246, 248, 5, 36, 19, 2, 247, 245, 3, 2, 2, 2, 247, 248, 3, 2, 2, 2, 248, 251, 3, 2, 2, 2, 249, 250, 7, 91, 2, 2, 250, 252, 5, 36, 19, 2, 251, 249, 3, 2, 2, 2, 251, 252, 3, 2, 2, 2, 252, 263, 3, 2, 2, 2, 253, 254, 7, 85, 2, 2, 254, 255, 7, 33, 2, 2, 255, 260, 5, 64, 33, 2, 256, 257, 7, 5, 2, 2, 257, 259, 5, 64, 33, 2, 258, 256, 3, 2, 2, 2, 259, 262, 3, 2, 2, 2, 260, 258, 3, 2, 2, 2, 260, 261, 3, 2, 2, 2, 261, 264, 3, 2, 2, 2, 262, 260, 3, 2, 2, 2, 263, 253, 3, 2, 2, 2, 263, 264, 3, 2, 2, 2, 264, 267, 3, 2, 2, 2, 265, 266, 7, 75, 2, 2, 266, 268, 7, 116, 2, 2, 267, 265, 3, 2, 2, 2, 267, 268, 3, 2, 2, 2, 268, 29, 3, 2, 2, 2, 269, 270, 7, 104, 2, 2, 270, 271, 5, 84, 43, 2, 271, 31, 3, 2, 2, 2, 272, 285, 7, 7, 2, 2, 273, 274, 5, 76, 39, 2, 274, 275, 7, 8, 2, 2, 275, 276, 7, 7, 2, 2, 276, 285, 3, 2, 2, 2, 277, 282, 5, 34, 18, 2, 278, 280, 7, 30, 2, 2, 279, 278, 3, 2, 2, 2, 279, 280, 3, 2, 2, 2, 280, 281, 3, 2, 2, 2, 281, 283, 5, 76, 39, 2, 282, 279, 3, 2, 2, 2, 282, 283, 3, 2, 2, 2, 283, 285, 3, 2, 2, 2, 284, 272, 3, 2, 2, 2, 284, 273, 3, 2, 2, 2, 284, 277, 3, 2, 2, 2, 285, 33, 3, 2, 2, 2, 286, 287, 5, 36, 19, 2, 287, 35, 3, 2, 2, 2, 288, 289, 8, 19, 1, 2, 289, 291, 5, 40, 21, 2, 290, 292, 5, 38, 20, 2, 291, 290, 3, 2, 2, 2, 291, 292, 3, 2, 2, 2, 292, 296, 3, 2, 2, 2, 293, 294, 7, 80, 2, 2, 294, 296, 5, 36, 19, 4, 295, 288, 3, 2, 2, 2, 295, 293, 3, 2, 2, 2, 296, 302, 3, 2, 2, 2, 297, 298, 12, 3, 2, 2, 298, 299, 9, 2, 2, 2, 299, 301, 5, 36, 19, 4, 300, 297, 3, 2, 2, 2, 301, 304, 3, 2, 2, 2, 302, 300, 3, 2, 2, 2, 302, 303, 3, 2, 2, 2, 303, 37, 3, 2, 2, 2, 304, 302, 3, 2, 2, 2, 305, 306, 5, 100, 51, 2, 306, 307, 5, 40, 21, 2, 307, 375, 3, 2, 2, 2, 308, 310, 7, 69, 2, 2, 309, 311, 7, 80, 2, 2, 310, 309, 3, 2, 2, 2, 310, 311, 3, 2, 2, 2, 311, 312, 3, 2, 2, 2, 312, 375, 7, 81, 2, 2, 313, 315, 7, 80, 2, 2, 314, 313, 3, 2, 2, 2, 314, 315, 3, 2, 2, 2, 315, 316, 3, 2, 2, 2, 316, 317, 7, 32, 2, 2, 317, 318, 5, 40, 21, 2, 318, 319, 7, 28, 2, 2, 319, 320, 5, 40, 21, 2, 320, 375, 3, 2, 2, 2, 321, 323, 7, 80, 2, 2, 322, 321, 3, 2, 2, 2, 322, 323, 3, 2, 2, 2, 323, 324, 3, 2, 2, 2, 324, 325, 7, 63, 2, 2, 325, 326, 7, 4, 2, 2, 326, 331, 5, 34, 18, 2, 327, 328, 7, 5, 2, 2, 328, 330, 5, 34, 18, 2, 329, 327, 3, 2, 2, 2, 330, 333, 3, 2, 2, 2, 331, 329, 3, 2, 2, 2, 331, 332, 3, 2, 2, 2, 332, 334, 3, 2, 2, 2, 333, 331, 3, 2, 2, 2, 334, 335, 7, 6, 2, 2, 335, 375, 3, 2, 2, 2, 336, 338, 7, 80, 2, 2, 337, 336, 3, 2, 2, 2, 337, 338, 3, 2, 2, 2, 338, 339, 3, 2, 2, 2, 339, 340, 7, 63, 2, 2, 340, 341, 7, 4, 2, 2, 341, 342, 5, 14, 8, 2, 342, 343, 7, 6, 2, 2, 343, 375, 3, 2, 2, 2, 344, 346, 7, 80, 2, 2, 345, 344, 3, 2, 2, 2, 345, 346, 3, 2, 2, 2, 346, 347, 3, 2, 2, 2, 347, 348, 7, 63, 2, 2, 348, 375, 7, 121, 2, 2, 349, 351, 7, 80, 2, 2, 350, 349, 3, 2, 2, 2, 350, 351, 3, 2, 2, 2, 351, 352, 3, 2, 2, 2, 352, 354, 9, 3, 2, 2, 353, 355, 7, 29, 2, 2, 354, 353, 3, 2, 2, 2, 354, 355, 3, 2, 2, 2, 355, 368, 3, 2, 2, 2, 356, 369, 5, 34, 18, 2, 357, 358, 7, 4, 2, 2, 358, 363, 5, 34, 18, 2, 359, 360, 7, 5, 2, 2, 360, 362, 5, 34, 18, 2, 361, 359, 3, 2, 2, 2, 362, 365, 3, 2, 2, 2, 363, 361, 3, 2, 2, 2, 363, 364, 3, 2, 2, 2, 364, 366, 3, 2, 2, 2, 365, 363, 3, 2, 2, 2, 366, 367, 7, 6, 2, 2, 367, 369, 3, 2, 2, 2, 368, 356, 3, 2, 2, 2, 368, 357, 3, 2, 2, 2, 369, 372, 3, 2, 2, 2, 370, 371, 7, 47, 2, 2, 371, 373, 5, 88, 45, 2, 372, 370, 3, 2, 2, 2, 372, 373, 3, 2, 2, 2, 373, 375, 3, 2, 2, 2, 374, 305, 3, 2, 2, 2, 374, 308, 3, 2, 2, 2, 374, 314, 3, 2, 2, 2, 374, 322, 3, 2, 2, 2, 374, 337, 3, 2, 2, 2, 374, 345, 3, 2, 2, 2, 374, 350, 3, 2, 2, 2, 375, 39, 3, 2, 2, 2, 376, 377, 8, 21, 1, 2, 377, 382, 5, 44, 23, 2, 378, 379, 5, 104, 53, 2, 379, 380, 5, 40, 21, 6, 380, 382, 3, 2, 2, 2, 381, 376, 3, 2, 2, 2, 381, 378, 3, 2, 2, 2, 382, 415, 3, 2, 2, 2, 383, 384, 12, 5, 2, 2, 384, 385, 5, 102, 52, 2, 385, 386, 5, 40, 21, 6, 386, 414, 3, 2, 2, 2, 387, 397, 12, 4, 2, 2, 388, 389, 7, 9, 2, 2, 389, 398, 5, 42, 22, 2, 390, 392, 7, 9, 2, 2, 391, 390, 3, 2, 2, 2, 391, 392, 3, 2, 2, 2, 392, 393, 3, 2, 2, 2, 393, 394, 7, 10, 2, 2, 394, 395, 5, 42, 22, 2, 395, 396, 7, 11, 2, 2, 396, 398, 3, 2, 2, 2, 397, 388, 3, 2, 2, 2, 397, 391, 3, 2, 2, 2, 398, 407, 3, 2, 2, 2, 399, 400, 7, 8, 2, 2, 400, 406, 5, 42, 22, 2, 401, 402, 7, 10, 2, 2, 402, 403, 5, 42, 22, 2, 403, 404, 7, 11, 2, 2, 404, 406, 3, 2, 2, 2, 405, 399, 3, 2, 2, 2, 405, 401, 3, 2, 2, 2, 406, 409, 3, 2, 2, 2, 407, 405, 3, 2, 2, 2, 407, 408, 3, 2, 2, 2, 408, 414, 3, 2, 2, 2, 409, 407, 3, 2, 2, 2, 410, 411, 12, 3, 2, 2, 411, 412, 7, 12, 2, 2, 412, 414, 5, 48, 25, 2, 413, 383, 3, 2, 2, 2, 413, 387, 3, 2, 2, 2, 413, 410, 3, 2, 2, 2, 414, 417, 3, 2, 2, 2, 415, 413, 3, 2, 2, 2, 415, 416, 3, 2, 2, 2, 416, 41, 3, 2, 2, 2, 417, 415, 3, 2, 2, 2, 418, 422, 5, 76, 39, 2, 419, 422, 5, 88, 45, 2, 420, 422, 5, 86, 44, 2, 421, 418, 3, 2, 2, 2, 421, 419, 3, 2, 2, 2, 421, 420, 3, 2, 2, 2, 422, 43, 3, 2, 2, 2, 423, 478, 5, 50, 26, 2, 424, 426, 7, 34, 2, 2, 425, 427, 5, 34, 18, 2, 426, 425, 3, 2, 2, 2, 426, 427, 3, 2, 2, 2, 427, 431, 3, 2, 2, 2, 428, 430, 5, 54, 28, 2, 429, 428, 3, 2, 2, 2, 430, 433, 3, 2, 2, 2, 431, 429, 3, 2, 2, 2, 431, 432, 3, 2, 2, 2, 432, 436, 3, 2, 2, 2, 433, 431, 3, 2, 2, 2, 434, 435, 7, 45, 2, 2, 435, 437, 5, 34, 18, 2, 436, 434, 3, 2, 2, 2, 436, 437, 3, 2, 2, 2, 437, 438, 3, 2, 2, 2, 438, 478, 7, 46, 2, 2, 439, 440, 6, 23, 6, 2, 440, 441, 7, 67, 2, 2, 441, 478, 5, 34, 18, 2, 442, 443, 6, 23, 7, 2, 443, 444, 7, 67, 2, 2, 444, 445, 5, 34, 18, 2, 445, 446, 5, 56, 29, 2, 446, 478, 3, 2, 2, 2, 447, 448, 7, 67, 2, 2, 448, 449, 5, 34, 18, 2, 449, 450, 5, 56, 29, 2, 450, 478, 3, 2, 2, 2, 451, 452, 7, 4, 2, 2, 452, 453, 5, 14, 8, 2, 453, 454, 7, 6, 2, 2, 454, 478, 3, 2, 2, 2, 455, 456, 7, 4, 2, 2, 456, 457, 5, 34, 18, 2, 457, 458, 7, 6, 2, 2, 458, 478, 3, 2, 2, 2, 459, 460, 7, 35, 2, 2, 460, 461, 7, 4, 2, 2, 461, 462, 5, 34, 18, 2, 462, 463, 7, 30, 2, 2, 463, 464, 5, 48, 25, 2, 464, 465, 7, 6, 2, 2, 465, 478, 3, 2, 2, 2, 466, 467, 7, 39, 2, 2, 467, 478, 5, 88, 45, 2, 468, 469, 7, 49, 2, 2, 469, 470, 7, 4, 2, 2, 470, 471, 5, 76, 39, 2, 471, 472, 7, 54, 2, 2, 472, 473, 5, 34, 18, 2, 473, 474, 7, 6, 2, 2, 474, 478, 3, 2, 2, 2, 475, 478, 7, 121, 2, 2, 476, 478, 5, 46, 24, 2, 477, 423, 3, 2, 2, 2, 477, 424, 3, 2, 2, 2, 477, 439, 3, 2, 2, 2, 477, 442, 3, 2, 2, 2, 477, 447, 3, 2, 2, 2, 477, 451, 3, 2, 2, 2, 477, 455, 3, 2, 2, 2, 477, 459, 3, 2, 2, 2, 477, 466, 3, 2, 2, 2, 477, 468, 3, 2, 2, 2, 477, 475, 3, 2, 2, 2, 477, 476, 3, 2, 2, 2, 478, 45, 3, 2, 2, 2, 479, 488, 5, 80, 41, 2, 480, 488, 5, 82, 42, 2, 481, 488, 5, 72, 37, 2, 482, 488, 5, 84, 43, 2, 483, 488, 5, 88, 45, 2, 484, 488, 5, 90, 46, 2, 485, 488, 5, 92, 47, 2, 486, 488, 5, 94, 48, 2, 487, 479, 3, 2, 2, 2, 487, 480, 3, 2, 2, 2, 487, 481, 3, 2, 2, 2, 487, 482, 3, 2, 2, 2, 487, 483, 3, 2, 2, 2, 487, 484, 3, 2, 2, 2, 487, 485, 3, 2, 2, 2, 487, 486, 3, 2, 2, 2, 488, 47, 3, 2, 2, 2, 489, 502, 5, 76, 39, 2, 490, 499, 7, 4, 2, 2, 491, 496, 5, 46, 24, 2, 492, 493, 7, 5, 2, 2, 493, 495, 5, 46, 24, 2, 494, 492, 3, 2, 2, 2, 495, 498, 3, 2, 2, 2, 496, 494, 3, 2, 2, 2, 496, 497, 3, 2, 2, 2, 497, 500, 3, 2, 2, 2, 498, 496, 3, 2, 2, 2, 499, 491, 3, 2, 2, 2, 499, 500, 3, 2, 2, 2, 500, 501, 3, 2, 2, 2, 501, 503, 7, 6, 2, 2, 502, 490, 3, 2, 2, 2, 502, 503, 3, 2, 2, 2, 503, 49, 3, 2, 2, 2, 504, 505, 5, 72, 37, 2, 505, 507, 7, 4, 2, 2, 506, 508, 5, 96, 49, 2, 507, 506, 3, 2, 2, 2, 507, 508, 3, 2, 2, 2, 508, 517, 3, 2, 2, 2, 509, 514, 5, 34, 18, 2, 510, 511, 7, 5, 2, 2, 511, 513, 5, 34, 18, 2, 512, 510, 3, 2, 2, 2, 513, 516, 3, 2, 2, 2, 514, 512, 3, 2, 2, 2, 514, 515, 3, 2, 2, 2, 515, 518, 3, 2, 2, 2, 516, 514, 3, 2, 2, 2, 517, 509, 3, 2, 2, 2, 517, 518, 3, 2, 2, 2, 518, 519, 3, 2, 2, 2, 519, 522, 7, 6, 2, 2, 520, 521, 9, 4, 2, 2, 521, 523, 7, 82, 2, 2, 522, 520, 3, 2, 2, 2, 522, 523, 3, 2, 2, 2, 523, 539, 3, 2, 2, 2, 524, 525, 7, 113, 2, 2, 525, 526, 7, 57, 2, 2, 526, 527, 7, 4, 2, 2, 527, 528, 7, 85, 2, 2, 528, 529, 7, 33, 2, 2, 529, 534, 5, 64, 33, 2, 530, 531, 7, 5, 2, 2, 531, 533, 5, 64, 33, 2, 532, 530, 3, 2, 2, 2, 533, 536, 3, 2, 2, 2, 534, 532, 3, 2, 2, 2, 534, 535, 3, 2, 2, 2, 535, 537, 3, 2, 2, 2, 536, 534, 3, 2, 2, 2, 537, 538, 7, 6, 2, 2, 538, 540, 3, 2, 2, 2, 539, 524, 3, 2, 2, 2, 539, 540, 3, 2, 2, 2, 540, 542, 3, 2, 2, 2, 541, 543, 5, 58, 30, 2, 542, 541, 3, 2, 2, 2, 542, 543, 3, 2, 2, 2, 543, 616, 3, 2, 2, 2, 544, 545, 5, 72, 37, 2, 545, 546, 7, 4, 2, 2, 546, 551, 5, 52, 27, 2, 547, 548, 7, 5, 2, 2, 548, 550, 5, 52, 27, 2, 549, 547, 3, 2, 2, 2, 550, 553, 3, 2, 2, 2, 551, 549, 3, 2, 2, 2, 551, 552, 3, 2, 2, 2, 552, 554, 3, 2, 2, 2, 553, 551, 3, 2, 2, 2, 554, 557, 7, 6, 2, 2, 555, 556, 9, 4, 2, 2, 556, 558, 7, 82, 2, 2, 557, 555, 3, 2, 2, 2, 557, 558, 3, 2, 2, 2, 558, 574, 3, 2, 2, 2, 559, 560, 7, 113, 2, 2, 560, 561, 7, 57, 2, 2, 561, 562, 7, 4, 2, 2, 562, 563, 7, 85, 2, 2, 563, 564, 7, 33, 2, 2, 564, 569, 5, 64, 33, 2, 565, 566, 7, 5, 2, 2, 566, 568, 5, 64, 33, 2, 567, 565, 3, 2, 2, 2, 568, 571, 3, 2, 2, 2, 569, 567, 3, 2, 2, 2, 569, 570, 3, 2, 2, 2, 570, 572, 3, 2, 2, 2, 571, 569, 3, 2, 2, 2, 572, 573, 7, 6, 2, 2, 573, 575, 3, 2, 2, 2, 574, 559, 3, 2, 2, 2, 574, 575, 3, 2, 2, 2, 575, 577, 3, 2, 2, 2, 576, 578, 5, 58, 30, 2, 577, 576, 3, 2, 2, 2, 577, 578, 3, 2, 2, 2, 578, 616, 3, 2, 2, 2, 579, 580, 5, 72, 37, 2, 580, 582, 7, 4, 2, 2, 581, 583, 5, 96, 49, 2, 582, 581, 3, 2, 2, 2, 582, 583, 3, 2, 2, 2, 583, 584, 3, 2, 2, 2, 584, 585, 5, 34, 18, 2, 585, 586, 9, 4, 2, 2, 586, 587, 7, 82, 2, 2, 587, 603, 7, 6, 2, 2, 588, 589, 7, 113, 2, 2, 589, 590, 7, 57, 2, 2, 590, 591, 7, 4, 2, 2, 591, 592, 7, 85, 2, 2, 592, 593, 7, 33, 2, 2, 593, 598, 5, 64, 33, 2, 594, 595, 7, 5, 2, 2, 595, 597, 5, 64, 33, 2, 596, 594, 3, 2, 2, 2, 597, 600, 3, 2, 2, 2, 598, 596, 3, 2, 2, 2, 598, 599, 3, 2, 2, 2, 599, 601, 3, 2, 2, 2, 600, 598, 3, 2, 2, 2, 601, 602, 7, 6, 2, 2, 602, 604, 3, 2, 2, 2, 603, 588, 3, 2, 2, 2, 603, 604, 3, 2, 2, 2, 604, 606, 3, 2, 2, 2, 605, 607, 5, 58, 30, 2, 606, 605, 3, 2, 2, 2, 606, 607, 3, 2, 2, 2, 607, 616, 3, 2, 2, 2, 608, 609, 5, 72, 37, 2, 609, 610, 7, 4, 2, 2, 610, 611, 7, 7, 2, 2, 611, 613, 7, 6, 2, 2, 612, 614, 5, 58, 30, 2, 613, 612, 3, 2, 2, 2, 613, 614, 3, 2, 2, 2, 614, 616, 3, 2, 2, 2, 615, 504, 3, 2, 2, 2, 615, 544, 3, 2, 2, 2, 615, 579, 3, 2, 2, 2, 615, 608, 3, 2, 2, 2, 616, 51, 3, 2, 2, 2, 617, 618, 5, 76, 39, 2, 618, 619, 7, 13, 2, 2, 619, 620, 5, 34, 18, 2, 620, 53, 3, 2, 2, 2, 621, 622, 7, 110, 2, 2, 622, 623, 5, 34, 18, 2, 623, 624, 7, 103, 2, 2, 624, 625, 5, 34, 18, 2, 625, 55, 3, 2, 2, 2, 626, 627, 9, 5, 2, 2, 627, 57, 3, 2, 2, 2, 628, 629, 7, 87, 2, 2, 629, 640, 7, 4, 2, 2, 630, 631, 7, 88, 2, 2, 631, 632, 7, 33, 2, 2, 632, 637, 5, 34, 18, 2, 633, 634, 7, 5, 2, 2, 634, 636, 5, 34, 18, 2, 635, 633, 3, 2, 2, 2, 636, 639, 3, 2, 2, 2, 637, 635, 3, 2, 2, 2, 637, 638, 3, 2, 2, 2, 638, 641, 3, 2, 2, 2, 639, 637, 3, 2, 2, 2, 640, 630, 3, 2, 2, 2, 640, 641, 3, 2, 2, 2, 641, 652, 3, 2, 2, 2, 642, 643, 7, 85, 2, 2, 643, 644, 7, 33, 2, 2, 644, 649, 5, 64, 33, 2, 645, 646, 7, 5, 2, 2, 646, 648, 5, 64, 33, 2, 647, 645, 3, 2, 2, 2, 648, 651, 3, 2, 2, 2, 649, 647, 3, 2, 2, 2, 649, 650, 3, 2, 2, 2, 650, 653, 3, 2, 2, 2, 651, 649, 3, 2, 2, 2, 652, 642, 3, 2, 2, 2, 652, 653, 3, 2, 2, 2, 653, 655, 3, 2, 2, 2, 654, 656, 5, 62, 32, 2, 655, 654, 3, 2, 2, 2, 655, 656, 3, 2, 2, 2, 656, 657, 3, 2, 2, 2, 657, 658, 7, 6, 2, 2, 658, 59, 3, 2, 2, 2, 659, 660, 7, 116, 2, 2, 660, 666, 9, 6, 2, 2, 661, 662, 7, 106, 2, 2, 662, 666, 9, 6, 2, 2, 663, 664, 7, 38, 2, 2, 664, 666, 7, 97, 2, 2, 665, 659, 3, 2, 2, 2, 665, 661, 3, 2, 2, 2, 665, 663, 3, 2, 2, 2, 666, 61, 3, 2, 2, 2, 667, 668, 9, 7, 2, 2, 668, 676, 5, 60, 31, 2, 669, 670, 9, 7, 2, 2, 670, 671, 7, 32, 2, 2, 671, 672, 5, 60, 31, 2, 672, 673, 7, 28, 2, 2, 673, 674, 5, 60, 31, 2, 674, 676, 3, 2, 2, 2, 675, 667, 3, 2, 2, 2, 675, 669, 3, 2, 2, 2, 676, 63, 3, 2, 2, 2, 677, 679, 5, 34, 18, 2, 678, 680, 9, 8, 2, 2, 679, 678, 3, 2, 2, 2, 679, 680, 3, 2, 2, 2, 680, 683, 3, 2, 2, 2, 681, 682, 7, 82, 2, 2, 682, 684, 9, 9, 2, 2, 683, 681, 3, 2, 2, 2, 683, 684, 3, 2, 2, 2, 684, 65, 3, 2, 2, 2, 685, 686, 8, 34, 1, 2, 686, 687, 7, 72, 2, 2, 687, 700, 5, 66, 34, 9, 688, 700, 5, 50, 26, 2, 689, 690, 7, 4, 2, 2, 690, 691, 5, 14, 8, 2, 691, 692, 7, 6, 2, 2, 692, 700, 3, 2, 2, 2, 693, 694, 7, 4, 2, 2, 694, 695, 5, 66, 34, 2, 695, 696, 7, 6, 2, 2, 696, 700, 3, 2, 2, 2, 697, 700, 7, 121, 2, 2, 698, 700, 5, 72, 37, 2, 699, 685, 3, 2, 2, 2, 699, 688, 3, 2, 2, 2, 699, 689, 3, 2, 2, 2, 699, 693, 3, 2, 2, 2, 699, 697, 3, 2, 2, 2, 699, 698, 3, 2, 2, 2, 700, 769, 3, 2, 2, 2, 701, 703, 12, 12, 2, 2, 702, 704, 5, 98, 50, 2, 703, 702, 3, 2, 2, 2, 703, 704, 3, 2, 2, 2, 704, 705, 3, 2, 2, 2, 705, 706, 7, 70, 2, 2, 706, 709, 5, 66, 34, 2, 707, 708, 7, 83, 2, 2, 708, 710, 5, 36, 19, 2, 709, 707, 3, 2, 2, 2, 709, 710, 3, 2, 2, 2, 710, 716, 3, 2, 2, 2, 711, 712, 7, 109, 2, 2, 712, 713, 7, 4, 2, 2, 713, 714, 5, 74, 38, 2, 714, 715, 7, 6, 2, 2, 715, 717, 3, 2, 2, 2, 716, 711, 3, 2, 2, 2, 716, 717, 3, 2, 2, 2, 717, 768, 3, 2, 2, 2, 718, 719, 12, 11, 2, 2, 719, 720, 7, 89, 2, 2, 720, 721, 7, 4, 2, 2, 721, 722, 5, 72, 37, 2, 722, 723, 7, 4, 2, 2, 723, 724, 5, 76, 39, 2, 724, 725, 7, 6, 2, 2, 725, 726, 7, 53, 2, 2, 726, 727, 5, 76, 39, 2, 727, 728, 7, 63, 2, 2, 728, 737, 7, 4, 2, 2, 729, 734, 5, 34, 18, 2, 730, 731, 7, 5, 2, 2, 731, 733, 5, 34, 18, 2, 732, 730, 3, 2, 2, 2, 733, 736, 3, 2, 2, 2, 734, 732, 3, 2, 2, 2, 734, 735, 3, 2, 2, 2, 735, 738, 3, 2, 2, 2, 736, 734, 3, 2, 2, 2, 737, 729, 3, 2, 2, 2, 737, 738, 3, 2, 2, 2, 738, 739, 3, 2, 2, 2, 739, 740, 7, 6, 2, 2, 740, 741, 7, 6, 2, 2, 741, 768, 3, 2, 2, 2, 742, 743, 12, 10, 2, 2, 743, 744, 7, 108, 2, 2, 744, 745, 7, 4, 2, 2, 745, 746, 5, 76, 39, 2, 746, 747, 7, 53, 2, 2, 747, 748, 5, 76, 39, 2, 748, 749, 7, 63, 2, 2, 749, 751, 7, 4, 2, 2, 750, 752, 5, 74, 38, 2, 751, 750, 3, 2, 2, 2, 751, 752, 3, 2, 2, 2, 752, 753, 3, 2, 2, 2, 753, 754, 7, 6, 2, 2, 754, 755, 7, 6, 2, 2, 755, 768, 3, 2, 2, 2, 756, 758, 12, 4, 2, 2, 757, 759, 7, 30, 2, 2, 758, 757, 3, 2, 2, 2, 758, 759, 3, 2, 2, 2, 759, 760, 3, 2, 2, 2, 760, 765, 5, 76, 39, 2, 761, 762, 7, 4, 2, 2, 762, 763, 5, 74, 38, 2, 763, 764, 7, 6, 2, 2, 764, 766, 3, 2, 2, 2, 765, 761, 3, 2, 2, 2, 765, 766, 3, 2, 2, 2, 766, 768, 3, 2, 2, 2, 767, 701, 3, 2, 2, 2, 767, 718, 3, 2, 2, 2, 767, 742, 3, 2, 2, 2, 767, 756, 3, 2, 2, 2, 768, 771, 3, 2, 2, 2, 769, 767, 3, 2, 2, 2, 769, 770, 3, 2, 2, 2, 770, 67, 3, 2, 2, 2, 771, 769, 3, 2, 2, 2, 772, 777, 5, 34, 18, 2, 773, 774, 7, 5, 2, 2, 774, 776, 5, 34, 18, 2, 775, 773, 3, 2, 2, 2, 776, 779, 3, 2, 2, 2, 777, 775, 3, 2, 2, 2, 777, 778, 3, 2, 2, 2, 778, 794, 3, 2, 2, 2, 779, 777, 3, 2, 2, 2, 780, 781, 7, 58, 2, 2, 781, 782, 7, 101, 2, 2, 782, 783, 7, 4, 2, 2, 783, 788, 5, 70, 36, 2, 784, 785, 7, 5, 2, 2, 785, 787, 5, 70, 36, 2, 786, 784, 3, 2, 2, 2, 787, 790, 3, 2, 2, 2, 788, 786, 3, 2, 2, 2, 788, 789, 3, 2, 2, 2, 789, 791, 3, 2, 2, 2, 790, 788, 3, 2, 2, 2, 791, 792, 7, 6, 2, 2, 792, 794, 3, 2, 2, 2, 793, 772, 3, 2, 2, 2, 793, 780, 3, 2, 2, 2, 794, 69, 3, 2, 2, 2, 795, 796, 7, 4, 2, 2, 796, 801, 5, 34, 18, 2, 797, 798, 7, 5, 2, 2, 798, 800, 5, 34, 18, 2, 799, 797, 3, 2, 2, 2, 800, 803, 3, 2, 2, 2, 801, 799, 3, 2, 2, 2, 801, 802, 3, 2, 2, 2, 802, 804, 3, 2, 2, 2, 803, 801, 3, 2, 2, 2, 804, 805, 7, 6, 2, 2, 805, 71, 3, 2, 2, 2, 806, 811, 5, 76, 39, 2, 807, 808, 7, 8, 2, 2, 808, 810, 5, 76, 39, 2, 809, 807, 3, 2, 2, 2, 810, 813, 3, 2, 2, 2, 811, 809, 3, 2, 2, 2, 811, 812, 3, 2, 2, 2, 812, 73, 3, 2, 2, 2, 813, 811, 3, 2, 2, 2, 814, 819, 5, 76, 39, 2, 815, 816, 7, 5, 2, 2, 816, 818, 5, 76, 39, 2, 817, 815, 3, 2, 2, 2, 818, 821, 3, 2, 2, 2, 819, 817, 3, 2, 2, 2, 819, 820, 3, 2, 2, 2, 820, 75, 3, 2, 2, 2, 821, 819, 3, 2, 2, 2, 822, 825, 5, 106, 54, 2, 823, 825, 5, 78, 40, 2, 824, 822, 3, 2, 2, 2, 824, 823, 3, 2, 2, 2, 825, 77, 3, 2, 2, 2, 826, 827, 7, 120, 2, 2, 827, 79, 3, 2, 2, 2, 828, 829, 7, 14, 2, 2, 829, 830, 7, 119, 2, 2, 830, 81, 3, 2, 2, 2, 831, 832, 7, 9, 2, 2, 832, 833, 7, 119, 2, 2, 833, 83, 3, 2, 2, 2, 834, 838, 5, 86, 44, 2, 835, 838, 7, 117, 2, 2, 836, 838, 7, 118, 2, 2, 837, 834, 3, 2, 2, 2, 837, 835, 3, 2, 2, 2, 837, 836, 3, 2, 2, 2, 838, 85, 3, 2, 2, 2, 839, 840, 7, 116, 2, 2, 840, 87, 3, 2, 2, 2, 841, 842, 7, 115, 2, 2, 842, 89, 3, 2, 2, 2, 843, 844, 7, 81, 2, 2, 844, 91, 3, 2, 2, 2, 845, 846, 7, 105, 2, 2, 846, 93, 3, 2, 2, 2, 847, 848, 7, 50, 2, 2, 848, 95, 3, 2, 2, 2, 849, 850, 9, 10, 2, 2, 850, 97, 3, 2, 2, 2, 851, 864, 7, 64, 2, 2, 852, 864, 7, 73, 2, 2, 853, 854, 7, 73, 2, 2, 854, 864, 7, 86, 2, 2, 855, 864, 7, 95, 2, 2, 856, 857, 7, 95, 2, 2, 857, 864, 7, 86, 2, 2, 858, 864, 7, 55, 2, 2, 859, 860, 7, 55, 2, 2, 860, 864, 7, 86, 2, 2, 861, 864, 7, 37, 2, 2, 862, 864, 7, 79, 2, 2, 863, 851, 3, 2, 2, 2, 863, 852, 3, 2, 2, 2, 863, 853, 3, 2, 2, 2, 863, 855, 3, 2, 2, 2, 863, 856, 3, 2, 2, 2, 863, 858, 3, 2, 2, 2, 863, 859, 3, 2, 2, 2, 863, 861, 3, 2, 2, 2, 863, 862, 3, 2, 2, 2, 864, 99, 3, 2, 2, 2, 865, 866, 9, 11, 2, 2, 866, 101, 3, 2, 2, 2, 867, 868, 9, 12, 2, 2, 868, 103, 3, 2, 2, 2, 869, 870, 9, 13, 2, 2, 870, 105, 3, 2, 2, 2, 871, 872, 9, 14, 2, 2, 872, 107, 3, 2, 2, 2, 110, 110, 118, 123, 133, 138, 142, 146, 158, 168, 171, 185, 190, 199, 201, 208, 212, 215, 222, 231, 234, 238, 243, 247, 251, 260, 263, 267, 279, 282, 284, 291, 295, 302, 310, 314, 322, 331, 337, 345, 350, 354, 363, 368, 372, 374, 381, 391, 397, 405, 407, 413, 415, 421, 426, 431, 436, 477, 487, 496, 499, 502, 507, 514, 517, 522, 534, 539, 542, 551, 557, 569, 574, 577, 582, 598, 603, 606, 613, 615, 637, 640, 649, 652, 655, 665, 675, 679, 683, 699, 703, 709, 716, 734, 737, 751, 758, 765, 767, 769, 777, 788, 793, 801, 811, 819, 824, 837, 863]