T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
ALL=24
AND=25
ANY=26
AS=27
ASC=28
BETWEEN=29
BY=30
CASE=31
CAST=32
CREATE=33
CROSS=34
CURRENT=35
DATE=36
DAY=37
DELETE=38
DESC=39
DISTINCT=40
DROP=41
ELSE=42
END=43
ESCAPE=44
EXCEPT=45
EXTRACT=46
FALSE=47
FIRST=48
FOLLOWING=49
FOR=50
FROM=51
FULL=52
FUNCTION=53
GROUP=54
GROUPING=55
HAVING=56
HOUR=57
IGNORE=58
ILIKE=59
IN=60
INNER=61
INSERT=62
INTERSECT=63
INTERVAL=64
INTO=65
IS=66
JOIN=67
LAST=68
LATERAL=69
LEFT=70
LIKE=71
LIMIT=72
MINUS=73
MINUTE=74
MONTH=75
NATURAL=76
NOT=77
NULL=78
NULLS=79
ON=80
OR=81
ORDER=82
OUTER=83
OVER=84
PARTITION=85
PIVOT=86
PRECEDING=87
QUALIFY=88
RANGE=89
REPLACE=90
RESPECT=91
RIGHT=92
RLIKE=93
ROW=94
ROWS=95
SECOND=96
SELECT=97
SETS=98
TABLE=99
THEN=100
TOP=101
TRUE=102
UNBOUNDED=103
UNION=104
UNPIVOT=105
USING=106
WHEN=107
WHERE=108
WITH=109
WITHIN=110
YEAR=111
STRING=112
INTEGER_VALUE=113
DECIMAL_VALUE=114
FLOAT_VALUE=115
IDENTIFIER=116
QUOTED_IDENTIFIER=117
JINJA=118
COMMENT=119
BLOCK_COMMENT=120
JINJA_STATEMENT=121
JINJA_COMMENT=122
WS=123
DELIMITER=124
'('=1
','=2
')'=3
'*'=4
'.'=5
':'=6
'['=7
']'=8
'::'=9
'=>'=10
'$'=11
'='=12
'!='=13
'<>'=14
'<'=15
'<='=16
'>'=17
'>='=18
'+'=19
'-'=20
'/'=21
'%'=22
'||'=23
'all'=24
'and'=25
'any'=26
'as'=27
'asc'=28
'between'=29
'by'=30
'case'=31
'cast'=32
'create'=33
'cross'=34
'current'=35
'date'=36
'day'=37
'delete'=38
'desc'=39
'distinct'=40
'drop'=41
'else'=42
'end'=43
'escape'=44
'except'=45
'extract'=46
'false'=47
'first'=48
'following'=49
'for'=50
'from'=51
'full'=52
'function'=53
'group'=54
'grouping'=55
'having'=56
'hour'=57
'ignore'=58
'ilike'=59
'in'=60
'inner'=61
'insert'=62
'intersect'=63
'interval'=64
'into'=65
'is'=66
'join'=67
'last'=68
'lateral'=69
'left'=70
'like'=71
'limit'=72
'minus'=73
'minute'=74
'month'=75
'natural'=76
'not'=77
'null'=78
'nulls'=79
'on'=80
'or'=81
'order'=82
'outer'=83
'over'=84
'partition'=85
'pivot'=86
'preceding'=87
'qualify'=88
'range'=89
'replace'=90
'respect'=91
'right'=92
'rlike'=93
'row'=94
'rows'=95
'second'=96
'select'=97
'sets'=98
'table'=99
'then'=100
'top'=101
'true'=102
'unbounded'=103
'union'=104
'unpivot'=105
'using'=106
'when'=107
'where'=108
'with'=109
'within'=110
'year'=111
