T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
ALL=25
AND=26
ANY=27
AS=28
ASC=29
BETWEEN=30
BY=31
CASE=32
CAST=33
CREATE=34
CROSS=35
CURRENT=36
DATE=37
DAY=38
DELETE=39
DESC=40
DISTINCT=41
DROP=42
ELSE=43
END=44
ESCAPE=45
EXCEPT=46
EXTRACT=47
FALSE=48
FIRST=49
FOLLOWING=50
FOR=51
FROM=52
FULL=53
FUNCTION=54
GROUP=55
GROUPING=56
HAVING=57
HOUR=58
IGNORE=59
ILIKE=60
IN=61
INNER=62
INSERT=63
INTERSECT=64
INTERVAL=65
INTO=66
IS=67
JOIN=68
LAST=69
LATERAL=70
LEFT=71
LIKE=72
LIMIT=73
MINUS=74
MINUTE=75
MONTH=76
NATURAL=77
NOT=78
NULL=79
NULLS=80
ON=81
OR=82
ORDER=83
OUTER=84
OVER=85
PARTITION=86
PIVOT=87
PRECEDING=88
QUALIFY=89
RANGE=90
REPLACE=91
RESPECT=92
RIGHT=93
RLIKE=94
ROW=95
ROWS=96
SECOND=97
SELECT=98
SETS=99
TABLE=100
THEN=101
TOP=102
TRUE=103
UNBOUNDED=104
UNION=105
UNPIVOT=106
USING=107
WHEN=108
WHERE=109
WITH=110
WITHIN=111
YEAR=112
STRING=113
INTEGER_VALUE=114
DECIMAL_VALUE=115
FLOAT_VALUE=116
IDENTIFIER=117
QUOTED_IDENTIFIER=118
JINJA=119
COMMENT=120
BLOCK_COMMENT=121
JINJA_STATEMENT=122
JINJA_COMMENT=123
WS=124
';'=1
'('=2
','=3
')'=4
'*'=5
'.'=6
':'=7
'['=8
']'=9
'::'=10
'=>'=11
'$'=12
'='=13
'!='=14
'<>'=15
'<'=16
'<='=17
'>'=18
'>='=19
'+'=20
'-'=21
'/'=22
'%'=23
'||'=24
'all'=25
'and'=26
'any'=27
'as'=28
'asc'=29
'between'=30
'by'=31
'case'=32
'cast'=33
'create'=34
'cross'=35
'current'=36
'date'=37
'day'=38
'delete'=39
'desc'=40
'distinct'=41
'drop'=42
'else'=43
'end'=44
'escape'=45
'except'=46
'extract'=47
'false'=48
'first'=49
'following'=50
'for'=51
'from'=52
'full'=53
'function'=54
'group'=55
'grouping'=56
'having'=57
'hour'=58
'ignore'=59
'ilike'=60
'in'=61
'inner'=62
'insert'=63
'intersect'=64
'interval'=65
'into'=66
'is'=67
'join'=68
'last'=69
'lateral'=70
'left'=71
'like'=72
'limit'=73
'minus'=74
'minute'=75
'month'=76
'natural'=77
'not'=78
'null'=79
'nulls'=80
'on'=81
'or'=82
'order'=83
'outer'=84
'over'=85
'partition'=86
'pivot'=87
'preceding'=88
'qualify'=89
'range'=90
'replace'=91
'respect'=92
'right'=93
'rlike'=94
'row'=95
'rows'=96
'second'=97
'select'=98
'sets'=99
'table'=100
'then'=101
'top'=102
'true'=103
'unbounded'=104
'union'=105
'unpivot'=106
'using'=107
'when'=108
'where'=109
'with'=110
'within'=111
'year'=112
