token literal names:
null
'('
','
')'
'*'
'.'
':'
'['
']'
'::'
'=>'
'$'
'='
'!='
'<>'
'<'
'<='
'>'
'>='
'+'
'-'
'/'
'%'
'||'
'all'
'and'
'any'
'as'
'asc'
'between'
'by'
'case'
'cast'
'create'
'cross'
'current'
'date'
'day'
'delete'
'desc'
'distinct'
'drop'
'else'
'end'
'escape'
'except'
'extract'
'false'
'first'
'following'
'for'
'from'
'full'
'function'
'group'
'grouping'
'having'
'hour'
'ignore'
'ilike'
'in'
'inner'
'insert'
'intersect'
'interval'
'into'
'is'
'join'
'last'
'lateral'
'left'
'like'
'limit'
'minus'
'minute'
'month'
'natural'
'not'
'null'
'nulls'
'on'
'or'
'order'
'outer'
'over'
'partition'
'pivot'
'preceding'
'qualify'
'range'
'replace'
'respect'
'right'
'rlike'
'row'
'rows'
'second'
'select'
'sets'
'table'
'then'
'top'
'true'
'unbounded'
'union'
'unpivot'
'using'
'when'
'where'
'with'
'within'
'year'
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
ALL
AND
ANY
AS
ASC
BETWEEN
BY
CASE
CAST
CREATE
CROSS
CURRENT
DATE
DAY
DELETE
DESC
DISTINCT
DROP
ELSE
END
ESCAPE
EXCEPT
EXTRACT
FALSE
FIRST
FOLLOWING
FOR
FROM
FULL
FUNCTION
GROUP
GROUPING
HAVING
HOUR
IGNORE
ILIKE
IN
INNER
INSERT
INTERSECT
INTERVAL
INTO
IS
JOIN
LAST
LATERAL
LEFT
LIKE
LIMIT
MINUS
MINUTE
MONTH
NATURAL
NOT
NULL
NULLS
ON
OR
ORDER
OUTER
OVER
PARTITION
PIVOT
PRECEDING
QUALIFY
RANGE
REPLACE
RESPECT
RIGHT
RLIKE
ROW
ROWS
SECOND
SELECT
SETS
TABLE
THEN
TOP
TRUE
UNBOUNDED
UNION
UNPIVOT
USING
WHEN
WHERE
WITH
WITHIN
YEAR
STRING
INTEGER_VALUE
DECIMAL_VALUE
FLOAT_VALUE
IDENTIFIER
QUOTED_IDENTIFIER
JINJA
COMMENT
BLOCK_COMMENT
JINJA_STATEMENT
JINJA_COMMENT
WS
DELIMITER

rule names:
singleStatement
statement
createTable
colSpec
insert
delete
select
cteSelect
cte
setSelect
setSelectItem
setSelectKind
parenSelect
primarySelect
topN
selectItem
expression
booleanExpression
predicate
valueExpression
traversalKey
primaryExpression
simpleExpression
typeSpec
functionCall
kwarg
caseItem
intervalUnit
over
frameBound
frame
sortItem
relation
grouping
groupingSet
qualifiedName
identifierList
identifier
quotedIdentifier
var
param
number
integer
string
null
true
false
setQuantifier
joinType
cmpOp
arithOp
unaryOp
unquotedIdentifier


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 126, 871, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 116, 10, 3, 3, 4, 3, 4, 3, 4, 5, 4, 121, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 129, 10, 4, 12, 4, 14, 4, 132, 11, 4, 3, 4, 3, 4, 5, 4, 136, 10, 4, 3, 4, 3, 4, 5, 4, 140, 10, 4, 3, 5, 3, 5, 5, 5, 144, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 156, 10, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 7, 9, 164, 10, 9, 12, 9, 14, 9, 167, 11, 9, 5, 9, 169, 10, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 7, 11, 181, 10, 11, 12, 11, 14, 11, 184, 11, 11, 3, 12, 3, 12, 5, 12, 188, 10, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 197, 10, 13, 5, 13, 199, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 206, 10, 14, 3, 15, 3, 15, 5, 15, 210, 10, 15, 3, 15, 5, 15, 213, 10, 15, 3, 15, 3, 15, 3, 15, 7, 15, 218, 10, 15, 12, 15, 14, 15, 221, 11, 15, 3, 15, 3, 15, 3, 15, 3, 15, 7, 15, 227, 10, 15, 12, 15, 14, 15, 230, 11, 15, 5, 15, 232, 10, 15, 3, 15, 3, 15, 5, 15, 236, 10, 15, 3, 15, 3, 15, 3, 15, 5, 15, 241, 10, 15, 3, 15, 3, 15, 5, 15, 245, 10, 15, 3, 15, 3, 15, 5, 15, 249, 10, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 7, 15, 256, 10, 15, 12, 15, 14, 15, 259, 11, 15, 5, 15, 261, 10, 15, 3, 15, 3, 15, 5, 15, 265, 10, 15, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 277, 10, 17, 3, 17, 5, 17, 280, 10, 17, 5, 17, 282, 10, 17, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 5, 19, 289, 10, 19, 3, 19, 3, 19, 5, 19, 293, 10, 19, 3, 19, 3, 19, 3, 19, 7, 19, 298, 10, 19, 12, 19, 14, 19, 301, 11, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 308, 10, 20, 3, 20, 3, 20, 5, 20, 312, 10, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 320, 10, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 7, 20, 327, 10, 20, 12, 20, 14, 20, 330, 11, 20, 3, 20, 3, 20, 3, 20, 5, 20, 335, 10, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 343, 10, 20, 3, 20, 3, 20, 3, 20, 5, 20, 348, 10, 20, 3, 20, 3, 20, 5, 20, 352, 10, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 7, 20, 359, 10, 20, 12, 20, 14, 20, 362, 11, 20, 3, 20, 3, 20, 5, 20, 366, 10, 20, 3, 20, 3, 20, 5, 20, 370, 10, 20, 5, 20, 372, 10, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 379, 10, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 389, 10, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 395, 10, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 7, 21, 403, 10, 21, 12, 21, 14, 21, 406, 11, 21, 3, 21, 3, 21, 3, 21, 7, 21, 411, 10, 21, 12, 21, 14, 21, 414, 11, 21, 3, 22, 3, 22, 3, 22, 5, 22, 419, 10, 22, 3, 23, 3, 23, 3, 23, 5, 23, 424, 10, 23, 3, 23, 7, 23, 427, 10, 23, 12, 23, 14, 23, 430, 11, 23, 3, 23, 3, 23, 5, 23, 434, 10, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 475, 10, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 485, 10, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 7, 25, 492, 10, 25, 12, 25, 14, 25, 495, 11, 25, 5, 25, 497, 10, 25, 3, 25, 5, 25, 500, 10, 25, 3, 26, 3, 26, 3, 26, 5, 26, 505, 10, 26, 3, 26, 3, 26, 3, 26, 7, 26, 510, 10, 26, 12, 26, 14, 26, 513, 11, 26, 5, 26, 515, 10, 26, 3, 26, 3, 26, 3, 26, 5, 26, 520, 10, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 7, 26, 530, 10, 26, 12, 26, 14, 26, 533, 11, 26, 3, 26, 3, 26, 5, 26, 537, 10, 26, 3, 26, 5, 26, 540, 10, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 7, 26, 547, 10, 26, 12, 26, 14, 26, 550, 11, 26, 3, 26, 3, 26, 3, 26, 5, 26, 555, 10, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 7, 26, 565, 10, 26, 12, 26, 14, 26, 568, 11, 26, 3, 26, 3, 26, 5, 26, 572, 10, 26, 3, 26, 5, 26, 575, 10, 26, 3, 26, 3, 26, 3, 26, 5, 26, 580, 10, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 7, 26, 594, 10, 26, 12, 26, 14, 26, 597, 11, 26, 3, 26, 3, 26, 5, 26, 601, 10, 26, 3, 26, 5, 26, 604, 10, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 611, 10, 26, 5, 26, 613, 10, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 7, 30, 633, 10, 30, 12, 30, 14, 30, 636, 11, 30, 5, 30, 638, 10, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 7, 30, 645, 10, 30, 12, 30, 14, 30, 648, 11, 30, 5, 30, 650, 10, 30, 3, 30, 5, 30, 653, 10, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 663, 10, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 673, 10, 32, 3, 33, 3, 33, 5, 33, 677, 10, 33, 3, 33, 3, 33, 5, 33, 681, 10, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 5, 34, 697, 10, 34, 3, 34, 3, 34, 5, 34, 701, 10, 34, 3, 34, 3, 34, 3, 34, 3, 34, 5, 34, 707, 10, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 5, 34, 714, 10, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 7, 34, 730, 10, 34, 12, 34, 14, 34, 733, 11, 34, 5, 34, 735, 10, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 5, 34, 749, 10, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 5, 34, 756, 10, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 5, 34, 763, 10, 34, 7, 34, 765, 10, 34, 12, 34, 14, 34, 768, 11, 34, 3, 35, 3, 35, 3, 35, 7, 35, 773, 10, 35, 12, 35, 14, 35, 776, 11, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 7, 35, 784, 10, 35, 12, 35, 14, 35, 787, 11, 35, 3, 35, 3, 35, 5, 35, 791, 10, 35, 3, 36, 3, 36, 3, 36, 3, 36, 7, 36, 797, 10, 36, 12, 36, 14, 36, 800, 11, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 7, 37, 807, 10, 37, 12, 37, 14, 37, 810, 11, 37, 3, 38, 3, 38, 3, 38, 7, 38, 815, 10, 38, 12, 38, 14, 38, 818, 11, 38, 3, 39, 3, 39, 5, 39, 822, 10, 39, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 3, 43, 3, 43, 3, 43, 5, 43, 835, 10, 43, 3, 44, 3, 44, 3, 45, 3, 45, 3, 46, 3, 46, 3, 47, 3, 47, 3, 48, 3, 48, 3, 49, 3, 49, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 5, 50, 861, 10, 50, 3, 51, 3, 51, 3, 52, 3, 52, 3, 53, 3, 53, 3, 54, 3, 54, 3, 54, 2, 5, 36, 40, 66, 55, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 2, 15, 4, 2, 27, 27, 83, 83, 5, 2, 61, 61, 73, 73, 95, 95, 4, 2, 60, 60, 93, 93, 7, 2, 39, 39, 59, 59, 76, 77, 98, 98, 113, 113, 4, 2, 51, 51, 89, 89, 4, 2, 91, 91, 97, 97, 4, 2, 30, 30, 41, 41, 4, 2, 50, 50, 70, 70, 4, 2, 26, 26, 42, 42, 3, 2, 14, 20, 4, 2, 6, 6, 21, 25, 3, 2, 21, 22, 18, 2, 33, 33, 38, 39, 48, 48, 50, 50, 57, 57, 59, 59, 61, 61, 70, 70, 72, 73, 76, 77, 85, 85, 91, 92, 94, 95, 98, 98, 113, 113, 118, 118, 2, 969, 2, 108, 3, 2, 2, 2, 4, 115, 3, 2, 2, 2, 6, 117, 3, 2, 2, 2, 8, 141, 3, 2, 2, 2, 10, 145, 3, 2, 2, 2, 12, 150, 3, 2, 2, 2, 14, 157, 3, 2, 2, 2, 16, 168, 3, 2, 2, 2, 18, 172, 3, 2, 2, 2, 20, 178, 3, 2, 2, 2, 22, 185, 3, 2, 2, 2, 24, 198, 3, 2, 2, 2, 26, 205, 3, 2, 2, 2, 28, 207, 3, 2, 2, 2, 30, 266, 3, 2, 2, 2, 32, 281, 3, 2, 2, 2, 34, 283, 3, 2, 2, 2, 36, 292, 3, 2, 2, 2, 38, 371, 3, 2, 2, 2, 40, 378, 3, 2, 2, 2, 42, 418, 3, 2, 2, 2, 44, 474, 3, 2, 2, 2, 46, 484, 3, 2, 2, 2, 48, 486, 3, 2, 2, 2, 50, 612, 3, 2, 2, 2, 52, 614, 3, 2, 2, 2, 54, 618, 3, 2, 2, 2, 56, 623, 3, 2, 2, 2, 58, 625, 3, 2, 2, 2, 60, 662, 3, 2, 2, 2, 62, 672, 3, 2, 2, 2, 64, 674, 3, 2, 2, 2, 66, 696, 3, 2, 2, 2, 68, 790, 3, 2, 2, 2, 70, 792, 3, 2, 2, 2, 72, 803, 3, 2, 2, 2, 74, 811, 3, 2, 2, 2, 76, 821, 3, 2, 2, 2, 78, 823, 3, 2, 2, 2, 80, 825, 3, 2, 2, 2, 82, 828, 3, 2, 2, 2, 84, 834, 3, 2, 2, 2, 86, 836, 3, 2, 2, 2, 88, 838, 3, 2, 2, 2, 90, 840, 3, 2, 2, 2, 92, 842, 3, 2, 2, 2, 94, 844, 3, 2, 2, 2, 96, 846, 3, 2, 2, 2, 98, 860, 3, 2, 2, 2, 100, 862, 3, 2, 2, 2, 102, 864, 3, 2, 2, 2, 104, 866, 3, 2, 2, 2, 106, 868, 3, 2, 2, 2, 108, 109, 5, 4, 3, 2, 109, 110, 7, 2, 2, 3, 110, 3, 3, 2, 2, 2, 111, 116, 5, 14, 8, 2, 112, 116, 5, 6, 4, 2, 113, 116, 5, 10, 6, 2, 114, 116, 5, 12, 7, 2, 115, 111, 3, 2, 2, 2, 115, 112, 3, 2, 2, 2, 115, 113, 3, 2, 2, 2, 115, 114, 3, 2, 2, 2, 116, 5, 3, 2, 2, 2, 117, 120, 7, 35, 2, 2, 118, 119, 7, 83, 2, 2, 119, 121, 7, 92, 2, 2, 120, 118, 3, 2, 2, 2, 120, 121, 3, 2, 2, 2, 121, 122, 3, 2, 2, 2, 122, 123, 7, 101, 2, 2, 123, 135, 5, 72, 37, 2, 124, 125, 7, 3, 2, 2, 125, 130, 5, 8, 5, 2, 126, 127, 7, 4, 2, 2, 127, 129, 5, 8, 5, 2, 128, 126, 3, 2, 2, 2, 129, 132, 3, 2, 2, 2, 130, 128, 3, 2, 2, 2, 130, 131, 3, 2, 2, 2, 131, 133, 3, 2, 2, 2, 132, 130, 3, 2, 2, 2, 133, 134, 7, 5, 2, 2, 134, 136, 3, 2, 2, 2, 135, 124, 3, 2, 2, 2, 135, 136, 3, 2, 2, 2, 136, 139, 3, 2, 2, 2, 137, 138, 7, 29, 2, 2, 138, 140, 5, 14, 8, 2, 139, 137, 3, 2, 2, 2, 139, 140, 3, 2, 2, 2, 140, 7, 3, 2, 2, 2, 141, 143, 5, 76, 39, 2, 142, 144, 5, 48, 25, 2, 143, 142, 3, 2, 2, 2, 143, 144, 3, 2, 2, 2, 144, 9, 3, 2, 2, 2, 145, 146, 7, 64, 2, 2, 146, 147, 7, 67, 2, 2, 147, 148, 5, 72, 37, 2, 148, 149, 5, 14, 8, 2, 149, 11, 3, 2, 2, 2, 150, 151, 7, 40, 2, 2, 151, 152, 7, 53, 2, 2, 152, 155, 5, 72, 37, 2, 153, 154, 7, 110, 2, 2, 154, 156, 5, 36, 19, 2, 155, 153, 3, 2, 2, 2, 155, 156, 3, 2, 2, 2, 156, 13, 3, 2, 2, 2, 157, 158, 5, 16, 9, 2, 158, 15, 3, 2, 2, 2, 159, 160, 7, 111, 2, 2, 160, 165, 5, 18, 10, 2, 161, 162, 7, 4, 2, 2, 162, 164, 5, 18, 10, 2, 163, 161, 3, 2, 2, 2, 164, 167, 3, 2, 2, 2, 165, 163, 3, 2, 2, 2, 165, 166, 3, 2, 2, 2, 166, 169, 3, 2, 2, 2, 167, 165, 3, 2, 2, 2, 168, 159, 3, 2, 2, 2, 168, 169, 3, 2, 2, 2, 169, 170, 3, 2, 2, 2, 170, 171, 5, 20, 11, 2, 171, 17, 3, 2, 2, 2, 172, 173, 5, 76, 39, 2, 173, 174, 7, 29, 2, 2, 174, 175, 7, 3, 2, 2, 175, 176, 5, 14, 8, 2, 176, 177, 7, 5, 2, 2, 177, 19, 3, 2, 2, 2, 178, 182, 5, 26, 14, 2, 179, 181, 5, 22, 12, 2, 180, 179, 3, 2, 2, 2, 181, 184, 3, 2, 2, 2, 182, 180, 3, 2, 2, 2, 182, 183, 3, 2, 2, 2, 183, 21, 3, 2, 2, 2, 184, 182, 3, 2, 2, 2, 185, 187, 5, 24, 13, 2, 186, 188, 5, 96, 49, 2, 187, 186, 3, 2, 2, 2, 187, 188, 3, 2, 2, 2, 188, 189, 3, 2, 2, 2, 189, 190, 5, 26, 14, 2, 190, 23, 3, 2, 2, 2, 191, 199, 7, 65, 2, 2, 192, 199, 7, 75, 2, 2, 193, 199, 7, 47, 2, 2, 194, 196, 7, 106, 2, 2, 195, 197, 7, 26, 2, 2, 196, 195, 3, 2, 2, 2, 196, 197, 3, 2, 2, 2, 197, 199, 3, 2, 2, 2, 198, 191, 3, 2, 2, 2, 198, 192, 3, 2, 2, 2, 198, 193, 3, 2, 2, 2, 198, 194, 3, 2, 2, 2, 199, 25, 3, 2, 2, 2, 200, 201, 7, 3, 2, 2, 201, 202, 5, 26, 14, 2, 202, 203, 7, 5, 2, 2, 203, 206, 3, 2, 2, 2, 204, 206, 5, 28, 15, 2, 205, 200, 3, 2, 2, 2, 205, 204, 3, 2, 2, 2, 206, 27, 3, 2, 2, 2, 207, 209, 7, 99, 2, 2, 208, 210, 5, 30, 16, 2, 209, 208, 3, 2, 2, 2, 209, 210, 3, 2, 2, 2, 210, 212, 3, 2, 2, 2, 211, 213, 5, 96, 49, 2, 212, 211, 3, 2, 2, 2, 212, 213, 3, 2, 2, 2, 213, 214, 3, 2, 2, 2, 214, 219, 5, 32, 17, 2, 215, 216, 7, 4, 2, 2, 216, 218, 5, 32, 17, 2, 217, 215, 3, 2, 2, 2, 218, 221, 3, 2, 2, 2, 219, 217, 3, 2, 2, 2, 219, 220, 3, 2, 2, 2, 220, 231, 3, 2, 2, 2, 221, 219, 3, 2, 2, 2, 222, 223, 7, 53, 2, 2, 223, 228, 5, 66, 34, 2, 224, 225, 7, 4, 2, 2, 225, 227, 5, 66, 34, 2, 226, 224, 3, 2, 2, 2, 227, 230, 3, 2, 2, 2, 228, 226, 3, 2, 2, 2, 228, 229, 3, 2, 2, 2, 229, 232, 3, 2, 2, 2, 230, 228, 3, 2, 2, 2, 231, 222, 3, 2, 2, 2, 231, 232, 3, 2, 2, 2, 232, 235, 3, 2, 2, 2, 233, 234, 7, 110, 2, 2, 234, 236, 5, 36, 19, 2, 235, 233, 3, 2, 2, 2, 235, 236, 3, 2, 2, 2, 236, 240, 3, 2, 2, 2, 237, 238, 7, 56, 2, 2, 238, 239, 7, 32, 2, 2, 239, 241, 5, 68, 35, 2, 240, 237, 3, 2, 2, 2, 240, 241, 3, 2, 2, 2, 241, 244, 3, 2, 2, 2, 242, 243, 7, 58, 2, 2, 243, 245, 5, 36, 19, 2, 244, 242, 3, 2, 2, 2, 244, 245, 3, 2, 2, 2, 245, 248, 3, 2, 2, 2, 246, 247, 7, 90, 2, 2, 247, 249, 5, 36, 19, 2, 248, 246, 3, 2, 2, 2, 248, 249, 3, 2, 2, 2, 249, 260, 3, 2, 2, 2, 250, 251, 7, 84, 2, 2, 251, 252, 7, 32, 2, 2, 252, 257, 5, 64, 33, 2, 253, 254, 7, 4, 2, 2, 254, 256, 5, 64, 33, 2, 255, 253, 3, 2, 2, 2, 256, 259, 3, 2, 2, 2, 257, 255, 3, 2, 2, 2, 257, 258, 3, 2, 2, 2, 258, 261, 3, 2, 2, 2, 259, 257, 3, 2, 2, 2, 260, 250, 3, 2, 2, 2, 260, 261, 3, 2, 2, 2, 261, 264, 3, 2, 2, 2, 262, 263, 7, 74, 2, 2, 263, 265, 7, 115, 2, 2, 264, 262, 3, 2, 2, 2, 264, 265, 3, 2, 2, 2, 265, 29, 3, 2, 2, 2, 266, 267, 7, 103, 2, 2, 267, 268, 5, 84, 43, 2, 268, 31, 3, 2, 2, 2, 269, 282, 7, 6, 2, 2, 270, 271, 5, 76, 39, 2, 271, 272, 7, 7, 2, 2, 272, 273, 7, 6, 2, 2, 273, 282, 3, 2, 2, 2, 274, 279, 5, 34, 18, 2, 275, 277, 7, 29, 2, 2, 276, 275, 3, 2, 2, 2, 276, 277, 3, 2, 2, 2, 277, 278, 3, 2, 2, 2, 278, 280, 5, 76, 39, 2, 279, 276, 3, 2, 2, 2, 279, 280, 3, 2, 2, 2, 280, 282, 3, 2, 2, 2, 281, 269, 3, 2, 2, 2, 281, 270, 3, 2, 2, 2, 281, 274, 3, 2, 2, 2, 282, 33, 3, 2, 2, 2, 283, 284, 5, 36, 19, 2, 284, 35, 3, 2, 2, 2, 285, 286, 8, 19, 1, 2, 286, 288, 5, 40, 21, 2, 287, 289, 5, 38, 20, 2, 288, 287, 3, 2, 2, 2, 288, 289, 3, 2, 2, 2, 289, 293, 3, 2, 2, 2, 290, 291, 7, 79, 2, 2, 291, 293, 5, 36, 19, 4, 292, 285, 3, 2, 2, 2, 292, 290, 3, 2, 2, 2, 293, 299, 3, 2, 2, 2, 294, 295, 12, 3, 2, 2, 295, 296, 9, 2, 2, 2, 296, 298, 5, 36, 19, 4, 297, 294, 3, 2, 2, 2, 298, 301, 3, 2, 2, 2, 299, 297, 3, 2, 2, 2, 299, 300, 3, 2, 2, 2, 300, 37, 3, 2, 2, 2, 301, 299, 3, 2, 2, 2, 302, 303, 5, 100, 51, 2, 303, 304, 5, 40, 21, 2, 304, 372, 3, 2, 2, 2, 305, 307, 7, 68, 2, 2, 306, 308, 7, 79, 2, 2, 307, 306, 3, 2, 2, 2, 307, 308, 3, 2, 2, 2, 308, 309, 3, 2, 2, 2, 309, 372, 7, 80, 2, 2, 310, 312, 7, 79, 2, 2, 311, 310, 3, 2, 2, 2, 311, 312, 3, 2, 2, 2, 312, 313, 3, 2, 2, 2, 313, 314, 7, 31, 2, 2, 314, 315, 5, 40, 21, 2, 315, 316, 7, 27, 2, 2, 316, 317, 5, 40, 21, 2, 317, 372, 3, 2, 2, 2, 318, 320, 7, 79, 2, 2, 319, 318, 3, 2, 2, 2, 319, 320, 3, 2, 2, 2, 320, 321, 3, 2, 2, 2, 321, 322, 7, 62, 2, 2, 322, 323, 7, 3, 2, 2, 323, 328, 5, 34, 18, 2, 324, 325, 7, 4, 2, 2, 325, 327, 5, 34, 18, 2, 326, 324, 3, 2, 2, 2, 327, 330, 3, 2, 2, 2, 328, 326, 3, 2, 2, 2, 328, 329, 3, 2, 2, 2, 329, 331, 3, 2, 2, 2, 330, 328, 3, 2, 2, 2, 331, 332, 7, 5, 2, 2, 332, 372, 3, 2, 2, 2, 333, 335, 7, 79, 2, 2, 334, 333, 3, 2, 2, 2, 334, 335, 3, 2, 2, 2, 335, 336, 3, 2, 2, 2, 336, 337, 7, 62, 2, 2, 337, 338, 7, 3, 2, 2, 338, 339, 5, 14, 8, 2, 339, 340, 7, 5, 2, 2, 340, 372, 3, 2, 2, 2, 341, 343, 7, 79, 2, 2, 342, 341, 3, 2, 2, 2, 342, 343, 3, 2, 2, 2, 343, 344, 3, 2, 2, 2, 344, 345, 7, 62, 2, 2, 345, 372, 7, 120, 2, 2, 346, 348, 7, 79, 2, 2, 347, 346, 3, 2, 2, 2, 347, 348, 3, 2, 2, 2, 348, 349, 3, 2, 2, 2, 349, 351, 9, 3, 2, 2, 350, 352, 7, 28, 2, 2, 351, 350, 3, 2, 2, 2, 351, 352, 3, 2, 2, 2, 352, 365, 3, 2, 2, 2, 353, 366, 5, 34, 18, 2, 354, 355, 7, 3, 2, 2, 355, 360, 5, 34, 18, 2, 356, 357, 7, 4, 2, 2, 357, 359, 5, 34, 18, 2, 358, 356, 3, 2, 2, 2, 359, 362, 3, 2, 2, 2, 360, 358, 3, 2, 2, 2, 360, 361, 3, 2, 2, 2, 361, 363, 3, 2, 2, 2, 362, 360, 3, 2, 2, 2, 363, 364, 7, 5, 2, 2, 364, 366, 3, 2, 2, 2, 365, 353, 3, 2, 2, 2, 365, 354, 3, 2, 2, 2, 366, 369, 3, 2, 2, 2, 367, 368, 7, 46, 2, 2, 368, 370, 5, 88, 45, 2, 369, 367, 3, 2, 2, 2, 369, 370, 3, 2, 2, 2, 370, 372, 3, 2, 2, 2, 371, 302, 3, 2, 2, 2, 371, 305, 3, 2, 2, 2, 371, 311, 3, 2, 2, 2, 371, 319, 3, 2, 2, 2, 371, 334, 3, 2, 2, 2, 371, 342, 3, 2, 2, 2, 371, 347, 3, 2, 2, 2, 372, 39, 3, 2, 2, 2, 373, 374, 8, 21, 1, 2, 374, 379, 5, 44, 23, 2, 375, 376, 5, 104, 53, 2, 376, 377, 5, 40, 21, 6, 377, 379, 3, 2, 2, 2, 378, 373, 3, 2, 2, 2, 378, 375, 3, 2, 2, 2, 379, 412, 3, 2, 2, 2, 380, 381, 12, 5, 2, 2, 381, 382, 5, 102, 52, 2, 382, 383, 5, 40, 21, 6, 383, 411, 3, 2, 2, 2, 384, 394, 12, 4, 2, 2, 385, 386, 7, 8, 2, 2, 386, 395, 5, 42, 22, 2, 387, 389, 7, 8, 2, 2, 388, 387, 3, 2, 2, 2, 388, 389, 3, 2, 2, 2, 389, 390, 3, 2, 2, 2, 390, 391, 7, 9, 2, 2, 391, 392, 5, 42, 22, 2, 392, 393, 7, 10, 2, 2, 393, 395, 3, 2, 2, 2, 394, 385, 3, 2, 2, 2, 394, 388, 3, 2, 2, 2, 395, 404, 3, 2, 2, 2, 396, 397, 7, 7, 2, 2, 397, 403, 5, 42, 22, 2, 398, 399, 7, 9, 2, 2, 399, 400, 5, 42, 22, 2, 400, 401, 7, 10, 2, 2, 401, 403, 3, 2, 2, 2, 402, 396, 3, 2, 2, 2, 402, 398, 3, 2, 2, 2, 403, 406, 3, 2, 2, 2, 404, 402, 3, 2, 2, 2, 404, 405, 3, 2, 2, 2, 405, 411, 3, 2, 2, 2, 406, 404, 3, 2, 2, 2, 407, 408, 12, 3, 2, 2, 408, 409, 7, 11, 2, 2, 409, 411, 5, 48, 25, 2, 410, 380, 3, 2, 2, 2, 410, 384, 3, 2, 2, 2, 410, 407, 3, 2, 2, 2, 411, 414, 3, 2, 2, 2, 412, 410, 3, 2, 2, 2, 412, 413, 3, 2, 2, 2, 413, 41, 3, 2, 2, 2, 414, 412, 3, 2, 2, 2, 415, 419, 5, 76, 39, 2, 416, 419, 5, 88, 45, 2, 417, 419, 5, 86, 44, 2, 418, 415, 3, 2, 2, 2, 418, 416, 3, 2, 2, 2, 418, 417, 3, 2, 2, 2, 419, 43, 3, 2, 2, 2, 420, 475, 5, 50, 26, 2, 421, 423, 7, 33, 2, 2, 422, 424, 5, 34, 18, 2, 423, 422, 3, 2, 2, 2, 423, 424, 3, 2, 2, 2, 424, 428, 3, 2, 2, 2, 425, 427, 5, 54, 28, 2, 426, 425, 3, 2, 2, 2, 427, 430, 3, 2, 2, 2, 428, 426, 3, 2, 2, 2, 428, 429, 3, 2, 2, 2, 429, 433, 3, 2, 2, 2, 430, 428, 3, 2, 2, 2, 431, 432, 7, 44, 2, 2, 432, 434, 5, 34, 18, 2, 433, 431, 3, 2, 2, 2, 433, 434, 3, 2, 2, 2, 434, 435, 3, 2, 2, 2, 435, 475, 7, 45, 2, 2, 436, 437, 6, 23, 6, 2, 437, 438, 7, 66, 2, 2, 438, 475, 5, 34, 18, 2, 439, 440, 6, 23, 7, 2, 440, 441, 7, 66, 2, 2, 441, 442, 5, 34, 18, 2, 442, 443, 5, 56, 29, 2, 443, 475, 3, 2, 2, 2, 444, 445, 7, 66, 2, 2, 445, 446, 5, 34, 18, 2, 446, 447, 5, 56, 29, 2, 447, 475, 3, 2, 2, 2, 448, 449, 7, 3, 2, 2, 449, 450, 5, 14, 8, 2, 450, 451, 7, 5, 2, 2, 451, 475, 3, 2, 2, 2, 452, 453, 7, 3, 2, 2, 453, 454, 5, 34, 18, 2, 454, 455, 7, 5, 2, 2, 455, 475, 3, 2, 2, 2, 456, 457, 7, 34, 2, 2, 457, 458, 7, 3, 2, 2, 458, 459, 5, 34, 18, 2, 459, 460, 7, 29, 2, 2, 460, 461, 5, 48, 25, 2, 461, 462, 7, 5, 2, 2, 462, 475, 3, 2, 2, 2, 463, 464, 7, 38, 2, 2, 464, 475, 5, 88, 45, 2, 465, 466, 7, 48, 2, 2, 466, 467, 7, 3, 2, 2, 467, 468, 5, 76, 39, 2, 468, 469, 7, 53, 2, 2, 469, 470, 5, 34, 18, 2, 470, 471, 7, 5, 2, 2, 471, 475, 3, 2, 2, 2, 472, 475, 7, 120, 2, 2, 473, 475, 5, 46, 24, 2, 474, 420, 3, 2, 2, 2, 474, 421, 3, 2, 2, 2, 474, 436, 3, 2, 2, 2, 474, 439, 3, 2, 2, 2, 474, 444, 3, 2, 2, 2, 474, 448, 3, 2, 2, 2, 474, 452, 3, 2, 2, 2, 474, 456, 3, 2, 2, 2, 474, 463, 3, 2, 2, 2, 474, 465, 3, 2, 2, 2, 474, 472, 3, 2, 2, 2, 474, 473, 3, 2, 2, 2, 475, 45, 3, 2, 2, 2, 476, 485, 5, 80, 41, 2, 477, 485, 5, 82, 42, 2, 478, 485, 5, 72, 37, 2, 479, 485, 5, 84, 43, 2, 480, 485, 5, 88, 45, 2, 481, 485, 5, 90, 46, 2, 482, 485, 5, 92, 47, 2, 483, 485, 5, 94, 48, 2, 484, 476, 3, 2, 2, 2, 484, 477, 3, 2, 2, 2, 484, 478, 3, 2, 2, 2, 484, 479, 3, 2, 2, 2, 484, 480, 3, 2, 2, 2, 484, 481, 3, 2, 2, 2, 484, 482, 3, 2, 2, 2, 484, 483, 3, 2, 2, 2, 485, 47, 3, 2, 2, 2, 486, 499, 5, 76, 39, 2, 487, 496, 7, 3, 2, 2, 488, 493, 5, 46, 24, 2, 489, 490, 7, 4, 2, 2, 490, 492, 5, 46, 24, 2, 491, 489, 3, 2, 2, 2, 492, 495, 3, 2, 2, 2, 493, 491, 3, 2, 2, 2, 493, 494, 3, 2, 2, 2, 494, 497, 3, 2, 2, 2, 495, 493, 3, 2, 2, 2, 496, 488, 3, 2, 2, 2, 496, 497, 3, 2, 2, 2, 497, 498, 3, 2, 2, 2, 498, 500, 7, 5, 2, 2, 499, 487, 3, 2, 2, 2, 499, 500, 3, 2, 2, 2, 500, 49, 3, 2, 2, 2, 501, 502, 5, 72, 37, 2, 502, 504, 7, 3, 2, 2, 503, 505, 5, 96, 49, 2, 504, 503, 3, 2, 2, 2, 504, 505, 3, 2, 2, 2, 505, 514, 3, 2, 2, 2, 506, 511, 5, 34, 18, 2, 507, 508, 7, 4, 2, 2, 508, 510, 5, 34, 18, 2, 509, 507, 3, 2, 2, 2, 510, 513, 3, 2, 2, 2, 511, 509, 3, 2, 2, 2, 511, 512, 3, 2, 2, 2, 512, 515, 3, 2, 2, 2, 513, 511, 3, 2, 2, 2, 514, 506, 3, 2, 2, 2, 514, 515, 3, 2, 2, 2, 515, 516, 3, 2, 2, 2, 516, 519, 7, 5, 2, 2, 517, 518, 9, 4, 2, 2, 518, 520, 7, 81, 2, 2, 519, 517, 3, 2, 2, 2, 519, 520, 3, 2, 2, 2, 520, 536, 3, 2, 2, 2, 521, 522, 7, 112, 2, 2, 522, 523, 7, 56, 2, 2, 523, 524, 7, 3, 2, 2, 524, 525, 7, 84, 2, 2, 525, 526, 7, 32, 2, 2, 526, 531, 5, 64, 33, 2, 527, 528, 7, 4, 2, 2, 528, 530, 5, 64, 33, 2, 529, 527, 3, 2, 2, 2, 530, 533, 3, 2, 2, 2, 531, 529, 3, 2, 2, 2, 531, 532, 3, 2, 2, 2, 532, 534, 3, 2, 2, 2, 533, 531, 3, 2, 2, 2, 534, 535, 7, 5, 2, 2, 535, 537, 3, 2, 2, 2, 536, 521, 3, 2, 2, 2, 536, 537, 3, 2, 2, 2, 537, 539, 3, 2, 2, 2, 538, 540, 5, 58, 30, 2, 539, 538, 3, 2, 2, 2, 539, 540, 3, 2, 2, 2, 540, 613, 3, 2, 2, 2, 541, 542, 5, 72, 37, 2, 542, 543, 7, 3, 2, 2, 543, 548, 5, 52, 27, 2, 544, 545, 7, 4, 2, 2, 545, 547, 5, 52, 27, 2, 546, 544, 3, 2, 2, 2, 547, 550, 3, 2, 2, 2, 548, 546, 3, 2, 2, 2, 548, 549, 3, 2, 2, 2, 549, 551, 3, 2, 2, 2, 550, 548, 3, 2, 2, 2, 551, 554, 7, 5, 2, 2, 552, 553, 9, 4, 2, 2, 553, 555, 7, 81, 2, 2, 554, 552, 3, 2, 2, 2, 554, 555, 3, 2, 2, 2, 555, 571, 3, 2, 2, 2, 556, 557, 7, 112, 2, 2, 557, 558, 7, 56, 2, 2, 558, 559, 7, 3, 2, 2, 559, 560, 7, 84, 2, 2, 560, 561, 7, 32, 2, 2, 561, 566, 5, 64, 33, 2, 562, 563, 7, 4, 2, 2, 563, 565, 5, 64, 33, 2, 564, 562, 3, 2, 2, 2, 565, 568, 3, 2, 2, 2, 566, 564, 3, 2, 2, 2, 566, 567, 3, 2, 2, 2, 567, 569, 3, 2, 2, 2, 568, 566, 3, 2, 2, 2, 569, 570, 7, 5, 2, 2, 570, 572, 3, 2, 2, 2, 571, 556, 3, 2, 2, 2, 571, 572, 3, 2, 2, 2, 572, 574, 3, 2, 2, 2, 573, 575, 5, 58, 30, 2, 574, 573, 3, 2, 2, 2, 574, 575, 3, 2, 2, 2, 575, 613, 3, 2, 2, 2, 576, 577, 5, 72, 37, 2, 577, 579, 7, 3, 2, 2, 578, 580, 5, 96, 49, 2, 579, 578, 3, 2, 2, 2, 579, 580, 3, 2, 2, 2, 580, 581, 3, 2, 2, 2, 581, 582, 5, 34, 18, 2, 582, 583, 9, 4, 2, 2, 583, 584, 7, 81, 2, 2, 584, 600, 7, 5, 2, 2, 585, 586, 7, 112, 2, 2, 586, 587, 7, 56, 2, 2, 587, 588, 7, 3, 2, 2, 588, 589, 7, 84, 2, 2, 589, 590, 7, 32, 2, 2, 590, 595, 5, 64, 33, 2, 591, 592, 7, 4, 2, 2, 592, 594, 5, 64, 33, 2, 593, 591, 3, 2, 2, 2, 594, 597, 3, 2, 2, 2, 595, 593, 3, 2, 2, 2, 595, 596, 3, 2, 2, 2, 596, 598, 3, 2, 2, 2, 597, 595, 3, 2, 2, 2, 598, 599, 7, 5, 2, 2, 599, 601, 3, 2, 2, 2, 600, 585, 3, 2, 2, 2, 600, 601, 3, 2, 2, 2, 601, 603, 3, 2, 2, 2, 602, 604, 5, 58, 30, 2, 603, 602, 3, 2, 2, 2, 603, 604, 3, 2, 2, 2, 604, 613, 3, 2, 2, 2, 605, 606, 5, 72, 37, 2, 606, 607, 7, 3, 2, 2, 607, 608, 7, 6, 2, 2, 608, 610, 7, 5, 2, 2, 609, 611, 5, 58, 30, 2, 610, 609, 3, 2, 2, 2, 610, 611, 3, 2, 2, 2, 611, 613, 3, 2, 2, 2, 612, 501, 3, 2, 2, 2, 612, 541, 3, 2, 2, 2, 612, 576, 3, 2, 2, 2, 612, 605, 3, 2, 2, 2, 613, 51, 3, 2, 2, 2, 614, 615, 5, 76, 39, 2, 615, 616, 7, 12, 2, 2, 616, 617, 5, 34, 18, 2, 617, 53, 3, 2, 2, 2, 618, 619, 7, 109, 2, 2, 619, 620, 5, 34, 18, 2, 620, 621, 7, 102, 2, 2, 621, 622, 5, 34, 18, 2, 622, 55, 3, 2, 2, 2, 623, 624, 9, 5, 2, 2, 624, 57, 3, 2, 2, 2, 625, 626, 7, 86, 2, 2, 626, 637, 7, 3, 2, 2, 627, 628, 7, 87, 2, 2, 628, 629, 7, 32, 2, 2, 629, 634, 5, 34, 18, 2, 630, 631, 7, 4, 2, 2, 631, 633, 5, 34, 18, 2, 632, 630, 3, 2, 2, 2, 633, 636, 3, 2, 2, 2, 634, 632, 3, 2, 2, 2, 634, 635, 3, 2, 2, 2, 635, 638, 3, 2, 2, 2, 636, 634, 3, 2, 2, 2, 637, 627, 3, 2, 2, 2, 637, 638, 3, 2, 2, 2, 638, 649, 3, 2, 2, 2, 639, 640, 7, 84, 2, 2, 640, 641, 7, 32, 2, 2, 641, 646, 5, 64, 33, 2, 642, 643, 7, 4, 2, 2, 643, 645, 5, 64, 33, 2, 644, 642, 3, 2, 2, 2, 645, 648, 3, 2, 2, 2, 646, 644, 3, 2, 2, 2, 646, 647, 3, 2, 2, 2, 647, 650, 3, 2, 2, 2, 648, 646, 3, 2, 2, 2, 649, 639, 3, 2, 2, 2, 649, 650, 3, 2, 2, 2, 650, 652, 3, 2, 2, 2, 651, 653, 5, 62, 32, 2, 652, 651, 3, 2, 2, 2, 652, 653, 3, 2, 2, 2, 653, 654, 3, 2, 2, 2, 654, 655, 7, 5, 2, 2, 655, 59, 3, 2, 2, 2, 656, 657, 7, 115, 2, 2, 657, 663, 9, 6, 2, 2, 658, 659, 7, 105, 2, 2, 659, 663, 9, 6, 2, 2, 660, 661, 7, 37, 2, 2, 661, 663, 7, 96, 2, 2, 662, 656, 3, 2, 2, 2, 662, 658, 3, 2, 2, 2, 662, 660, 3, 2, 2, 2, 663, 61, 3, 2, 2, 2, 664, 665, 9, 7, 2, 2, 665, 673, 5, 60, 31, 2, 666, 667, 9, 7, 2, 2, 667, 668, 7, 31, 2, 2, 668, 669, 5, 60, 31, 2, 669, 670, 7, 27, 2, 2, 670, 671, 5, 60, 31, 2, 671, 673, 3, 2, 2, 2, 672, 664, 3, 2, 2, 2, 672, 666, 3, 2, 2, 2, 673, 63, 3, 2, 2, 2, 674, 676, 5, 34, 18, 2, 675, 677, 9, 8, 2, 2, 676, 675, 3, 2, 2, 2, 676, 677, 3, 2, 2, 2, 677, 680, 3, 2, 2, 2, 678, 679, 7, 81, 2, 2, 679, 681, 9, 9, 2, 2, 680, 678, 3, 2, 2, 2, 680, 681, 3, 2, 2, 2, 681, 65, 3, 2, 2, 2, 682, 683, 8, 34, 1, 2, 683, 684, 7, 71, 2, 2, 684, 697, 5, 66, 34, 9, 685, 697, 5, 50, 26, 2, 686, 687, 7, 3, 2, 2, 687, 688, 5, 14, 8, 2, 688, 689, 7, 5, 2, 2, 689, 697, 3, 2, 2, 2, 690, 691, 7, 3, 2, 2, 691, 692, 5, 66, 34, 2, 692, 693, 7, 5, 2, 2, 693, 697, 3, 2, 2, 2, 694, 697, 7, 120, 2, 2, 695, 697, 5, 72, 37, 2, 696, 682, 3, 2, 2, 2, 696, 685, 3, 2, 2, 2, 696, 686, 3, 2, 2, 2, 696, 690, 3, 2, 2, 2, 696, 694, 3, 2, 2, 2, 696, 695, 3, 2, 2, 2, 697, 766, 3, 2, 2, 2, 698, 700, 12, 12, 2, 2, 699, 701, 5, 98, 50, 2, 700, 699, 3, 2, 2, 2, 700, 701, 3, 2, 2, 2, 701, 702, 3, 2, 2, 2, 702, 703, 7, 69, 2, 2, 703, 706, 5, 66, 34, 2, 704, 705, 7, 82, 2, 2, 705, 707, 5, 36, 19, 2, 706, 704, 3, 2, 2, 2, 706, 707, 3, 2, 2, 2, 707, 713, 3, 2, 2, 2, 708, 709, 7, 108, 2, 2, 709, 710, 7, 3, 2, 2, 710, 711, 5, 74, 38, 2, 711, 712, 7, 5, 2, 2, 712, 714, 3, 2, 2, 2, 713, 708, 3, 2, 2, 2, 713, 714, 3, 2, 2, 2, 714, 765, 3, 2, 2, 2, 715, 716, 12, 11, 2, 2, 716, 717, 7, 88, 2, 2, 717, 718, 7, 3, 2, 2, 718, 719, 5, 72, 37, 2, 719, 720, 7, 3, 2, 2, 720, 721, 5, 76, 39, 2, 721, 722, 7, 5, 2, 2, 722, 723, 7, 52, 2, 2, 723, 724, 5, 76, 39, 2, 724, 725, 7, 62, 2, 2, 725, 734, 7, 3, 2, 2, 726, 731, 5, 34, 18, 2, 727, 728, 7, 4, 2, 2, 728, 730, 5, 34, 18, 2, 729, 727, 3, 2, 2, 2, 730, 733, 3, 2, 2, 2, 731, 729, 3, 2, 2, 2, 731, 732, 3, 2, 2, 2, 732, 735, 3, 2, 2, 2, 733, 731, 3, 2, 2, 2, 734, 726, 3, 2, 2, 2, 734, 735, 3, 2, 2, 2, 735, 736, 3, 2, 2, 2, 736, 737, 7, 5, 2, 2, 737, 738, 7, 5, 2, 2, 738, 765, 3, 2, 2, 2, 739, 740, 12, 10, 2, 2, 740, 741, 7, 107, 2, 2, 741, 742, 7, 3, 2, 2, 742, 743, 5, 76, 39, 2, 743, 744, 7, 52, 2, 2, 744, 745, 5, 76, 39, 2, 745, 746, 7, 62, 2, 2, 746, 748, 7, 3, 2, 2, 747, 749, 5, 74, 38, 2, 748, 747, 3, 2, 2, 2, 748, 749, 3, 2, 2, 2, 749, 750, 3, 2, 2, 2, 750, 751, 7, 5, 2, 2, 751, 752, 7, 5, 2, 2, 752, 765, 3, 2, 2, 2, 753, 755, 12, 4, 2, 2, 754, 756, 7, 29, 2, 2, 755, 754, 3, 2, 2, 2, 755, 756, 3, 2, 2, 2, 756, 757, 3, 2, 2, 2, 757, 762, 5, 76, 39, 2, 758, 759, 7, 3, 2, 2, 759, 760, 5, 74, 38, 2, 760, 761, 7, 5, 2, 2, 761, 763, 3, 2, 2, 2, 762, 758, 3, 2, 2, 2, 762, 763, 3, 2, 2, 2, 763, 765, 3, 2, 2, 2, 764, 698, 3, 2, 2, 2, 764, 715, 3, 2, 2, 2, 764, 739, 3, 2, 2, 2, 764, 753, 3, 2, 2, 2, 765, 768, 3, 2, 2, 2, 766, 764, 3, 2, 2, 2, 766, 767, 3, 2, 2, 2, 767, 67, 3, 2, 2, 2, 768, 766, 3, 2, 2, 2, 769, 774, 5, 34, 18, 2, 770, 771, 7, 4, 2, 2, 771, 773, 5, 34, 18, 2, 772, 770, 3, 2, 2, 2, 773, 776, 3, 2, 2, 2, 774, 772, 3, 2, 2, 2, 774, 775, 3, 2, 2, 2, 775, 791, 3, 2, 2, 2, 776, 774, 3, 2, 2, 2, 777, 778, 7, 57, 2, 2, 778, 779, 7, 100, 2, 2, 779, 780, 7, 3, 2, 2, 780, 785, 5, 70, 36, 2, 781, 782, 7, 4, 2, 2, 782, 784, 5, 70, 36, 2, 783, 781, 3, 2, 2, 2, 784, 787, 3, 2, 2, 2, 785, 783, 3, 2, 2, 2, 785, 786, 3, 2, 2, 2, 786, 788, 3, 2, 2, 2, 787, 785, 3, 2, 2, 2, 788, 789, 7, 5, 2, 2, 789, 791, 3, 2, 2, 2, 790, 769, 3, 2, 2, 2, 790, 777, 3, 2, 2, 2, 791, 69, 3, 2, 2, 2, 792, 793, 7, 3, 2, 2, 793, 798, 5, 34, 18, 2, 794, 795, 7, 4, 2, 2, 795, 797, 5, 34, 18, 2, 796, 794, 3, 2, 2, 2, 797, 800, 3, 2, 2, 2, 798, 796, 3, 2, 2, 2, 798, 799, 3, 2, 2, 2, 799, 801, 3, 2, 2, 2, 800, 798, 3, 2, 2, 2, 801, 802, 7, 5, 2, 2, 802, 71, 3, 2, 2, 2, 803, 808, 5, 76, 39, 2, 804, 805, 7, 7, 2, 2, 805, 807, 5, 76, 39, 2, 806, 804, 3, 2, 2, 2, 807, 810, 3, 2, 2, 2, 808, 806, 3, 2, 2, 2, 808, 809, 3, 2, 2, 2, 809, 73, 3, 2, 2, 2, 810, 808, 3, 2, 2, 2, 811, 816, 5, 76, 39, 2, 812, 813, 7, 4, 2, 2, 813, 815, 5, 76, 39, 2, 814, 812, 3, 2, 2, 2, 815, 818, 3, 2, 2, 2, 816, 814, 3, 2, 2, 2, 816, 817, 3, 2, 2, 2, 817, 75, 3, 2, 2, 2, 818, 816, 3, 2, 2, 2, 819, 822, 5, 106, 54, 2, 820, 822, 5, 78, 40, 2, 821, 819, 3, 2, 2, 2, 821, 820, 3, 2, 2, 2, 822, 77, 3, 2, 2, 2, 823, 824, 7, 119, 2, 2, 824, 79, 3, 2, 2, 2, 825, 826, 7, 13, 2, 2, 826, 827, 7, 118, 2, 2, 827, 81, 3, 2, 2, 2, 828, 829, 7, 8, 2, 2, 829, 830, 7, 118, 2, 2, 830, 83, 3, 2, 2, 2, 831, 835, 5, 86, 44, 2, 832, 835, 7, 116, 2, 2, 833, 835, 7, 117, 2, 2, 834, 831, 3, 2, 2, 2, 834, 832, 3, 2, 2, 2, 834, 833, 3, 2, 2, 2, 835, 85, 3, 2, 2, 2, 836, 837, 7, 115, 2, 2, 837, 87, 3, 2, 2, 2, 838, 839, 7, 114, 2, 2, 839, 89, 3, 2, 2, 2, 840, 841, 7, 80, 2, 2, 841, 91, 3, 2, 2, 2, 842, 843, 7, 104, 2, 2, 843, 93, 3, 2, 2, 2, 844, 845, 7, 49, 2, 2, 845, 95, 3, 2, 2, 2, 846, 847, 9, 10, 2, 2, 847, 97, 3, 2, 2, 2, 848, 861, 7, 63, 2, 2, 849, 861, 7, 72, 2, 2, 850, 851, 7, 72, 2, 2, 851, 861, 7, 85, 2, 2, 852, 861, 7, 94, 2, 2, 853, 854, 7, 94, 2, 2, 854, 861, 7, 85, 2, 2, 855, 861, 7, 54, 2, 2, 856, 857, 7, 54, 2, 2, 857, 861, 7, 85, 2, 2, 858, 861, 7, 36, 2, 2, 859, 861, 7, 78, 2, 2, 860, 848, 3, 2, 2, 2, 860, 849, 3, 2, 2, 2, 860, 850, 3, 2, 2, 2, 860, 852, 3, 2, 2, 2, 860, 853, 3, 2, 2, 2, 860, 855, 3, 2, 2, 2, 860, 856, 3, 2, 2, 2, 860, 858, 3, 2, 2, 2, 860, 859, 3, 2, 2, 2, 861, 99, 3, 2, 2, 2, 862, 863, 9, 11, 2, 2, 863, 101, 3, 2, 2, 2, 864, 865, 9, 12, 2, 2, 865, 103, 3, 2, 2, 2, 866, 867, 9, 13, 2, 2, 867, 105, 3, 2, 2, 2, 868, 869, 9, 14, 2, 2, 869, 107, 3, 2, 2, 2, 109, 115, 120, 130, 135, 139, 143, 155, 165, 168, 182, 187, 196, 198, 205, 209, 212, 219, 228, 231, 235, 240, 244, 248, 257, 260, 264, 276, 279, 281, 288, 292, 299, 307, 311, 319, 328, 334, 342, 347, 351, 360, 365, 369, 371, 378, 388, 394, 402, 404, 410, 412, 418, 423, 428, 433, 474, 484, 493, 496, 499, 504, 511, 514, 519, 531, 536, 539, 548, 554, 566, 571, 574, 579, 595, 600, 603, 610, 612, 634, 637, 646, 649, 652, 662, 672, 676, 680, 696, 700, 706, 713, 731, 734, 748, 755, 762, 764, 766, 774, 785, 790, 798, 808, 816, 821, 834, 860]