T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
ALL=24
AND=25
ANY=26
AS=27
ASC=28
BETWEEN=29
BY=30
CASE=31
CAST=32
CROSS=33
CURRENT=34
DATE=35
DESC=36
DISTINCT=37
ELSE=38
END=39
ESCAPE=40
EXCEPT=41
EXTRACT=42
FALSE=43
FIRST=44
FOLLOWING=45
FOR=46
FROM=47
FULL=48
GROUP=49
GROUPING=50
HAVING=51
IGNORE=52
ILIKE=53
IN=54
INNER=55
INTERSECT=56
INTERVAL=57
IS=58
JOIN=59
LAST=60
LATERAL=61
LEFT=62
LIKE=63
LIMIT=64
MINUS=65
NATURAL=66
NOT=67
NULL=68
NULLS=69
ON=70
OR=71
ORDER=72
OUTER=73
OVER=74
PARTITION=75
PIVOT=76
PRECEDING=77
QUALIFY=78
RANGE=79
RESPECT=80
RIGHT=81
RLIKE=82
ROW=83
ROWS=84
SELECT=85
SETS=86
THEN=87
TOP=88
TRUE=89
UNBOUNDED=90
UNION=91
UNPIVOT=92
USING=93
WHEN=94
WHERE=95
WITH=96
WITHIN=97
STRING=98
INTEGER_VALUE=99
DECIMAL_VALUE=100
FLOAT_VALUE=101
IDENTIFIER=102
QUOTED_IDENTIFIER=103
JINJA=104
COMMENT=105
BLOCK_COMMENT=106
WS=107
';'=1
','=2
'('=3
')'=4
'*'=5
'.'=6
':'=7
'['=8
']'=9
'::'=10
'=>'=11
'='=12
'!='=13
'<>'=14
'<'=15
'<='=16
'>'=17
'>='=18
'+'=19
'-'=20
'/'=21
'%'=22
'||'=23
'all'=24
'and'=25
'any'=26
'as'=27
'asc'=28
'between'=29
'by'=30
'case'=31
'cast'=32
'cross'=33
'current'=34
'date'=35
'desc'=36
'distinct'=37
'else'=38
'end'=39
'escape'=40
'except'=41
'extract'=42
'false'=43
'first'=44
'following'=45
'for'=46
'from'=47
'full'=48
'group'=49
'grouping'=50
'having'=51
'ignore'=52
'ilike'=53
'in'=54
'inner'=55
'intersect'=56
'interval'=57
'is'=58
'join'=59
'last'=60
'lateral'=61
'left'=62
'like'=63
'limit'=64
'minus'=65
'natural'=66
'not'=67
'null'=68
'nulls'=69
'on'=70
'or'=71
'order'=72
'outer'=73
'over'=74
'partition'=75
'pivot'=76
'preceding'=77
'qualify'=78
'range'=79
'respect'=80
'right'=81
'rlike'=82
'row'=83
'rows'=84
'select'=85
'sets'=86
'then'=87
'top'=88
'true'=89
'unbounded'=90
'union'=91
'unpivot'=92
'using'=93
'when'=94
'where'=95
'with'=96
'within'=97
