T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
ALL=25
AND=26
ANY=27
AS=28
ASC=29
BETWEEN=30
BY=31
CASE=32
CAST=33
CREATE=34
CROSS=35
CURRENT=36
DATE=37
DELETE=38
DESC=39
DISTINCT=40
DROP=41
ELSE=42
END=43
ESCAPE=44
EXCEPT=45
EXTRACT=46
FALSE=47
FIRST=48
FOLLOWING=49
FOR=50
FROM=51
FULL=52
FUNCTION=53
GROUP=54
GROUPING=55
HAVING=56
IGNORE=57
ILIKE=58
IN=59
INNER=60
INSERT=61
INTERSECT=62
INTERVAL=63
INTO=64
IS=65
JOIN=66
LAST=67
LATERAL=68
LEFT=69
LIKE=70
LIMIT=71
MINUS=72
NATURAL=73
NOT=74
NULL=75
NULLS=76
ON=77
OR=78
ORDER=79
OUTER=80
OVER=81
PARTITION=82
PIVOT=83
PRECEDING=84
QUALIFY=85
RANGE=86
REPLACE=87
RESPECT=88
RIGHT=89
RLIKE=90
ROW=91
ROWS=92
SELECT=93
SETS=94
TABLE=95
THEN=96
TOP=97
TRUE=98
UNBOUNDED=99
UNION=100
UNPIVOT=101
USING=102
WHEN=103
WHERE=104
WITH=105
WITHIN=106
STRING=107
INTEGER_VALUE=108
DECIMAL_VALUE=109
FLOAT_VALUE=110
IDENTIFIER=111
QUOTED_IDENTIFIER=112
JINJA=113
COMMENT=114
BLOCK_COMMENT=115
WS=116
';'=1
'('=2
','=3
')'=4
'*'=5
'.'=6
':'=7
'['=8
']'=9
'::'=10
'=>'=11
'$'=12
'='=13
'!='=14
'<>'=15
'<'=16
'<='=17
'>'=18
'>='=19
'+'=20
'-'=21
'/'=22
'%'=23
'||'=24
'all'=25
'and'=26
'any'=27
'as'=28
'asc'=29
'between'=30
'by'=31
'case'=32
'cast'=33
'create'=34
'cross'=35
'current'=36
'date'=37
'delete'=38
'desc'=39
'distinct'=40
'drop'=41
'else'=42
'end'=43
'escape'=44
'except'=45
'extract'=46
'false'=47
'first'=48
'following'=49
'for'=50
'from'=51
'full'=52
'function'=53
'group'=54
'grouping'=55
'having'=56
'ignore'=57
'ilike'=58
'in'=59
'inner'=60
'insert'=61
'intersect'=62
'interval'=63
'into'=64
'is'=65
'join'=66
'last'=67
'lateral'=68
'left'=69
'like'=70
'limit'=71
'minus'=72
'natural'=73
'not'=74
'null'=75
'nulls'=76
'on'=77
'or'=78
'order'=79
'outer'=80
'over'=81
'partition'=82
'pivot'=83
'preceding'=84
'qualify'=85
'range'=86
'replace'=87
'respect'=88
'right'=89
'rlike'=90
'row'=91
'rows'=92
'select'=93
'sets'=94
'table'=95
'then'=96
'top'=97
'true'=98
'unbounded'=99
'union'=100
'unpivot'=101
'using'=102
'when'=103
'where'=104
'with'=105
'within'=106
