T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
ALL=24
AND=25
ANY=26
AS=27
ASC=28
BETWEEN=29
BY=30
CASE=31
CAST=32
CREATE=33
CROSS=34
CURRENT=35
DATE=36
DELETE=37
DESC=38
DISTINCT=39
DROP=40
ELSE=41
END=42
ESCAPE=43
EXCEPT=44
EXTRACT=45
FALSE=46
FIRST=47
FOLLOWING=48
FOR=49
FROM=50
FULL=51
FUNCTION=52
GROUP=53
GROUPING=54
HAVING=55
IGNORE=56
ILIKE=57
IN=58
INNER=59
INSERT=60
INTERSECT=61
INTERVAL=62
INTO=63
IS=64
JOIN=65
LAST=66
LATERAL=67
LEFT=68
LIKE=69
LIMIT=70
MINUS=71
NATURAL=72
NOT=73
NULL=74
NULLS=75
ON=76
OR=77
ORDER=78
OUTER=79
OVER=80
PARTITION=81
PIVOT=82
PRECEDING=83
QUALIFY=84
RANGE=85
RESPECT=86
RIGHT=87
RLIKE=88
ROW=89
ROWS=90
SELECT=91
SETS=92
TABLE=93
THEN=94
TOP=95
TRUE=96
UNBOUNDED=97
UNION=98
UNPIVOT=99
USING=100
WHEN=101
WHERE=102
WITH=103
WITHIN=104
STRING=105
INTEGER_VALUE=106
DECIMAL_VALUE=107
FLOAT_VALUE=108
IDENTIFIER=109
QUOTED_IDENTIFIER=110
JINJA=111
COMMENT=112
BLOCK_COMMENT=113
WS=114
';'=1
'('=2
','=3
')'=4
'*'=5
'.'=6
':'=7
'['=8
']'=9
'::'=10
'=>'=11
'='=12
'!='=13
'<>'=14
'<'=15
'<='=16
'>'=17
'>='=18
'+'=19
'-'=20
'/'=21
'%'=22
'||'=23
'all'=24
'and'=25
'any'=26
'as'=27
'asc'=28
'between'=29
'by'=30
'case'=31
'cast'=32
'create'=33
'cross'=34
'current'=35
'date'=36
'delete'=37
'desc'=38
'distinct'=39
'drop'=40
'else'=41
'end'=42
'escape'=43
'except'=44
'extract'=45
'false'=46
'first'=47
'following'=48
'for'=49
'from'=50
'full'=51
'function'=52
'group'=53
'grouping'=54
'having'=55
'ignore'=56
'ilike'=57
'in'=58
'inner'=59
'insert'=60
'intersect'=61
'interval'=62
'into'=63
'is'=64
'join'=65
'last'=66
'lateral'=67
'left'=68
'like'=69
'limit'=70
'minus'=71
'natural'=72
'not'=73
'null'=74
'nulls'=75
'on'=76
'or'=77
'order'=78
'outer'=79
'over'=80
'partition'=81
'pivot'=82
'preceding'=83
'qualify'=84
'range'=85
'respect'=86
'right'=87
'rlike'=88
'row'=89
'rows'=90
'select'=91
'sets'=92
'table'=93
'then'=94
'top'=95
'true'=96
'unbounded'=97
'union'=98
'unpivot'=99
'using'=100
'when'=101
'where'=102
'with'=103
'within'=104
