token literal names:
null
';'
'('
','
')'
'*'
'.'
':'
'['
']'
'::'
'=>'
'='
'!='
'<>'
'<'
'<='
'>'
'>='
'+'
'-'
'/'
'%'
'||'
'all'
'and'
'any'
'as'
'asc'
'between'
'by'
'case'
'cast'
'create'
'cross'
'current'
'date'
'delete'
'desc'
'distinct'
'drop'
'else'
'end'
'escape'
'except'
'extract'
'false'
'first'
'following'
'for'
'from'
'full'
'function'
'group'
'grouping'
'having'
'ignore'
'ilike'
'in'
'inner'
'insert'
'intersect'
'interval'
'into'
'is'
'join'
'last'
'lateral'
'left'
'like'
'limit'
'minus'
'natural'
'not'
'null'
'nulls'
'on'
'or'
'order'
'outer'
'over'
'partition'
'pivot'
'preceding'
'qualify'
'range'
'replace'
'respect'
'right'
'rlike'
'row'
'rows'
'select'
'sets'
'table'
'then'
'top'
'true'
'unbounded'
'union'
'unpivot'
'using'
'when'
'where'
'with'
'within'
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
ALL
AND
ANY
AS
ASC
BETWEEN
BY
CASE
CAST
CREATE
CROSS
CURRENT
DATE
DELETE
DESC
DISTINCT
DROP
ELSE
END
ESCAPE
EXCEPT
EXTRACT
FALSE
FIRST
FOLLOWING
FOR
FROM
FULL
FUNCTION
GROUP
GROUPING
HAVING
IGNORE
ILIKE
IN
INNER
INSERT
INTERSECT
INTERVAL
INTO
IS
JOIN
LAST
LATERAL
LEFT
LIKE
LIMIT
MINUS
NATURAL
NOT
NULL
NULLS
ON
OR
ORDER
OUTER
OVER
PARTITION
PIVOT
PRECEDING
QUALIFY
RANGE
REPLACE
RESPECT
RIGHT
RLIKE
ROW
ROWS
SELECT
SETS
TABLE
THEN
TOP
TRUE
UNBOUNDED
UNION
UNPIVOT
USING
WHEN
WHERE
WITH
WITHIN
STRING
INTEGER_VALUE
DECIMAL_VALUE
FLOAT_VALUE
IDENTIFIER
QUOTED_IDENTIFIER
VAR
JINJA
COMMENT
BLOCK_COMMENT
WS

rule names:
singleStatement
statement
createTable
colSpec
insert
delete
select
cteSelect
cte
setSelect
setSelectItem
setSelectKind
parenSelect
primarySelect
topN
selectItem
expression
booleanExpression
predicate
valueExpression
traversalKey
primaryExpression
simpleExpression
typeSpec
functionCall
kwarg
caseItem
over
frameBound
frame
sortItem
relation
grouping
groupingSet
qualifiedName
identifierList
identifier
quotedIdentifier
var
number
integer
string
null
true
false
setQuantifier
joinType
cmpOp
arithOp
unaryOp
unquotedIdentifier


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 118, 853, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 3, 2, 3, 2, 5, 2, 107, 10, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 115, 10, 3, 3, 4, 3, 4, 3, 4, 5, 4, 120, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 128, 10, 4, 12, 4, 14, 4, 131, 11, 4, 3, 4, 3, 4, 5, 4, 135, 10, 4, 3, 4, 3, 4, 5, 4, 139, 10, 4, 3, 5, 3, 5, 5, 5, 143, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 155, 10, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 7, 9, 163, 10, 9, 12, 9, 14, 9, 166, 11, 9, 5, 9, 168, 10, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 7, 11, 180, 10, 11, 12, 11, 14, 11, 183, 11, 11, 3, 12, 3, 12, 5, 12, 187, 10, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 196, 10, 13, 5, 13, 198, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 205, 10, 14, 3, 15, 3, 15, 5, 15, 209, 10, 15, 3, 15, 5, 15, 212, 10, 15, 3, 15, 3, 15, 3, 15, 7, 15, 217, 10, 15, 12, 15, 14, 15, 220, 11, 15, 3, 15, 3, 15, 3, 15, 3, 15, 7, 15, 226, 10, 15, 12, 15, 14, 15, 229, 11, 15, 5, 15, 231, 10, 15, 3, 15, 3, 15, 5, 15, 235, 10, 15, 3, 15, 3, 15, 3, 15, 5, 15, 240, 10, 15, 3, 15, 3, 15, 5, 15, 244, 10, 15, 3, 15, 3, 15, 5, 15, 248, 10, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 7, 15, 255, 10, 15, 12, 15, 14, 15, 258, 11, 15, 5, 15, 260, 10, 15, 3, 15, 3, 15, 5, 15, 264, 10, 15, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 276, 10, 17, 3, 17, 5, 17, 279, 10, 17, 5, 17, 281, 10, 17, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 5, 19, 288, 10, 19, 3, 19, 3, 19, 5, 19, 292, 10, 19, 3, 19, 3, 19, 3, 19, 7, 19, 297, 10, 19, 12, 19, 14, 19, 300, 11, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 307, 10, 20, 3, 20, 3, 20, 5, 20, 311, 10, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 319, 10, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 7, 20, 326, 10, 20, 12, 20, 14, 20, 329, 11, 20, 3, 20, 3, 20, 3, 20, 5, 20, 334, 10, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 342, 10, 20, 3, 20, 3, 20, 3, 20, 5, 20, 347, 10, 20, 3, 20, 3, 20, 5, 20, 351, 10, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 7, 20, 358, 10, 20, 12, 20, 14, 20, 361, 11, 20, 3, 20, 3, 20, 5, 20, 365, 10, 20, 3, 20, 3, 20, 5, 20, 369, 10, 20, 5, 20, 371, 10, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 378, 10, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 388, 10, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 394, 10, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 7, 21, 402, 10, 21, 12, 21, 14, 21, 405, 11, 21, 3, 21, 3, 21, 3, 21, 7, 21, 410, 10, 21, 12, 21, 14, 21, 413, 11, 21, 3, 22, 3, 22, 3, 22, 5, 22, 418, 10, 22, 3, 23, 3, 23, 3, 23, 5, 23, 423, 10, 23, 3, 23, 7, 23, 426, 10, 23, 12, 23, 14, 23, 429, 11, 23, 3, 23, 3, 23, 5, 23, 433, 10, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 464, 10, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 473, 10, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 7, 25, 480, 10, 25, 12, 25, 14, 25, 483, 11, 25, 5, 25, 485, 10, 25, 3, 25, 5, 25, 488, 10, 25, 3, 26, 3, 26, 3, 26, 5, 26, 493, 10, 26, 3, 26, 3, 26, 3, 26, 7, 26, 498, 10, 26, 12, 26, 14, 26, 501, 11, 26, 5, 26, 503, 10, 26, 3, 26, 3, 26, 3, 26, 5, 26, 508, 10, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 7, 26, 518, 10, 26, 12, 26, 14, 26, 521, 11, 26, 3, 26, 3, 26, 5, 26, 525, 10, 26, 3, 26, 5, 26, 528, 10, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 7, 26, 535, 10, 26, 12, 26, 14, 26, 538, 11, 26, 3, 26, 3, 26, 3, 26, 5, 26, 543, 10, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 7, 26, 553, 10, 26, 12, 26, 14, 26, 556, 11, 26, 3, 26, 3, 26, 5, 26, 560, 10, 26, 3, 26, 5, 26, 563, 10, 26, 3, 26, 3, 26, 3, 26, 5, 26, 568, 10, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 7, 26, 582, 10, 26, 12, 26, 14, 26, 585, 11, 26, 3, 26, 3, 26, 5, 26, 589, 10, 26, 3, 26, 5, 26, 592, 10, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 599, 10, 26, 5, 26, 601, 10, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 7, 29, 619, 10, 29, 12, 29, 14, 29, 622, 11, 29, 5, 29, 624, 10, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 7, 29, 631, 10, 29, 12, 29, 14, 29, 634, 11, 29, 5, 29, 636, 10, 29, 3, 29, 5, 29, 639, 10, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 649, 10, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 659, 10, 31, 3, 32, 3, 32, 5, 32, 663, 10, 32, 3, 32, 3, 32, 5, 32, 667, 10, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 683, 10, 33, 3, 33, 3, 33, 5, 33, 687, 10, 33, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 693, 10, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 700, 10, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 7, 33, 716, 10, 33, 12, 33, 14, 33, 719, 11, 33, 5, 33, 721, 10, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 735, 10, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 742, 10, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 749, 10, 33, 7, 33, 751, 10, 33, 12, 33, 14, 33, 754, 11, 33, 3, 34, 3, 34, 3, 34, 7, 34, 759, 10, 34, 12, 34, 14, 34, 762, 11, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 7, 34, 770, 10, 34, 12, 34, 14, 34, 773, 11, 34, 3, 34, 3, 34, 5, 34, 777, 10, 34, 3, 35, 3, 35, 3, 35, 3, 35, 7, 35, 783, 10, 35, 12, 35, 14, 35, 786, 11, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 7, 36, 793, 10, 36, 12, 36, 14, 36, 796, 11, 36, 3, 37, 3, 37, 3, 37, 7, 37, 801, 10, 37, 12, 37, 14, 37, 804, 11, 37, 3, 38, 3, 38, 5, 38, 808, 10, 38, 3, 39, 3, 39, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 5, 41, 817, 10, 41, 3, 42, 3, 42, 3, 43, 3, 43, 3, 44, 3, 44, 3, 45, 3, 45, 3, 46, 3, 46, 3, 47, 3, 47, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 5, 48, 843, 10, 48, 3, 49, 3, 49, 3, 50, 3, 50, 3, 51, 3, 51, 3, 52, 3, 52, 3, 52, 2, 5, 36, 40, 64, 53, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 2, 14, 4, 2, 27, 27, 79, 79, 5, 2, 59, 59, 71, 71, 91, 91, 4, 2, 58, 58, 89, 89, 4, 2, 50, 50, 85, 85, 4, 2, 87, 87, 93, 93, 4, 2, 30, 30, 40, 40, 4, 2, 49, 49, 68, 68, 4, 2, 26, 26, 41, 41, 3, 2, 14, 20, 4, 2, 7, 7, 21, 25, 3, 2, 21, 22, 14, 2, 33, 33, 38, 38, 47, 47, 49, 49, 56, 56, 59, 59, 68, 68, 70, 71, 81, 81, 87, 87, 90, 91, 112, 112, 2, 951, 2, 104, 3, 2, 2, 2, 4, 114, 3, 2, 2, 2, 6, 116, 3, 2, 2, 2, 8, 140, 3, 2, 2, 2, 10, 144, 3, 2, 2, 2, 12, 149, 3, 2, 2, 2, 14, 156, 3, 2, 2, 2, 16, 167, 3, 2, 2, 2, 18, 171, 3, 2, 2, 2, 20, 177, 3, 2, 2, 2, 22, 184, 3, 2, 2, 2, 24, 197, 3, 2, 2, 2, 26, 204, 3, 2, 2, 2, 28, 206, 3, 2, 2, 2, 30, 265, 3, 2, 2, 2, 32, 280, 3, 2, 2, 2, 34, 282, 3, 2, 2, 2, 36, 291, 3, 2, 2, 2, 38, 370, 3, 2, 2, 2, 40, 377, 3, 2, 2, 2, 42, 417, 3, 2, 2, 2, 44, 463, 3, 2, 2, 2, 46, 472, 3, 2, 2, 2, 48, 474, 3, 2, 2, 2, 50, 600, 3, 2, 2, 2, 52, 602, 3, 2, 2, 2, 54, 606, 3, 2, 2, 2, 56, 611, 3, 2, 2, 2, 58, 648, 3, 2, 2, 2, 60, 658, 3, 2, 2, 2, 62, 660, 3, 2, 2, 2, 64, 682, 3, 2, 2, 2, 66, 776, 3, 2, 2, 2, 68, 778, 3, 2, 2, 2, 70, 789, 3, 2, 2, 2, 72, 797, 3, 2, 2, 2, 74, 807, 3, 2, 2, 2, 76, 809, 3, 2, 2, 2, 78, 811, 3, 2, 2, 2, 80, 816, 3, 2, 2, 2, 82, 818, 3, 2, 2, 2, 84, 820, 3, 2, 2, 2, 86, 822, 3, 2, 2, 2, 88, 824, 3, 2, 2, 2, 90, 826, 3, 2, 2, 2, 92, 828, 3, 2, 2, 2, 94, 842, 3, 2, 2, 2, 96, 844, 3, 2, 2, 2, 98, 846, 3, 2, 2, 2, 100, 848, 3, 2, 2, 2, 102, 850, 3, 2, 2, 2, 104, 106, 5, 4, 3, 2, 105, 107, 7, 3, 2, 2, 106, 105, 3, 2, 2, 2, 106, 107, 3, 2, 2, 2, 107, 108, 3, 2, 2, 2, 108, 109, 7, 2, 2, 3, 109, 3, 3, 2, 2, 2, 110, 115, 5, 14, 8, 2, 111, 115, 5, 6, 4, 2, 112, 115, 5, 10, 6, 2, 113, 115, 5, 12, 7, 2, 114, 110, 3, 2, 2, 2, 114, 111, 3, 2, 2, 2, 114, 112, 3, 2, 2, 2, 114, 113, 3, 2, 2, 2, 115, 5, 3, 2, 2, 2, 116, 119, 7, 35, 2, 2, 117, 118, 7, 79, 2, 2, 118, 120, 7, 88, 2, 2, 119, 117, 3, 2, 2, 2, 119, 120, 3, 2, 2, 2, 120, 121, 3, 2, 2, 2, 121, 122, 7, 96, 2, 2, 122, 134, 5, 70, 36, 2, 123, 124, 7, 4, 2, 2, 124, 129, 5, 8, 5, 2, 125, 126, 7, 5, 2, 2, 126, 128, 5, 8, 5, 2, 127, 125, 3, 2, 2, 2, 128, 131, 3, 2, 2, 2, 129, 127, 3, 2, 2, 2, 129, 130, 3, 2, 2, 2, 130, 132, 3, 2, 2, 2, 131, 129, 3, 2, 2, 2, 132, 133, 7, 6, 2, 2, 133, 135, 3, 2, 2, 2, 134, 123, 3, 2, 2, 2, 134, 135, 3, 2, 2, 2, 135, 138, 3, 2, 2, 2, 136, 137, 7, 29, 2, 2, 137, 139, 5, 14, 8, 2, 138, 136, 3, 2, 2, 2, 138, 139, 3, 2, 2, 2, 139, 7, 3, 2, 2, 2, 140, 142, 5, 74, 38, 2, 141, 143, 5, 48, 25, 2, 142, 141, 3, 2, 2, 2, 142, 143, 3, 2, 2, 2, 143, 9, 3, 2, 2, 2, 144, 145, 7, 62, 2, 2, 145, 146, 7, 65, 2, 2, 146, 147, 5, 70, 36, 2, 147, 148, 5, 14, 8, 2, 148, 11, 3, 2, 2, 2, 149, 150, 7, 39, 2, 2, 150, 151, 7, 52, 2, 2, 151, 154, 5, 70, 36, 2, 152, 153, 7, 105, 2, 2, 153, 155, 5, 36, 19, 2, 154, 152, 3, 2, 2, 2, 154, 155, 3, 2, 2, 2, 155, 13, 3, 2, 2, 2, 156, 157, 5, 16, 9, 2, 157, 15, 3, 2, 2, 2, 158, 159, 7, 106, 2, 2, 159, 164, 5, 18, 10, 2, 160, 161, 7, 5, 2, 2, 161, 163, 5, 18, 10, 2, 162, 160, 3, 2, 2, 2, 163, 166, 3, 2, 2, 2, 164, 162, 3, 2, 2, 2, 164, 165, 3, 2, 2, 2, 165, 168, 3, 2, 2, 2, 166, 164, 3, 2, 2, 2, 167, 158, 3, 2, 2, 2, 167, 168, 3, 2, 2, 2, 168, 169, 3, 2, 2, 2, 169, 170, 5, 20, 11, 2, 170, 17, 3, 2, 2, 2, 171, 172, 5, 74, 38, 2, 172, 173, 7, 29, 2, 2, 173, 174, 7, 4, 2, 2, 174, 175, 5, 14, 8, 2, 175, 176, 7, 6, 2, 2, 176, 19, 3, 2, 2, 2, 177, 181, 5, 26, 14, 2, 178, 180, 5, 22, 12, 2, 179, 178, 3, 2, 2, 2, 180, 183, 3, 2, 2, 2, 181, 179, 3, 2, 2, 2, 181, 182, 3, 2, 2, 2, 182, 21, 3, 2, 2, 2, 183, 181, 3, 2, 2, 2, 184, 186, 5, 24, 13, 2, 185, 187, 5, 92, 47, 2, 186, 185, 3, 2, 2, 2, 186, 187, 3, 2, 2, 2, 187, 188, 3, 2, 2, 2, 188, 189, 5, 26, 14, 2, 189, 23, 3, 2, 2, 2, 190, 198, 7, 63, 2, 2, 191, 198, 7, 73, 2, 2, 192, 198, 7, 46, 2, 2, 193, 195, 7, 101, 2, 2, 194, 196, 7, 26, 2, 2, 195, 194, 3, 2, 2, 2, 195, 196, 3, 2, 2, 2, 196, 198, 3, 2, 2, 2, 197, 190, 3, 2, 2, 2, 197, 191, 3, 2, 2, 2, 197, 192, 3, 2, 2, 2, 197, 193, 3, 2, 2, 2, 198, 25, 3, 2, 2, 2, 199, 200, 7, 4, 2, 2, 200, 201, 5, 26, 14, 2, 201, 202, 7, 6, 2, 2, 202, 205, 3, 2, 2, 2, 203, 205, 5, 28, 15, 2, 204, 199, 3, 2, 2, 2, 204, 203, 3, 2, 2, 2, 205, 27, 3, 2, 2, 2, 206, 208, 7, 94, 2, 2, 207, 209, 5, 30, 16, 2, 208, 207, 3, 2, 2, 2, 208, 209, 3, 2, 2, 2, 209, 211, 3, 2, 2, 2, 210, 212, 5, 92, 47, 2, 211, 210, 3, 2, 2, 2, 211, 212, 3, 2, 2, 2, 212, 213, 3, 2, 2, 2, 213, 218, 5, 32, 17, 2, 214, 215, 7, 5, 2, 2, 215, 217, 5, 32, 17, 2, 216, 214, 3, 2, 2, 2, 217, 220, 3, 2, 2, 2, 218, 216, 3, 2, 2, 2, 218, 219, 3, 2, 2, 2, 219, 230, 3, 2, 2, 2, 220, 218, 3, 2, 2, 2, 221, 222, 7, 52, 2, 2, 222, 227, 5, 64, 33, 2, 223, 224, 7, 5, 2, 2, 224, 226, 5, 64, 33, 2, 225, 223, 3, 2, 2, 2, 226, 229, 3, 2, 2, 2, 227, 225, 3, 2, 2, 2, 227, 228, 3, 2, 2, 2, 228, 231, 3, 2, 2, 2, 229, 227, 3, 2, 2, 2, 230, 221, 3, 2, 2, 2, 230, 231, 3, 2, 2, 2, 231, 234, 3, 2, 2, 2, 232, 233, 7, 105, 2, 2, 233, 235, 5, 36, 19, 2, 234, 232, 3, 2, 2, 2, 234, 235, 3, 2, 2, 2, 235, 239, 3, 2, 2, 2, 236, 237, 7, 55, 2, 2, 237, 238, 7, 32, 2, 2, 238, 240, 5, 66, 34, 2, 239, 236, 3, 2, 2, 2, 239, 240, 3, 2, 2, 2, 240, 243, 3, 2, 2, 2, 241, 242, 7, 57, 2, 2, 242, 244, 5, 36, 19, 2, 243, 241, 3, 2, 2, 2, 243, 244, 3, 2, 2, 2, 244, 247, 3, 2, 2, 2, 245, 246, 7, 86, 2, 2, 246, 248, 5, 36, 19, 2, 247, 245, 3, 2, 2, 2, 247, 248, 3, 2, 2, 2, 248, 259, 3, 2, 2, 2, 249, 250, 7, 80, 2, 2, 250, 251, 7, 32, 2, 2, 251, 256, 5, 62, 32, 2, 252, 253, 7, 5, 2, 2, 253, 255, 5, 62, 32, 2, 254, 252, 3, 2, 2, 2, 255, 258, 3, 2, 2, 2, 256, 254, 3, 2, 2, 2, 256, 257, 3, 2, 2, 2, 257, 260, 3, 2, 2, 2, 258, 256, 3, 2, 2, 2, 259, 249, 3, 2, 2, 2, 259, 260, 3, 2, 2, 2, 260, 263, 3, 2, 2, 2, 261, 262, 7, 72, 2, 2, 262, 264, 7, 109, 2, 2, 263, 261, 3, 2, 2, 2, 263, 264, 3, 2, 2, 2, 264, 29, 3, 2, 2, 2, 265, 266, 7, 98, 2, 2, 266, 267, 5, 80, 41, 2, 267, 31, 3, 2, 2, 2, 268, 281, 7, 7, 2, 2, 269, 270, 5, 74, 38, 2, 270, 271, 7, 8, 2, 2, 271, 272, 7, 7, 2, 2, 272, 281, 3, 2, 2, 2, 273, 278, 5, 34, 18, 2, 274, 276, 7, 29, 2, 2, 275, 274, 3, 2, 2, 2, 275, 276, 3, 2, 2, 2, 276, 277, 3, 2, 2, 2, 277, 279, 5, 74, 38, 2, 278, 275, 3, 2, 2, 2, 278, 279, 3, 2, 2, 2, 279, 281, 3, 2, 2, 2, 280, 268, 3, 2, 2, 2, 280, 269, 3, 2, 2, 2, 280, 273, 3, 2, 2, 2, 281, 33, 3, 2, 2, 2, 282, 283, 5, 36, 19, 2, 283, 35, 3, 2, 2, 2, 284, 285, 8, 19, 1, 2, 285, 287, 5, 40, 21, 2, 286, 288, 5, 38, 20, 2, 287, 286, 3, 2, 2, 2, 287, 288, 3, 2, 2, 2, 288, 292, 3, 2, 2, 2, 289, 290, 7, 75, 2, 2, 290, 292, 5, 36, 19, 4, 291, 284, 3, 2, 2, 2, 291, 289, 3, 2, 2, 2, 292, 298, 3, 2, 2, 2, 293, 294, 12, 3, 2, 2, 294, 295, 9, 2, 2, 2, 295, 297, 5, 36, 19, 4, 296, 293, 3, 2, 2, 2, 297, 300, 3, 2, 2, 2, 298, 296, 3, 2, 2, 2, 298, 299, 3, 2, 2, 2, 299, 37, 3, 2, 2, 2, 300, 298, 3, 2, 2, 2, 301, 302, 5, 96, 49, 2, 302, 303, 5, 40, 21, 2, 303, 371, 3, 2, 2, 2, 304, 306, 7, 66, 2, 2, 305, 307, 7, 75, 2, 2, 306, 305, 3, 2, 2, 2, 306, 307, 3, 2, 2, 2, 307, 308, 3, 2, 2, 2, 308, 371, 7, 76, 2, 2, 309, 311, 7, 75, 2, 2, 310, 309, 3, 2, 2, 2, 310, 311, 3, 2, 2, 2, 311, 312, 3, 2, 2, 2, 312, 313, 7, 31, 2, 2, 313, 314, 5, 40, 21, 2, 314, 315, 7, 27, 2, 2, 315, 316, 5, 40, 21, 2, 316, 371, 3, 2, 2, 2, 317, 319, 7, 75, 2, 2, 318, 317, 3, 2, 2, 2, 318, 319, 3, 2, 2, 2, 319, 320, 3, 2, 2, 2, 320, 321, 7, 60, 2, 2, 321, 322, 7, 4, 2, 2, 322, 327, 5, 34, 18, 2, 323, 324, 7, 5, 2, 2, 324, 326, 5, 34, 18, 2, 325, 323, 3, 2, 2, 2, 326, 329, 3, 2, 2, 2, 327, 325, 3, 2, 2, 2, 327, 328, 3, 2, 2, 2, 328, 330, 3, 2, 2, 2, 329, 327, 3, 2, 2, 2, 330, 331, 7, 6, 2, 2, 331, 371, 3, 2, 2, 2, 332, 334, 7, 75, 2, 2, 333, 332, 3, 2, 2, 2, 333, 334, 3, 2, 2, 2, 334, 335, 3, 2, 2, 2, 335, 336, 7, 60, 2, 2, 336, 337, 7, 4, 2, 2, 337, 338, 5, 14, 8, 2, 338, 339, 7, 6, 2, 2, 339, 371, 3, 2, 2, 2, 340, 342, 7, 75, 2, 2, 341, 340, 3, 2, 2, 2, 341, 342, 3, 2, 2, 2, 342, 343, 3, 2, 2, 2, 343, 344, 7, 60, 2, 2, 344, 371, 7, 115, 2, 2, 345, 347, 7, 75, 2, 2, 346, 345, 3, 2, 2, 2, 346, 347, 3, 2, 2, 2, 347, 348, 3, 2, 2, 2, 348, 350, 9, 3, 2, 2, 349, 351, 7, 28, 2, 2, 350, 349, 3, 2, 2, 2, 350, 351, 3, 2, 2, 2, 351, 364, 3, 2, 2, 2, 352, 365, 5, 34, 18, 2, 353, 354, 7, 4, 2, 2, 354, 359, 5, 34, 18, 2, 355, 356, 7, 5, 2, 2, 356, 358, 5, 34, 18, 2, 357, 355, 3, 2, 2, 2, 358, 361, 3, 2, 2, 2, 359, 357, 3, 2, 2, 2, 359, 360, 3, 2, 2, 2, 360, 362, 3, 2, 2, 2, 361, 359, 3, 2, 2, 2, 362, 363, 7, 6, 2, 2, 363, 365, 3, 2, 2, 2, 364, 352, 3, 2, 2, 2, 364, 353, 3, 2, 2, 2, 365, 368, 3, 2, 2, 2, 366, 367, 7, 45, 2, 2, 367, 369, 5, 84, 43, 2, 368, 366, 3, 2, 2, 2, 368, 369, 3, 2, 2, 2, 369, 371, 3, 2, 2, 2, 370, 301, 3, 2, 2, 2, 370, 304, 3, 2, 2, 2, 370, 310, 3, 2, 2, 2, 370, 318, 3, 2, 2, 2, 370, 333, 3, 2, 2, 2, 370, 341, 3, 2, 2, 2, 370, 346, 3, 2, 2, 2, 371, 39, 3, 2, 2, 2, 372, 373, 8, 21, 1, 2, 373, 378, 5, 44, 23, 2, 374, 375, 5, 100, 51, 2, 375, 376, 5, 40, 21, 6, 376, 378, 3, 2, 2, 2, 377, 372, 3, 2, 2, 2, 377, 374, 3, 2, 2, 2, 378, 411, 3, 2, 2, 2, 379, 380, 12, 5, 2, 2, 380, 381, 5, 98, 50, 2, 381, 382, 5, 40, 21, 6, 382, 410, 3, 2, 2, 2, 383, 393, 12, 4, 2, 2, 384, 385, 7, 9, 2, 2, 385, 394, 5, 42, 22, 2, 386, 388, 7, 9, 2, 2, 387, 386, 3, 2, 2, 2, 387, 388, 3, 2, 2, 2, 388, 389, 3, 2, 2, 2, 389, 390, 7, 10, 2, 2, 390, 391, 5, 42, 22, 2, 391, 392, 7, 11, 2, 2, 392, 394, 3, 2, 2, 2, 393, 384, 3, 2, 2, 2, 393, 387, 3, 2, 2, 2, 394, 403, 3, 2, 2, 2, 395, 396, 7, 8, 2, 2, 396, 402, 5, 42, 22, 2, 397, 398, 7, 10, 2, 2, 398, 399, 5, 42, 22, 2, 399, 400, 7, 11, 2, 2, 400, 402, 3, 2, 2, 2, 401, 395, 3, 2, 2, 2, 401, 397, 3, 2, 2, 2, 402, 405, 3, 2, 2, 2, 403, 401, 3, 2, 2, 2, 403, 404, 3, 2, 2, 2, 404, 410, 3, 2, 2, 2, 405, 403, 3, 2, 2, 2, 406, 407, 12, 3, 2, 2, 407, 408, 7, 12, 2, 2, 408, 410, 5, 48, 25, 2, 409, 379, 3, 2, 2, 2, 409, 383, 3, 2, 2, 2, 409, 406, 3, 2, 2, 2, 410, 413, 3, 2, 2, 2, 411, 409, 3, 2, 2, 2, 411, 412, 3, 2, 2, 2, 412, 41, 3, 2, 2, 2, 413, 411, 3, 2, 2, 2, 414, 418, 5, 74, 38, 2, 415, 418, 5, 84, 43, 2, 416, 418, 5, 82, 42, 2, 417, 414, 3, 2, 2, 2, 417, 415, 3, 2, 2, 2, 417, 416, 3, 2, 2, 2, 418, 43, 3, 2, 2, 2, 419, 464, 5, 50, 26, 2, 420, 422, 7, 33, 2, 2, 421, 423, 5, 34, 18, 2, 422, 421, 3, 2, 2, 2, 422, 423, 3, 2, 2, 2, 423, 427, 3, 2, 2, 2, 424, 426, 5, 54, 28, 2, 425, 424, 3, 2, 2, 2, 426, 429, 3, 2, 2, 2, 427, 425, 3, 2, 2, 2, 427, 428, 3, 2, 2, 2, 428, 432, 3, 2, 2, 2, 429, 427, 3, 2, 2, 2, 430, 431, 7, 43, 2, 2, 431, 433, 5, 34, 18, 2, 432, 430, 3, 2, 2, 2, 432, 433, 3, 2, 2, 2, 433, 434, 3, 2, 2, 2, 434, 464, 7, 44, 2, 2, 435, 436, 7, 64, 2, 2, 436, 464, 5, 34, 18, 2, 437, 438, 7, 4, 2, 2, 438, 439, 5, 14, 8, 2, 439, 440, 7, 6, 2, 2, 440, 464, 3, 2, 2, 2, 441, 442, 7, 4, 2, 2, 442, 443, 5, 34, 18, 2, 443, 444, 7, 6, 2, 2, 444, 464, 3, 2, 2, 2, 445, 446, 7, 34, 2, 2, 446, 447, 7, 4, 2, 2, 447, 448, 5, 34, 18, 2, 448, 449, 7, 29, 2, 2, 449, 450, 5, 48, 25, 2, 450, 451, 7, 6, 2, 2, 451, 464, 3, 2, 2, 2, 452, 453, 7, 38, 2, 2, 453, 464, 5, 84, 43, 2, 454, 455, 7, 47, 2, 2, 455, 456, 7, 4, 2, 2, 456, 457, 5, 74, 38, 2, 457, 458, 7, 52, 2, 2, 458, 459, 5, 34, 18, 2, 459, 460, 7, 6, 2, 2, 460, 464, 3, 2, 2, 2, 461, 464, 7, 115, 2, 2, 462, 464, 5, 46, 24, 2, 463, 419, 3, 2, 2, 2, 463, 420, 3, 2, 2, 2, 463, 435, 3, 2, 2, 2, 463, 437, 3, 2, 2, 2, 463, 441, 3, 2, 2, 2, 463, 445, 3, 2, 2, 2, 463, 452, 3, 2, 2, 2, 463, 454, 3, 2, 2, 2, 463, 461, 3, 2, 2, 2, 463, 462, 3, 2, 2, 2, 464, 45, 3, 2, 2, 2, 465, 473, 5, 78, 40, 2, 466, 473, 5, 70, 36, 2, 467, 473, 5, 80, 41, 2, 468, 473, 5, 84, 43, 2, 469, 473, 5, 86, 44, 2, 470, 473, 5, 88, 45, 2, 471, 473, 5, 90, 46, 2, 472, 465, 3, 2, 2, 2, 472, 466, 3, 2, 2, 2, 472, 467, 3, 2, 2, 2, 472, 468, 3, 2, 2, 2, 472, 469, 3, 2, 2, 2, 472, 470, 3, 2, 2, 2, 472, 471, 3, 2, 2, 2, 473, 47, 3, 2, 2, 2, 474, 487, 5, 74, 38, 2, 475, 484, 7, 4, 2, 2, 476, 481, 5, 46, 24, 2, 477, 478, 7, 5, 2, 2, 478, 480, 5, 46, 24, 2, 479, 477, 3, 2, 2, 2, 480, 483, 3, 2, 2, 2, 481, 479, 3, 2, 2, 2, 481, 482, 3, 2, 2, 2, 482, 485, 3, 2, 2, 2, 483, 481, 3, 2, 2, 2, 484, 476, 3, 2, 2, 2, 484, 485, 3, 2, 2, 2, 485, 486, 3, 2, 2, 2, 486, 488, 7, 6, 2, 2, 487, 475, 3, 2, 2, 2, 487, 488, 3, 2, 2, 2, 488, 49, 3, 2, 2, 2, 489, 490, 5, 70, 36, 2, 490, 492, 7, 4, 2, 2, 491, 493, 5, 92, 47, 2, 492, 491, 3, 2, 2, 2, 492, 493, 3, 2, 2, 2, 493, 502, 3, 2, 2, 2, 494, 499, 5, 34, 18, 2, 495, 496, 7, 5, 2, 2, 496, 498, 5, 34, 18, 2, 497, 495, 3, 2, 2, 2, 498, 501, 3, 2, 2, 2, 499, 497, 3, 2, 2, 2, 499, 500, 3, 2, 2, 2, 500, 503, 3, 2, 2, 2, 501, 499, 3, 2, 2, 2, 502, 494, 3, 2, 2, 2, 502, 503, 3, 2, 2, 2, 503, 504, 3, 2, 2, 2, 504, 507, 7, 6, 2, 2, 505, 506, 9, 4, 2, 2, 506, 508, 7, 77, 2, 2, 507, 505, 3, 2, 2, 2, 507, 508, 3, 2, 2, 2, 508, 524, 3, 2, 2, 2, 509, 510, 7, 107, 2, 2, 510, 511, 7, 55, 2, 2, 511, 512, 7, 4, 2, 2, 512, 513, 7, 80, 2, 2, 513, 514, 7, 32, 2, 2, 514, 519, 5, 62, 32, 2, 515, 516, 7, 5, 2, 2, 516, 518, 5, 62, 32, 2, 517, 515, 3, 2, 2, 2, 518, 521, 3, 2, 2, 2, 519, 517, 3, 2, 2, 2, 519, 520, 3, 2, 2, 2, 520, 522, 3, 2, 2, 2, 521, 519, 3, 2, 2, 2, 522, 523, 7, 6, 2, 2, 523, 525, 3, 2, 2, 2, 524, 509, 3, 2, 2, 2, 524, 525, 3, 2, 2, 2, 525, 527, 3, 2, 2, 2, 526, 528, 5, 56, 29, 2, 527, 526, 3, 2, 2, 2, 527, 528, 3, 2, 2, 2, 528, 601, 3, 2, 2, 2, 529, 530, 5, 70, 36, 2, 530, 531, 7, 4, 2, 2, 531, 536, 5, 52, 27, 2, 532, 533, 7, 5, 2, 2, 533, 535, 5, 52, 27, 2, 534, 532, 3, 2, 2, 2, 535, 538, 3, 2, 2, 2, 536, 534, 3, 2, 2, 2, 536, 537, 3, 2, 2, 2, 537, 539, 3, 2, 2, 2, 538, 536, 3, 2, 2, 2, 539, 542, 7, 6, 2, 2, 540, 541, 9, 4, 2, 2, 541, 543, 7, 77, 2, 2, 542, 540, 3, 2, 2, 2, 542, 543, 3, 2, 2, 2, 543, 559, 3, 2, 2, 2, 544, 545, 7, 107, 2, 2, 545, 546, 7, 55, 2, 2, 546, 547, 7, 4, 2, 2, 547, 548, 7, 80, 2, 2, 548, 549, 7, 32, 2, 2, 549, 554, 5, 62, 32, 2, 550, 551, 7, 5, 2, 2, 551, 553, 5, 62, 32, 2, 552, 550, 3, 2, 2, 2, 553, 556, 3, 2, 2, 2, 554, 552, 3, 2, 2, 2, 554, 555, 3, 2, 2, 2, 555, 557, 3, 2, 2, 2, 556, 554, 3, 2, 2, 2, 557, 558, 7, 6, 2, 2, 558, 560, 3, 2, 2, 2, 559, 544, 3, 2, 2, 2, 559, 560, 3, 2, 2, 2, 560, 562, 3, 2, 2, 2, 561, 563, 5, 56, 29, 2, 562, 561, 3, 2, 2, 2, 562, 563, 3, 2, 2, 2, 563, 601, 3, 2, 2, 2, 564, 565, 5, 70, 36, 2, 565, 567, 7, 4, 2, 2, 566, 568, 5, 92, 47, 2, 567, 566, 3, 2, 2, 2, 567, 568, 3, 2, 2, 2, 568, 569, 3, 2, 2, 2, 569, 570, 5, 34, 18, 2, 570, 571, 9, 4, 2, 2, 571, 572, 7, 77, 2, 2, 572, 588, 7, 6, 2, 2, 573, 574, 7, 107, 2, 2, 574, 575, 7, 55, 2, 2, 575, 576, 7, 4, 2, 2, 576, 577, 7, 80, 2, 2, 577, 578, 7, 32, 2, 2, 578, 583, 5, 62, 32, 2, 579, 580, 7, 5, 2, 2, 580, 582, 5, 62, 32, 2, 581, 579, 3, 2, 2, 2, 582, 585, 3, 2, 2, 2, 583, 581, 3, 2, 2, 2, 583, 584, 3, 2, 2, 2, 584, 586, 3, 2, 2, 2, 585, 583, 3, 2, 2, 2, 586, 587, 7, 6, 2, 2, 587, 589, 3, 2, 2, 2, 588, 573, 3, 2, 2, 2, 588, 589, 3, 2, 2, 2, 589, 591, 3, 2, 2, 2, 590, 592, 5, 56, 29, 2, 591, 590, 3, 2, 2, 2, 591, 592, 3, 2, 2, 2, 592, 601, 3, 2, 2, 2, 593, 594, 5, 70, 36, 2, 594, 595, 7, 4, 2, 2, 595, 596, 7, 7, 2, 2, 596, 598, 7, 6, 2, 2, 597, 599, 5, 56, 29, 2, 598, 597, 3, 2, 2, 2, 598, 599, 3, 2, 2, 2, 599, 601, 3, 2, 2, 2, 600, 489, 3, 2, 2, 2, 600, 529, 3, 2, 2, 2, 600, 564, 3, 2, 2, 2, 600, 593, 3, 2, 2, 2, 601, 51, 3, 2, 2, 2, 602, 603, 5, 74, 38, 2, 603, 604, 7, 13, 2, 2, 604, 605, 5, 34, 18, 2, 605, 53, 3, 2, 2, 2, 606, 607, 7, 104, 2, 2, 607, 608, 5, 34, 18, 2, 608, 609, 7, 97, 2, 2, 609, 610, 5, 34, 18, 2, 610, 55, 3, 2, 2, 2, 611, 612, 7, 82, 2, 2, 612, 623, 7, 4, 2, 2, 613, 614, 7, 83, 2, 2, 614, 615, 7, 32, 2, 2, 615, 620, 5, 34, 18, 2, 616, 617, 7, 5, 2, 2, 617, 619, 5, 34, 18, 2, 618, 616, 3, 2, 2, 2, 619, 622, 3, 2, 2, 2, 620, 618, 3, 2, 2, 2, 620, 621, 3, 2, 2, 2, 621, 624, 3, 2, 2, 2, 622, 620, 3, 2, 2, 2, 623, 613, 3, 2, 2, 2, 623, 624, 3, 2, 2, 2, 624, 635, 3, 2, 2, 2, 625, 626, 7, 80, 2, 2, 626, 627, 7, 32, 2, 2, 627, 632, 5, 62, 32, 2, 628, 629, 7, 5, 2, 2, 629, 631, 5, 62, 32, 2, 630, 628, 3, 2, 2, 2, 631, 634, 3, 2, 2, 2, 632, 630, 3, 2, 2, 2, 632, 633, 3, 2, 2, 2, 633, 636, 3, 2, 2, 2, 634, 632, 3, 2, 2, 2, 635, 625, 3, 2, 2, 2, 635, 636, 3, 2, 2, 2, 636, 638, 3, 2, 2, 2, 637, 639, 5, 60, 31, 2, 638, 637, 3, 2, 2, 2, 638, 639, 3, 2, 2, 2, 639, 640, 3, 2, 2, 2, 640, 641, 7, 6, 2, 2, 641, 57, 3, 2, 2, 2, 642, 643, 7, 109, 2, 2, 643, 649, 9, 5, 2, 2, 644, 645, 7, 100, 2, 2, 645, 649, 9, 5, 2, 2, 646, 647, 7, 37, 2, 2, 647, 649, 7, 92, 2, 2, 648, 642, 3, 2, 2, 2, 648, 644, 3, 2, 2, 2, 648, 646, 3, 2, 2, 2, 649, 59, 3, 2, 2, 2, 650, 651, 9, 6, 2, 2, 651, 659, 5, 58, 30, 2, 652, 653, 9, 6, 2, 2, 653, 654, 7, 31, 2, 2, 654, 655, 5, 58, 30, 2, 655, 656, 7, 27, 2, 2, 656, 657, 5, 58, 30, 2, 657, 659, 3, 2, 2, 2, 658, 650, 3, 2, 2, 2, 658, 652, 3, 2, 2, 2, 659, 61, 3, 2, 2, 2, 660, 662, 5, 34, 18, 2, 661, 663, 9, 7, 2, 2, 662, 661, 3, 2, 2, 2, 662, 663, 3, 2, 2, 2, 663, 666, 3, 2, 2, 2, 664, 665, 7, 77, 2, 2, 665, 667, 9, 8, 2, 2, 666, 664, 3, 2, 2, 2, 666, 667, 3, 2, 2, 2, 667, 63, 3, 2, 2, 2, 668, 669, 8, 33, 1, 2, 669, 670, 7, 69, 2, 2, 670, 683, 5, 64, 33, 9, 671, 683, 5, 50, 26, 2, 672, 673, 7, 4, 2, 2, 673, 674, 5, 14, 8, 2, 674, 675, 7, 6, 2, 2, 675, 683, 3, 2, 2, 2, 676, 677, 7, 4, 2, 2, 677, 678, 5, 64, 33, 2, 678, 679, 7, 6, 2, 2, 679, 683, 3, 2, 2, 2, 680, 683, 7, 115, 2, 2, 681, 683, 5, 70, 36, 2, 682, 668, 3, 2, 2, 2, 682, 671, 3, 2, 2, 2, 682, 672, 3, 2, 2, 2, 682, 676, 3, 2, 2, 2, 682, 680, 3, 2, 2, 2, 682, 681, 3, 2, 2, 2, 683, 752, 3, 2, 2, 2, 684, 686, 12, 12, 2, 2, 685, 687, 5, 94, 48, 2, 686, 685, 3, 2, 2, 2, 686, 687, 3, 2, 2, 2, 687, 688, 3, 2, 2, 2, 688, 689, 7, 67, 2, 2, 689, 692, 5, 64, 33, 2, 690, 691, 7, 78, 2, 2, 691, 693, 5, 36, 19, 2, 692, 690, 3, 2, 2, 2, 692, 693, 3, 2, 2, 2, 693, 699, 3, 2, 2, 2, 694, 695, 7, 103, 2, 2, 695, 696, 7, 4, 2, 2, 696, 697, 5, 72, 37, 2, 697, 698, 7, 6, 2, 2, 698, 700, 3, 2, 2, 2, 699, 694, 3, 2, 2, 2, 699, 700, 3, 2, 2, 2, 700, 751, 3, 2, 2, 2, 701, 702, 12, 11, 2, 2, 702, 703, 7, 84, 2, 2, 703, 704, 7, 4, 2, 2, 704, 705, 5, 70, 36, 2, 705, 706, 7, 4, 2, 2, 706, 707, 5, 74, 38, 2, 707, 708, 7, 6, 2, 2, 708, 709, 7, 51, 2, 2, 709, 710, 5, 74, 38, 2, 710, 711, 7, 60, 2, 2, 711, 720, 7, 4, 2, 2, 712, 717, 5, 34, 18, 2, 713, 714, 7, 5, 2, 2, 714, 716, 5, 34, 18, 2, 715, 713, 3, 2, 2, 2, 716, 719, 3, 2, 2, 2, 717, 715, 3, 2, 2, 2, 717, 718, 3, 2, 2, 2, 718, 721, 3, 2, 2, 2, 719, 717, 3, 2, 2, 2, 720, 712, 3, 2, 2, 2, 720, 721, 3, 2, 2, 2, 721, 722, 3, 2, 2, 2, 722, 723, 7, 6, 2, 2, 723, 724, 7, 6, 2, 2, 724, 751, 3, 2, 2, 2, 725, 726, 12, 10, 2, 2, 726, 727, 7, 102, 2, 2, 727, 728, 7, 4, 2, 2, 728, 729, 5, 74, 38, 2, 729, 730, 7, 51, 2, 2, 730, 731, 5, 74, 38, 2, 731, 732, 7, 60, 2, 2, 732, 734, 7, 4, 2, 2, 733, 735, 5, 72, 37, 2, 734, 733, 3, 2, 2, 2, 734, 735, 3, 2, 2, 2, 735, 736, 3, 2, 2, 2, 736, 737, 7, 6, 2, 2, 737, 738, 7, 6, 2, 2, 738, 751, 3, 2, 2, 2, 739, 741, 12, 4, 2, 2, 740, 742, 7, 29, 2, 2, 741, 740, 3, 2, 2, 2, 741, 742, 3, 2, 2, 2, 742, 743, 3, 2, 2, 2, 743, 748, 5, 74, 38, 2, 744, 745, 7, 4, 2, 2, 745, 746, 5, 72, 37, 2, 746, 747, 7, 6, 2, 2, 747, 749, 3, 2, 2, 2, 748, 744, 3, 2, 2, 2, 748, 749, 3, 2, 2, 2, 749, 751, 3, 2, 2, 2, 750, 684, 3, 2, 2, 2, 750, 701, 3, 2, 2, 2, 750, 725, 3, 2, 2, 2, 750, 739, 3, 2, 2, 2, 751, 754, 3, 2, 2, 2, 752, 750, 3, 2, 2, 2, 752, 753, 3, 2, 2, 2, 753, 65, 3, 2, 2, 2, 754, 752, 3, 2, 2, 2, 755, 760, 5, 34, 18, 2, 756, 757, 7, 5, 2, 2, 757, 759, 5, 34, 18, 2, 758, 756, 3, 2, 2, 2, 759, 762, 3, 2, 2, 2, 760, 758, 3, 2, 2, 2, 760, 761, 3, 2, 2, 2, 761, 777, 3, 2, 2, 2, 762, 760, 3, 2, 2, 2, 763, 764, 7, 56, 2, 2, 764, 765, 7, 95, 2, 2, 765, 766, 7, 4, 2, 2, 766, 771, 5, 68, 35, 2, 767, 768, 7, 5, 2, 2, 768, 770, 5, 68, 35, 2, 769, 767, 3, 2, 2, 2, 770, 773, 3, 2, 2, 2, 771, 769, 3, 2, 2, 2, 771, 772, 3, 2, 2, 2, 772, 774, 3, 2, 2, 2, 773, 771, 3, 2, 2, 2, 774, 775, 7, 6, 2, 2, 775, 777, 3, 2, 2, 2, 776, 755, 3, 2, 2, 2, 776, 763, 3, 2, 2, 2, 777, 67, 3, 2, 2, 2, 778, 779, 7, 4, 2, 2, 779, 784, 5, 34, 18, 2, 780, 781, 7, 5, 2, 2, 781, 783, 5, 34, 18, 2, 782, 780, 3, 2, 2, 2, 783, 786, 3, 2, 2, 2, 784, 782, 3, 2, 2, 2, 784, 785, 3, 2, 2, 2, 785, 787, 3, 2, 2, 2, 786, 784, 3, 2, 2, 2, 787, 788, 7, 6, 2, 2, 788, 69, 3, 2, 2, 2, 789, 794, 5, 74, 38, 2, 790, 791, 7, 8, 2, 2, 791, 793, 5, 74, 38, 2, 792, 790, 3, 2, 2, 2, 793, 796, 3, 2, 2, 2, 794, 792, 3, 2, 2, 2, 794, 795, 3, 2, 2, 2, 795, 71, 3, 2, 2, 2, 796, 794, 3, 2, 2, 2, 797, 802, 5, 74, 38, 2, 798, 799, 7, 5, 2, 2, 799, 801, 5, 74, 38, 2, 800, 798, 3, 2, 2, 2, 801, 804, 3, 2, 2, 2, 802, 800, 3, 2, 2, 2, 802, 803, 3, 2, 2, 2, 803, 73, 3, 2, 2, 2, 804, 802, 3, 2, 2, 2, 805, 808, 5, 102, 52, 2, 806, 808, 5, 76, 39, 2, 807, 805, 3, 2, 2, 2, 807, 806, 3, 2, 2, 2, 808, 75, 3, 2, 2, 2, 809, 810, 7, 113, 2, 2, 810, 77, 3, 2, 2, 2, 811, 812, 7, 114, 2, 2, 812, 79, 3, 2, 2, 2, 813, 817, 5, 82, 42, 2, 814, 817, 7, 110, 2, 2, 815, 817, 7, 111, 2, 2, 816, 813, 3, 2, 2, 2, 816, 814, 3, 2, 2, 2, 816, 815, 3, 2, 2, 2, 817, 81, 3, 2, 2, 2, 818, 819, 7, 109, 2, 2, 819, 83, 3, 2, 2, 2, 820, 821, 7, 108, 2, 2, 821, 85, 3, 2, 2, 2, 822, 823, 7, 76, 2, 2, 823, 87, 3, 2, 2, 2, 824, 825, 7, 99, 2, 2, 825, 89, 3, 2, 2, 2, 826, 827, 7, 48, 2, 2, 827, 91, 3, 2, 2, 2, 828, 829, 9, 9, 2, 2, 829, 93, 3, 2, 2, 2, 830, 843, 7, 61, 2, 2, 831, 843, 7, 70, 2, 2, 832, 833, 7, 70, 2, 2, 833, 843, 7, 81, 2, 2, 834, 843, 7, 90, 2, 2, 835, 836, 7, 90, 2, 2, 836, 843, 7, 81, 2, 2, 837, 843, 7, 53, 2, 2, 838, 839, 7, 53, 2, 2, 839, 843, 7, 81, 2, 2, 840, 843, 7, 36, 2, 2, 841, 843, 7, 74, 2, 2, 842, 830, 3, 2, 2, 2, 842, 831, 3, 2, 2, 2, 842, 832, 3, 2, 2, 2, 842, 834, 3, 2, 2, 2, 842, 835, 3, 2, 2, 2, 842, 837, 3, 2, 2, 2, 842, 838, 3, 2, 2, 2, 842, 840, 3, 2, 2, 2, 842, 841, 3, 2, 2, 2, 843, 95, 3, 2, 2, 2, 844, 845, 9, 10, 2, 2, 845, 97, 3, 2, 2, 2, 846, 847, 9, 11, 2, 2, 847, 99, 3, 2, 2, 2, 848, 849, 9, 12, 2, 2, 849, 101, 3, 2, 2, 2, 850, 851, 9, 13, 2, 2, 851, 103, 3, 2, 2, 2, 110, 106, 114, 119, 129, 134, 138, 142, 154, 164, 167, 181, 186, 195, 197, 204, 208, 211, 218, 227, 230, 234, 239, 243, 247, 256, 259, 263, 275, 278, 280, 287, 291, 298, 306, 310, 318, 327, 333, 341, 346, 350, 359, 364, 368, 370, 377, 387, 393, 401, 403, 409, 411, 417, 422, 427, 432, 463, 472, 481, 484, 487, 492, 499, 502, 507, 519, 524, 527, 536, 542, 554, 559, 562, 567, 583, 588, 591, 598, 600, 620, 623, 632, 635, 638, 648, 658, 662, 666, 682, 686, 692, 699, 717, 720, 734, 741, 748, 750, 752, 760, 771, 776, 784, 794, 802, 807, 816, 842]