token literal names:
null
';'
'('
','
')'
'*'
'.'
':'
'['
']'
'::'
'=>'
'='
'!='
'<>'
'<'
'<='
'>'
'>='
'+'
'-'
'/'
'%'
'||'
'all'
'and'
'any'
'as'
'asc'
'between'
'by'
'case'
'cast'
'create'
'cross'
'current'
'date'
'delete'
'desc'
'distinct'
'drop'
'else'
'end'
'escape'
'except'
'extract'
'false'
'first'
'following'
'for'
'from'
'full'
'function'
'group'
'grouping'
'having'
'ignore'
'ilike'
'in'
'inner'
'insert'
'intersect'
'interval'
'into'
'is'
'join'
'last'
'lateral'
'left'
'like'
'limit'
'minus'
'natural'
'not'
'null'
'nulls'
'on'
'or'
'order'
'outer'
'over'
'partition'
'pivot'
'preceding'
'qualify'
'range'
'respect'
'right'
'rlike'
'row'
'rows'
'select'
'sets'
'table'
'then'
'top'
'true'
'unbounded'
'union'
'unpivot'
'using'
'when'
'where'
'with'
'within'
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
ALL
AND
ANY
AS
ASC
BETWEEN
BY
CASE
CAST
CREATE
CROSS
CURRENT
DATE
DELETE
DESC
DISTINCT
DROP
ELSE
END
ESCAPE
EXCEPT
EXTRACT
FALSE
FIRST
FOLLOWING
FOR
FROM
FULL
FUNCTION
GROUP
GROUPING
HAVING
IGNORE
ILIKE
IN
INNER
INSERT
INTERSECT
INTERVAL
INTO
IS
JOIN
LAST
LATERAL
LEFT
LIKE
LIMIT
MINUS
NATURAL
NOT
NULL
NULLS
ON
OR
ORDER
OUTER
OVER
PARTITION
PIVOT
PRECEDING
QUALIFY
RANGE
RESPECT
RIGHT
RLIKE
ROW
ROWS
SELECT
SETS
TABLE
THEN
TOP
TRUE
UNBOUNDED
UNION
UNPIVOT
USING
WHEN
WHERE
WITH
WITHIN
STRING
INTEGER_VALUE
DECIMAL_VALUE
FLOAT_VALUE
IDENTIFIER
QUOTED_IDENTIFIER
JINJA
COMMENT
BLOCK_COMMENT
WS

rule names:
singleStatement
statement
createTable
colSpec
insert
delete
select
cteSelect
cte
setSelect
setSelectItem
setSelectKind
parenSelect
primarySelect
topN
selectItem
expression
booleanExpression
predicate
valueExpression
traversalKey
primaryExpression
simpleExpression
typeSpec
functionCall
kwarg
caseItem
over
frameBound
frame
sortItem
relation
grouping
groupingSet
qualifiedName
identifierList
identifier
quotedIdentifier
number
integer
string
null
true
false
setQuantifier
joinType
cmpOp
arithOp
unaryOp
unquotedIdentifier


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 116, 841, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 3, 2, 3, 2, 5, 2, 105, 10, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 113, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 122, 10, 4, 12, 4, 14, 4, 125, 11, 4, 5, 4, 127, 10, 4, 3, 4, 3, 4, 5, 4, 131, 10, 4, 3, 5, 3, 5, 5, 5, 135, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 146, 10, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 7, 9, 154, 10, 9, 12, 9, 14, 9, 157, 11, 9, 5, 9, 159, 10, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 7, 11, 171, 10, 11, 12, 11, 14, 11, 174, 11, 11, 3, 12, 3, 12, 5, 12, 178, 10, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 187, 10, 13, 5, 13, 189, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 196, 10, 14, 3, 15, 3, 15, 5, 15, 200, 10, 15, 3, 15, 5, 15, 203, 10, 15, 3, 15, 3, 15, 3, 15, 7, 15, 208, 10, 15, 12, 15, 14, 15, 211, 11, 15, 3, 15, 3, 15, 3, 15, 3, 15, 7, 15, 217, 10, 15, 12, 15, 14, 15, 220, 11, 15, 5, 15, 222, 10, 15, 3, 15, 3, 15, 5, 15, 226, 10, 15, 3, 15, 3, 15, 3, 15, 5, 15, 231, 10, 15, 3, 15, 3, 15, 5, 15, 235, 10, 15, 3, 15, 3, 15, 5, 15, 239, 10, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 7, 15, 246, 10, 15, 12, 15, 14, 15, 249, 11, 15, 5, 15, 251, 10, 15, 3, 15, 3, 15, 5, 15, 255, 10, 15, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 267, 10, 17, 3, 17, 5, 17, 270, 10, 17, 5, 17, 272, 10, 17, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 5, 19, 279, 10, 19, 3, 19, 3, 19, 5, 19, 283, 10, 19, 3, 19, 3, 19, 3, 19, 7, 19, 288, 10, 19, 12, 19, 14, 19, 291, 11, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 298, 10, 20, 3, 20, 3, 20, 5, 20, 302, 10, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 310, 10, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 7, 20, 317, 10, 20, 12, 20, 14, 20, 320, 11, 20, 3, 20, 3, 20, 3, 20, 5, 20, 325, 10, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 333, 10, 20, 3, 20, 3, 20, 3, 20, 5, 20, 338, 10, 20, 3, 20, 3, 20, 5, 20, 342, 10, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 7, 20, 349, 10, 20, 12, 20, 14, 20, 352, 11, 20, 3, 20, 3, 20, 5, 20, 356, 10, 20, 3, 20, 3, 20, 5, 20, 360, 10, 20, 5, 20, 362, 10, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 369, 10, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 379, 10, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 385, 10, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 7, 21, 393, 10, 21, 12, 21, 14, 21, 396, 11, 21, 3, 21, 3, 21, 3, 21, 7, 21, 401, 10, 21, 12, 21, 14, 21, 404, 11, 21, 3, 22, 3, 22, 3, 22, 5, 22, 409, 10, 22, 3, 23, 3, 23, 3, 23, 5, 23, 414, 10, 23, 3, 23, 7, 23, 417, 10, 23, 12, 23, 14, 23, 420, 11, 23, 3, 23, 3, 23, 5, 23, 424, 10, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 455, 10, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 463, 10, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 7, 25, 470, 10, 25, 12, 25, 14, 25, 473, 11, 25, 5, 25, 475, 10, 25, 3, 25, 5, 25, 478, 10, 25, 3, 26, 3, 26, 3, 26, 5, 26, 483, 10, 26, 3, 26, 3, 26, 3, 26, 7, 26, 488, 10, 26, 12, 26, 14, 26, 491, 11, 26, 5, 26, 493, 10, 26, 3, 26, 3, 26, 3, 26, 5, 26, 498, 10, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 7, 26, 508, 10, 26, 12, 26, 14, 26, 511, 11, 26, 3, 26, 3, 26, 5, 26, 515, 10, 26, 3, 26, 5, 26, 518, 10, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 7, 26, 525, 10, 26, 12, 26, 14, 26, 528, 11, 26, 3, 26, 3, 26, 3, 26, 5, 26, 533, 10, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 7, 26, 543, 10, 26, 12, 26, 14, 26, 546, 11, 26, 3, 26, 3, 26, 5, 26, 550, 10, 26, 3, 26, 5, 26, 553, 10, 26, 3, 26, 3, 26, 3, 26, 5, 26, 558, 10, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 7, 26, 572, 10, 26, 12, 26, 14, 26, 575, 11, 26, 3, 26, 3, 26, 5, 26, 579, 10, 26, 3, 26, 5, 26, 582, 10, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 589, 10, 26, 5, 26, 591, 10, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 7, 29, 609, 10, 29, 12, 29, 14, 29, 612, 11, 29, 5, 29, 614, 10, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 7, 29, 621, 10, 29, 12, 29, 14, 29, 624, 11, 29, 5, 29, 626, 10, 29, 3, 29, 5, 29, 629, 10, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 639, 10, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 649, 10, 31, 3, 32, 3, 32, 5, 32, 653, 10, 32, 3, 32, 3, 32, 5, 32, 657, 10, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 673, 10, 33, 3, 33, 3, 33, 5, 33, 677, 10, 33, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 683, 10, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 690, 10, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 7, 33, 706, 10, 33, 12, 33, 14, 33, 709, 11, 33, 5, 33, 711, 10, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 725, 10, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 732, 10, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 739, 10, 33, 7, 33, 741, 10, 33, 12, 33, 14, 33, 744, 11, 33, 3, 34, 3, 34, 3, 34, 7, 34, 749, 10, 34, 12, 34, 14, 34, 752, 11, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 7, 34, 760, 10, 34, 12, 34, 14, 34, 763, 11, 34, 3, 34, 3, 34, 5, 34, 767, 10, 34, 3, 35, 3, 35, 3, 35, 3, 35, 7, 35, 773, 10, 35, 12, 35, 14, 35, 776, 11, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 7, 36, 783, 10, 36, 12, 36, 14, 36, 786, 11, 36, 3, 37, 3, 37, 3, 37, 7, 37, 791, 10, 37, 12, 37, 14, 37, 794, 11, 37, 3, 38, 3, 38, 5, 38, 798, 10, 38, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 5, 40, 805, 10, 40, 3, 41, 3, 41, 3, 42, 3, 42, 3, 43, 3, 43, 3, 44, 3, 44, 3, 45, 3, 45, 3, 46, 3, 46, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 5, 47, 831, 10, 47, 3, 48, 3, 48, 3, 49, 3, 49, 3, 50, 3, 50, 3, 51, 3, 51, 3, 51, 2, 5, 36, 40, 64, 52, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 2, 14, 4, 2, 27, 27, 79, 79, 5, 2, 59, 59, 71, 71, 90, 90, 4, 2, 58, 58, 88, 88, 4, 2, 50, 50, 85, 85, 4, 2, 87, 87, 92, 92, 4, 2, 30, 30, 40, 40, 4, 2, 49, 49, 68, 68, 4, 2, 26, 26, 41, 41, 3, 2, 14, 20, 4, 2, 7, 7, 21, 25, 3, 2, 21, 22, 14, 2, 33, 33, 38, 38, 47, 47, 49, 49, 56, 56, 59, 59, 68, 68, 70, 71, 81, 81, 87, 87, 89, 90, 111, 111, 2, 938, 2, 102, 3, 2, 2, 2, 4, 112, 3, 2, 2, 2, 6, 114, 3, 2, 2, 2, 8, 132, 3, 2, 2, 2, 10, 136, 3, 2, 2, 2, 12, 141, 3, 2, 2, 2, 14, 147, 3, 2, 2, 2, 16, 158, 3, 2, 2, 2, 18, 162, 3, 2, 2, 2, 20, 168, 3, 2, 2, 2, 22, 175, 3, 2, 2, 2, 24, 188, 3, 2, 2, 2, 26, 195, 3, 2, 2, 2, 28, 197, 3, 2, 2, 2, 30, 256, 3, 2, 2, 2, 32, 271, 3, 2, 2, 2, 34, 273, 3, 2, 2, 2, 36, 282, 3, 2, 2, 2, 38, 361, 3, 2, 2, 2, 40, 368, 3, 2, 2, 2, 42, 408, 3, 2, 2, 2, 44, 454, 3, 2, 2, 2, 46, 462, 3, 2, 2, 2, 48, 464, 3, 2, 2, 2, 50, 590, 3, 2, 2, 2, 52, 592, 3, 2, 2, 2, 54, 596, 3, 2, 2, 2, 56, 601, 3, 2, 2, 2, 58, 638, 3, 2, 2, 2, 60, 648, 3, 2, 2, 2, 62, 650, 3, 2, 2, 2, 64, 672, 3, 2, 2, 2, 66, 766, 3, 2, 2, 2, 68, 768, 3, 2, 2, 2, 70, 779, 3, 2, 2, 2, 72, 787, 3, 2, 2, 2, 74, 797, 3, 2, 2, 2, 76, 799, 3, 2, 2, 2, 78, 804, 3, 2, 2, 2, 80, 806, 3, 2, 2, 2, 82, 808, 3, 2, 2, 2, 84, 810, 3, 2, 2, 2, 86, 812, 3, 2, 2, 2, 88, 814, 3, 2, 2, 2, 90, 816, 3, 2, 2, 2, 92, 830, 3, 2, 2, 2, 94, 832, 3, 2, 2, 2, 96, 834, 3, 2, 2, 2, 98, 836, 3, 2, 2, 2, 100, 838, 3, 2, 2, 2, 102, 104, 5, 4, 3, 2, 103, 105, 7, 3, 2, 2, 104, 103, 3, 2, 2, 2, 104, 105, 3, 2, 2, 2, 105, 106, 3, 2, 2, 2, 106, 107, 7, 2, 2, 3, 107, 3, 3, 2, 2, 2, 108, 113, 5, 14, 8, 2, 109, 113, 5, 6, 4, 2, 110, 113, 5, 10, 6, 2, 111, 113, 5, 12, 7, 2, 112, 108, 3, 2, 2, 2, 112, 109, 3, 2, 2, 2, 112, 110, 3, 2, 2, 2, 112, 111, 3, 2, 2, 2, 113, 5, 3, 2, 2, 2, 114, 115, 7, 35, 2, 2, 115, 116, 7, 95, 2, 2, 116, 126, 5, 70, 36, 2, 117, 118, 7, 4, 2, 2, 118, 123, 5, 8, 5, 2, 119, 120, 7, 5, 2, 2, 120, 122, 5, 8, 5, 2, 121, 119, 3, 2, 2, 2, 122, 125, 3, 2, 2, 2, 123, 121, 3, 2, 2, 2, 123, 124, 3, 2, 2, 2, 124, 127, 3, 2, 2, 2, 125, 123, 3, 2, 2, 2, 126, 117, 3, 2, 2, 2, 126, 127, 3, 2, 2, 2, 127, 130, 3, 2, 2, 2, 128, 129, 7, 29, 2, 2, 129, 131, 5, 14, 8, 2, 130, 128, 3, 2, 2, 2, 130, 131, 3, 2, 2, 2, 131, 7, 3, 2, 2, 2, 132, 134, 7, 111, 2, 2, 133, 135, 5, 48, 25, 2, 134, 133, 3, 2, 2, 2, 134, 135, 3, 2, 2, 2, 135, 9, 3, 2, 2, 2, 136, 137, 7, 62, 2, 2, 137, 138, 7, 65, 2, 2, 138, 139, 5, 70, 36, 2, 139, 140, 5, 14, 8, 2, 140, 11, 3, 2, 2, 2, 141, 142, 7, 39, 2, 2, 142, 143, 7, 52, 2, 2, 143, 145, 5, 70, 36, 2, 144, 146, 5, 36, 19, 2, 145, 144, 3, 2, 2, 2, 145, 146, 3, 2, 2, 2, 146, 13, 3, 2, 2, 2, 147, 148, 5, 16, 9, 2, 148, 15, 3, 2, 2, 2, 149, 150, 7, 105, 2, 2, 150, 155, 5, 18, 10, 2, 151, 152, 7, 5, 2, 2, 152, 154, 5, 18, 10, 2, 153, 151, 3, 2, 2, 2, 154, 157, 3, 2, 2, 2, 155, 153, 3, 2, 2, 2, 155, 156, 3, 2, 2, 2, 156, 159, 3, 2, 2, 2, 157, 155, 3, 2, 2, 2, 158, 149, 3, 2, 2, 2, 158, 159, 3, 2, 2, 2, 159, 160, 3, 2, 2, 2, 160, 161, 5, 20, 11, 2, 161, 17, 3, 2, 2, 2, 162, 163, 5, 74, 38, 2, 163, 164, 7, 29, 2, 2, 164, 165, 7, 4, 2, 2, 165, 166, 5, 14, 8, 2, 166, 167, 7, 6, 2, 2, 167, 19, 3, 2, 2, 2, 168, 172, 5, 26, 14, 2, 169, 171, 5, 22, 12, 2, 170, 169, 3, 2, 2, 2, 171, 174, 3, 2, 2, 2, 172, 170, 3, 2, 2, 2, 172, 173, 3, 2, 2, 2, 173, 21, 3, 2, 2, 2, 174, 172, 3, 2, 2, 2, 175, 177, 5, 24, 13, 2, 176, 178, 5, 90, 46, 2, 177, 176, 3, 2, 2, 2, 177, 178, 3, 2, 2, 2, 178, 179, 3, 2, 2, 2, 179, 180, 5, 26, 14, 2, 180, 23, 3, 2, 2, 2, 181, 189, 7, 63, 2, 2, 182, 189, 7, 73, 2, 2, 183, 189, 7, 46, 2, 2, 184, 186, 7, 100, 2, 2, 185, 187, 7, 26, 2, 2, 186, 185, 3, 2, 2, 2, 186, 187, 3, 2, 2, 2, 187, 189, 3, 2, 2, 2, 188, 181, 3, 2, 2, 2, 188, 182, 3, 2, 2, 2, 188, 183, 3, 2, 2, 2, 188, 184, 3, 2, 2, 2, 189, 25, 3, 2, 2, 2, 190, 191, 7, 4, 2, 2, 191, 192, 5, 26, 14, 2, 192, 193, 7, 6, 2, 2, 193, 196, 3, 2, 2, 2, 194, 196, 5, 28, 15, 2, 195, 190, 3, 2, 2, 2, 195, 194, 3, 2, 2, 2, 196, 27, 3, 2, 2, 2, 197, 199, 7, 93, 2, 2, 198, 200, 5, 30, 16, 2, 199, 198, 3, 2, 2, 2, 199, 200, 3, 2, 2, 2, 200, 202, 3, 2, 2, 2, 201, 203, 5, 90, 46, 2, 202, 201, 3, 2, 2, 2, 202, 203, 3, 2, 2, 2, 203, 204, 3, 2, 2, 2, 204, 209, 5, 32, 17, 2, 205, 206, 7, 5, 2, 2, 206, 208, 5, 32, 17, 2, 207, 205, 3, 2, 2, 2, 208, 211, 3, 2, 2, 2, 209, 207, 3, 2, 2, 2, 209, 210, 3, 2, 2, 2, 210, 221, 3, 2, 2, 2, 211, 209, 3, 2, 2, 2, 212, 213, 7, 52, 2, 2, 213, 218, 5, 64, 33, 2, 214, 215, 7, 5, 2, 2, 215, 217, 5, 64, 33, 2, 216, 214, 3, 2, 2, 2, 217, 220, 3, 2, 2, 2, 218, 216, 3, 2, 2, 2, 218, 219, 3, 2, 2, 2, 219, 222, 3, 2, 2, 2, 220, 218, 3, 2, 2, 2, 221, 212, 3, 2, 2, 2, 221, 222, 3, 2, 2, 2, 222, 225, 3, 2, 2, 2, 223, 224, 7, 104, 2, 2, 224, 226, 5, 36, 19, 2, 225, 223, 3, 2, 2, 2, 225, 226, 3, 2, 2, 2, 226, 230, 3, 2, 2, 2, 227, 228, 7, 55, 2, 2, 228, 229, 7, 32, 2, 2, 229, 231, 5, 66, 34, 2, 230, 227, 3, 2, 2, 2, 230, 231, 3, 2, 2, 2, 231, 234, 3, 2, 2, 2, 232, 233, 7, 57, 2, 2, 233, 235, 5, 36, 19, 2, 234, 232, 3, 2, 2, 2, 234, 235, 3, 2, 2, 2, 235, 238, 3, 2, 2, 2, 236, 237, 7, 86, 2, 2, 237, 239, 5, 36, 19, 2, 238, 236, 3, 2, 2, 2, 238, 239, 3, 2, 2, 2, 239, 250, 3, 2, 2, 2, 240, 241, 7, 80, 2, 2, 241, 242, 7, 32, 2, 2, 242, 247, 5, 62, 32, 2, 243, 244, 7, 5, 2, 2, 244, 246, 5, 62, 32, 2, 245, 243, 3, 2, 2, 2, 246, 249, 3, 2, 2, 2, 247, 245, 3, 2, 2, 2, 247, 248, 3, 2, 2, 2, 248, 251, 3, 2, 2, 2, 249, 247, 3, 2, 2, 2, 250, 240, 3, 2, 2, 2, 250, 251, 3, 2, 2, 2, 251, 254, 3, 2, 2, 2, 252, 253, 7, 72, 2, 2, 253, 255, 7, 108, 2, 2, 254, 252, 3, 2, 2, 2, 254, 255, 3, 2, 2, 2, 255, 29, 3, 2, 2, 2, 256, 257, 7, 97, 2, 2, 257, 258, 5, 78, 40, 2, 258, 31, 3, 2, 2, 2, 259, 272, 7, 7, 2, 2, 260, 261, 5, 74, 38, 2, 261, 262, 7, 8, 2, 2, 262, 263, 7, 7, 2, 2, 263, 272, 3, 2, 2, 2, 264, 269, 5, 34, 18, 2, 265, 267, 7, 29, 2, 2, 266, 265, 3, 2, 2, 2, 266, 267, 3, 2, 2, 2, 267, 268, 3, 2, 2, 2, 268, 270, 5, 74, 38, 2, 269, 266, 3, 2, 2, 2, 269, 270, 3, 2, 2, 2, 270, 272, 3, 2, 2, 2, 271, 259, 3, 2, 2, 2, 271, 260, 3, 2, 2, 2, 271, 264, 3, 2, 2, 2, 272, 33, 3, 2, 2, 2, 273, 274, 5, 36, 19, 2, 274, 35, 3, 2, 2, 2, 275, 276, 8, 19, 1, 2, 276, 278, 5, 40, 21, 2, 277, 279, 5, 38, 20, 2, 278, 277, 3, 2, 2, 2, 278, 279, 3, 2, 2, 2, 279, 283, 3, 2, 2, 2, 280, 281, 7, 75, 2, 2, 281, 283, 5, 36, 19, 4, 282, 275, 3, 2, 2, 2, 282, 280, 3, 2, 2, 2, 283, 289, 3, 2, 2, 2, 284, 285, 12, 3, 2, 2, 285, 286, 9, 2, 2, 2, 286, 288, 5, 36, 19, 4, 287, 284, 3, 2, 2, 2, 288, 291, 3, 2, 2, 2, 289, 287, 3, 2, 2, 2, 289, 290, 3, 2, 2, 2, 290, 37, 3, 2, 2, 2, 291, 289, 3, 2, 2, 2, 292, 293, 5, 94, 48, 2, 293, 294, 5, 40, 21, 2, 294, 362, 3, 2, 2, 2, 295, 297, 7, 66, 2, 2, 296, 298, 7, 75, 2, 2, 297, 296, 3, 2, 2, 2, 297, 298, 3, 2, 2, 2, 298, 299, 3, 2, 2, 2, 299, 362, 7, 76, 2, 2, 300, 302, 7, 75, 2, 2, 301, 300, 3, 2, 2, 2, 301, 302, 3, 2, 2, 2, 302, 303, 3, 2, 2, 2, 303, 304, 7, 31, 2, 2, 304, 305, 5, 40, 21, 2, 305, 306, 7, 27, 2, 2, 306, 307, 5, 40, 21, 2, 307, 362, 3, 2, 2, 2, 308, 310, 7, 75, 2, 2, 309, 308, 3, 2, 2, 2, 309, 310, 3, 2, 2, 2, 310, 311, 3, 2, 2, 2, 311, 312, 7, 60, 2, 2, 312, 313, 7, 4, 2, 2, 313, 318, 5, 34, 18, 2, 314, 315, 7, 5, 2, 2, 315, 317, 5, 34, 18, 2, 316, 314, 3, 2, 2, 2, 317, 320, 3, 2, 2, 2, 318, 316, 3, 2, 2, 2, 318, 319, 3, 2, 2, 2, 319, 321, 3, 2, 2, 2, 320, 318, 3, 2, 2, 2, 321, 322, 7, 6, 2, 2, 322, 362, 3, 2, 2, 2, 323, 325, 7, 75, 2, 2, 324, 323, 3, 2, 2, 2, 324, 325, 3, 2, 2, 2, 325, 326, 3, 2, 2, 2, 326, 327, 7, 60, 2, 2, 327, 328, 7, 4, 2, 2, 328, 329, 5, 14, 8, 2, 329, 330, 7, 6, 2, 2, 330, 362, 3, 2, 2, 2, 331, 333, 7, 75, 2, 2, 332, 331, 3, 2, 2, 2, 332, 333, 3, 2, 2, 2, 333, 334, 3, 2, 2, 2, 334, 335, 7, 60, 2, 2, 335, 362, 7, 113, 2, 2, 336, 338, 7, 75, 2, 2, 337, 336, 3, 2, 2, 2, 337, 338, 3, 2, 2, 2, 338, 339, 3, 2, 2, 2, 339, 341, 9, 3, 2, 2, 340, 342, 7, 28, 2, 2, 341, 340, 3, 2, 2, 2, 341, 342, 3, 2, 2, 2, 342, 355, 3, 2, 2, 2, 343, 356, 5, 34, 18, 2, 344, 345, 7, 4, 2, 2, 345, 350, 5, 34, 18, 2, 346, 347, 7, 5, 2, 2, 347, 349, 5, 34, 18, 2, 348, 346, 3, 2, 2, 2, 349, 352, 3, 2, 2, 2, 350, 348, 3, 2, 2, 2, 350, 351, 3, 2, 2, 2, 351, 353, 3, 2, 2, 2, 352, 350, 3, 2, 2, 2, 353, 354, 7, 6, 2, 2, 354, 356, 3, 2, 2, 2, 355, 343, 3, 2, 2, 2, 355, 344, 3, 2, 2, 2, 356, 359, 3, 2, 2, 2, 357, 358, 7, 45, 2, 2, 358, 360, 5, 82, 42, 2, 359, 357, 3, 2, 2, 2, 359, 360, 3, 2, 2, 2, 360, 362, 3, 2, 2, 2, 361, 292, 3, 2, 2, 2, 361, 295, 3, 2, 2, 2, 361, 301, 3, 2, 2, 2, 361, 309, 3, 2, 2, 2, 361, 324, 3, 2, 2, 2, 361, 332, 3, 2, 2, 2, 361, 337, 3, 2, 2, 2, 362, 39, 3, 2, 2, 2, 363, 364, 8, 21, 1, 2, 364, 369, 5, 44, 23, 2, 365, 366, 5, 98, 50, 2, 366, 367, 5, 40, 21, 6, 367, 369, 3, 2, 2, 2, 368, 363, 3, 2, 2, 2, 368, 365, 3, 2, 2, 2, 369, 402, 3, 2, 2, 2, 370, 371, 12, 5, 2, 2, 371, 372, 5, 96, 49, 2, 372, 373, 5, 40, 21, 6, 373, 401, 3, 2, 2, 2, 374, 384, 12, 4, 2, 2, 375, 376, 7, 9, 2, 2, 376, 385, 5, 42, 22, 2, 377, 379, 7, 9, 2, 2, 378, 377, 3, 2, 2, 2, 378, 379, 3, 2, 2, 2, 379, 380, 3, 2, 2, 2, 380, 381, 7, 10, 2, 2, 381, 382, 5, 42, 22, 2, 382, 383, 7, 11, 2, 2, 383, 385, 3, 2, 2, 2, 384, 375, 3, 2, 2, 2, 384, 378, 3, 2, 2, 2, 385, 394, 3, 2, 2, 2, 386, 387, 7, 8, 2, 2, 387, 393, 5, 42, 22, 2, 388, 389, 7, 10, 2, 2, 389, 390, 5, 42, 22, 2, 390, 391, 7, 11, 2, 2, 391, 393, 3, 2, 2, 2, 392, 386, 3, 2, 2, 2, 392, 388, 3, 2, 2, 2, 393, 396, 3, 2, 2, 2, 394, 392, 3, 2, 2, 2, 394, 395, 3, 2, 2, 2, 395, 401, 3, 2, 2, 2, 396, 394, 3, 2, 2, 2, 397, 398, 12, 3, 2, 2, 398, 399, 7, 12, 2, 2, 399, 401, 5, 48, 25, 2, 400, 370, 3, 2, 2, 2, 400, 374, 3, 2, 2, 2, 400, 397, 3, 2, 2, 2, 401, 404, 3, 2, 2, 2, 402, 400, 3, 2, 2, 2, 402, 403, 3, 2, 2, 2, 403, 41, 3, 2, 2, 2, 404, 402, 3, 2, 2, 2, 405, 409, 5, 74, 38, 2, 406, 409, 5, 82, 42, 2, 407, 409, 5, 80, 41, 2, 408, 405, 3, 2, 2, 2, 408, 406, 3, 2, 2, 2, 408, 407, 3, 2, 2, 2, 409, 43, 3, 2, 2, 2, 410, 455, 5, 50, 26, 2, 411, 413, 7, 33, 2, 2, 412, 414, 5, 34, 18, 2, 413, 412, 3, 2, 2, 2, 413, 414, 3, 2, 2, 2, 414, 418, 3, 2, 2, 2, 415, 417, 5, 54, 28, 2, 416, 415, 3, 2, 2, 2, 417, 420, 3, 2, 2, 2, 418, 416, 3, 2, 2, 2, 418, 419, 3, 2, 2, 2, 419, 423, 3, 2, 2, 2, 420, 418, 3, 2, 2, 2, 421, 422, 7, 43, 2, 2, 422, 424, 5, 34, 18, 2, 423, 421, 3, 2, 2, 2, 423, 424, 3, 2, 2, 2, 424, 425, 3, 2, 2, 2, 425, 455, 7, 44, 2, 2, 426, 427, 7, 64, 2, 2, 427, 455, 5, 34, 18, 2, 428, 429, 7, 4, 2, 2, 429, 430, 5, 14, 8, 2, 430, 431, 7, 6, 2, 2, 431, 455, 3, 2, 2, 2, 432, 433, 7, 4, 2, 2, 433, 434, 5, 34, 18, 2, 434, 435, 7, 6, 2, 2, 435, 455, 3, 2, 2, 2, 436, 437, 7, 34, 2, 2, 437, 438, 7, 4, 2, 2, 438, 439, 5, 34, 18, 2, 439, 440, 7, 29, 2, 2, 440, 441, 5, 48, 25, 2, 441, 442, 7, 6, 2, 2, 442, 455, 3, 2, 2, 2, 443, 444, 7, 38, 2, 2, 444, 455, 5, 82, 42, 2, 445, 446, 7, 47, 2, 2, 446, 447, 7, 4, 2, 2, 447, 448, 5, 74, 38, 2, 448, 449, 7, 52, 2, 2, 449, 450, 5, 34, 18, 2, 450, 451, 7, 6, 2, 2, 451, 455, 3, 2, 2, 2, 452, 455, 7, 113, 2, 2, 453, 455, 5, 46, 24, 2, 454, 410, 3, 2, 2, 2, 454, 411, 3, 2, 2, 2, 454, 426, 3, 2, 2, 2, 454, 428, 3, 2, 2, 2, 454, 432, 3, 2, 2, 2, 454, 436, 3, 2, 2, 2, 454, 443, 3, 2, 2, 2, 454, 445, 3, 2, 2, 2, 454, 452, 3, 2, 2, 2, 454, 453, 3, 2, 2, 2, 455, 45, 3, 2, 2, 2, 456, 463, 5, 70, 36, 2, 457, 463, 5, 78, 40, 2, 458, 463, 5, 82, 42, 2, 459, 463, 5, 84, 43, 2, 460, 463, 5, 86, 44, 2, 461, 463, 5, 88, 45, 2, 462, 456, 3, 2, 2, 2, 462, 457, 3, 2, 2, 2, 462, 458, 3, 2, 2, 2, 462, 459, 3, 2, 2, 2, 462, 460, 3, 2, 2, 2, 462, 461, 3, 2, 2, 2, 463, 47, 3, 2, 2, 2, 464, 477, 5, 74, 38, 2, 465, 474, 7, 4, 2, 2, 466, 471, 5, 46, 24, 2, 467, 468, 7, 5, 2, 2, 468, 470, 5, 46, 24, 2, 469, 467, 3, 2, 2, 2, 470, 473, 3, 2, 2, 2, 471, 469, 3, 2, 2, 2, 471, 472, 3, 2, 2, 2, 472, 475, 3, 2, 2, 2, 473, 471, 3, 2, 2, 2, 474, 466, 3, 2, 2, 2, 474, 475, 3, 2, 2, 2, 475, 476, 3, 2, 2, 2, 476, 478, 7, 6, 2, 2, 477, 465, 3, 2, 2, 2, 477, 478, 3, 2, 2, 2, 478, 49, 3, 2, 2, 2, 479, 480, 5, 70, 36, 2, 480, 482, 7, 4, 2, 2, 481, 483, 5, 90, 46, 2, 482, 481, 3, 2, 2, 2, 482, 483, 3, 2, 2, 2, 483, 492, 3, 2, 2, 2, 484, 489, 5, 34, 18, 2, 485, 486, 7, 5, 2, 2, 486, 488, 5, 34, 18, 2, 487, 485, 3, 2, 2, 2, 488, 491, 3, 2, 2, 2, 489, 487, 3, 2, 2, 2, 489, 490, 3, 2, 2, 2, 490, 493, 3, 2, 2, 2, 491, 489, 3, 2, 2, 2, 492, 484, 3, 2, 2, 2, 492, 493, 3, 2, 2, 2, 493, 494, 3, 2, 2, 2, 494, 497, 7, 6, 2, 2, 495, 496, 9, 4, 2, 2, 496, 498, 7, 77, 2, 2, 497, 495, 3, 2, 2, 2, 497, 498, 3, 2, 2, 2, 498, 514, 3, 2, 2, 2, 499, 500, 7, 106, 2, 2, 500, 501, 7, 55, 2, 2, 501, 502, 7, 4, 2, 2, 502, 503, 7, 80, 2, 2, 503, 504, 7, 32, 2, 2, 504, 509, 5, 62, 32, 2, 505, 506, 7, 5, 2, 2, 506, 508, 5, 62, 32, 2, 507, 505, 3, 2, 2, 2, 508, 511, 3, 2, 2, 2, 509, 507, 3, 2, 2, 2, 509, 510, 3, 2, 2, 2, 510, 512, 3, 2, 2, 2, 511, 509, 3, 2, 2, 2, 512, 513, 7, 6, 2, 2, 513, 515, 3, 2, 2, 2, 514, 499, 3, 2, 2, 2, 514, 515, 3, 2, 2, 2, 515, 517, 3, 2, 2, 2, 516, 518, 5, 56, 29, 2, 517, 516, 3, 2, 2, 2, 517, 518, 3, 2, 2, 2, 518, 591, 3, 2, 2, 2, 519, 520, 5, 70, 36, 2, 520, 521, 7, 4, 2, 2, 521, 526, 5, 52, 27, 2, 522, 523, 7, 5, 2, 2, 523, 525, 5, 52, 27, 2, 524, 522, 3, 2, 2, 2, 525, 528, 3, 2, 2, 2, 526, 524, 3, 2, 2, 2, 526, 527, 3, 2, 2, 2, 527, 529, 3, 2, 2, 2, 528, 526, 3, 2, 2, 2, 529, 532, 7, 6, 2, 2, 530, 531, 9, 4, 2, 2, 531, 533, 7, 77, 2, 2, 532, 530, 3, 2, 2, 2, 532, 533, 3, 2, 2, 2, 533, 549, 3, 2, 2, 2, 534, 535, 7, 106, 2, 2, 535, 536, 7, 55, 2, 2, 536, 537, 7, 4, 2, 2, 537, 538, 7, 80, 2, 2, 538, 539, 7, 32, 2, 2, 539, 544, 5, 62, 32, 2, 540, 541, 7, 5, 2, 2, 541, 543, 5, 62, 32, 2, 542, 540, 3, 2, 2, 2, 543, 546, 3, 2, 2, 2, 544, 542, 3, 2, 2, 2, 544, 545, 3, 2, 2, 2, 545, 547, 3, 2, 2, 2, 546, 544, 3, 2, 2, 2, 547, 548, 7, 6, 2, 2, 548, 550, 3, 2, 2, 2, 549, 534, 3, 2, 2, 2, 549, 550, 3, 2, 2, 2, 550, 552, 3, 2, 2, 2, 551, 553, 5, 56, 29, 2, 552, 551, 3, 2, 2, 2, 552, 553, 3, 2, 2, 2, 553, 591, 3, 2, 2, 2, 554, 555, 5, 70, 36, 2, 555, 557, 7, 4, 2, 2, 556, 558, 5, 90, 46, 2, 557, 556, 3, 2, 2, 2, 557, 558, 3, 2, 2, 2, 558, 559, 3, 2, 2, 2, 559, 560, 5, 34, 18, 2, 560, 561, 9, 4, 2, 2, 561, 562, 7, 77, 2, 2, 562, 578, 7, 6, 2, 2, 563, 564, 7, 106, 2, 2, 564, 565, 7, 55, 2, 2, 565, 566, 7, 4, 2, 2, 566, 567, 7, 80, 2, 2, 567, 568, 7, 32, 2, 2, 568, 573, 5, 62, 32, 2, 569, 570, 7, 5, 2, 2, 570, 572, 5, 62, 32, 2, 571, 569, 3, 2, 2, 2, 572, 575, 3, 2, 2, 2, 573, 571, 3, 2, 2, 2, 573, 574, 3, 2, 2, 2, 574, 576, 3, 2, 2, 2, 575, 573, 3, 2, 2, 2, 576, 577, 7, 6, 2, 2, 577, 579, 3, 2, 2, 2, 578, 563, 3, 2, 2, 2, 578, 579, 3, 2, 2, 2, 579, 581, 3, 2, 2, 2, 580, 582, 5, 56, 29, 2, 581, 580, 3, 2, 2, 2, 581, 582, 3, 2, 2, 2, 582, 591, 3, 2, 2, 2, 583, 584, 5, 70, 36, 2, 584, 585, 7, 4, 2, 2, 585, 586, 7, 7, 2, 2, 586, 588, 7, 6, 2, 2, 587, 589, 5, 56, 29, 2, 588, 587, 3, 2, 2, 2, 588, 589, 3, 2, 2, 2, 589, 591, 3, 2, 2, 2, 590, 479, 3, 2, 2, 2, 590, 519, 3, 2, 2, 2, 590, 554, 3, 2, 2, 2, 590, 583, 3, 2, 2, 2, 591, 51, 3, 2, 2, 2, 592, 593, 5, 74, 38, 2, 593, 594, 7, 13, 2, 2, 594, 595, 5, 34, 18, 2, 595, 53, 3, 2, 2, 2, 596, 597, 7, 103, 2, 2, 597, 598, 5, 34, 18, 2, 598, 599, 7, 96, 2, 2, 599, 600, 5, 34, 18, 2, 600, 55, 3, 2, 2, 2, 601, 602, 7, 82, 2, 2, 602, 613, 7, 4, 2, 2, 603, 604, 7, 83, 2, 2, 604, 605, 7, 32, 2, 2, 605, 610, 5, 34, 18, 2, 606, 607, 7, 5, 2, 2, 607, 609, 5, 34, 18, 2, 608, 606, 3, 2, 2, 2, 609, 612, 3, 2, 2, 2, 610, 608, 3, 2, 2, 2, 610, 611, 3, 2, 2, 2, 611, 614, 3, 2, 2, 2, 612, 610, 3, 2, 2, 2, 613, 603, 3, 2, 2, 2, 613, 614, 3, 2, 2, 2, 614, 625, 3, 2, 2, 2, 615, 616, 7, 80, 2, 2, 616, 617, 7, 32, 2, 2, 617, 622, 5, 62, 32, 2, 618, 619, 7, 5, 2, 2, 619, 621, 5, 62, 32, 2, 620, 618, 3, 2, 2, 2, 621, 624, 3, 2, 2, 2, 622, 620, 3, 2, 2, 2, 622, 623, 3, 2, 2, 2, 623, 626, 3, 2, 2, 2, 624, 622, 3, 2, 2, 2, 625, 615, 3, 2, 2, 2, 625, 626, 3, 2, 2, 2, 626, 628, 3, 2, 2, 2, 627, 629, 5, 60, 31, 2, 628, 627, 3, 2, 2, 2, 628, 629, 3, 2, 2, 2, 629, 630, 3, 2, 2, 2, 630, 631, 7, 6, 2, 2, 631, 57, 3, 2, 2, 2, 632, 633, 7, 108, 2, 2, 633, 639, 9, 5, 2, 2, 634, 635, 7, 99, 2, 2, 635, 639, 9, 5, 2, 2, 636, 637, 7, 37, 2, 2, 637, 639, 7, 91, 2, 2, 638, 632, 3, 2, 2, 2, 638, 634, 3, 2, 2, 2, 638, 636, 3, 2, 2, 2, 639, 59, 3, 2, 2, 2, 640, 641, 9, 6, 2, 2, 641, 649, 5, 58, 30, 2, 642, 643, 9, 6, 2, 2, 643, 644, 7, 31, 2, 2, 644, 645, 5, 58, 30, 2, 645, 646, 7, 27, 2, 2, 646, 647, 5, 58, 30, 2, 647, 649, 3, 2, 2, 2, 648, 640, 3, 2, 2, 2, 648, 642, 3, 2, 2, 2, 649, 61, 3, 2, 2, 2, 650, 652, 5, 34, 18, 2, 651, 653, 9, 7, 2, 2, 652, 651, 3, 2, 2, 2, 652, 653, 3, 2, 2, 2, 653, 656, 3, 2, 2, 2, 654, 655, 7, 77, 2, 2, 655, 657, 9, 8, 2, 2, 656, 654, 3, 2, 2, 2, 656, 657, 3, 2, 2, 2, 657, 63, 3, 2, 2, 2, 658, 659, 8, 33, 1, 2, 659, 660, 7, 69, 2, 2, 660, 673, 5, 64, 33, 9, 661, 673, 5, 50, 26, 2, 662, 663, 7, 4, 2, 2, 663, 664, 5, 14, 8, 2, 664, 665, 7, 6, 2, 2, 665, 673, 3, 2, 2, 2, 666, 667, 7, 4, 2, 2, 667, 668, 5, 64, 33, 2, 668, 669, 7, 6, 2, 2, 669, 673, 3, 2, 2, 2, 670, 673, 7, 113, 2, 2, 671, 673, 5, 70, 36, 2, 672, 658, 3, 2, 2, 2, 672, 661, 3, 2, 2, 2, 672, 662, 3, 2, 2, 2, 672, 666, 3, 2, 2, 2, 672, 670, 3, 2, 2, 2, 672, 671, 3, 2, 2, 2, 673, 742, 3, 2, 2, 2, 674, 676, 12, 12, 2, 2, 675, 677, 5, 92, 47, 2, 676, 675, 3, 2, 2, 2, 676, 677, 3, 2, 2, 2, 677, 678, 3, 2, 2, 2, 678, 679, 7, 67, 2, 2, 679, 682, 5, 64, 33, 2, 680, 681, 7, 78, 2, 2, 681, 683, 5, 36, 19, 2, 682, 680, 3, 2, 2, 2, 682, 683, 3, 2, 2, 2, 683, 689, 3, 2, 2, 2, 684, 685, 7, 102, 2, 2, 685, 686, 7, 4, 2, 2, 686, 687, 5, 72, 37, 2, 687, 688, 7, 6, 2, 2, 688, 690, 3, 2, 2, 2, 689, 684, 3, 2, 2, 2, 689, 690, 3, 2, 2, 2, 690, 741, 3, 2, 2, 2, 691, 692, 12, 11, 2, 2, 692, 693, 7, 84, 2, 2, 693, 694, 7, 4, 2, 2, 694, 695, 5, 70, 36, 2, 695, 696, 7, 4, 2, 2, 696, 697, 5, 74, 38, 2, 697, 698, 7, 6, 2, 2, 698, 699, 7, 51, 2, 2, 699, 700, 5, 74, 38, 2, 700, 701, 7, 60, 2, 2, 701, 710, 7, 4, 2, 2, 702, 707, 5, 34, 18, 2, 703, 704, 7, 5, 2, 2, 704, 706, 5, 34, 18, 2, 705, 703, 3, 2, 2, 2, 706, 709, 3, 2, 2, 2, 707, 705, 3, 2, 2, 2, 707, 708, 3, 2, 2, 2, 708, 711, 3, 2, 2, 2, 709, 707, 3, 2, 2, 2, 710, 702, 3, 2, 2, 2, 710, 711, 3, 2, 2, 2, 711, 712, 3, 2, 2, 2, 712, 713, 7, 6, 2, 2, 713, 714, 7, 6, 2, 2, 714, 741, 3, 2, 2, 2, 715, 716, 12, 10, 2, 2, 716, 717, 7, 101, 2, 2, 717, 718, 7, 4, 2, 2, 718, 719, 5, 74, 38, 2, 719, 720, 7, 51, 2, 2, 720, 721, 5, 74, 38, 2, 721, 722, 7, 60, 2, 2, 722, 724, 7, 4, 2, 2, 723, 725, 5, 72, 37, 2, 724, 723, 3, 2, 2, 2, 724, 725, 3, 2, 2, 2, 725, 726, 3, 2, 2, 2, 726, 727, 7, 6, 2, 2, 727, 728, 7, 6, 2, 2, 728, 741, 3, 2, 2, 2, 729, 731, 12, 4, 2, 2, 730, 732, 7, 29, 2, 2, 731, 730, 3, 2, 2, 2, 731, 732, 3, 2, 2, 2, 732, 733, 3, 2, 2, 2, 733, 738, 5, 74, 38, 2, 734, 735, 7, 4, 2, 2, 735, 736, 5, 72, 37, 2, 736, 737, 7, 6, 2, 2, 737, 739, 3, 2, 2, 2, 738, 734, 3, 2, 2, 2, 738, 739, 3, 2, 2, 2, 739, 741, 3, 2, 2, 2, 740, 674, 3, 2, 2, 2, 740, 691, 3, 2, 2, 2, 740, 715, 3, 2, 2, 2, 740, 729, 3, 2, 2, 2, 741, 744, 3, 2, 2, 2, 742, 740, 3, 2, 2, 2, 742, 743, 3, 2, 2, 2, 743, 65, 3, 2, 2, 2, 744, 742, 3, 2, 2, 2, 745, 750, 5, 34, 18, 2, 746, 747, 7, 5, 2, 2, 747, 749, 5, 34, 18, 2, 748, 746, 3, 2, 2, 2, 749, 752, 3, 2, 2, 2, 750, 748, 3, 2, 2, 2, 750, 751, 3, 2, 2, 2, 751, 767, 3, 2, 2, 2, 752, 750, 3, 2, 2, 2, 753, 754, 7, 56, 2, 2, 754, 755, 7, 94, 2, 2, 755, 756, 7, 4, 2, 2, 756, 761, 5, 68, 35, 2, 757, 758, 7, 5, 2, 2, 758, 760, 5, 68, 35, 2, 759, 757, 3, 2, 2, 2, 760, 763, 3, 2, 2, 2, 761, 759, 3, 2, 2, 2, 761, 762, 3, 2, 2, 2, 762, 764, 3, 2, 2, 2, 763, 761, 3, 2, 2, 2, 764, 765, 7, 6, 2, 2, 765, 767, 3, 2, 2, 2, 766, 745, 3, 2, 2, 2, 766, 753, 3, 2, 2, 2, 767, 67, 3, 2, 2, 2, 768, 769, 7, 4, 2, 2, 769, 774, 5, 34, 18, 2, 770, 771, 7, 5, 2, 2, 771, 773, 5, 34, 18, 2, 772, 770, 3, 2, 2, 2, 773, 776, 3, 2, 2, 2, 774, 772, 3, 2, 2, 2, 774, 775, 3, 2, 2, 2, 775, 777, 3, 2, 2, 2, 776, 774, 3, 2, 2, 2, 777, 778, 7, 6, 2, 2, 778, 69, 3, 2, 2, 2, 779, 784, 5, 74, 38, 2, 780, 781, 7, 8, 2, 2, 781, 783, 5, 74, 38, 2, 782, 780, 3, 2, 2, 2, 783, 786, 3, 2, 2, 2, 784, 782, 3, 2, 2, 2, 784, 785, 3, 2, 2, 2, 785, 71, 3, 2, 2, 2, 786, 784, 3, 2, 2, 2, 787, 792, 5, 74, 38, 2, 788, 789, 7, 5, 2, 2, 789, 791, 5, 74, 38, 2, 790, 788, 3, 2, 2, 2, 791, 794, 3, 2, 2, 2, 792, 790, 3, 2, 2, 2, 792, 793, 3, 2, 2, 2, 793, 73, 3, 2, 2, 2, 794, 792, 3, 2, 2, 2, 795, 798, 5, 100, 51, 2, 796, 798, 5, 76, 39, 2, 797, 795, 3, 2, 2, 2, 797, 796, 3, 2, 2, 2, 798, 75, 3, 2, 2, 2, 799, 800, 7, 112, 2, 2, 800, 77, 3, 2, 2, 2, 801, 805, 5, 80, 41, 2, 802, 805, 7, 109, 2, 2, 803, 805, 7, 110, 2, 2, 804, 801, 3, 2, 2, 2, 804, 802, 3, 2, 2, 2, 804, 803, 3, 2, 2, 2, 805, 79, 3, 2, 2, 2, 806, 807, 7, 108, 2, 2, 807, 81, 3, 2, 2, 2, 808, 809, 7, 107, 2, 2, 809, 83, 3, 2, 2, 2, 810, 811, 7, 76, 2, 2, 811, 85, 3, 2, 2, 2, 812, 813, 7, 98, 2, 2, 813, 87, 3, 2, 2, 2, 814, 815, 7, 48, 2, 2, 815, 89, 3, 2, 2, 2, 816, 817, 9, 9, 2, 2, 817, 91, 3, 2, 2, 2, 818, 831, 7, 61, 2, 2, 819, 831, 7, 70, 2, 2, 820, 821, 7, 70, 2, 2, 821, 831, 7, 81, 2, 2, 822, 831, 7, 89, 2, 2, 823, 824, 7, 89, 2, 2, 824, 831, 7, 81, 2, 2, 825, 831, 7, 53, 2, 2, 826, 827, 7, 53, 2, 2, 827, 831, 7, 81, 2, 2, 828, 831, 7, 36, 2, 2, 829, 831, 7, 74, 2, 2, 830, 818, 3, 2, 2, 2, 830, 819, 3, 2, 2, 2, 830, 820, 3, 2, 2, 2, 830, 822, 3, 2, 2, 2, 830, 823, 3, 2, 2, 2, 830, 825, 3, 2, 2, 2, 830, 826, 3, 2, 2, 2, 830, 828, 3, 2, 2, 2, 830, 829, 3, 2, 2, 2, 831, 93, 3, 2, 2, 2, 832, 833, 9, 10, 2, 2, 833, 95, 3, 2, 2, 2, 834, 835, 9, 11, 2, 2, 835, 97, 3, 2, 2, 2, 836, 837, 9, 12, 2, 2, 837, 99, 3, 2, 2, 2, 838, 839, 9, 13, 2, 2, 839, 101, 3, 2, 2, 2, 109, 104, 112, 123, 126, 130, 134, 145, 155, 158, 172, 177, 186, 188, 195, 199, 202, 209, 218, 221, 225, 230, 234, 238, 247, 250, 254, 266, 269, 271, 278, 282, 289, 297, 301, 309, 318, 324, 332, 337, 341, 350, 355, 359, 361, 368, 378, 384, 392, 394, 400, 402, 408, 413, 418, 423, 454, 462, 471, 474, 477, 482, 489, 492, 497, 509, 514, 517, 526, 532, 544, 549, 552, 557, 573, 578, 581, 588, 590, 610, 613, 622, 625, 628, 638, 648, 652, 656, 672, 676, 682, 689, 707, 710, 724, 731, 738, 740, 742, 750, 761, 766, 774, 784, 792, 797, 804, 830]